Name: "Whole Road"
RootId: 15774470028813496845
Objects {
  Id: 15083677076035865064
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -22400
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 61.9081078
    }
    Scale {
      X: 4.26569223
      Y: 4.26569223
      Z: 4.26569223
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 427568341574566147
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -32000
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: -89.174408
    }
    Scale {
      X: 4.20968437
      Y: 4.20968437
      Z: 4.20968437
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11815795839681610035
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -22400
      Y: 3800
      Z: 39.7602539
    }
    Rotation {
      Yaw: 22.9789
    }
    Scale {
      X: 4.54465628
      Y: 4.54465628
      Z: 4.54465628
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5820903369290794622
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -32000
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: -148.674652
    }
    Scale {
      X: 3.53923321
      Y: 3.53923321
      Z: 3.53923321
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6143957674606092844
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 6400
      Y: -6000
      Z: 55.8325195
    }
    Rotation {
      Yaw: 169.282684
    }
    Scale {
      X: 3.49711347
      Y: 3.49711347
      Z: 3.49711347
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16996225951786682555
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -3200
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 130.415512
    }
    Scale {
      X: 3.88911676
      Y: 3.88911676
      Z: 3.88911676
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1896482086401088108
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 6400
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: -70.8197
    }
    Scale {
      X: 4.19633961
      Y: 4.19633961
      Z: 4.19633961
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13019890330096404141
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -3200
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: -33.1084824
    }
    Scale {
      X: 3.87496519
      Y: 3.87496519
      Z: 3.87496519
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18259777075270271038
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -12800
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 120.692116
    }
    Scale {
      X: 4.38508034
      Y: 4.38508034
      Z: 4.38508034
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15619410986867813915
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -12800
      Y: -6106.45313
      Z: 123.691406
    }
    Rotation {
      Yaw: -134.44632
    }
    Scale {
      X: 4.23711538
      Y: 4.23711538
      Z: 4.23711538
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2138406047872662126
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 16000
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 101.162476
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10802503048506315233
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 16000
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 83.9808502
    }
    Scale {
      X: 4.22926569
      Y: 4.22926569
      Z: 4.22926569
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5095236602688882893
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 25600
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 130.194672
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 948987883313415569
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 25600
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 53.3424416
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14665136693085574119
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: -800
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -32000
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 16633887974259736027
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 8800
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22400
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 2474831834308987810
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 37600
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12800
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 5307309463221310045
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 47200
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3200
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 14380059906705811760
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 18400
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 15774470028813496845
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25600
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 12342486853366109332
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 18400
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 3.888
      Y: 3.888
      Z: 3.888
    }
  }
  ParentId: 15774470028813496845
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16000
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 6231976011177165112
  Name: "Road 2-Lane - Downtown"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15774470028813496845
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6400
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
