Name: "Whole Road_2"
RootId: 6602777204624560972
Objects {
  Id: 16520155762883322751
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 6400
      Y: 29850
      Z: 135.448685
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 6602777204624560972
  ChildIds: 8046153137205547223
  ChildIds: 15115194137654773285
  ChildIds: 9309992737125957700
  ChildIds: 8479989419072107837
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16520155762883322751
    SubobjectId: 16678238105680777939
    InstanceId: 11580146262950175506
    TemplateId: 14551831869962925882
    WasRoot: true
  }
}
Objects {
  Id: 8479989419072107837
  Name: "Road Center"
  Transform {
    Location {
      X: 20637.3867
      Y: -0.0078125
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 51.1999969
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520155762883322751
  UnregisteredParameters {
    Overrides {
      Name: "ma:Street_CenterStripe:id"
      AssetReference {
        Id: 9802724784644488365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6189828773244592854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8479989419072107837
    SubobjectId: 8617807625128101009
    InstanceId: 11580146262950175506
    TemplateId: 14551831869962925882
  }
}
Objects {
  Id: 9309992737125957700
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: -20324.7305
      Y: 800.003906
    }
    Rotation {
    }
    Scale {
      X: 50.8946075
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520155762883322751
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6663102682384812978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9309992737125957700
    SubobjectId: 9441196301630370280
    InstanceId: 11580146262950175506
    TemplateId: 14551831869962925882
  }
}
Objects {
  Id: 15115194137654773285
  Name: "Road Center"
  Transform {
    Location {
      X: -20324.7227
      Y: 0.02734375
    }
    Rotation {
    }
    Scale {
      X: 51.1999969
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520155762883322751
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6189828773244592854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15115194137654773285
    SubobjectId: 15273280762528282505
    InstanceId: 11580146262950175506
    TemplateId: 14551831869962925882
  }
}
Objects {
  Id: 8046153137205547223
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 20637.3867
      Y: -800.007813
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 51.1999969
      Y: 1
      Z: 1
    }
  }
  ParentId: 16520155762883322751
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6663102682384812978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8046153137205547223
    SubobjectId: 7899259558940172667
    InstanceId: 11580146262950175506
    TemplateId: 14551831869962925882
  }
}
Objects {
  Id: 8106038529612641002
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 16000
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 101.162476
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 6602777204624560972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5024246642789909827
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 16000
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 83.9808502
    }
    Scale {
      X: 4.22926569
      Y: 4.22926569
      Z: 4.22926569
    }
  }
  ParentId: 6602777204624560972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14489622812177648829
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 25600
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 130.194672
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 6602777204624560972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3157152199689610037
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 25600
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 53.3424416
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 6602777204624560972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12507234587220207017
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 8800
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 6602777204624560972
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22400
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 13931649406719512553
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 18400
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 6602777204624560972
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25600
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 216588180128068901
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 18400
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 3.888
      Y: 3.888
      Z: 3.888
    }
  }
  ParentId: 6602777204624560972
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16000
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
