Name: "Corals"
RootId: 2869175898936376822
Objects {
  Id: 302153182345102007
  Name: "Pool Coral"
  Transform {
    Location {
      X: 2513.77246
      Y: 5075.76855
      Z: 1214.93579
    }
    Rotation {
      Yaw: 19.8267727
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 8080553985747783616
  ChildIds: 11130953673017362555
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11130953673017362555
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.370370418
      Y: 0.370370418
      Z: 0.370370418
    }
  }
  ParentId: 302153182345102007
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911669
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 3.43704844
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8080553985747783616
  Name: "Pool Coral 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 302153182345102007
  TemplateInstance {
    ParameterOverrideMap {
      key: 11902500594011162281
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.31987882
            Y: 3.24924088
            Z: -38.7858124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.822351038
            Y: 0.822351038
            Z: 0.822351038
          }
        }
      }
    }
    TemplateAsset {
      Id: 9750098281481098369
    }
  }
}
Objects {
  Id: 11746989961226273738
  Name: "Pool Coral"
  Transform {
    Location {
      X: 1944.26074
      Y: -1424.50146
      Z: 19.2446289
    }
    Rotation {
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 4622469615639865480
  ChildIds: 10383483988661679077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10383483988661679077
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.370370418
      Y: 0.370370418
      Z: 0.370370418
    }
  }
  ParentId: 11746989961226273738
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911669
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 3.43704844
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4622469615639865480
  Name: "Pool Coral 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11746989961226273738
  TemplateInstance {
    ParameterOverrideMap {
      key: 11902500594011162281
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.31987882
            Y: 3.24924088
            Z: -38.7858124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9750098281481098369
    }
  }
}
Objects {
  Id: 2414665277704776374
  Name: "Pool Coral"
  Transform {
    Location {
      X: 664.260742
      Y: 355.498535
      Z: 19.244751
    }
    Rotation {
      Yaw: -27.2581787
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 7670612324648905410
  ChildIds: 3528512055331521084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3528512055331521084
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4817.04053
      Y: -6728.58
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916105
    }
  }
  ParentId: 2414665277704776374
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83868694
            Y: 5.65755272
            Z: 3.43704844
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7670612324648905410
  Name: "Pool Coral"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2414665277704776374
  TemplateInstance {
    ParameterOverrideMap {
      key: 12078288123532218263
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.48594904
            Y: -0.251916975
            Z: -40.6376648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6492842994778293663
    }
  }
}
Objects {
  Id: 11274030032469853103
  Name: "Pool Coral"
  Transform {
    Location {
      X: -1495.73926
      Y: 2685.49854
      Z: 903.645
    }
    Rotation {
      Roll: -15.1298218
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 10926728025950635155
  ChildIds: 15064699266158342640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15064699266158342640
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.370370418
      Y: 0.370370418
      Z: 0.370370418
    }
  }
  ParentId: 11274030032469853103
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911669
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 3.43704844
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10926728025950635155
  Name: "Pool Coral 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274030032469853103
  TemplateInstance {
    ParameterOverrideMap {
      key: 11902500594011162281
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.31987882
            Y: 3.24924088
            Z: -38.7858124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.822351038
            Y: 0.822351038
            Z: 0.822351038
          }
        }
      }
    }
    TemplateAsset {
      Id: 9750098281481098369
    }
  }
}
Objects {
  Id: 15708217062821828237
  Name: "Pool Coral"
  Transform {
    Location {
      X: -405.739258
      Y: 1445.49854
      Z: 313.64502
    }
    Rotation {
      Pitch: -22.8544617
      Yaw: -111.195313
      Roll: 8.56501102
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 14404465867572556139
  ChildIds: 18392780447209958503
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18392780447209958503
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4188.73633
      Y: -6283.77295
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916117
    }
  }
  ParentId: 15708217062821828237
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22.1916618
            Y: -6.8990531
            Z: 24.0866451
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14404465867572556139
  Name: "Pool Coral 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15708217062821828237
  TemplateInstance {
    ParameterOverrideMap {
      key: 8065794433621636274
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.9887905
            Y: -4.90071678
            Z: -39.8227768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.871950686
            Y: 0.963981926
            Z: 0.963981926
          }
        }
      }
    }
    TemplateAsset {
      Id: 18368636850070432372
    }
  }
}
Objects {
  Id: 13238661569574797762
  Name: "Pool Coral"
  Transform {
    Location {
      X: 1996.05322
      Y: 2819.32886
      Z: 979.857178
    }
    Rotation {
      Roll: -18.2305
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 16676250767164445862
  ChildIds: 2622106921105548904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2622106921105548904
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4817.04053
      Y: -6728.58
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916105
    }
  }
  ParentId: 13238661569574797762
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83868694
            Y: 5.65755272
            Z: 3.43704844
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16676250767164445862
  Name: "Pool Coral"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13238661569574797762
  TemplateInstance {
    ParameterOverrideMap {
      key: 12078288123532218263
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.48594904
            Y: -0.251916975
            Z: -40.6376648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.72658682
            Y: 1.72658682
            Z: 1.72658682
          }
        }
      }
    }
    TemplateAsset {
      Id: 6492842994778293663
    }
  }
}
Objects {
  Id: 6640401244760409768
  Name: "Pool Coral"
  Transform {
    Location {
      X: 1415.9585
      Y: 3889.15186
      Z: 1184.43494
    }
    Rotation {
      Yaw: 79.8462067
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 5168558174820867052
  ChildIds: 17664044221013586617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17664044221013586617
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4188.73633
      Y: -6283.77295
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916117
    }
  }
  ParentId: 6640401244760409768
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22.1916618
            Y: -6.8990531
            Z: 24.0866451
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5168558174820867052
  Name: "Pool Coral 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6640401244760409768
  TemplateInstance {
    ParameterOverrideMap {
      key: 8065794433621636274
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.9887905
            Y: -4.90071678
            Z: -39.8227768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.871950686
            Y: 0.963981926
            Z: 0.963981926
          }
        }
      }
    }
    TemplateAsset {
      Id: 18368636850070432372
    }
  }
}
Objects {
  Id: 6452120065480991024
  Name: "Pool Coral"
  Transform {
    Location {
      X: 1890.96924
      Y: 1338.45605
      Z: 283.653076
    }
    Rotation {
      Pitch: -6.61639404
      Yaw: -25.4042664
      Roll: -13.6372986
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 12241571998576812156
  ChildIds: 4126943154145224975
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4126943154145224975
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.370370418
      Y: 0.370370418
      Z: 0.370370418
    }
  }
  ParentId: 6452120065480991024
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911669
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 3.43704844
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12241571998576812156
  Name: "Pool Coral 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6452120065480991024
  TemplateInstance {
    ParameterOverrideMap {
      key: 11902500594011162281
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.31987882
            Y: 3.24924088
            Z: -38.7858124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.822351038
            Y: 0.822351038
            Z: 0.822351038
          }
        }
      }
    }
    TemplateAsset {
      Id: 9750098281481098369
    }
  }
}
Objects {
  Id: 16814079890927440263
  Name: "Pool Coral"
  Transform {
    Location {
      X: -2237.03564
      Y: 2109.11475
      Z: 630.157471
    }
    Rotation {
      Roll: -24.3260498
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 7822651016434277047
  ChildIds: 9385953025235463099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9385953025235463099
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4188.73633
      Y: -6283.77295
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916117
    }
  }
  ParentId: 16814079890927440263
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22.1916618
            Y: -6.8990531
            Z: 24.0866451
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7822651016434277047
  Name: "Pool Coral 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16814079890927440263
  TemplateInstance {
    ParameterOverrideMap {
      key: 8065794433621636274
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.9887905
            Y: -4.90071678
            Z: -39.8227768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.871950686
            Y: 0.963981926
            Z: 0.963981926
          }
        }
      }
    }
    TemplateAsset {
      Id: 18368636850070432372
    }
  }
}
Objects {
  Id: 9595142319681665955
  Name: "Pool Coral"
  Transform {
    Location {
      X: 491.383789
      Y: 2109.11475
      Z: 580.214478
    }
    Rotation {
      Pitch: 13.854
      Yaw: 29.4066944
      Roll: -23.0171204
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 18228295828487588846
  ChildIds: 14507220782854626213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14507220782854626213
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4188.73633
      Y: -6283.77295
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916117
    }
  }
  ParentId: 9595142319681665955
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22.1916618
            Y: -6.8990531
            Z: 24.0866451
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18228295828487588846
  Name: "Pool Coral 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9595142319681665955
  TemplateInstance {
    ParameterOverrideMap {
      key: 8065794433621636274
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.9887905
            Y: -4.90071678
            Z: -39.8227768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.871950686
            Y: 0.963981926
            Z: 0.963981926
          }
        }
      }
    }
    TemplateAsset {
      Id: 18368636850070432372
    }
  }
}
Objects {
  Id: 9090017815333450449
  Name: "Pool Coral"
  Transform {
    Location {
      X: -77.0029297
      Y: 3525.60205
      Z: 1170.54431
    }
    Rotation {
      Pitch: 9.57019424
      Yaw: 89.9172745
      Roll: -0.0137634277
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 16464915160468099485
  ChildIds: 6480778748064283497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6480778748064283497
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.370370418
      Y: 0.370370418
      Z: 0.370370418
    }
  }
  ParentId: 9090017815333450449
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911669
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 3.43704844
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16464915160468099485
  Name: "Pool Coral 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9090017815333450449
  TemplateInstance {
    ParameterOverrideMap {
      key: 11902500594011162281
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.31987882
            Y: 3.24924088
            Z: -38.7858124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.822351038
            Y: 0.822351038
            Z: 0.822351038
          }
        }
      }
    }
    TemplateAsset {
      Id: 9750098281481098369
    }
  }
}
Objects {
  Id: 626908208231758043
  Name: "Pool Coral"
  Transform {
    Location {
      X: -1655.63623
      Y: 1748.28271
      Z: 465.91748
    }
    Rotation {
      Roll: -23.4396057
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 16387201587757744605
  ChildIds: 6228019131947474155
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6228019131947474155
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4817.04053
      Y: -6728.58
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916105
    }
  }
  ParentId: 626908208231758043
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83868694
            Y: 5.65755272
            Z: 3.43704844
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16387201587757744605
  Name: "Pool Coral"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 626908208231758043
  TemplateInstance {
    ParameterOverrideMap {
      key: 12078288123532218263
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.48594904
            Y: -0.251916975
            Z: -40.6376648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.72658682
            Y: 1.72658682
            Z: 1.72658682
          }
        }
      }
    }
    TemplateAsset {
      Id: 6492842994778293663
    }
  }
}
Objects {
  Id: 13041117948644449925
  Name: "Pool Coral"
  Transform {
    Location {
      X: -1935.73926
      Y: 431.725098
      Z: 19.244751
    }
    Rotation {
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 5912667379601839655
  ChildIds: 10446132803331269207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10446132803331269207
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.370370418
      Y: 0.370370418
      Z: 0.370370418
    }
  }
  ParentId: 13041117948644449925
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911669
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 3.43704844
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5912667379601839655
  Name: "Pool Coral 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13041117948644449925
  TemplateInstance {
    ParameterOverrideMap {
      key: 11902500594011162281
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.31987882
            Y: 3.24924088
            Z: -38.7858124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9750098281481098369
    }
  }
}
Objects {
  Id: 13600539907485444216
  Name: "Pool Coral"
  Transform {
    Location {
      X: -975.739258
      Y: 185.498535
      Z: 19.244751
    }
    Rotation {
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 17828114507798585060
  ChildIds: 2084477654105309216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2084477654105309216
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4188.73633
      Y: -6283.77295
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916117
    }
  }
  ParentId: 13600539907485444216
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22.1916618
            Y: -6.8990531
            Z: 24.0866451
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17828114507798585060
  Name: "Pool Coral 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13600539907485444216
  TemplateInstance {
    ParameterOverrideMap {
      key: 8065794433621636274
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.9887905
            Y: -4.90071678
            Z: -39.8227768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18368636850070432372
    }
  }
}
Objects {
  Id: 10292081159457993828
  Name: "Pool Coral"
  Transform {
    Location {
      X: -25.7392578
      Y: -894.501465
      Z: 19.244751
    }
    Rotation {
    }
    Scale {
      X: 3.40234804
      Y: 3.40234804
      Z: 3.40234804
    }
  }
  ParentId: 2869175898936376822
  ChildIds: 16387393096122978675
  ChildIds: 8652052110378323339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8652052110378323339
  Name: "Pickup Box"
  Transform {
    Location {
      X: 4817.04053
      Y: -6728.58
      Z: -1985.99829
    }
    Rotation {
    }
    Scale {
      X: 2.46728301
      Y: 2.46728301
      Z: 1.94916105
    }
  }
  ParentId: 10292081159457993828
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.913808644
            Y: 0.913808644
            Z: 0.721911609
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83868694
            Y: 5.65755272
            Z: 3.43704844
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16387393096122978675
  Name: "Pool Coral"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10292081159457993828
  TemplateInstance {
    ParameterOverrideMap {
      key: 12078288123532218263
      value {
        Overrides {
          Name: "Name"
          String: "Pool Coral"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.48594904
            Y: -0.251916975
            Z: -40.6376648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6492842994778293663
    }
  }
}
