Name: "Patio"
RootId: 4893072624173428966
Objects {
  Id: 2342065385221566557
  Name: "Cool Tapes"
  Transform {
    Location {
      X: -663.020813
      Y: 28884.2441
      Z: -104.574127
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Tapes"
  }
}
Objects {
  Id: 1277351036478192657
  Name: "Birds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Birds"
  }
}
