Name: "Patio"
RootId: 4136761900868238697
Objects {
  Id: 17149370810057763325
  Name: "Table Saw"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10168228433512318985
      value {
        Overrides {
          Name: "Name"
          String: "Table Saw"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -26446.9863
            Y: 6708.54785
            Z: 3.86662292
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53244197
            Y: 1.53244197
            Z: 1.53244197
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13383007319418518027
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.14230108
            Y: 2.14230132
            Z: 2.14230132
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15507695667205210407
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 300.000031
            Y: -389.999817
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.535575271
            Y: 2.14230156
            Z: 2.14230156
          }
        }
      }
    }
    TemplateAsset {
      Id: 2979921497049182247
    }
  }
}
Objects {
  Id: 7217536515881745354
  Name: "Grass Tall"
  Transform {
    Location {
      X: -930
      Y: 5400
      Z: 5.00024414
    }
    Rotation {
    }
    Scale {
      X: 3.60000014
      Y: 3.60000014
      Z: 4.4
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5739790186020624212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17060827616353030323
  Name: "Grass Tall"
  Transform {
    Location {
      X: 11040
      Y: -6475
      Z: 5
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 4.99999952
      Y: 4.99999952
      Z: 4.99999952
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5739790186020624212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12350951366675900209
  Name: "Grass Tall"
  Transform {
    Location {
      X: 10760
      Y: -455
      Z: 5.00024414
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3.60000014
      Y: 3.60000014
      Z: 3.8
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5739790186020624212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12763380688044926260
  Name: "Grass Tall"
  Transform {
    Location {
      X: 11275
      Y: 2720
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 3.60000014
      Y: 3.60000014
      Z: 4.89999962
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5739790186020624212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14534430246378789779
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 9810
      Y: 4040
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 10.0999956
      Y: 3.7
      Z: 0.1
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12200615531256641708
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 10665.7119
      Y: -1473.87012
      Z: 400
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 6.69999838
      Y: 6.69999838
      Z: 6.69999838
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1490857703873336751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15162595398026856732
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 10735
      Y: -2760
      Z: 400
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 171.718124
      Roll: -179.999969
    }
    Scale {
      X: 6.69999838
      Y: 6.69999838
      Z: 6.69999838
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1490857703873336751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8716070189404670540
  Name: "Birdhouse"
  Transform {
    Location {
      X: -6790
      Y: -4365
      Z: 10
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 4136761900868238697
  ChildIds: 16292051223604437499
  ChildIds: 7013313878903530424
  ChildIds: 1248841483308766723
  ChildIds: 16043185277954271767
  ChildIds: 8812619526638509002
  ChildIds: 10000960647058741933
  ChildIds: 5752038367713635142
  ChildIds: 16837889959495440812
  ChildIds: 7827039590366395115
  ChildIds: 2803436787333829149
  ChildIds: 13463341602660349758
  ChildIds: 6074616224691039402
  ChildIds: 4200647375309176633
  ChildIds: 4792243863152768174
  ChildIds: 4626386800000464374
  ChildIds: 7374056214233611079
  ChildIds: 12376310109216806273
  ChildIds: 2288844564735707711
  ChildIds: 11201121926230530903
  ChildIds: 8799645641894514372
  ChildIds: 5070302552062545317
  ChildIds: 8648403992601946165
  ChildIds: 3135238312197689656
  ChildIds: 1811008928054414178
  ChildIds: 2756098241313306002
  ChildIds: 3550842394655343118
  ChildIds: 10458584911704037417
  ChildIds: 5173894272850589682
  ChildIds: 3224950687754848003
  ChildIds: 15536471112334474883
  ChildIds: 10599328615670647603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10599328615670647603
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -5
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 1.2
      Z: 7.89999962
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1.37829018
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 13.8401
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15536471112334474883
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 55
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3224950687754848003
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -5
      Y: -60
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999619
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5173894272850589682
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -70
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10458584911704037417
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -5
      Y: 60
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3550842394655343118
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -130
      Z: 1390
    }
    Rotation {
    }
    Scale {
      X: 0.309486836
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2756098241313306002
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -75
      Z: 1085
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1811008928054414178
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -91.7716446
      Z: 1045
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.1
      Y: 1.70000017
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3135238312197689656
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -9.78922462
      Z: 1045
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.1
      Y: 1.70000017
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8648403992601946165
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 71.562088
      Z: 1045
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.1
      Y: 1.70000017
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5070302552062545317
  Name: "Cylinder"
  Transform {
    Location {
      X: 110
      Z: 1155
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1.44
      Y: 1.35000014
      Z: 0.075
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10757226958576794300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11165579009940906264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8799645641894514372
  Name: "Cylinder"
  Transform {
    Location {
      X: 109.742836
      Z: 1155
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1.2
      Y: 1.12500012
      Z: 0.075
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11201121926230530903
  Name: "Wedge"
  Transform {
    Location {
      X: -5.85896778
      Y: 56.4786758
      Z: 1325.79907
    }
    Rotation {
      Roll: -135
    }
    Scale {
      X: 2.4
      Y: 1.5999999
      Z: 1.5999999
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9256376963641243765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2288844564735707711
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 75.209549
      Y: -80
      Z: 1305.00012
    }
    Rotation {
      Yaw: -179.999954
      Roll: 44.9999733
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12376310109216806273
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -6.77286768
      Y: -80
      Z: 1305.00012
    }
    Rotation {
      Yaw: -179.999954
      Roll: 44.9999733
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7374056214233611079
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -88.1241837
      Y: -80
      Z: 1305.00012
    }
    Rotation {
      Yaw: -179.999954
      Roll: 44.9999733
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4626386800000464374
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -88.3337402
      Y: 80
      Z: 1305.00012
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4792243863152768174
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -6.35131836
      Y: 80
      Z: 1305.00012
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4200647375309176633
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 75
      Y: 80
      Z: 1305.00012
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6074616224691039402
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 105
      Y: -0.210774735
      Z: 1155
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999466
      Roll: 89.999939
    }
    Scale {
      X: 1.1
      Y: 1.49999988
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13463341602660349758
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 105
      Y: 81.7716446
      Z: 1155
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2803436787333829149
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 105
      Y: -81.5616837
      Z: 1155
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7827039590366395115
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 75.209549
      Y: -120
      Z: 1155
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999542
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16837889959495440812
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -6.77286768
      Y: -120
      Z: 1155
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999542
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5752038367713635142
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -88.1241837
      Y: -120
      Z: 1155
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999542
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10000960647058741933
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -125
      Y: -81.7716446
      Z: 1155
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8812619526638509002
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -125
      Y: 0.210774735
      Z: 1155
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16043185277954271767
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -125
      Y: 81.5616837
      Z: 1155
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1248841483308766723
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -88.3337402
      Y: 120
      Z: 1155
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7013313878903530424
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -6.35131836
      Y: 120
      Z: 1155
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16292051223604437499
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 75
      Y: 120
      Z: 1155
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8716070189404670540
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14712156857945184773
  Name: "Spilt Milk"
  Transform {
    Location {
      X: 6840
      Y: 14735
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.001
    }
  }
  ParentId: 4136761900868238697
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wet"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8334139212888315545
  Name: "Trash"
  Transform {
    Location {
      X: 7914.24707
      Y: 14253.9092
      Z: 69.9998779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trash"
  }
}
Objects {
  Id: 12520269551632056267
  Name: "Trash Can\'t"
  Transform {
    Location {
      X: 7559.55762
      Y: 14657.6797
      Z: 687.959473
    }
    Rotation {
      Yaw: 70.3988113
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  ChildIds: 16087942404271881111
  ChildIds: 3822348364229802122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3822348364229802122
  Name: "Lid"
  Transform {
    Location {
      X: 644.632813
      Y: 964.148926
      Z: -354.306763
    }
    Rotation {
      Yaw: -44.9999695
      Roll: -179.999939
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1.05
    }
  }
  ParentId: 12520269551632056267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lid_1"
  }
}
Objects {
  Id: 16087942404271881111
  Name: "Can"
  Transform {
    Location {
      X: 703.722656
      Y: 0.566894531
      Z: -68.1287231
    }
    Rotation {
      Pitch: -84.470314
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12520269551632056267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Can_1"
  }
}
Objects {
  Id: 14014634292883708635
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 8485.76172
      Y: 8861.11426
      Z: 70.0002441
    }
    Rotation {
    }
    Scale {
      X: 3.04794216
      Y: 3.04794216
      Z: 0.02
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11586841263601099918
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: 8455
      Y: 8910
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 2.9
      Y: 2.9
      Z: 2.53230095
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3171138598806206196
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7914096246280550776
  Name: "Beach Chairs"
  Transform {
    Location {
      X: 2050.22705
      Y: -4041.25
      Z: -130
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Beach Chairs"
  }
}
Objects {
  Id: 15840695371752517533
  Name: "Trash Can"
  Transform {
    Location {
      X: 10290.9814
      Y: 10161.0449
      Z: 1.33576965
    }
    Rotation {
      Pitch: -84.5668488
      Yaw: 123.464554
      Roll: 0.000378720608
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  ChildIds: 14896278372054038972
  ChildIds: 5510657526134764500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5510657526134764500
  Name: "Can"
  Transform {
    Location {
      X: -1208.52197
      Y: 0.559570313
      Z: 116.999268
    }
    Rotation {
      Pitch: -84.4703064
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15840695371752517533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Can"
  }
}
Objects {
  Id: 14896278372054038972
  Name: "Lid"
  Transform {
    Location {
      X: -1342.30225
      Y: -0.00537109375
      Z: 121.104614
    }
    Rotation {
      Pitch: -84.4703064
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1.05
    }
  }
  ParentId: 15840695371752517533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lid"
  }
}
Objects {
  Id: 11539550816227122727
  Name: "Trash Can\'t"
  Transform {
    Location {
      X: 8150.36719
      Y: 8925.85156
      Z: 679.306763
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  ChildIds: 7409649384093759697
  ChildIds: 17231945153252431892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17231945153252431892
  Name: "Lid"
  Transform {
    Location {
      X: 644.632813
      Y: 964.148926
      Z: -354.306763
    }
    Rotation {
      Yaw: -44.9999695
      Roll: -179.999939
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1.05
    }
  }
  ParentId: 11539550816227122727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lid_2"
  }
}
Objects {
  Id: 7409649384093759697
  Name: "Can"
  Transform {
    Location {
      X: 703.722656
      Y: 0.566894531
      Z: -68.1287231
    }
    Rotation {
      Pitch: -84.470314
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11539550816227122727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Can_2"
  }
}
Objects {
  Id: 11250825086037202909
  Name: "Bicycle"
  Transform {
    Location {
      X: 10422.4844
      Y: -372.344727
      Z: 329.837585
    }
    Rotation {
      Yaw: -13.9194832
    }
    Scale {
      X: 2.40000033
      Y: 2.40000033
      Z: 2.40000033
    }
  }
  ParentId: 4136761900868238697
  TemplateInstance {
    ParameterOverrideMap {
      key: 488011019836055708
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1026752127468849667
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1937598151182045117
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4762916976267302482
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6291835486602398571
      value {
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.989669561
            G: 0.220000029
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.821854353
            B: 0.85
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.24476853
            B: 0.480000019
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7292459769027831950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8009847093211351905
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8596559273861103992
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8905017574093543209
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9344546207767026779
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12656359186947271196
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13012861622034660254
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13423610533432515135
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.139999986
            G: 0.777880609
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.6703186
            Y: 6.11023788e-05
            Z: -0.000173016218
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.63845778
            Y: 15.2815924
            Z: 15.2815924
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13475857069338694235
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13959849375361003862
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0199999809
            G: 0.883178651
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15220446676714055400
      value {
        Overrides {
          Name: "Name"
          String: "Bicycle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10275
            Y: 3505
            Z: 210
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.697265625
            Yaw: -13.9211121
            Roll: 10.1737528
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.37390089
            Y: 2.37390089
            Z: 2.37390089
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16192550741211080862
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.92
            G: 0.972980142
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.4503384
            Y: 6.7951587e-05
            Z: -0.02873821
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -87.629
            Yaw: -0.00143432617
            Roll: 0.00168795115
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.107447252
            Y: 0.107447252
            Z: 0.432466239
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16314342403509735973
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.924503446
            G: 0.43
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2134202940802111610
    }
  }
}
Objects {
  Id: 15879042653478146029
  Name: "Bicycle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  TemplateInstance {
    ParameterOverrideMap {
      key: 15220446676714055400
      value {
        Overrides {
          Name: "Name"
          String: "Bicycle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9952.48438
            Y: 4247.39746
            Z: 285
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -13.9197083
            Roll: 10
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.20000029
            Y: 3.20000029
            Z: 3.20000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 2134202940802111610
    }
  }
}
Objects {
  Id: 3241576675202175508
  Name: "Concrete"
  Transform {
    Location {
      X: 4055
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  ChildIds: 4392961622090924734
  ChildIds: 11118671139068480821
  ChildIds: 15866090494761249327
  ChildIds: 12801568443794127209
  ChildIds: 18236900470303339275
  ChildIds: 4129110073183756493
  ChildIds: 13316463981214418908
  ChildIds: 8104077925086283623
  ChildIds: 17985485958507276230
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17985485958507276230
  Name: "Cube"
  Transform {
    Location {
      X: 1675
      Y: 9525
    }
    Rotation {
    }
    Scale {
      X: 69
      Y: 131.5
      Z: 2
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8104077925086283623
  Name: "Wedge - Convex"
  Transform {
    Location {
      X: -3225
      Y: 2950
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.564919
    }
    Scale {
      X: 2
      Y: 29
      Z: 28
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1794493300960258535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13316463981214418908
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -2975
      Y: 2950
      Z: 50
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: -179.999939
    }
    Scale {
      X: 1
      Y: 16
      Z: 16
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4129110073183756493
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 3425
      Y: 2950
      Z: 50
    }
    Rotation {
      Pitch: -90
      Yaw: 6.72137213
      Roll: 173.278625
    }
    Scale {
      X: 1
      Y: 16
      Z: 16
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18236900470303339275
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 3425
      Y: -4900
      Z: 50
    }
    Rotation {
      Pitch: -90
      Roll: 90.0000916
    }
    Scale {
      X: 1
      Y: 16
      Z: 16
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12801568443794127209
  Name: "Cube"
  Transform {
    Location {
      X: 4275
      Y: -975
    }
    Rotation {
    }
    Scale {
      X: 17
      Y: 78.5
      Z: 2
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15866090494761249327
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -2974.99902
      Y: -4900.00195
      Z: 50
    }
    Rotation {
      Pitch: -90
      Yaw: -35.2644043
      Roll: 35.264431
    }
    Scale {
      X: 1
      Y: 16
      Z: 16
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11118671139068480821
  Name: "Cube"
  Transform {
    Location {
      X: -3825
      Y: -1150
    }
    Rotation {
    }
    Scale {
      X: 17
      Y: 82
      Z: 2
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4392961622090924734
  Name: "Cube"
  Transform {
    Location {
      X: 225
      Y: -6350
    }
    Rotation {
    }
    Scale {
      X: 98.0000076
      Y: 29
      Z: 2
    }
  }
  ParentId: 3241576675202175508
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7354378407110903183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11226896158653610540
  Name: "Sanvich"
  Transform {
    Location {
      X: -4306.62891
      Y: 19.5906372
      Z: 334.5
    }
    Rotation {
      Pitch: -2.88976407
      Yaw: -90.0000076
      Roll: 2.90809393
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7896147809097179294
      value {
        Overrides {
          Name: "Name"
          String: "Sanvich"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8324.02
            Y: 8522.01367
            Z: 73.6069183
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.509909928
            Y: 0.509909928
            Z: 0.509909928
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -162.399429
          }
        }
      }
    }
    TemplateAsset {
      Id: 3874926745445339359
    }
  }
}
Objects {
  Id: 15050357194902651181
  Name: "Accents"
  Transform {
    Location {
      X: 0.294891357
      Y: 1.5949707
      Z: -1.05297852
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Accents"
  }
}
Objects {
  Id: 6303787268404808577
  Name: "Pool"
  Transform {
    Location {
      X: -470
      Y: 3950
      Z: -130
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pool"
  }
}
Objects {
  Id: 196529515263058465
  Name: "Deck"
  Transform {
    Location {
      X: -1210
      Y: 10995
      Z: 895
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4136761900868238697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Deck"
  }
}
