Name: "Wheel One"
RootId: 11859161737679241331
Objects {
  Id: 6316999935292841057
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: 1.57113647
      Y: 0.140827179
      Z: 15.7732849
    }
    Rotation {
    }
    Scale {
      X: 0.478366166
      Y: 0.478366166
      Z: 0.2349841
    }
  }
  ParentId: 11859161737679241331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.560085475
        G: 0.598958313
        B: 0.1796875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706812211894318190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6316999935292841057
    SubobjectId: 4991694006966462655
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16297169264911812393
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: 1.57113647
      Y: 0.140827179
      Z: 15.7732849
    }
    Rotation {
    }
    Scale {
      X: 0.57938987
      Y: 0.57938987
      Z: 0.190251648
    }
  }
  ParentId: 11859161737679241331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.560085475
        G: 0.598958313
        B: 0.1796875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706812211894318190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16297169264911812393
    SubobjectId: 17349941238230332407
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9395093654606440030
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 138.082169
      Y: -143.26918
      Z: 25.7805786
    }
    Rotation {
      Yaw: 134.999878
      Roll: -89.9999313
    }
    Scale {
      X: 0.496263295
      Y: 0.399722099
      Z: 0.39972204
    }
  }
  ParentId: 11859161737679241331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9395093654606440030
    SubobjectId: 10416370047725523584
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12479659229694493185
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -3.51208496
      Y: -199.289383
      Z: 25.7805939
    }
    Rotation {
      Yaw: 89.9999084
      Roll: -90
    }
    Scale {
      X: 0.496367902
      Y: 0.399722099
      Z: 0.399722248
    }
  }
  ParentId: 11859161737679241331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12479659229694493185
    SubobjectId: 13825159476136163039
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2414624668057657618
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -134.531219
      Y: -128.713593
      Z: 25.7805786
    }
    Rotation {
      Yaw: 44.9999733
      Roll: -89.9999771
    }
    Scale {
      X: 0.471606582
      Y: 0.399722099
      Z: 0.399722099
    }
  }
  ParentId: 11859161737679241331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2414624668057657618
    SubobjectId: 3705911568485963212
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12261731559437629552
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -189.089752
      Y: 4.28722382
      Z: 25.7805786
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.471606582
      Y: 0.399722099
      Z: 0.399722099
    }
  }
  ParentId: 11859161737679241331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12261731559437629552
    SubobjectId: 13314357228050631854
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1177198923870204290
  Name: "Pipe (thin)"
  Transform {
    Location {
      Z: -1.87426758
    }
    Rotation {
    }
    Scale {
      X: 4.05970716
      Y: 4.05970716
      Z: 0.37042737
    }
  }
  ParentId: 11859161737679241331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.560085475
        G: 0.598958313
        B: 0.1796875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1177198923870204290
    SubobjectId: 196525159251985756
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3013204565758643379
  Name: "Pipe (thin)"
  Transform {
    Location {
      Z: 2.51277161
    }
    Rotation {
    }
    Scale {
      X: 4.10639143
      Y: 4.10639143
      Z: 0.282877475
    }
  }
  ParentId: 11859161737679241331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12659661567292360998
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3013204565758643379
    SubobjectId: 4268707861460433005
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
