Assets {
  Id: 2662298593992972065
  Name: "1/4 Spider Web"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5119652669325492982
      Objects {
        Id: 5119652669325492982
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10732754549712918659
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d1c42fd3bf2142d2abe2705997771c88"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "1/4 Spider Web"
  }
  SerializationVersion: 68
}
