Assets {
  Id: 10732754549712918659
  Name: "1/4spiderweb"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8099494863831025390
      Objects {
        Id: 8099494863831025390
        Name: "1/4spiderweb"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16793191416461694440
        ChildIds: 121817120703981006
        ChildIds: 1615352807033114868
        ChildIds: 13849757763949417565
        ChildIds: 7320564316235942400
        ChildIds: 8859885826786525456
        ChildIds: 15259930641965683839
        ChildIds: 286830921140584591
        ChildIds: 8794398710850229908
        ChildIds: 3898624713176545538
        ChildIds: 9039675513549119348
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16793191416461694440
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 45.4558716
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 86.8679428
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 121817120703981006
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6925659
            Y: 47.7167969
          }
          Rotation {
            Pitch: 4.35246277
            Yaw: 131.423767
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.435260862
            Z: 1.7500025
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1615352807033114868
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.5350952
            Y: 21.6828918
            Z: 0.52299881
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 14.6102877
            Roll: 89.9991608
          }
          Scale {
            X: 0.442296147
            Y: 0.562279403
            Z: 0.186093748
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13849757763949417565
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7869263
            Y: 53.9095459
            Z: 0.312049866
          }
          Rotation {
            Pitch: 4.68203974
            Yaw: 176.86795
            Roll: 90
          }
          Scale {
            X: 1
            Y: 0.504317164
            Z: 1.44886899
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7320564316235942400
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.0770264
            Y: 3.74197388
            Z: 0.52299881
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.708374
            Roll: 89.9999924
          }
          Scale {
            X: 0.442296445
            Y: 0.542173505
            Z: 0.186093867
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8859885826786525456
        Name: "Text 04: )"
        Transform {
          Location {
            X: 19.3186646
            Y: -19.0203247
            Z: 0.108496666
          }
          Rotation {
            Pitch: 0.000642037718
            Yaw: 71.7083893
            Roll: 89.9999695
          }
          Scale {
            X: 0.521147192
            Y: 0.52348423
            Z: 0.293668926
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15259930641965683839
        Name: "Text 04: )"
        Transform {
          Location {
            X: -31.1097412
            Y: 6.03329468
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0942783
            Roll: 89.9987946
          }
          Scale {
            X: 0.521147311
            Y: 0.478124976
            Z: 0.293669194
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 286830921140584591
        Name: "Text 04: )"
        Transform {
          Location {
            X: -53.0739136
            Y: -9.64367676
            Z: 0.52299118
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: 13.0943165
            Roll: 89.9987869
          }
          Scale {
            X: 0.547126293
            Y: 0.510155737
            Z: 0.404126227
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8794398710850229908
        Name: "Text 04: )"
        Transform {
          Location {
            X: 13.5049438
            Y: -44.0056152
            Z: 0.529533386
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.547126
            Y: 0.521384954
            Z: 0.404126197
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3898624713176545538
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50762939
            Y: -74.4555054
            Z: 0.509532928
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9039675513549119348
        Name: "Text 04: )"
        Transform {
          Location {
            X: -79.9559326
            Y: -31.4154053
            Z: 0.509915352
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9839411
            Roll: 89.998909
          }
          Scale {
            X: 0.592569411
            Y: 0.511963129
            Z: 0.557083726
          }
        }
        ParentId: 8099494863831025390
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13411277689571404759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3537542414747023371
      Name: "Text 03: |"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_055"
      }
    }
    Assets {
      Id: 17614084999736129964
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 6843509397960255973
      Name: "Text 04: )"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_046"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "1/4 Spider Web"
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
