Name: "Ink Vial"
RootId: 13223700229344974017
Objects {
  Id: 8096259634524416547
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -0.307388306
      Y: 0.346984863
      Z: 67.6102753
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 0.274174184
      Y: 0.274173617
      Z: 0.435004711
    }
  }
  ParentId: 13223700229344974017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6977770532432797883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8050862157832134216
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8096259634524416547
    SubobjectId: 7113369114882367229
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11418167182626821657
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.0114517212
      Y: -0.101806641
      Z: 22.3874855
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.906688213
      Y: 0.906688213
      Z: 0.453344107
    }
  }
  ParentId: 13223700229344974017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 975109182182082340
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8050862157832134216
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11418167182626821657
    SubobjectId: 10131137865029755591
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13354537005866271073
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -0.0106048584
      Y: 0.0474243164
    }
    Rotation {
      Yaw: 7.3788513e-05
      Roll: 179.999954
    }
    Scale {
      X: 0.812335372
      Y: 0.81233573
      Z: 0.0994327
    }
  }
  ParentId: 13223700229344974017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8050862157832134216
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13354537005866271073
    SubobjectId: 12373827025038931391
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9551405012920775513
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 0.283691406
      Y: -0.0891113281
      Z: 47.3109322
    }
    Rotation {
    }
    Scale {
      X: 0.805900812
      Y: 0.805900812
      Z: 0.217244059
    }
  }
  ParentId: 13223700229344974017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13711763667417590523
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9551405012920775513
    SubobjectId: 10835971833046632327
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3611031714512333799
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.0114440918
      Y: -0.101806641
      Z: 22.2607155
    }
    Rotation {
      Yaw: 3.00373977e-05
      Roll: 2.71667773e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 13223700229344974017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3086996977602742446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3611031714512333799
    SubobjectId: 2373542749812580153
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4351504774414694069
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.0114517212
      Y: -0.101806641
      Z: 22.3874855
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 13223700229344974017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3086996977602742446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4351504774414694069
    SubobjectId: 3355133554475549291
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
