Name: "Mug One"
RootId: 11128357822261599996
Objects {
  Id: 9325685316888575240
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.14254
      Y: 2.97418213
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9325685316888575240
    SubobjectId: 10630482877325576662
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 17787542230471620527
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.1425247
      Y: -2.72467041
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17787542230471620527
    SubobjectId: 16444465036524520305
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15657007520387718915
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.14254
      Y: 8.85199
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15657007520387718915
    SubobjectId: 14674046840470596573
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11287684316010059380
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.1425095
      Y: -7.93426514
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11287684316010059380
    SubobjectId: 10252897193436521130
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 614728646555828392
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.770042419
      Y: -0.487060547
      Z: 14.4218445
    }
    Rotation {
    }
    Scale {
      X: 1.73755586
      Y: 1.73755586
      Z: 0.108940132
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1302860524213271865
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 614728646555828392
    SubobjectId: 1903763469750154358
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 8241842938645945655
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 136.54834
    }
    Rotation {
    }
    Scale {
      X: 1.82401562
      Y: 1.82401562
      Z: 1.82401562
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8241842938645945655
    SubobjectId: 6957105691948001769
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11832194858243381236
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 158.799072
    }
    Rotation {
    }
    Scale {
      X: 1.82401562
      Y: 1.82401562
      Z: 1.82401562
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11832194858243381236
    SubobjectId: 13175302909940327210
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1508260233941910135
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 179.549164
    }
    Rotation {
    }
    Scale {
      X: 1.77574694
      Y: 1.77574694
      Z: 1.77574694
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1508260233941910135
    SubobjectId: 432934942810420905
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11419102522166698808
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 182.346237
    }
    Rotation {
    }
    Scale {
      X: 1.82401562
      Y: 1.82401562
      Z: 1.82401562
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11419102522166698808
    SubobjectId: 10129932045626267622
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2528703700371086306
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.0560531616
      Y: -0.0702514648
    }
    Rotation {
    }
    Scale {
      X: 1.80021548
      Y: 1.80021548
      Z: 1.80021548
    }
  }
  ParentId: 11128357822261599996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1302860524213271865
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2528703700371086306
    SubobjectId: 3601666005865115452
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
