MetaVersion: 1
MarketplaceDetails {
  Id: "7c03fdd8d7cc4a45a03240b426a3c30d"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WitcherSilver"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 12156322368849345155
}
AssetIdsOriginalToNew {
  key: 3383530113985903585
  value: 5490866104011556153
}
AssetIdsOriginalToNew {
  key: 3583596531741070158
  value: 953821080366612728
}
AssetIdsOriginalToNew {
  key: 6126478455621128065
  value: 1123324397810335912
}
AssetIdsOriginalToNew {
  key: 8179917912941828208
  value: 7639906104729483635
}
