Assets {
  Id: 17992190498709434944
  Name: "Stone Arch 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone-arch_6m_002"
  }
}
Assets {
  Id: 14811576902580597152
  Name: "Craftsman Chair 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_001"
  }
}
Assets {
  Id: 13282259600726273799
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 8532218528728211775
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
