Name: "Mushroomses"
RootId: 6291278951601635366
Objects {
  Id: 12164601209098619577
  Name: "Mushrooms"
  Transform {
    Location {
      X: -3644.14307
      Y: -1766.74268
      Z: 2.94885254
    }
    Rotation {
      Pitch: 12.6954088
      Yaw: -21.0215149
      Roll: 10.2076988
    }
    Scale {
      X: 1.06863987
      Y: 1.06863987
      Z: 1.06863987
    }
  }
  ParentId: 6291278951601635366
  ChildIds: 4588737561665345487
  ChildIds: 5723399211955012055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5723399211955012055
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12164601209098619577
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21369016
            Y: 1.21369016
            Z: 1.21369016
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.37890625
            Y: 7.59814453
            Z: 72.0662231
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4588737561665345487
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12164601209098619577
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.03985167
            Y: -2.39135337
            Z: 13.2803411
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 4740243937932559950
  Name: "Mushrooms"
  Transform {
    Location {
      X: 148.390625
      Y: 16.3110352
      Z: 6.10351563e-05
    }
    Rotation {
      Pitch: -18.7367249
      Yaw: -159.055283
      Roll: 4.60422516
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6291278951601635366
  ChildIds: 6219884923475716054
  ChildIds: 3800926032442022043
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3800926032442022043
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4740243937932559950
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21369016
            Y: 1.21369016
            Z: 1.21369016
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.37890625
            Y: 7.59814453
            Z: 72.0662231
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6219884923475716054
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4740243937932559950
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4.74812126
            Y: -1.12366688
            Z: 13.9529991
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 14935354090983391725
  Name: "Mushrooms"
  Transform {
    Location {
      X: -96.0490723
      Y: -1068.84766
    }
    Rotation {
      Pitch: 3.52260828
      Yaw: 85.3586
      Roll: 6.34928226
    }
    Scale {
      X: 1.23867857
      Y: 1.23867857
      Z: 1.23867857
    }
  }
  ParentId: 6291278951601635366
  ChildIds: 7277333884100935625
  ChildIds: 8805531512832454275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8805531512832454275
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14935354090983391725
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21369016
            Y: 1.21369016
            Z: 1.21369016
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.37890625
            Y: 7.59814453
            Z: 72.0662231
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7277333884100935625
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14935354090983391725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.733210504
            Y: -1.31720126
            Z: 11.837697
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 15710427854772097542
  Name: "Mushrooms"
  Transform {
    Location {
      X: -63.9794922
      Y: -43.1171875
    }
    Rotation {
      Pitch: 11.3648949
      Yaw: 2.13459134
      Roll: 10.7111139
    }
    Scale {
      X: 1.06506157
      Y: 1.06506157
      Z: 1.06506157
    }
  }
  ParentId: 6291278951601635366
  ChildIds: 10213433969389079142
  ChildIds: 12831138038038470256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12831138038038470256
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15710427854772097542
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21369016
            Y: 1.21369016
            Z: 1.21369016
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.37890625
            Y: 7.59814453
            Z: 72.0662231
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10213433969389079142
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15710427854772097542
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.73486423
            Y: -2.52885365
            Z: 13.3693657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
