Name: "[Alchemi] Bonsai Spring_1"
RootId: 3663629040207636272
Objects {
  Id: 5287063554068892010
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -5.4453125
      Y: -3.63183594
      Z: 20.3791504
    }
    Rotation {
    }
    Scale {
      X: 0.0668412
      Y: 0.0668412
      Z: 0.0668412
    }
  }
  ParentId: 3663629040207636272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18363651490182812795
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6934012436841568365
    SubobjectId: 16948002514784171862
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 13852970108727252482
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: -4.64648438
      Y: 1.90429688
      Z: 11.4387207
    }
    Rotation {
    }
    Scale {
      X: 0.0455721393
      Y: 0.0455721393
      Z: 0.0455721393
    }
  }
  ParentId: 3663629040207636272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 11679771431282527341
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10079088835529529845
    SubobjectId: 65851992980977358
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 5884382479754531192
  Name: "Rock 03"
  Transform {
    Location {
      X: 0.23046875
      Y: -1.51464844
      Z: 16.5153809
    }
    Rotation {
      Pitch: 19.6476803
      Yaw: -78.3226166
      Roll: -86.0246429
    }
    Scale {
      X: 0.0282901824
      Y: 0.0282901824
      Z: 0.0282901824
    }
  }
  ParentId: 3663629040207636272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4435350148820616180
    SubobjectId: 13151758415621254351
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 16221615709677757680
  Name: "Rock 03"
  Transform {
    Location {
      X: 2.18554688
      Y: -2.12695313
      Z: 16.8671875
    }
    Rotation {
      Pitch: 24.8148746
      Yaw: 31.4295273
      Roll: 4.70311352e-06
    }
    Scale {
      X: 0.0558973067
      Y: -0.0136740413
      Z: 0.0655078739
    }
  }
  ParentId: 3663629040207636272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.494791657
        G: 0.494791657
        B: 0.494791657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12370573670576997642
    SubobjectId: 2352271927717718577
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 11954851536137392470
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      X: -6.46289063
      Y: -6.19238281
      Z: 12.5401611
    }
    Rotation {
    }
    Scale {
      X: 0.510477424
      Y: 0.513524234
      Z: 0.370672613
    }
  }
  ParentId: 3663629040207636272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9563608957090977066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.176688686
        G: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16042896164519213812
    SubobjectId: 6172808898048873935
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 1167113417986329472
  Name: "Cabinet - Upper Narrow"
  Transform {
    Location {
      X: 14.1425781
      Y: 11.5595703
    }
    Rotation {
      Yaw: -89.3881226
      Roll: -89.9998779
    }
    Scale {
      X: 0.683668375
      Y: 0.260197163
      Z: 0.286829919
    }
  }
  ParentId: 3663629040207636272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1522641986631894419
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.673702121
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97747982
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0499999523
        B: 0.0268211588
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17442548140875893525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8015241272358186298
    SubobjectId: 16443260803265823233
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
