Name: "Honeypuddle"
RootId: 4009977935321501338
Objects {
  Id: 14373400858550640539
  Name: "Sphere"
  Transform {
    Location {
      X: 68.6386719
      Y: -5.31933594
    }
    Rotation {
    }
    Scale {
      X: 0.439976662
      Y: 0.439976662
      Z: 0.195503891
    }
  }
  ParentId: 4009977935321501338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15075965328131619576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 1.11258245
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 705252450883379643
  Name: "Sphere"
  Transform {
    Location {
      X: 8.78515625
      Y: -16.21875
    }
    Rotation {
    }
    Scale {
      X: 0.652615964
      Y: 0.652615964
      Z: 0.240990072
    }
  }
  ParentId: 4009977935321501338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15075965328131619576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 1.11258245
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11825908649615979684
  Name: "Sphere"
  Transform {
    Location {
      X: -20.2661133
      Y: 20.1508789
    }
    Rotation {
    }
    Scale {
      X: 0.710745215
      Y: 0.710745215
      Z: 0.167243809
    }
  }
  ParentId: 4009977935321501338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15075965328131619576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 1.11258245
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12939838757844142482
  Name: "Sphere"
  Transform {
    Location {
      X: -57.1582031
      Y: 1.38623047
    }
    Rotation {
    }
    Scale {
      X: 0.91278553
      Y: 0.91278553
      Z: 0.214785457
    }
  }
  ParentId: 4009977935321501338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15075965328131619576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 1.11258245
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
