Name: "RC Car Loop_1"
RootId: 9327239697098601307
Objects {
  Id: 2419261600157470749
  Name: "RC Car"
  Transform {
    Location {
      X: 534.134155
      Y: -682.84314
      Z: 2.7260437
    }
    Rotation {
      Yaw: 38.0414658
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 9327239697098601307
  ChildIds: 9660892056602980610
  ChildIds: 4456223735101392178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4456223735101392178
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2419261600157470749
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.73960543
            Y: 1.54080749
            Z: 1.8881104
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25.7470703
            Y: 1.81738281
            Z: 19.8860168
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9660892056602980610
  Name: "RC Car"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2419261600157470749
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 641782157834898702
      value {
        Overrides {
          Name: "Name"
          String: "RC Car"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Running"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 10655379271673050200
    }
  }
}
Objects {
  Id: 8119690806667760362
  Name: "RC Car"
  Transform {
    Location {
      X: -769.295532
      Y: -400.418823
      Z: 2.7260437
    }
    Rotation {
      Yaw: -62.493042
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 9327239697098601307
  ChildIds: 17772627979052237989
  ChildIds: 8110082473076613338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8110082473076613338
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8119690806667760362
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.73960543
            Y: 1.54080749
            Z: 1.8881104
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25.7470703
            Y: 1.81738281
            Z: 19.8860168
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17772627979052237989
  Name: "RC Car"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8119690806667760362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 641782157834898702
      value {
        Overrides {
          Name: "Name"
          String: "RC Car"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Running"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 10655379271673050200
    }
  }
}
Objects {
  Id: 15710968057039334192
  Name: "RC Car"
  Transform {
    Location {
      X: -0.209838867
      Y: 867.175171
      Z: 2.7260437
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 9327239697098601307
  ChildIds: 12448041746790459460
  ChildIds: 2445043115721487610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2445043115721487610
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15710968057039334192
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.73960543
            Y: 1.54080749
            Z: 1.8881104
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25.7470703
            Y: 1.81738281
            Z: 19.8860168
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12448041746790459460
  Name: "RC Car"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15710968057039334192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 641782157834898702
      value {
        Overrides {
          Name: "Name"
          String: "RC Car"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10655379271673050200
    }
  }
}
Objects {
  Id: 2786371786950536385
  Name: "Item Mod - Rotate Around Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9327239697098601307
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed"
      Vector {
        Z: 2
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1455796903912206889
    }
  }
}
