Name: "Lid_2"
RootId: 3822348364229802122
Objects {
  Id: 13082820814358383754
  Name: "Sci-fi Chair Armrest 01"
  Transform {
    Location {
      X: 4.34561539
      Y: 0.401609659
      Z: 0.000203833464
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: 86.3788071
      Roll: 4.96707871e-05
    }
    Scale {
      X: 3
      Y: 3.70000148
      Z: 2.90000129
    }
  }
  ParentId: 3822348364229802122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18334276270355897174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7694183654180953377
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.97336221
      Y: 1.24937749
      Z: 117.541962
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: 86.3788223
      Roll: 4.96707908e-05
    }
    Scale {
      X: 5.99999905
      Y: 6.00000286
      Z: 0.390094399
    }
  }
  ParentId: 3822348364229802122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4022371446744170658
  Name: "Cone - Hollow"
  Transform {
    Location {
      X: -5.26010418
      Y: 1.24994624
      Z: 159.349731
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 26.9973946
      Roll: 179.999954
    }
    Scale {
      X: 10.9000006
      Y: 10.9000006
      Z: 0.6
    }
  }
  ParentId: 3822348364229802122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5135865328806509887
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4860486353537197749
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -5.26016235
      Y: 1.24991882
      Z: 159.351868
    }
    Rotation {
      Yaw: 1.95413269e-11
      Roll: 6.51377563e-12
    }
    Scale {
      X: 10.8999987
      Y: 10.8999786
      Z: 0.920303464
    }
  }
  ParentId: 3822348364229802122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12657791796308583219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
