Name: "Elephant Watering Cans uwu"
RootId: 4983899146034926111
Objects {
  Id: 6247792127079922654
  Name: "Watering Can - Turquouse"
  Transform {
    Location {
      X: 5056.00098
      Y: -19546.1719
      Z: 3216.6665
    }
    Rotation {
      Yaw: 51.4126053
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 15424640662345838502
  ChildIds: 4078989867743748895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4078989867743748895
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6247792127079922654
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.04905664e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15424640662345838502
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6247792127079922654
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5324055358079810310
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.04905664e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 1266562348196861038
    }
  }
}
Objects {
  Id: 7955236668527179651
  Name: "Watering Can - Green"
  Transform {
    Location {
      X: -3017.00513
      Y: -935.830078
      Z: 400.000092
    }
    Rotation {
      Yaw: 26.7308578
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 15944693419055910185
  ChildIds: 4877034324273842430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4877034324273842430
  Name: "Pickup Sphere"
  Transform {
    Location {
      X: -4417.06201
      Y: -5602.30615
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 7955236668527179651
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70.0000305
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.04905664e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15944693419055910185
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7955236668527179651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3926798898412338191
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.04905664e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 14331284800863094439
    }
  }
}
Objects {
  Id: 6135503258028980739
  Name: "Watering Can - Red"
  Transform {
    Location {
      X: -1927.33069
      Y: 2387.16138
      Z: 150
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 5192445282842273361
  ChildIds: 14568688016839591661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14568688016839591661
  Name: "Pickup Sphere"
  Transform {
    Location {
      X: -4417.06201
      Y: -5325.54932
      Z: 349.224152
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 6135503258028980739
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5192445282842273361
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6135503258028980739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8357656062954218333
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6268895968552815329
    }
  }
}
Objects {
  Id: 6190603485672412750
  Name: "Watering Can - Blue"
  Transform {
    Location {
      X: -5510.66553
      Y: 5703.82813
      Z: -0.556844056
    }
    Rotation {
      Yaw: -29.9967346
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 17766315917759076528
  ChildIds: 7755493550493336133
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7755493550493336133
  Name: "Pickup Sphere"
  Transform {
    Location {
      X: -4417.06201
      Y: -7061.93604
      Z: 349.224152
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 6190603485672412750
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17766315917759076528
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6190603485672412750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1616202701155986121
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7574758642614354929
    }
  }
}
Objects {
  Id: 17423881199303077365
  Name: "Watering Can - Blue"
  Transform {
    Location {
      X: 589.33429
      Y: -2379.50513
      Z: 485
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 7663051386685773635
  ChildIds: 18255172936901471164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18255172936901471164
  Name: "Pickup Sphere"
  Transform {
    Location {
      X: -4381.79443
      Y: -5280
      Z: 351.022491
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 17423881199303077365
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7663051386685773635
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17423881199303077365
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8435538805557970572
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14115751146315527508
    }
  }
}
Objects {
  Id: 3187913950363603514
  Name: "Watering Can - Yellow"
  Transform {
    Location {
      X: -2101.88306
      Y: 1480.53052
      Z: 5350.78467
    }
    Rotation {
      Pitch: 38.1087227
      Yaw: -40.4911804
      Roll: -28.9725647
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 17826980927516195018
  ChildIds: 6446890315547847132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6446890315547847132
  Name: "Pickup Sphere"
  Transform {
    Location {
      X: -4391.47705
      Y: -5550
      Z: 351.022491
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 3187913950363603514
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17826980927516195018
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3187913950363603514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 697855052902980299
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17789404465796551742
    }
  }
}
Objects {
  Id: 6600644107000269203
  Name: "Watering Can - Pink"
  Transform {
    Location {
      X: 572.667603
      Y: -1112.8385
      Z: 485
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 4483853452547990647
  ChildIds: 8111734583538699804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8111734583538699804
  Name: "Pickup Sphere"
  Transform {
    Location {
      X: -4410.95752
      Y: -5830
      Z: 350.573792
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 6600644107000269203
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4483853452547990647
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6600644107000269203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10531531849013979618
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12765579802589869663
    }
  }
}
Objects {
  Id: 17383897919943303651
  Name: "Watering Can - Gray"
  Transform {
    Location {
      X: -1247.93457
      Y: 8673.03711
      Z: 485
    }
    Rotation {
      Yaw: -53.8644714
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4983899146034926111
  ChildIds: 10642635186953735572
  ChildIds: 9363709234111191227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9363709234111191227
  Name: "Pickup Sphere"
  Transform {
    Location {
      X: -4280.63477
      Y: -5395
      Z: 205.4487
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 17383897919943303651
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 70
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10642635186953735572
  Name: "Watering Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17383897919943303651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3295049209988290871
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -199.999985
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4244384609465958015
      value {
        Overrides {
          Name: "Name"
          String: "Watering Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1184101683999227406
    }
  }
}
