Name: "Wall_2"
RootId: 14762845505392810284
Objects {
  Id: 7327208976164865406
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -81.7714844
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 14762845505392810284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11192002821748175738
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 0.2109375
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 14762845505392810284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8668721272226556794
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 81.5620117
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 14762845505392810284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
