Name: "Never Unload"
RootId: 3016994970949164777
Objects {
  Id: 7097774065977511595
  Name: "Corn"
  Transform {
    Location {
      X: -8645.0127
      Y: 638.336548
      Z: 2520.40674
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 3016994970949164777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corn"
  }
}
Objects {
  Id: 13041022592263780380
  Name: "Lemons"
  Transform {
    Location {
      X: -8437.77832
      Y: -3554.32617
      Z: 3203.88037
    }
    Rotation {
    }
    Scale {
      X: 3.64646149
      Y: 3.64646149
      Z: 3.64646149
    }
  }
  ParentId: 3016994970949164777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lemons"
  }
}
Objects {
  Id: 9800484597718047675
  Name: "Fences"
  Transform {
    Location {
      X: 8863.59473
      Y: -3196.8147
      Z: 558.229431
    }
    Rotation {
    }
    Scale {
      X: 2.23087502
      Y: 2.23087502
      Z: 2.23087502
    }
  }
  ParentId: 3016994970949164777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fences_1"
  }
}
Objects {
  Id: 11858432134105710824
  Name: "Exit"
  Transform {
    Location {
      X: 8219.19531
      Y: 6112.80322
    }
    Rotation {
      Pitch: 0.870213866
      Yaw: 92.1960297
      Roll: -19.6629906
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3016994970949164777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Exit_1"
  }
}
