Name: "Chimney(_)"
RootId: 10450975377305877799
Objects {
  Id: 6539166577915773401
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 9.39422307e-07
      Roll: 179.999954
    }
    Scale {
      X: 0.999999702
      Y: 0.999999702
      Z: 0.999999702
    }
  }
  ParentId: 10450975377305877799
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6539166577915773401
    SubobjectId: 10428215947037250604
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 5599023114171589352
  Name: "Flap"
  Transform {
    Location {
      X: -13.2584858
      Y: 0.478464335
      Z: 0.088834025
    }
    Rotation {
      Pitch: 22.6110935
      Yaw: 9.37143592e-13
      Roll: 3.62225069e-06
    }
    Scale {
      X: 0.114856116
      Y: 0.114856116
      Z: 0.114856116
    }
  }
  ParentId: 10450975377305877799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flap"
  }
  InstanceHistory {
    SelfId: 5599023114171589352
    SubobjectId: 9778449108369471261
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
