Name: "Hay Decals"
RootId: 12468124387419902680
Objects {
  Id: 4462434769589539600
  Name: "Decal Hay Patch 01"
  Transform {
    Location {
      X: -195.670776
      Y: -884.198242
      Z: 0.000183105469
    }
    Rotation {
      Yaw: -83.1462402
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.00506746769
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11262011208116230244
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12043251378399934874
  Name: "Decal Hay Patch 01"
  Transform {
    Location {
      X: -856.423096
      Y: -688.681152
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.00506746769
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11262011208116230244
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16532576318435440365
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -559.52124
      Y: -679.634766
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1.38565457
      Y: 1.38565457
      Z: 0.00702176057
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11533078323217772345
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -155.79187
      Y: -659.401367
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 118.055855
    }
    Scale {
      X: 1.38565457
      Y: 1.38565457
      Z: 0.00702176057
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15443377287254675262
  Name: "Decal Hay Patch 01"
  Transform {
    Location {
      X: 111.772339
      Y: -695.960449
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.00506746769
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11262011208116230244
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6735132848842093076
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 393.563477
      Y: 478.787109
      Z: 124.551453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6949650138469336351
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -206.436523
      Y: 908.787109
      Z: 124.551331
    }
    Rotation {
      Yaw: -35.0000038
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11054081933647839238
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 213.563477
      Y: 808.787109
      Z: 124.551331
    }
    Rotation {
      Yaw: 24.9999638
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6312673183578251739
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 543.563477
      Y: 918.787109
      Z: 124.551331
    }
    Rotation {
      Yaw: 39.9999847
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7648620693814944402
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 413.563477
      Y: 698.787109
      Z: 124.551331
    }
    Rotation {
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10760491221390622567
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 383.563477
      Y: 228.787109
      Z: 124.551331
    }
    Rotation {
      Yaw: -54.9999886
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10354648794734418660
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 143.563477
      Y: -31.2128906
      Z: 124.551331
    }
    Rotation {
      Yaw: 54.9999847
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1203785164941293092
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 473.563477
      Y: -121.212891
      Z: 124.551331
    }
    Rotation {
      Yaw: 24.9999485
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5386100526616000320
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -176.436523
      Y: -201.212891
      Z: 124.551331
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1.19999993
      Y: 1.19999993
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10257790115491618692
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -526.436523
      Y: -81.2128906
      Z: 124.551453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 12468124387419902680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13823281101583972068
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
