Name: "Lavender___s"
RootId: 6103267456963798084
Objects {
  Id: 4341493494280528470
  Name: "Lavender"
  Transform {
    Location {
      X: -82.7497559
      Y: -1159.85693
      Z: 23.3432617
    }
    Rotation {
      Pitch: 8.12408
      Yaw: -15.3375854
      Roll: 7.34451723
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 7053642199185055333
  ChildIds: 8237979529570136576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8237979529570136576
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4341493494280528470
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7053642199185055333
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4341493494280528470
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 7823389379300690233
  Name: "Lavender"
  Transform {
    Location {
      X: -135.880615
      Y: -1197.52197
      Z: 29.9497375
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: -141.338074
      Roll: 1.14931631
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 6503758372346292229
  ChildIds: 17942953464297195363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17942953464297195363
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7823389379300690233
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6503758372346292229
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7823389379300690233
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 8751592273371916278
  Name: "Lavender"
  Transform {
    Location {
      X: -134.293213
      Y: -1134.55469
      Z: 57.1624756
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: 136.905594
      Roll: 1.14929831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 7643472206154890802
  ChildIds: 12248503405898667677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12248503405898667677
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8751592273371916278
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7643472206154890802
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8751592273371916278
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 6475751370599309864
  Name: "Lavender"
  Transform {
    Location {
      X: -61.4750977
      Y: -1090.63623
      Z: -21.0271
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 58.9517136
      Roll: 3.87781341e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 11330881860545649332
  ChildIds: 1403304872209790406
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1403304872209790406
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475751370599309864
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11330881860545649332
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475751370599309864
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 16843937902686562655
  Name: "Lavender"
  Transform {
    Location {
      X: -30.6821289
      Y: -1190.37891
      Z: -4.69482422
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -19.3859863
      Roll: 4.03445256e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 13375812122169674920
  ChildIds: 17402628327172749659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17402628327172749659
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16843937902686562655
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13375812122169674920
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16843937902686562655
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 13583450364788730769
  Name: "Lavender"
  Transform {
    Location {
      X: -112.910156
      Y: -1248.02393
      Z: -14.4111633
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -89.8797
      Roll: 3.6653521e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 8304840116968646041
  ChildIds: 6284456121870407505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6284456121870407505
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13583450364788730769
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8304840116968646041
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13583450364788730769
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 12687100639331079038
  Name: "Lavender"
  Transform {
    Location {
      X: -202.058105
      Y: -1208.66895
      Z: -4.69482422
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -138.586105
      Roll: 1.11010895e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 5516622630577032754
  ChildIds: 17053627088763920160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17053627088763920160
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12687100639331079038
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5516622630577032754
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12687100639331079038
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 10494731903921962322
  Name: "Lavender"
  Transform {
    Location {
      X: -146.738525
      Y: -884.052734
      Z: 11.7549133
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: 172.598511
      Roll: 1.14931428
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 2280721526056113225
  ChildIds: 15368785385461438177
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15368785385461438177
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10494731903921962322
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2280721526056113225
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10494731903921962322
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 8383405500983069667
  Name: "Lavender"
  Transform {
    Location {
      X: -100.293701
      Y: -841.505371
      Z: 38.9676514
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: 90.8424
      Roll: 1.14929616
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9369286747993203473
  ChildIds: 14750384770113039379
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14750384770113039379
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8383405500983069667
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9369286747993203473
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8383405500983069667
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 4835789330245720062
  Name: "Lavender"
  Transform {
    Location {
      X: -102.89502
      Y: -779.106445
      Z: -41.0086975
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 90.720871
      Roll: 1.59543724e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 4021847970001382869
  ChildIds: 2702742789175599852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2702742789175599852
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4835789330245720062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4021847970001382869
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4835789330245720062
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 5357868353550756073
  Name: "Lavender"
  Transform {
    Location {
      X: -18.1411133
      Y: -863.468262
      Z: -39.2219238
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 12.8883867
      Roll: 2.99859221e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 10244958846774421673
  ChildIds: 14056557536485533487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14056557536485533487
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5357868353550756073
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10244958846774421673
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5357868353550756073
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 17342566202294571656
  Name: "Lavender"
  Transform {
    Location {
      X: -68.6015625
      Y: -954.851074
      Z: -22.8896484
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -65.4494629
      Roll: 1.37210636e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 10258369752990827239
  ChildIds: 14507799645141012767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14507799645141012767
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17342566202294571656
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10258369752990827239
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17342566202294571656
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 3098336848439462067
  Name: "Lavender"
  Transform {
    Location {
      X: -167.166748
      Y: -935.635254
      Z: -32.6059875
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -135.943085
      Roll: 2.69843e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 6214683979647413036
  ChildIds: 18104143917486869789
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18104143917486869789
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3098336848439462067
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6214683979647413036
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3098336848439462067
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 9732298729998922666
  Name: "Lavender"
  Transform {
    Location {
      X: -200.683105
      Y: -844.131836
      Z: -22.8896484
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 175.350311
      Roll: 1.11682984e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 16231407209776745478
  ChildIds: 910596614270077054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 910596614270077054
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9732298729998922666
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16231407209776745478
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9732298729998922666
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 8948553190681405059
  Name: "Lavender"
  Transform {
    Location {
      X: -82.7497559
      Y: -620.044922
      Z: 41.4915771
    }
    Rotation {
      Pitch: 8.1240654
      Yaw: -105.988098
      Roll: 7.34411287
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 12742503458393452820
  ChildIds: 2842943223352997071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2842943223352997071
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8948553190681405059
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12742503458393452820
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8948553190681405059
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 2679407978598974291
  Name: "Lavender"
  Transform {
    Location {
      X: -119.809082
      Y: -566.489258
      Z: 48.098053
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: 128.011444
      Roll: 1.14931154
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 13428963450853459951
  ChildIds: 16811605929397981434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16811605929397981434
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2679407978598974291
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13428963450853459951
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2679407978598974291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 3638524464205273407
  Name: "Lavender"
  Transform {
    Location {
      X: -14.9128418
      Y: -522.527344
      Z: -4.66555786
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 46.1335907
      Roll: 1.12852322e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 4867711630507542559
  ChildIds: 10618300782907982761
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10618300782907982761
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3638524464205273407
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4867711630507542559
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3638524464205273407
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 6112939749720651984
  Name: "Lavender"
  Transform {
    Location {
      X: -13.7734375
      Y: -642.103
      Z: -2.87878418
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -31.6990662
      Roll: 3.15189959e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 17867692598176557596
  ChildIds: 17754525833252761890
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17754525833252761890
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6112939749720651984
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17867692598176557596
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6112939749720651984
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 14262690934338329075
  Name: "Lavender"
  Transform {
    Location {
      X: -170.568604
      Y: -588.885254
      Z: 3.7371521
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.469528
      Roll: 1.09243354e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 4641779933281841179
  ChildIds: 14746209610545673661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14746209610545673661
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14262690934338329075
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4641779933281841179
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14262690934338329075
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 9424661906935865716
  Name: "Lavender"
  Transform {
    Location {
      X: -130.202881
      Y: -500.189453
      Z: 13.4534912
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 130.763138
      Roll: 9.65700656e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 11025766085415277689
  ChildIds: 16149712658676563247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16149712658676563247
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424661906935865716
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11025766085415277689
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424661906935865716
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 6747039548472717986
  Name: "Lavender"
  Transform {
    Location {
      X: -78.2585449
      Y: -256.814941
      Z: 34.6445618
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: 55.881218
      Roll: 1.14929712
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 6329522890797829371
  ChildIds: 398920541671401954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 398920541671401954
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6747039548472717986
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6329522890797829371
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6747039548472717986
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 11478995349205304339
  Name: "Lavender"
  Transform {
    Location {
      X: -34.2353516
      Y: -317.430176
      Z: 39.694458
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: -25.8752747
      Roll: 1.14928746
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 12516528931184560336
  ChildIds: 3137767655808971781
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3137767655808971781
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11478995349205304339
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12516528931184560336
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11478995349205304339
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 16639445647460822329
  Name: "Lavender"
  Transform {
    Location {
      X: -117.687744
      Y: -380.9375
      Z: -16.3322754
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -103.829651
      Roll: 6.04549859e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 8684616294070241070
  ChildIds: 14155407674110956404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14155407674110956404
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16639445647460822329
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8684616294070241070
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16639445647460822329
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 7223321715013735118
  Name: "Lavender"
  Transform {
    Location {
      X: -176.62793
      Y: -294.779297
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 177.832428
      Roll: 6.00229168e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 2727380991133409013
  ChildIds: 7783858143322035456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7783858143322035456
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7223321715013735118
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2727380991133409013
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7223321715013735118
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 2260565411756925247
  Name: "Lavender"
  Transform {
    Location {
      X: -115.150146
      Y: -215.375977
      Z: -9.71633911
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 107.338966
      Roll: 5.15625607e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9336838709740221373
  ChildIds: 1225427071313667638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1225427071313667638
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2260565411756925247
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9336838709740221373
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2260565411756925247
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 14630698977992940896
  Name: "Lavender"
  Transform {
    Location {
      X: -18.3469238
      Y: -226.57959
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 58.6328201
      Roll: 5.99873465e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 16792728916799597726
  ChildIds: 8942683270625418097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8942683270625418097
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14630698977992940896
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16792728916799597726
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14630698977992940896
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 8275257835877194969
  Name: "Lavender"
  Transform {
    Location {
      X: -119.1521
      Y: 46.4370117
      Z: 31.8875427
    }
    Rotation {
      Pitch: 8.1240654
      Yaw: 123.249023
      Roll: 7.34327
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 1058500080392218662
  ChildIds: 15975789630567727494
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15975789630567727494
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8275257835877194969
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1058500080392218662
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8275257835877194969
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 15194704829567221843
  Name: "Lavender"
  Transform {
    Location {
      X: -95.9399414
      Y: -37.1523438
      Z: 52.9285889
    }
    Rotation {
      Pitch: 12.0445395
      Yaw: -84.5083
      Roll: 1.14928818
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 17722973140923949279
  ChildIds: 13627639959415360898
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13627639959415360898
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15194704829567221843
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17722973140923949279
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15194704829567221843
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 4995078915565062647
  Name: "Lavender"
  Transform {
    Location {
      X: -88.2905273
      Y: -99.1367188
      Z: -27.04776
    }
    Rotation {
      Yaw: -84.6297913
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 14538075464052383691
  ChildIds: 1244983291800369723
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1244983291800369723
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4995078915565062647
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14538075464052383691
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4995078915565062647
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 6258760506174819620
  Name: "Lavender"
  Transform {
    Location {
      X: -179.602539
      Y: -21.9228516
      Z: -25.2609863
    }
    Rotation {
      Yaw: -162.46286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9074568280872195198
  ChildIds: 12605213279470155917
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12605213279470155917
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6258760506174819620
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9074568280872195198
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6258760506174819620
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 6666322074634205394
  Name: "Lavender"
  Transform {
    Location {
      X: -36.9169922
      Y: 62.0869141
      Z: -18.64505
    }
    Rotation {
      Yaw: 48.705986
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 16588770998119467136
  ChildIds: 278666403519780036
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 278666403519780036
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6666322074634205394
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16588770998119467136
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6666322074634205394
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 900560476499781309
  Name: "Lavender"
  Transform {
    Location {
      X: 3.90600586
      Y: -26.3994141
      Z: -8.92871094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9847621812639625407
  ChildIds: 12246684113829463849
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12246684113829463849
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 900560476499781309
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9847621812639625407
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 900560476499781309
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
