Name: "Lavender___s"
RootId: 6103267456963798084
Objects {
  Id: 8751592273371916278
  Name: "Lavender"
  Transform {
    Location {
      X: -134.292969
      Y: -1018.7085
      Z: 32.8999939
    }
    Rotation {
      Pitch: 12.0444984
      Yaw: 136.905594
      Roll: 1.14929831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 7643472206154890802
  ChildIds: 12248503405898667677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12248503405898667677
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8751592273371916278
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7643472206154890802
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8751592273371916278
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 6475751370599309864
  Name: "Lavender"
  Transform {
    Location {
      X: -40.5068359
      Y: -1090.63623
      Z: -12.1818848
    }
    Rotation {
      Yaw: 32.6785698
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 11330881860545649332
  ChildIds: 1403304872209790406
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1403304872209790406
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475751370599309864
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11330881860545649332
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475751370599309864
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 16843937902686562655
  Name: "Lavender"
  Transform {
    Location {
      X: -30.6821289
      Y: -1190.37891
      Z: -4.69482422
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -19.3859863
      Roll: 4.03445256e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 13375812122169674920
  ChildIds: 17402628327172749659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17402628327172749659
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16843937902686562655
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13375812122169674920
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16843937902686562655
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 13583450364788730769
  Name: "Lavender"
  Transform {
    Location {
      X: -112.910156
      Y: -1248.02393
      Z: -14.4111633
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -89.8797
      Roll: 3.6653521e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 8304840116968646041
  ChildIds: 6284456121870407505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6284456121870407505
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13583450364788730769
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8304840116968646041
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13583450364788730769
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 12687100639331079038
  Name: "Lavender"
  Transform {
    Location {
      X: -202.058105
      Y: -1208.66895
      Z: -4.69482422
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -138.586105
      Roll: 1.11010895e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 5516622630577032754
  ChildIds: 17053627088763920160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17053627088763920160
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12687100639331079038
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5516622630577032754
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12687100639331079038
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 8383405500983069667
  Name: "Lavender"
  Transform {
    Location {
      X: 22.034668
      Y: -612.237305
      Z: 7.13754272
    }
    Rotation {
      Pitch: 2.81408548
      Yaw: 45.5544739
      Roll: -14.105835
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9369286747993203473
  ChildIds: 14750384770113039379
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14750384770113039379
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8383405500983069667
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9369286747993203473
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8383405500983069667
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 4835789330245720062
  Name: "Lavender"
  Transform {
    Location {
      X: -81.5947266
      Y: -603.95752
      Z: 31.7482605
    }
    Rotation {
      Pitch: 28.3097801
      Yaw: 90.7206
      Roll: 14.2635269
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 4021847970001382869
  ChildIds: 2702742789175599852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2702742789175599852
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4835789330245720062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4021847970001382869
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4835789330245720062
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 5357868353550756073
  Name: "Lavender"
  Transform {
    Location {
      X: -18.1411133
      Y: -773.156738
      Z: -39.2219238
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 12.8884258
      Roll: 2.99859107e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 10244958846774421673
  ChildIds: 14056557536485533487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14056557536485533487
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5357868353550756073
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10244958846774421673
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5357868353550756073
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 17342566202294571656
  Name: "Lavender"
  Transform {
    Location {
      X: -49.7900391
      Y: -912.091797
      Z: 13.574585
    }
    Rotation {
      Pitch: 8.88565922
      Yaw: -65.1312866
      Roll: 4.09523582
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 10258369752990827239
  ChildIds: 14507799645141012767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14507799645141012767
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17342566202294571656
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10258369752990827239
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17342566202294571656
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 3098336848439462067
  Name: "Lavender"
  Transform {
    Location {
      X: -167.166992
      Y: -845.32373
      Z: -32.6059875
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -135.943085
      Roll: 2.6984269e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 6214683979647413036
  ChildIds: 18104143917486869789
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18104143917486869789
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3098336848439462067
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6214683979647413036
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3098336848439462067
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 11478995349205304339
  Name: "Lavender"
  Transform {
    Location {
      X: 23.8110352
      Y: -429.396973
      Z: 15.4123535
    }
    Rotation {
      Pitch: -12.6069336
      Yaw: -28.9993286
      Roll: 7.95343971
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 12516528931184560336
  ChildIds: 3137767655808971781
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3137767655808971781
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11478995349205304339
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12516528931184560336
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11478995349205304339
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 16639445647460822329
  Name: "Lavender"
  Transform {
    Location {
      X: -117.6875
      Y: -501.641113
      Z: 3.33721924
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -103.829956
      Roll: -32.3150635
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 8684616294070241070
  ChildIds: 14155407674110956404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14155407674110956404
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16639445647460822329
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8684616294070241070
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16639445647460822329
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 7223321715013735118
  Name: "Lavender"
  Transform {
    Location {
      X: -176.62793
      Y: -389.006348
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 177.832428
      Roll: 6.00229e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 2727380991133409013
  ChildIds: 7783858143322035456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7783858143322035456
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7223321715013735118
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2727380991133409013
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7223321715013735118
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 2260565411756925247
  Name: "Lavender"
  Transform {
    Location {
      X: -113.187012
      Y: -219.199219
      Z: 22.4125671
    }
    Rotation {
      Pitch: 30.9070282
      Yaw: 110.324928
      Roll: 10.7726889
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9336838709740221373
  ChildIds: 1225427071313667638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1225427071313667638
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2260565411756925247
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9336838709740221373
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2260565411756925247
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 14630698977992940896
  Name: "Lavender"
  Transform {
    Location {
      X: -43.7700195
      Y: -342.945801
      Z: 3.70648193
    }
    Rotation {
      Pitch: 12.0348473
      Yaw: 58.3603973
      Roll: 4.02963066
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 16792728916799597726
  ChildIds: 8942683270625418097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8942683270625418097
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14630698977992940896
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16792728916799597726
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14630698977992940896
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 8275257835877194969
  Name: "Lavender"
  Transform {
    Location {
      X: -110.816406
      Y: 84.7988281
      Z: 10.1562195
    }
    Rotation {
      Pitch: -4.8817749
      Yaw: 123.008095
      Roll: -1.11413574
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 1058500080392218662
  ChildIds: 15975789630567727494
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15975789630567727494
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8275257835877194969
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1058500080392218662
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8275257835877194969
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 15194704829567221843
  Name: "Lavender"
  Transform {
    Location {
      X: -95.9399414
      Y: -37.1523438
      Z: 52.9285889
    }
    Rotation {
      Pitch: 12.0445395
      Yaw: -84.5083
      Roll: 1.14928818
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 17722973140923949279
  ChildIds: 13627639959415360898
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13627639959415360898
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15194704829567221843
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17722973140923949279
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15194704829567221843
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 4995078915565062647
  Name: "Lavender"
  Transform {
    Location {
      X: -20.4863281
      Y: -146.272949
      Z: 27.4523621
    }
    Rotation {
      Yaw: -52.1087646
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 14538075464052383691
  ChildIds: 1244983291800369723
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1244983291800369723
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4995078915565062647
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14538075464052383691
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4995078915565062647
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 6258760506174819620
  Name: "Lavender"
  Transform {
    Location {
      X: -179.602539
      Y: -21.9228516
      Z: -25.2609863
    }
    Rotation {
      Yaw: -162.46286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9074568280872195198
  ChildIds: 12605213279470155917
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12605213279470155917
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6258760506174819620
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9074568280872195198
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6258760506174819620
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
Objects {
  Id: 900560476499781309
  Name: "Lavender"
  Transform {
    Location {
      X: 3.90600586
      Y: -26.3994141
      Z: -8.92871094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6103267456963798084
  ChildIds: 9847621812639625407
  ChildIds: 12246684113829463849
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12246684113829463849
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 900560476499781309
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.150002152
            Y: 0.15
            Z: 1.66675341
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -19.728508
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.07104492
            Y: 1.49658203
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9847621812639625407
  Name: "Lavender"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 900560476499781309
  TemplateInstance {
    ParameterOverrideMap {
      key: 7312680608505905495
      value {
        Overrides {
          Name: "Name"
          String: "Lavender"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -18.8250046
          }
        }
      }
    }
    TemplateAsset {
      Id: 9643440699341162816
    }
  }
}
