Name: "Tools_1"
RootId: 2753150943935412621
Objects {
  Id: 2841749806309756886
  Name: "Magnifying Glass"
  Transform {
    Location {
      X: -1821.81421
      Y: -4151.81885
      Z: -24.9996338
    }
    Rotation {
      Yaw: 54.2222595
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 359501647886544129
  ChildIds: 4524703529353290690
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4524703529353290690
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2841749806309756886
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.557691932
            Y: 2.51732945
            Z: 0.264478087
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 10.2029419
            Z: 13.7392731
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 359501647886544129
  Name: "Magnifying Glass"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2841749806309756886
  TemplateInstance {
    ParameterOverrideMap {
      key: 4514546599177539188
      value {
        Overrides {
          Name: "Name"
          String: "Magnifying Glass"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17121802430159139755
    }
  }
}
Objects {
  Id: 19070345913135237
  Name: "Magnifying Glass"
  Transform {
    Location {
      X: 937.095947
      Y: -2142.06738
      Z: -24.9996338
    }
    Rotation {
      Yaw: 167.126083
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 5193491846855813753
  ChildIds: 8035466662867311634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8035466662867311634
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 19070345913135237
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.557691932
            Y: 2.51732945
            Z: 0.264478087
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 10.2029419
            Z: 13.7392731
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5193491846855813753
  Name: "Magnifying Glass"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 19070345913135237
  TemplateInstance {
    ParameterOverrideMap {
      key: 4514546599177539188
      value {
        Overrides {
          Name: "Name"
          String: "Magnifying Glass"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17121802430159139755
    }
  }
}
Objects {
  Id: 7467743687992819018
  Name: "Magnifying Glass"
  Transform {
    Location {
      X: 397.116089
      Y: -1505.55054
      Z: -24.9996338
    }
    Rotation {
      Yaw: 100.333908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 17286475222713722365
  ChildIds: 12752838600708633071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12752838600708633071
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7467743687992819018
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.557691932
            Y: 2.51732945
            Z: 0.264478087
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 10.2029419
            Z: 13.7392731
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17286475222713722365
  Name: "Magnifying Glass"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7467743687992819018
  TemplateInstance {
    ParameterOverrideMap {
      key: 4514546599177539188
      value {
        Overrides {
          Name: "Name"
          String: "Magnifying Glass"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17121802430159139755
    }
  }
}
Objects {
  Id: 7206264609418618978
  Name: "Magnifying Glass"
  Transform {
    Location {
      X: 125.425293
      Y: 1228.9303
      Z: -24.9996338
    }
    Rotation {
      Yaw: 44.8916931
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 6736589744209103416
  ChildIds: 14352447739831285144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14352447739831285144
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7206264609418618978
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.557691932
            Y: 2.51732945
            Z: 0.264478087
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 10.2029419
            Z: 13.7392731
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6736589744209103416
  Name: "Magnifying Glass"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7206264609418618978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4514546599177539188
      value {
        Overrides {
          Name: "Name"
          String: "Magnifying Glass"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17121802430159139755
    }
  }
}
Objects {
  Id: 13336082349627878744
  Name: "Magnifying Glass"
  Transform {
    Location {
      X: 354.907837
      Y: -291.470398
      Z: -24.9996338
    }
    Rotation {
      Yaw: -40.9456482
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 12451028758185832576
  ChildIds: 1370647651569195072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1370647651569195072
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13336082349627878744
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.557691932
            Y: 2.51732945
            Z: 0.264478087
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 10.2029419
            Z: 13.7392731
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12451028758185832576
  Name: "Magnifying Glass"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13336082349627878744
  TemplateInstance {
    ParameterOverrideMap {
      key: 4514546599177539188
      value {
        Overrides {
          Name: "Name"
          String: "Magnifying Glass"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17121802430159139755
    }
  }
}
Objects {
  Id: 11639833429150973429
  Name: "Hammer"
  Transform {
    Location {
      X: 634.762573
      Y: -6338.86475
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -46.2161865
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 11143120244395395002
  ChildIds: 10595005898825773279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10595005898825773279
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 11639833429150973429
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000107730266
            Y: -170.396988
            Z: -6.68675709
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11143120244395395002
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11639833429150973429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000201994248
            Y: -170.396942
            Z: 16.7181416
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 1638184563338322229
  Name: "Hammer"
  Transform {
    Location {
      X: -159.624512
      Y: 827.096924
    }
    Rotation {
      Pitch: 90
      Yaw: 12.3391066
      Roll: 0.978676796
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 6555192139730865299
  ChildIds: 4080737619686130072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4080737619686130072
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 1638184563338322229
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.6832854e-06
            Y: 7.764154e-05
            Z: -23.4051266
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6555192139730865299
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1638184563338322229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 5491183142569127406
  Name: "Hammer"
  Transform {
    Location {
      X: -134.211182
      Y: -28.3566895
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 30.6021328
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 16147598377737483419
  ChildIds: 2020198812251922866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2020198812251922866
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 5491183142569127406
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8.41642702e-07
            Y: 2.18827099e-05
            Z: -23.4052696
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16147598377737483419
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5491183142569127406
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 5065907846454131455
  Name: "Hammer"
  Transform {
    Location {
      X: -486.945068
      Y: 287.682129
      Z: 6.10351563e-05
    }
    Rotation {
      Pitch: 90
      Yaw: -165.96373
      Roll: -44.6574707
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 293361844637772041
  ChildIds: 10486813601179931910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10486813601179931910
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 5065907846454131455
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.36657081e-06
            Y: 8.58475541e-05
            Z: -23.404995
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 293361844637772041
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5065907846454131455
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: -179.999985
            Roll: 6.83016424e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 8119062438605131930
  Name: "Hammer"
  Transform {
    Location {
      X: -501.554443
      Y: -770.017578
    }
    Rotation {
      Pitch: 90
      Roll: -136.216064
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 15192462222702122480
  ChildIds: 14045756807714988257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14045756807714988257
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 8119062438605131930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000107730266
            Y: -170.396988
            Z: -6.68675709
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15192462222702122480
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8119062438605131930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000201994248
            Y: -170.396942
            Z: 16.7181416
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
