Name: "Neighbor Yard (Green)_1"
RootId: 1708197433082344786
Objects {
  Id: 12693863625269370018
  Name: "Witch Brews"
  Transform {
    Location {
      X: -15927.2822
      Y: -550.772
      Z: 241.312042
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1708197433082344786
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Witch Brews"
  }
}
Objects {
  Id: 7684229826014761989
  Name: "Mushrooms"
  Transform {
    Location {
      X: -732.264648
      Y: 5666.42871
      Z: -113.272095
    }
    Rotation {
      Yaw: 47.0972366
    }
    Scale {
      X: 3.67234254
      Y: 3.67234254
      Z: 3.67234254
    }
  }
  ParentId: 1708197433082344786
  ChildIds: 18022924625635713874
  ChildIds: 14304781533714959899
  ChildIds: 1061504688911547835
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1061504688911547835
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.196745157
      Y: 0.196745157
      Z: 0.196745157
    }
  }
  ParentId: 7684229826014761989
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 14304781533714959899
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7684229826014761989
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.3334614
            Y: 1.3334614
            Z: 1.3334614
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.39239454
            Y: 4.57297945
            Z: 58.8052139
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18022924625635713874
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7684229826014761989
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.73486423
            Y: -2.52885365
            Z: 13.3693657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 14851870159816733297
  Name: "Mushrooms"
  Transform {
    Location {
      X: -722.509766
      Y: 866.428711
      Z: -113.272095
    }
    Rotation {
      Yaw: -58.199646
    }
    Scale {
      X: 3.67234254
      Y: 3.67234254
      Z: 3.67234254
    }
  }
  ParentId: 1708197433082344786
  ChildIds: 9456769828821355778
  ChildIds: 11340765654778717011
  ChildIds: 18082936998118830248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18082936998118830248
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.196745157
      Y: 0.196745157
      Z: 0.196745157
    }
  }
  ParentId: 14851870159816733297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 11340765654778717011
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14851870159816733297
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.3334614
            Y: 1.3334614
            Z: 1.3334614
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.39239454
            Y: 4.57297945
            Z: 58.8052139
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 9456769828821355778
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14851870159816733297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.73486423
            Y: -2.52885365
            Z: 13.3693657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 1007567839270979438
  Name: "Mushrooms"
  Transform {
    Location {
      X: -1332.26465
      Y: 3766.42871
      Z: -113.272583
    }
    Rotation {
      Yaw: -37.3922424
    }
    Scale {
      X: 3.67234254
      Y: 3.67234254
      Z: 3.67234254
    }
  }
  ParentId: 1708197433082344786
  ChildIds: 11356926114038198906
  ChildIds: 6064716568122588572
  ChildIds: 14992884740824574404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14992884740824574404
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.196745157
      Y: 0.196745157
      Z: 0.196745157
    }
  }
  ParentId: 1007567839270979438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6064716568122588572
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1007567839270979438
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.3334614
            Y: 1.3334614
            Z: 1.3334614
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.39239454
            Y: 4.57297945
            Z: 58.8052139
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11356926114038198906
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1007567839270979438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.73486423
            Y: -2.52885365
            Z: 13.3693657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 8724826052117676912
  Name: "Mushrooms"
  Transform {
    Location {
      X: -1232.26465
      Y: 2166.42871
      Z: -113.272095
    }
    Rotation {
      Yaw: 83.2715607
    }
    Scale {
      X: 3.67234254
      Y: 3.67234254
      Z: 3.67234254
    }
  }
  ParentId: 1708197433082344786
  ChildIds: 4817394804937099729
  ChildIds: 5903924368850015567
  ChildIds: 3995214909384871980
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3995214909384871980
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.196745157
      Y: 0.196745157
      Z: 0.196745157
    }
  }
  ParentId: 8724826052117676912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5903924368850015567
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8724826052117676912
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.3334614
            Y: 1.3334614
            Z: 1.3334614
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.39239454
            Y: 4.57297945
            Z: 58.8052139
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4817394804937099729
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8724826052117676912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.73486423
            Y: -2.52885365
            Z: 13.3693657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 16067805571119093765
  Name: "Mushrooms"
  Transform {
    Location {
      X: -332.264648
      Y: 2866.42871
      Z: -113.271606
    }
    Rotation {
      Yaw: -118.911682
    }
    Scale {
      X: 3.67234254
      Y: 3.67234254
      Z: 3.67234254
    }
  }
  ParentId: 1708197433082344786
  ChildIds: 8563069618347671400
  ChildIds: 3445988256128707739
  ChildIds: 10627554124836939564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10627554124836939564
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.196745157
      Y: 0.196745157
      Z: 0.196745157
    }
  }
  ParentId: 16067805571119093765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 3445988256128707739
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16067805571119093765
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.3334614
            Y: 1.3334614
            Z: 1.3334614
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.39239454
            Y: 4.57297945
            Z: 58.8052139
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 8563069618347671400
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16067805571119093765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.73486423
            Y: -2.52885365
            Z: 13.3693657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
Objects {
  Id: 13637270110786179841
  Name: "Mushrooms"
  Transform {
    Location {
      X: -132.264648
      Y: 5166.42871
      Z: -113.272583
    }
    Rotation {
      Yaw: 155.81012
    }
    Scale {
      X: 3.67234254
      Y: 3.67234254
      Z: 3.67234254
    }
  }
  ParentId: 1708197433082344786
  ChildIds: 4298674884117593796
  ChildIds: 2732699832743048589
  ChildIds: 14769363720123537772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14769363720123537772
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.196745157
      Y: 0.196745157
      Z: 0.196745157
    }
  }
  ParentId: 13637270110786179841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 2732699832743048589
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13637270110786179841
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.3334614
            Y: 1.3334614
            Z: 1.3334614
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.39239454
            Y: 4.57288361
            Z: 58.8052139
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4298674884117593796
  Name: "Mushrooms"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13637270110786179841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3276668721705908784
      value {
        Overrides {
          Name: "Name"
          String: "Mushrooms"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.73486423
            Y: -2.52885365
            Z: 13.3693657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 123913405603969831
    }
  }
}
