Assets {
  Id: 15202056175511072063
  Name: "Road Center Ramp Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_top_001"
  }
}
Assets {
  Id: 12798861650043271013
  Name: "Road Center Ramp Bottom"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_bot_001"
  }
}
Assets {
  Id: 9640068919592816854
  Name: "Road Ramp Midsection Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_mid_001"
  }
}
Assets {
  Id: 8329339828071933523
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
