Name: "Pool Bottom"
RootId: 16336248358961153506
Objects {
  Id: 14021962192279334255
  Name: "Road Center Ramp Top"
  Transform {
    Location {
      X: 525.011169
      Y: 0.000122070313
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 4
      Z: 1
    }
  }
  ParentId: 16336248358961153506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Street_CenterStripe:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Street_CenterStripe:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15202056175511072063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14021962192279334255
    SubobjectId: 9909485920060432913
    InstanceId: 10316497144011134115
    TemplateId: 14664751378310553623
  }
}
Objects {
  Id: 3238596496982222603
  Name: "Road Ramp Midsection Center"
  Transform {
    Location {
      X: 125.010742
      Y: -0.0107192993
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 4
      Z: 1
    }
  }
  ParentId: 16336248358961153506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Street_CenterStripe:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Street_CenterStripe:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9640068919592816854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3238596496982222603
    SubobjectId: 7488460307553626229
    InstanceId: 10316497144011134115
    TemplateId: 14664751378310553623
  }
}
Objects {
  Id: 15707217511911749681
  Name: "Road Center Ramp Bottom"
  Transform {
    Location {
      X: -674.990234
      Y: 0.000366210938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 4
      Z: 1
    }
  }
  ParentId: 16336248358961153506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Street_CenterStripe:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Street_CenterStripe:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12798861650043271013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15707217511911749681
    SubobjectId: 10585336784170841935
    InstanceId: 10316497144011134115
    TemplateId: 14664751378310553623
  }
}
