Name: "Lights"
RootId: 7803624571201404541
Objects {
  Id: 17651504882907245385
  Name: "Light String"
  Transform {
    Location {
      X: -5.42523193
      Y: 0.821289063
    }
    Rotation {
      Pitch: 4.00783205
      Yaw: -96.2168
      Roll: 19.2183685
    }
    Scale {
      X: -0.174216032
      Y: 0.174216032
      Z: 0.174216032
    }
  }
  ParentId: 7803624571201404541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light String"
  }
}
Objects {
  Id: 18405799039467912545
  Name: "Light String"
  Transform {
    Location {
      X: 1.14019775
      Y: 5.2713623
      Z: 0.344787598
    }
    Rotation {
      Yaw: 175.722595
    }
    Scale {
      X: -0.174216032
      Y: 0.174216032
      Z: 0.174216032
    }
  }
  ParentId: 7803624571201404541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light String_1"
  }
}
Objects {
  Id: 1815319096471253533
  Name: "Light String"
  Transform {
    Location {
      X: 5.29870081
      Y: 0.161622375
      Z: 0.871250272
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -103.157478
      Roll: -19.5087509
    }
    Scale {
      X: 0.174216032
      Y: 0.174216032
      Z: 0.174216032
    }
  }
  ParentId: 7803624571201404541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light String_2"
  }
}
Objects {
  Id: 12326841926299575558
  Name: "Light String"
  Transform {
    Location {
      X: -2.0345366
      Y: -5.03695
      Z: 1.41588807
    }
    Rotation {
      Pitch: -1.13027334
      Yaw: 177.207855
      Roll: -22.0216923
    }
    Scale {
      X: 0.174216032
      Y: 0.174216032
      Z: 0.174216032
    }
  }
  ParentId: 7803624571201404541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light String_3"
  }
}
