MetaVersion: 1
MarketplaceDetails {
  Id: "49bae5b5bb364d6f83c16ef0af0d8bfa"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WitcherSilver"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1561188940797755029
  value: 12053404181100057826
}
AssetIdsOriginalToNew {
  key: 2783754109289974079
  value: 15144563098939609488
}
AssetIdsOriginalToNew {
  key: 11257238645703650783
  value: 4161403356244894897
}
AssetIdsOriginalToNew {
  key: 12803013222770503309
  value: 9190065942756034066
}
AssetIdsOriginalToNew {
  key: 15581860446297961104
  value: 35519104447242024
}
