Name: "Legs"
RootId: 4387519344405474049
Objects {
  Id: 17841228704919868668
  Name: "Wheel"
  Transform {
    Location {
      X: 177.039871
      Y: 293.099884
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.66886574
      Y: 0.66886574
      Z: 0.66886574
    }
  }
  ParentId: 4387519344405474049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheel"
  }
  InstanceHistory {
    SelfId: 17841228704919868668
    SubobjectId: 4440400277329051913
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 14655203016695427992
  Name: "Wheel"
  Transform {
    Location {
      X: 177.039932
      Y: -296.665558
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 0.66886574
      Y: 0.66886574
      Z: 0.66886574
    }
  }
  ParentId: 4387519344405474049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheel_1"
  }
  InstanceHistory {
    SelfId: 14655203016695427992
    SubobjectId: 100771353462040173
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 837532597108655208
  Name: "Cube"
  Transform {
    Location {
      X: -207.960052
      Y: 4.47338867
      Z: 130.195557
    }
    Rotation {
    }
    Scale {
      X: 7.1
      Y: 4.1
      Z: 0.001
    }
  }
  ParentId: 4387519344405474049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10151348392058825738
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 8
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.086
        G: 0.086
        B: 0.086
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 837532597108655208
    SubobjectId: 13949966958897533341
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 14517714152527850473
  Name: "Cylinder"
  Transform {
    Location {
      X: -547.960083
      Y: 184.473389
      Z: 170.195557
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -135
      Roll: 22.4998245
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 5.89999866
    }
  }
  ParentId: 4387519344405474049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1642457457589588594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14517714152527850473
    SubobjectId: 251909550681865756
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 2355421921046016082
  Name: "Cylinder"
  Transform {
    Location {
      X: -547.960083
      Y: -175.526611
      Z: 170.195557
    }
    Rotation {
      Yaw: -45.0000877
      Roll: 22.4995956
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 5.80000067
    }
  }
  ParentId: 4387519344405474049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1642457457589588594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2355421921046016082
    SubobjectId: 16913160363437155751
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 13340115806138716209
  Name: "Cylinder"
  Transform {
    Location {
      X: 116.740265
      Y: 174.473389
      Z: 204.504517
    }
    Rotation {
      Yaw: 134.999908
      Roll: 22.4998188
    }
    Scale {
      X: 0.37615788
      Y: 0.376219481
      Z: 4.96861506
    }
  }
  ParentId: 4387519344405474049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1642457457589588594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13340115806138716209
    SubobjectId: 8297357682512627140
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 17019102728127678539
  Name: "Cylinder"
  Transform {
    Location {
      X: 116.740265
      Y: -175.118408
      Z: 204.504517
    }
    Rotation {
      Yaw: 44.9999428
      Roll: 22.4998817
    }
    Scale {
      X: 0.37615788
      Y: 0.376219481
      Z: 4.96861506
    }
  }
  ParentId: 4387519344405474049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1642457457589588594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17019102728127678539
    SubobjectId: 2749519860266458558
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
