Name: "Rim"
RootId: 214098172651207671
Objects {
  Id: 10660825108197421294
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3230.00098
      Y: 525
      Z: 55.0003357
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749161
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12885458979981612426
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3230.00195
      Y: -825
      Z: 55.0001526
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749161
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3504712021377418157
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3230.00293
      Y: -2175
      Z: 54.9999847
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749161
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13103984946071873479
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3230.00293
      Y: -1500
      Z: 55.000061
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749161
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14850604382128561143
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3230.00146
      Y: -150
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749161
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8678475343722101140
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3230
      Y: 1200
      Z: 55.0004272
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749161
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5899411922537169497
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -3240
      Y: 1974.99951
      Z: 45
    }
    Rotation {
      Pitch: 90
      Yaw: 90
    }
    Scale {
      X: 1.16666675
      Y: 3.5
      Z: 4.5
    }
  }
  ParentId: 214098172651207671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1026770612723859066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11001175246301560282
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 3250
      Y: 2100
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8837033689835280014
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 3250
      Y: 1425
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8439411520227745181
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 3250
      Y: 750
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14976612251978446583
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 3250
      Y: 75
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7126679598036346621
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 3250
      Y: -600
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5816985236792769538
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 3260
      Y: -2060
      Z: 35
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.565
    }
    Scale {
      X: 1.16666675
      Y: 3.5
      Z: 5
    }
  }
  ParentId: 214098172651207671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1026770612723859066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8349203942878304255
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 3250
      Y: -1275
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16444386838118367505
  Name: "Stone Arch Half 6m"
  Transform {
    Location {
      X: 1469.99854
      Y: -3975
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Yaw: 0.158350691
      Roll: -0.158447266
    }
    Scale {
      X: 1
      Y: 3
      Z: 3
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4937546921204768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16447147988581204508
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -1330.00146
      Y: -3950
      Z: 45
    }
    Rotation {
      Pitch: 90
      Yaw: 179.960464
      Roll: -0.0396118164
    }
    Scale {
      X: 1.16666675
      Y: 3.5
      Z: 4.5
    }
  }
  ParentId: 214098172651207671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1026770612723859066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8878887988467018849
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 794.998535
      Y: -3949.99902
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Yaw: -0.0527954102
      Roll: -179.947144
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5060139580408906433
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 1469.99854
      Y: -3949.99902
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Yaw: -0.0527954102
      Roll: -179.947144
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16157451240919355414
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 119.998535
      Y: -3949.99902
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Yaw: -0.0527954102
      Roll: -179.947144
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8667385603245604418
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -555.001465
      Y: -3949.99902
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Yaw: -0.0527954102
      Roll: -179.947144
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11788247949154707122
  Name: "Stone Arch Half 6m"
  Transform {
    Location {
      X: -3230.00146
      Y: -2150
      Z: 55.0002441
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -116.565033
    }
    Scale {
      X: 1
      Y: 3
      Z: 3
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4937546921204768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1065315391796103428
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 1340
      Y: 3875
      Z: 45
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 1
      Y: 3.5
      Z: 4.5
    }
  }
  ParentId: 214098172651207671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1026770612723859066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15000264500405505020
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -100
      Y: 3875
      Z: 55
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10589268234020783784
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 575
      Y: 3875
      Z: 55
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7090736603959472456
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -775
      Y: 3875
      Z: 55
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15840619845554273141
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1450
      Y: 3875
      Z: 55
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 1
      Y: 3
      Z: 3.40000033
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17913913900944452099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2413399691184541683
  Name: "Stone Arch Half 6m"
  Transform {
    Location {
      X: -1450
      Y: 3875
      Z: 55
    }
    Rotation {
      Pitch: -90
      Roll: 179.999878
    }
    Scale {
      X: 1
      Y: 3
      Z: 3
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4937546921204768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5390283054979144819
  Name: "Stone Arch Half 6m"
  Transform {
    Location {
      X: 3250
      Y: 2100
      Z: 55
    }
    Rotation {
      Pitch: -90
      Yaw: 4.76364374
      Roll: 85.2362595
    }
    Scale {
      X: 1
      Y: 3
      Z: 3
    }
  }
  ParentId: 214098172651207671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4937546921204768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
