Name: "Flower Pots_1"
RootId: 7227691221454664173
Objects {
  Id: 10365506316018736640
  Name: "Flower Pot"
  Transform {
    Location {
      X: 418.242554
      Y: -3200.57227
      Z: 311.168762
    }
    Rotation {
      Yaw: 116.330795
    }
    Scale {
      X: 1.40903211
      Y: 1.40903211
      Z: 1.40903211
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 3638936287130212396
  ChildIds: 16109908194304006912
  ChildIds: 2086712265768427814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2086712265768427814
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 10365506316018736640
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 16109908194304006912
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 10365506316018736640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 3638936287130212396
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10365506316018736640
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 11812836691573423069
  Name: "Flower Pot"
  Transform {
    Location {
      X: 398.628052
      Y: -2665.71387
      Z: 329.730835
    }
    Rotation {
      Yaw: 88.8980942
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 10277151258598119198
  ChildIds: 16918700025651264652
  ChildIds: 17273069415927704009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17273069415927704009
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 11812836691573423069
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 16918700025651264652
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 11812836691573423069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 10277151258598119198
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11812836691573423069
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 14098942307446800644
  Name: "Flower Pot"
  Transform {
    Location {
      X: 307.247925
      Y: -2378.3418
      Z: 329.730774
    }
    Rotation {
      Yaw: 36.2171593
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 11542388568817801580
  ChildIds: 15012863349456112790
  ChildIds: 13483130700708960621
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13483130700708960621
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 14098942307446800644
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15012863349456112790
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 14098942307446800644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 11542388568817801580
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14098942307446800644
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 5402895176136501899
  Name: "Flower Pot"
  Transform {
    Location {
      X: -3717.22681
      Y: 1821.32861
      Z: -62.1211853
    }
    Rotation {
    }
    Scale {
      X: 0.647956192
      Y: 0.647956192
      Z: 0.647956192
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 8849570567203087099
  ChildIds: 11967995623884523342
  ChildIds: 108054097876334585
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 108054097876334585
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 5402895176136501899
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11967995623884523342
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 5402895176136501899
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 8849570567203087099
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5402895176136501899
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 13978632246258970175
  Name: "Flower Pot"
  Transform {
    Location {
      X: -4119.49414
      Y: -250.03418
      Z: -43.6010437
    }
    Rotation {
      Yaw: 60.633934
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 10306372688356587058
  ChildIds: 3788128118933755119
  ChildIds: 202079947787561517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 202079947787561517
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 13978632246258970175
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 3788128118933755119
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 13978632246258970175
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 10306372688356587058
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13978632246258970175
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 1486053603500141956
  Name: "Flower Pot"
  Transform {
    Location {
      X: -3779.02661
      Y: -250.03418
      Z: -43.6010437
    }
    Rotation {
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 6255890744429565968
  ChildIds: 2757656365095446193
  ChildIds: 13900897353208836530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13900897353208836530
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 1486053603500141956
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 2757656365095446193
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 1486053603500141956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6255890744429565968
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1486053603500141956
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 10135496197652265107
  Name: "Flower Pot"
  Transform {
    Location {
      X: 362.832886
      Y: -2064.26758
      Z: 347.092468
    }
    Rotation {
      Yaw: 36.4121552
    }
    Scale {
      X: 1.40903211
      Y: 1.40903211
      Z: 1.40903211
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 4467182068006318653
  ChildIds: 15156307419278916758
  ChildIds: 16472507699236798332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16472507699236798332
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 10135496197652265107
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15156307419278916758
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 10135496197652265107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 4467182068006318653
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10135496197652265107
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 4489364100747549167
  Name: "Flower Pot"
  Transform {
    Location {
      X: 221.348755
      Y: -1567.53613
      Z: 329.730835
    }
    Rotation {
      Yaw: -77.4844055
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 8581248747145597841
  ChildIds: 300072047919322883
  ChildIds: 13781473959555139510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13781473959555139510
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 4489364100747549167
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 300072047919322883
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 4489364100747549167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 8581248747145597841
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4489364100747549167
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 5339416076793765382
  Name: "Flower Pot"
  Transform {
    Location {
      X: 357.287842
      Y: -1400.03564
      Z: 336.807617
    }
    Rotation {
      Yaw: -164.060364
    }
    Scale {
      X: 1.18798161
      Y: 1.18798161
      Z: 1.18798161
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 9956284858858534437
  ChildIds: 3745570085232364943
  ChildIds: 16278362263169156628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16278362263169156628
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 5339416076793765382
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 3745570085232364943
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 5339416076793765382
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 9956284858858534437
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5339416076793765382
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 3675014337198704757
  Name: "Flower Pot"
  Transform {
    Location {
      X: 267.229736
      Y: -1044.97852
      Z: 329.730774
    }
    Rotation {
      Yaw: 36.2171822
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 8241679423260351118
  ChildIds: 10625176341978450947
  ChildIds: 11210058757626716316
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11210058757626716316
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 3675014337198704757
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10625176341978450947
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 3675014337198704757
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 8241679423260351118
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3675014337198704757
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 9078174279549197202
  Name: "Flower Pot"
  Transform {
    Location {
      X: 395.478943
      Y: -679.587891
      Z: 292.951416
    }
    Rotation {
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 5524669576081824128
  ChildIds: 5402224233995279729
  ChildIds: 8603323971021996048
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8603323971021996048
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 9078174279549197202
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5402224233995279729
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 9078174279549197202
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5524669576081824128
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9078174279549197202
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 4344563523806799477
  Name: "Flower Pot"
  Transform {
    Location {
      X: -23.0925293
      Y: -303.15918
      Z: 26.1509094
    }
    Rotation {
      Pitch: 6.25358438
      Yaw: 60.6154404
      Roll: 10.9483538
    }
    Scale {
      X: 1.12171
      Y: 1.12171
      Z: 1.12171
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 8926943375359349911
  ChildIds: 10572780400273872590
  ChildIds: 11860776269272231709
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11860776269272231709
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 4344563523806799477
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10572780400273872590
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 4344563523806799477
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 8926943375359349911
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4344563523806799477
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 6666798627463224672
  Name: "Flower Pot"
  Transform {
    Location {
      X: -30.3051758
      Y: -124.026367
      Z: 58.4468384
    }
    Rotation {
      Pitch: -5.26108265
      Yaw: -114.349983
      Roll: -11.4539061
    }
    Scale {
      X: 1.83557212
      Y: 1.83557212
      Z: 1.83557212
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 9655362331447527131
  ChildIds: 16151383580149758885
  ChildIds: 2371288867661151674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2371288867661151674
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 6666798627463224672
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 16151383580149758885
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 6666798627463224672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 9655362331447527131
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6666798627463224672
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 15422442844548436582
  Name: "Flower Pot"
  Transform {
    Location {
      X: 137.942627
      Y: -281.030273
      Z: 96.0217896
    }
    Rotation {
      Pitch: -4.77327728
      Yaw: 111.95623
      Roll: 11.6631632
    }
    Scale {
      X: 1.83557212
      Y: 1.83557212
      Z: 1.83557212
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 5880480277273789078
  ChildIds: 9125061353557735845
  ChildIds: 1980935271813343765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1980935271813343765
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 15422442844548436582
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 9125061353557735845
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 15422442844548436582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5880480277273789078
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15422442844548436582
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 3764989938075567653
  Name: "Flower Pot"
  Transform {
    Location {
      X: 354.143677
      Y: -293.967285
      Z: 339.580444
    }
    Rotation {
      Pitch: -7.28305101
      Yaw: 124.907104
      Roll: 10.297596
    }
    Scale {
      X: 1.22683704
      Y: 1.22683704
      Z: 1.22683704
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 16162057087411818828
  ChildIds: 18216122170356985975
  ChildIds: 6187333862138089813
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6187333862138089813
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 3764989938075567653
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18216122170356985975
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 3764989938075567653
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 16162057087411818828
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3764989938075567653
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 7938813863979068582
  Name: "Flower Pot"
  Transform {
    Location {
      X: 288.511475
      Y: -119.928223
      Z: 312.57489
    }
    Rotation {
      Pitch: 7.0164547
      Yaw: -56.557476
      Roll: -10.4791708
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 4488280693575273306
  ChildIds: 13399292474420209003
  ChildIds: 8165502106198467941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8165502106198467941
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 7938813863979068582
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 13399292474420209003
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 7938813863979068582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 4488280693575273306
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938813863979068582
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 11475660442362979831
  Name: "Flower Pot"
  Transform {
    Location {
      X: -616.991821
      Y: 395.57959
    }
    Rotation {
      Yaw: 95.7623596
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 14813709576157784185
  ChildIds: 9875901991825733664
  ChildIds: 8060092754370548962
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8060092754370548962
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 11475660442362979831
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 9875901991825733664
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 11475660442362979831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 14813709576157784185
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11475660442362979831
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 1705456632085147793
  Name: "Flower Pot"
  Transform {
    Location {
      X: -322.084106
      Y: 395.57959
      Z: 191.638672
    }
    Rotation {
      Yaw: -30.7446671
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 18314470509279923161
  ChildIds: 13595759540099120653
  ChildIds: 15131741882097939615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15131741882097939615
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 1705456632085147793
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 13595759540099120653
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 1705456632085147793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 18314470509279923161
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1705456632085147793
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 5241842150535086536
  Name: "Flower Pot"
  Transform {
    Location {
      X: 211.876221
      Y: 330.953613
      Z: 292.951416
    }
    Rotation {
    }
    Scale {
      X: 1.05369854
      Y: 1.05369854
      Z: 1.05369854
    }
  }
  ParentId: 7227691221454664173
  ChildIds: 14182248784152721596
  ChildIds: 8703871466409493582
  ChildIds: 16844653960485241842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16844653960485241842
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 5241842150535086536
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20353138
            Y: 1.20353138
            Z: 1.20353138
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 14.6095333
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 8703871466409493582
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.949038
      Y: 0.949038
      Z: 0.949038
    }
  }
  ParentId: 5241842150535086536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 14182248784152721596
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5241842150535086536
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
