Name: "Trellis Platforms"
RootId: 18412602128092246479
Objects {
  Id: 11808521190765406757
  Name: "Ivy Trellises"
  Transform {
    Location {
      X: -581.392822
      Y: -1147.56897
      Z: -1.17779541
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18412602128092246479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ivy Trellises"
  }
}
Objects {
  Id: 15192056052162304738
  Name: "Hay Bail"
  Transform {
    Location {
      X: -12.2121582
      Y: 863.699219
      Z: 711.442261
    }
    Rotation {
      Pitch: -1.55138862
      Yaw: 97.463913
      Roll: 11.6757612
    }
    Scale {
      X: 2.34047508
      Y: 2.34047508
      Z: 2.34047508
    }
  }
  ParentId: 18412602128092246479
  ChildIds: 5253185778311792130
  ChildIds: 17633347062286534928
  ChildIds: 14792254051480786863
  ChildIds: 7052172500083881496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7052172500083881496
  Name: "Rope"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.869386196
      Y: 0.949422479
      Z: 0.949422479
    }
  }
  ParentId: 15192056052162304738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14593592168870583065
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.87500006
        G: 0.278609335
        B: 0.148750022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14792254051480786863
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 55.5404816
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 15192056052162304738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17633347062286534928
  Name: "Cube - Rounded"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 15192056052162304738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5253185778311792130
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -55.8173409
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 15192056052162304738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10465618624596600378
  Name: "Wooden Cart"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18412602128092246479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6934572248480831764
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Cart"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 210
            Y: 1050
            Z: 492.746948
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.475215
            Yaw: 179.999954
            Roll: 6.36984532e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.69999886
            Y: 4.69999886
            Z: 4.69999886
          }
        }
      }
    }
    TemplateAsset {
      Id: 9869904410447323669
    }
  }
}
Objects {
  Id: 1319092295359910836
  Name: "Hay Bail"
  Transform {
    Location {
      X: -672.504639
      Y: 1480.56494
      Z: 605.337646
    }
    Rotation {
      Yaw: 20.0408249
    }
    Scale {
      X: 1.88535011
      Y: 1.88535011
      Z: 1.88535011
    }
  }
  ParentId: 18412602128092246479
  ChildIds: 14198796214362106299
  ChildIds: 16019825733727257310
  ChildIds: 2743903830149273651
  ChildIds: 4907766056024489034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4907766056024489034
  Name: "Rope"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.869386196
      Y: 0.949422479
      Z: 0.949422479
    }
  }
  ParentId: 1319092295359910836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14593592168870583065
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.87500006
        G: 0.278609335
        B: 0.148750022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2743903830149273651
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 55.5404816
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 1319092295359910836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16019825733727257310
  Name: "Cube - Rounded"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 1319092295359910836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14198796214362106299
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -55.8173409
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 1319092295359910836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13393366413775015424
  Name: "Hay Bail"
  Transform {
    Location {
      X: -922.519897
      Y: 1455.43799
      Z: 418.24884
    }
    Rotation {
      Yaw: -17.5665684
    }
    Scale {
      X: 1.88535011
      Y: 1.88535011
      Z: 1.88535011
    }
  }
  ParentId: 18412602128092246479
  ChildIds: 5683896956870969777
  ChildIds: 10224325193547468587
  ChildIds: 17055817481085151973
  ChildIds: 9349449622835556087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9349449622835556087
  Name: "Rope"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.869386196
      Y: 0.949422479
      Z: 0.949422479
    }
  }
  ParentId: 13393366413775015424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14593592168870583065
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.87500006
        G: 0.278609335
        B: 0.148750022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17055817481085151973
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 55.5404816
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 13393366413775015424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10224325193547468587
  Name: "Cube - Rounded"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 13393366413775015424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5683896956870969777
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -55.8173409
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 13393366413775015424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15051956596245822219
  Name: "Hay Bail"
  Transform {
    Location {
      X: -562.786743
      Y: 1455.43799
      Z: 418.24884
    }
    Rotation {
    }
    Scale {
      X: 1.88535011
      Y: 1.88535011
      Z: 1.88535011
    }
  }
  ParentId: 18412602128092246479
  ChildIds: 7094805608213958866
  ChildIds: 10163836936716727829
  ChildIds: 5280844575808703406
  ChildIds: 7622763815483151978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7622763815483151978
  Name: "Rope"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.869386196
      Y: 0.949422479
      Z: 0.949422479
    }
  }
  ParentId: 15051956596245822219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14593592168870583065
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.87500006
        G: 0.278609335
        B: 0.148750022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5280844575808703406
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 55.5404816
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 15051956596245822219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10163836936716727829
  Name: "Cube - Rounded"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 15051956596245822219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7094805608213958866
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -55.8173409
    }
    Rotation {
    }
    Scale {
      X: 0.542924345
      Y: 1
      Z: 1
    }
  }
  ParentId: 15051956596245822219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14814053667448214077
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6686719123420999523
  Name: "Barrel Platforms"
  Transform {
    Location {
      X: -98.9974594
      Y: -642.212036
      Z: 320.448792
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18412602128092246479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Barrel Platforms"
  }
}
