Assets {
  Id: 5983054361112777838
  Name: "Horror House Jack o\' Lanterns"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17770354897304612944
      Objects {
        Id: 17770354897304612944
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17063080800333001658
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0b267e050e4540e2ac4aaa115c829cd9"
    OwnerAccountId: "03db5af194e1446f973ee8229ddc4f19"
    OwnerName: "CircleToons"
    Version: "1.0.0"
    Description: "For those who requested them from The Best Little Horror House in Luskan, here\'s the collection of 15 jack o\' lanterns for your Halloween games. Oversized so you can shrink.\r\n\r\nMade with decals so don\'t get them too close to each other or they freak out. XD\r\n\r\nHappy Halloween everybody!"
  }
  SerializationVersion: 65
}
