Name: "Handel"
RootId: 8718244855691218951
Objects {
  Id: 6384929215663692973
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -2.55477905
      Y: 0.909503222
      Z: 7.2568655e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 1.82138374e-05
      Roll: -179.999878
    }
    Scale {
      X: 1.00000083
      Y: 0.961907744
      Z: 1.31512487
    }
  }
  ParentId: 8718244855691218951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2374438143325779378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6384929215663692973
    SubobjectId: 5365935543974684787
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13224126415946109852
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.79139709
      Y: 1.05653691
      Z: -1.09374523e-05
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1.00000131
      Z: 1.64996755
    }
  }
  ParentId: 8718244855691218951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2374438143325779378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13224126415946109852
    SubobjectId: 11919333116133959490
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12967389523504440472
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 2.2804718
      Y: 0.909573197
      Z: 3.63588333e-06
    }
    Rotation {
      Pitch: 90
      Roll: -179.999893
    }
    Scale {
      X: 1.00000083
      Y: 0.961907744
      Z: 1.31512487
    }
  }
  ParentId: 8718244855691218951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2374438143325779378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12967389523504440472
    SubobjectId: 11608343226552913990
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6759268001206057274
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 0.0884399414
      Y: 0.909503222
      Z: 7.2568655e-06
    }
    Rotation {
      Pitch: 90
      Roll: -179.999893
    }
    Scale {
      X: 1.00000072
      Y: 0.961906433
      Z: 1
    }
  }
  ParentId: 8718244855691218951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2374438143325779378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6759268001206057274
    SubobjectId: 5702063827762810340
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1217105149766100994
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 2.40436554
      Y: 1.05651855
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.00000012
      Y: 1.00000131
      Z: 1.31512487
    }
  }
  ParentId: 8718244855691218951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2374438143325779378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1217105149766100994
    SubobjectId: 146494630559374556
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9173376619968744069
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 0.212333679
      Y: 1.05651855
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8718244855691218951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2374438143325779378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9173376619968744069
    SubobjectId: 7899898508855574107
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
