MetaVersion: 1
MarketplaceDetails {
  Id: "d1138896960b42fdad28ae7a3ba55359"
  OwnerAccountId: "9b74b9b6e1b44f2cb9d0e32542f45dd0"
  OwnerName: "TheBronzeSword"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3374602140569175863
  value: 12355206700339748616
}
AssetIdsOriginalToNew {
  key: 3436056699084328775
  value: 6966031160378328864
}
AssetIdsOriginalToNew {
  key: 5353644347416253274
  value: 12561719284615121327
}
AssetIdsOriginalToNew {
  key: 6665551204063725130
  value: 13353081497287640391
}
AssetIdsOriginalToNew {
  key: 7353849201270366836
  value: 13170980177527683326
}
AssetIdsOriginalToNew {
  key: 8122036973684695764
  value: 9937520325928008767
}
AssetIdsOriginalToNew {
  key: 9474735402298825593
  value: 2510705082373232761
}
AssetIdsOriginalToNew {
  key: 10619801321819206534
  value: 1691687035863381583
}
AssetIdsOriginalToNew {
  key: 12481175502819388045
  value: 4059955932289808609
}
AssetIdsOriginalToNew {
  key: 16656268827962212375
  value: 14664460606855545993
}
AssetIdsOriginalToNew {
  key: 17456127725308346329
  value: 9444964876749306868
}
AssetIdsOriginalToNew {
  key: 17538214706762851007
  value: 6139511396624578254
}
