MetaVersion: 1
MarketplaceDetails {
  Id: "c3354539e3364c389835b919532424f9"
  OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
  OwnerName: "NyaAlchemi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4145092149947060025
  value: 16126149823548409357
}
AssetIdsOriginalToNew {
  key: 14130734212630600600
  value: 11679771431282527341
}
AssetIdsOriginalToNew {
  key: 14488734164863024942
  value: 2032658205770220507
}
AssetIdsOriginalToNew {
  key: 17065567635922971420
  value: 18363651490182812795
}
