Name: "Glass Fancy"
RootId: 8724151853897111327
Objects {
  Id: 8211477574614189718
  Name: "Detail"
  Transform {
    Location {
      X: -16.3365383
      Y: 6.04391813
      Z: -0.000476837158
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8724151853897111327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Detail"
  }
  InstanceHistory {
    SelfId: 8211477574614189718
    SubobjectId: 7140868295515845192
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3551120554556341061
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -17.6959839
      Y: 4.68743896
      Z: 146.051
    }
    Rotation {
    }
    Scale {
      X: 0.97632587
      Y: 0.97632587
      Z: 0.97632587
    }
  }
  ParentId: 8724151853897111327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3551120554556341061
    SubobjectId: 2568300747398451099
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9996990264638118506
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -17.6959839
      Y: 4.68743896
      Z: 147.85405
    }
    Rotation {
    }
    Scale {
      X: 1.02853394
      Y: 1.02853394
      Z: 1.02853394
    }
  }
  ParentId: 8724151853897111327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9996990264638118506
    SubobjectId: 10975275683301699252
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15510370096986056767
  Name: "Cylinder"
  Transform {
    Location {
      X: -17.2976685
      Y: 4.82800293
      Z: -6.44962502
    }
    Rotation {
    }
    Scale {
      X: 0.856545
      Y: 0.856545
      Z: 0.132304296
    }
  }
  ParentId: 8724151853897111327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.510416687
        G: 0.510416687
        B: 0.510416687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15510370096986056767
    SubobjectId: 14254901985610620129
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10464177755531856000
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -17.511879
      Y: 4.58953857
      Z: 147.624893
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999893
    }
    Scale {
      X: 1
      Y: 1.00000024
      Z: 2.9497838
    }
  }
  ParentId: 8724151853897111327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1137124432962085498
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3086996977602742446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10464177755531856000
    SubobjectId: 9499297238638165086
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2705822927817645806
  Name: "Cylinder"
  Transform {
    Location {
      X: -17.6139679
      Y: 4.5614624
      Z: 3.10975385
    }
    Rotation {
    }
    Scale {
      X: 0.784120798
      Y: 0.784120798
      Z: 0.062189579
    }
  }
  ParentId: 8724151853897111327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1137124432962085498
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2705822927817645806
    SubobjectId: 3990595150975380016
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
