Name: "End"
RootId: 3272499723754368874
Objects {
  Id: 14135174657777878819
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: -7.56800318
      Y: 14.681757
      Z: 0.844258547
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: 90.0000687
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.43613791
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14135174657777878819
    SubobjectId: 15476137218284811261
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13089349977131839604
  Name: "Cube"
  Transform {
    Location {
      X: 3.05247951
      Y: -56.4221115
      Z: 45.8892097
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 9.3574763e-06
      Roll: 89.9998779
    }
    Scale {
      X: 0.0993329138
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13089349977131839604
    SubobjectId: 12054663734578169002
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4285014107031145484
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: 12.5968018
      Y: 13.2125854
      Z: 1.05620575
    }
    Rotation {
      Pitch: 1.93488324
      Yaw: -179.999893
      Roll: 90.0001602
    }
    Scale {
      X: -1
      Y: 1
      Z: 1.43613791
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4285014107031145484
    SubobjectId: 2998024168890710226
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9818763212920187681
  Name: "Cube"
  Transform {
    Location {
      X: 9.47667789
      Y: -42.3930435
      Z: 45.889183
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.81112136e-06
      Roll: 89.9999084
    }
    Scale {
      X: 0.0993329063
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9818763212920187681
    SubobjectId: 11146184394214137855
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 7271027986558432257
  Name: "Cube"
  Transform {
    Location {
      X: -3.24615669
      Y: -48.5286331
      Z: 45.9949303
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.81112136e-06
      Roll: 89.9999084
    }
    Scale {
      X: 0.0993329063
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7271027986558432257
    SubobjectId: 8506054870016983263
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3304357008306549913
  Name: "Cube"
  Transform {
    Location {
      X: 9.47671127
      Y: 84.4746704
      Z: 45.8895111
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0993329
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3304357008306549913
    SubobjectId: 4555142024215003207
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3167073932540001683
  Name: "Cube"
  Transform {
    Location {
      X: -3.24613667
      Y: 84.4501343
      Z: 44.7457886
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0993329
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3167073932540001683
    SubobjectId: 4116226623883643213
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 491303826053861373
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: -9.42822266
      Y: 12.8577881
      Z: -0.498779297
    }
    Rotation {
      Pitch: -1.93490601
      Yaw: 5.65947703e-05
      Roll: 89.9998703
    }
    Scale {
      X: -1
      Y: 1
      Z: 1.43613768
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 491303826053861373
    SubobjectId: 1458326812766386979
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 798978058164960055
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: 14.3528652
      Y: 12.8594589
      Z: 0.844275773
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.43613768
    }
  }
  ParentId: 3272499723754368874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7626925184410638939
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 798978058164960055
    SubobjectId: 1872082339054866409
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
