Name: "Trash"
RootId: 8334139212888315545
Objects {
  Id: 6847159394352154349
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -428.169434
      Y: 876.708
    }
    Rotation {
      Yaw: 177.574677
    }
    Scale {
      X: 1.5553484
      Y: 1.5553484
      Z: 1.5553484
    }
  }
  ParentId: 8334139212888315545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9754950629206105799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13469097947805168125
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 689.273438
      Y: -5379.02295
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 65.9488678
    }
    Scale {
      X: 1.40856409
      Y: 1.40856409
      Z: 1.40856409
    }
  }
  ParentId: 8334139212888315545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9754950629206105799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11398863977040606898
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -49.7158203
      Y: 817.662109
    }
    Rotation {
    }
    Scale {
      X: 1.5553484
      Y: 1.5553484
      Z: 1.5553484
    }
  }
  ParentId: 8334139212888315545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9754950629206105799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4742298847105565077
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: -177.413086
      Y: 939.236328
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 13.7328148
    }
    Scale {
      X: 2.0655036
      Y: 2.0655036
      Z: 2.0655036
    }
  }
  ParentId: 8334139212888315545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5422120916024520833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1143089356094718637
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 36.0986328
      Y: 1529.44531
      Z: 64.1680908
    }
    Rotation {
      Yaw: -14.8386126
    }
    Scale {
      X: 4.1712265
      Y: 3.62730551
      Z: 4.05051422
    }
  }
  ParentId: 8334139212888315545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14517062554590622796
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18245805597931159355
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -70.0761719
      Y: 1215.97168
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -15.4989195
    }
    Scale {
      X: 2.04980326
      Y: 3.92210317
      Z: 1.26056719
    }
  }
  ParentId: 8334139212888315545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
