Name: "Wheel_1"
RootId: 14655203016695427992
Objects {
  Id: 15204196789333900178
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -20.182312
      Y: -0.703369141
    }
    Rotation {
      Pitch: -90
      Yaw: -0.000109283021
      Roll: 0.000188048463
    }
    Scale {
      X: 3.4
      Y: 3.4
      Z: 0.900000036
    }
  }
  ParentId: 14655203016695427992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17654076070235932974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15204196789333900178
    SubobjectId: 1803575175084469863
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 6379332729743995771
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: 20.182312
      Y: 0.703369141
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 3.3
      Y: 5.19999933
      Z: 3.3
    }
  }
  ParentId: 14655203016695427992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18133699642558591580
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6812352096070990308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6379332729743995771
    SubobjectId: 10556524584932681358
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
