Name: "Garage Roof Beams"
RootId: 1332111799658029129
Objects {
  Id: 5150580372325173529
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -2000
      Z: 450
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5150580372325173529
    SubobjectId: 13329934267407345999
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 15215404382926629921
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -950
      Y: -2400
      Z: 475
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 89.9999542
      Roll: 179.999969
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15215404382926629921
    SubobjectId: 3215570906799066231
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 10482215678115221850
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -2350
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 89.999939
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10482215678115221850
    SubobjectId: 7998312155755786508
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 15751380495834250665
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -2350
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -89.9999313
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15751380495834250665
    SubobjectId: 2675098610594668031
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 17832107416443606090
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 89.9999542
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17832107416443606090
    SubobjectId: 648419593872700444
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 5831948440913536937
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -89.9999542
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5831948440913536937
    SubobjectId: 12639571351890216959
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 450217650859164233
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -850
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -89.9999695
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.49999988
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 450217650859164233
    SubobjectId: 17994281335527039519
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 14263205813230717161
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -850
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 90.0000076
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.49999988
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14263205813230717161
    SubobjectId: 4212817310776486079
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 17816196627404940181
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -850
      Z: 449.999725
    }
    Rotation {
      Pitch: 39.9997444
      Yaw: 179.999954
      Roll: 2.65886092e-06
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17816196627404940181
    SubobjectId: 628288879240037315
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 3539877864624097684
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -850
      Z: 449.999542
    }
    Rotation {
      Pitch: 39.9998207
      Yaw: -9.15527344e-05
      Roll: -179.999893
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3539877864624097684
    SubobjectId: 14891105102351149506
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 11609992259144839667
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -850
      Z: 455
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -6.10351526e-05
      Roll: 1.70754793e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11609992259144839667
    SubobjectId: 6816483267433812389
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 2354607146896300206
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -850
      Z: 455
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2354607146896300206
    SubobjectId: 16080884916195965176
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 16971955601154728924
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -2350
      Z: 449.999725
    }
    Rotation {
      Pitch: 39.9997749
      Yaw: 179.999954
      Roll: 2.65886092e-06
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16971955601154728924
    SubobjectId: 1445522073082577802
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 9695382717596214907
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -2350
      Z: 449.999542
    }
    Rotation {
      Pitch: 39.9998207
      Yaw: -9.15527344e-05
      Roll: -179.999893
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9695382717596214907
    SubobjectId: 8722085094331581997
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 5080381358156113293
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -2350
      Z: 450
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -6.10351526e-05
      Roll: 1.70754793e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5080381358156113293
    SubobjectId: 13332584495899788763
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 3711684747972321271
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -2350
      Z: 450
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3711684747972321271
    SubobjectId: 14701284673044463521
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 2632881505624507078
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1200
      Z: 450
    }
    Rotation {
      Pitch: 39.9998207
      Yaw: -9.15527344e-05
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2632881505624507078
    SubobjectId: 15784596485378957968
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 16062804461479669024
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -2000
      Z: 449.999542
    }
    Rotation {
      Pitch: 39.9998207
      Yaw: -9.15527344e-05
      Roll: -179.999893
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16062804461479669024
    SubobjectId: 2408707363085978998
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 4524318523742159022
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -1600
      Z: 449.999878
    }
    Rotation {
      Pitch: 39.9998207
      Yaw: -9.15527344e-05
      Roll: -0.000213623047
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4524318523742159022
    SubobjectId: 13929179144988041464
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6054812185012902300
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1200
      Z: 450
    }
    Rotation {
      Pitch: 39.9998207
      Yaw: -179.999893
      Roll: -179.999878
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6054812185012902300
    SubobjectId: 12358152814343698890
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8856149051657769998
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -2000
      Z: 449.999725
    }
    Rotation {
      Pitch: 39.999794
      Yaw: 179.999954
      Roll: 2.65886388e-06
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8856149051657769998
    SubobjectId: 9610863831184897112
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 11738916155335427259
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1599.99976
      Y: -1600
      Z: 450.000031
    }
    Rotation {
      Pitch: 39.9998474
      Yaw: -179.999893
      Roll: 179.999939
    }
    Scale {
      X: 0.65
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11738916155335427259
    SubobjectId: 6732594556841845997
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 1622557473882682744
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1200
      Z: 450
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999939
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1622557473882682744
    SubobjectId: 16790407275293119790
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 10748035047288907348
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1200
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 5.86546739e-05
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10748035047288907348
    SubobjectId: 7687444410066208258
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8386284699413420144
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8386284699413420144
    SubobjectId: 10080719082388273190
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 12879183353518449353
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 5.86547067e-05
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12879183353518449353
    SubobjectId: 5565310173964321439
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 15270721611241475773
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1600
      Y: -2000
      Z: 450
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -6.10351526e-05
      Roll: 1.70754793e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15270721611241475773
    SubobjectId: 3200785541485850347
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 12526555253826072713
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -2300
      Y: -2400
      Z: 475
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 89.9999466
      Roll: 179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1332111799658029129
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12526555253826072713
    SubobjectId: 5931446019891826911
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
