Name: "Blue Skies"
RootId: 6517662827654379567
Objects {
  Id: 4985851002472653862
  Name: "Text 01: S"
  Transform {
    Location {
      X: -68.7659912
      Y: -129.592529
      Z: 6.5625
    }
    Rotation {
      Pitch: 2.02684498
      Yaw: -109.438431
      Roll: -13.4685364
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13870129075921994991
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3671935363546623985
  Name: "Text 01: E"
  Transform {
    Location {
      X: -54.4380798
      Y: -100.921127
      Z: 6.6875
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -108.512238
      Roll: -13.4687805
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4025532366622786101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8150358902271576190
  Name: "Text 01: I"
  Transform {
    Location {
      X: -43.24646
      Y: -81.6409
      Z: 8.203125
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -113.869568
      Roll: -13.4684143
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11028422771159356114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1441222305093789649
  Name: "Text 01: K"
  Transform {
    Location {
      X: -23.867384
      Y: -43.5359116
      Z: 10.203125
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -112.497894
      Roll: -13.4685059
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14665589200964516376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1711656052440332271
  Name: "Text 01: S"
  Transform {
    Location {
      X: -6.58667
      Y: -11.725647
      Z: 3.25
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -118.911407
      Roll: -13.4683228
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13870129075921994991
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3514552033706216040
  Name: "Text 01: E"
  Transform {
    Location {
      X: 26.6052246
      Y: 46.5159302
      Z: 7.09375
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -118.911407
      Roll: -13.4683228
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4025532366622786101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10376796272464002407
  Name: "Text 01: U"
  Transform {
    Location {
      X: 47.2982788
      Y: 82.8088074
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -118.911407
      Roll: -13.4683228
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4745859894074850391
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12383266214022378162
  Name: "Text 01: L"
  Transform {
    Location {
      X: 58.9486084
      Y: 104.065338
      Z: 4.46875
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -118.911407
      Roll: -13.4683228
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1724711668270116961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6157671260199089599
  Name: "Text 01: B"
  Transform {
    Location {
      X: 76.0477905
      Y: 135.043549
      Z: 1.484375
    }
    Rotation {
      Pitch: 2.02685165
      Yaw: -124.612305
      Roll: -13.4684753
    }
    Scale {
      X: 0.60759443
      Y: 0.882253528
      Z: 0.754614472
    }
  }
  ParentId: 6517662827654379567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8608268242331260162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
