Assets {
  Id: 298841438391625631
  Name: "Ball of Yarn"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8112275874485936594
      Objects {
        Id: 8112275874485936594
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6533105536502990968
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "279dad71331e4a548b02408305512692"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "It\'s a ball of yarn."
  }
  SerializationVersion: 68
}
