Assets {
  Id: 6533105536502990968
  Name: "Yarn Ball"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2895576263206665450
      Objects {
        Id: 2895576263206665450
        Name: "Yarn Ball"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14622385676108260291
        ChildIds: 17230165944724248489
        ChildIds: 3517288613908916540
        ChildIds: 157640952743956855
        ChildIds: 7217049912261418217
        ChildIds: 3206200512545580254
        ChildIds: 12363728928364489014
        ChildIds: 10748051308421739412
        ChildIds: 3299414098184015202
        ChildIds: 12141429834012164182
        ChildIds: 14778207902782827881
        ChildIds: 16629273265799494134
        ChildIds: 7925970161416389391
        ChildIds: 923183745277168341
        ChildIds: 7408804315326488720
        ChildIds: 12266462884813762907
        ChildIds: 13449957809626343180
        ChildIds: 17008237668123437258
        ChildIds: 12543065023346060291
        ChildIds: 6538443144551640203
        ChildIds: 10432902275770349965
        ChildIds: 14789122833433931381
        ChildIds: 14631151458912376531
        ChildIds: 2720478495711833563
        ChildIds: 14144003863701595289
        ChildIds: 9319367946864147162
        ChildIds: 10773033144669422192
        ChildIds: 14841869119990028226
        ChildIds: 17401343635958668975
        ChildIds: 1979461152160420320
        ChildIds: 8483962778106396510
        ChildIds: 16728802997026374585
        ChildIds: 14657343813404594345
        ChildIds: 12854845431283069743
        ChildIds: 7519417965597405247
        ChildIds: 15784473755093135010
        ChildIds: 10294399497978733735
        ChildIds: 6224613390662154222
        ChildIds: 15420153742931575589
        ChildIds: 4335710767568440896
        ChildIds: 9230078377595288145
        ChildIds: 1475805708108683548
        ChildIds: 18161558271129001779
        ChildIds: 4550117126147904694
        ChildIds: 14819731537517705655
        ChildIds: 9603676519961928207
        ChildIds: 153850351359162257
        ChildIds: 618608796919884114
        ChildIds: 12357254889566204754
        ChildIds: 9965017121230107462
        ChildIds: 7943707964293326977
        ChildIds: 8369338702996882352
        ChildIds: 6504594120913396773
        ChildIds: 6437782104737614506
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14622385676108260291
        Name: "Sphere"
        Transform {
          Location {
            X: -1.99032593
            Y: 1.53039551
            Z: 1.30607605
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.531283557
            Y: 0.525045514
            Z: 0.531283557
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.54624414
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17230165944724248489
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: 1.53039551
            Z: 1.36601257
          }
          Rotation {
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3517288613908916540
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: 1.53039551
            Z: 1.36601257
          }
          Rotation {
            Roll: -67.4998245
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 157640952743956855
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: 3.84429932
          }
          Rotation {
            Roll: -67.4998245
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7217049912261418217
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: -1.07452393
            Z: 2.10784912
          }
          Rotation {
            Roll: -67.4998245
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3206200512545580254
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: 1.53039551
            Z: 1.36601257
          }
          Rotation {
            Roll: -113.486938
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12363728928364489014
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: 3.23675537
            Z: 2.26937103
          }
          Rotation {
            Roll: -113.486923
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10748051308421739412
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: -0.87902832
            Z: 1.16529083
          }
          Rotation {
            Roll: -113.486893
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3299414098184015202
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: 1.53039551
            Z: 1.36601257
          }
          Rotation {
            Roll: -121.63266
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12141429834012164182
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.757171631
            Y: 1.36358643
            Z: 0.893692
          }
          Rotation {
            Pitch: 11.616437
            Yaw: -19.6938763
            Roll: -110.285973
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14778207902782827881
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.237625122
            Y: 3.14318848
            Z: 1.43250275
          }
          Rotation {
            Pitch: 11.6163139
            Yaw: -19.6937256
            Roll: -102.14019
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16629273265799494134
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.757171631
            Y: 1.36358643
            Z: 0.893692
          }
          Rotation {
            Pitch: 11.6163139
            Yaw: -19.6937256
            Roll: -102.14019
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7925970161416389391
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: -0.87902832
            Z: 1.16529083
          }
          Rotation {
            Pitch: 11.6163139
            Yaw: -19.6937256
            Roll: -102.14019
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 923183745277168341
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.757171631
            Y: 1.36358643
            Z: 0.893692
          }
          Rotation {
            Pitch: 11.616437
            Yaw: -19.6938744
            Roll: -110.285957
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7408804315326488720
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.876663208
            Y: 2.50787354
            Z: 1.84322357
          }
          Rotation {
            Pitch: 14.7372932
            Yaw: -38.8122864
            Roll: -107.938507
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12266462884813762907
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.0972137451
            Y: 0.999389648
            Z: 1.13317871
          }
          Rotation {
            Pitch: 14.7372932
            Yaw: -38.8122864
            Roll: -107.938507
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13449957809626343180
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: -0.87902832
            Z: 1.16529083
          }
          Rotation {
            Pitch: 14.7372932
            Yaw: -38.8122864
            Roll: -107.938507
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17008237668123437258
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 1.70701599
            Y: 1.59399414
            Z: 2.15536499
          }
          Rotation {
            Pitch: 8.93256855
            Yaw: -55.5163574
            Roll: -112.073593
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12543065023346060291
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.358032227
            Y: 0.505371094
            Z: 1.30476379
          }
          Rotation {
            Pitch: 8.93256855
            Yaw: -55.5163574
            Roll: -112.073593
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6538443144551640203
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: -0.87902832
            Z: 1.16529083
          }
          Rotation {
            Pitch: 8.93256855
            Yaw: -55.5163574
            Roll: -112.073593
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10432902275770349965
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 2.19364929
            Y: 0.148254395
            Z: 2.76741791
          }
          Rotation {
            Pitch: 10.7099209
            Yaw: -79.317688
            Roll: -120.966919
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14789122833433931381
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.34765625
            Z: 1.66899109
          }
          Rotation {
            Pitch: 10.7099209
            Yaw: -79.317688
            Roll: -120.966919
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14631151458912376531
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: -0.87902832
            Z: 1.16529083
          }
          Rotation {
            Pitch: 10.7099543
            Yaw: -79.317627
            Roll: -120.96698
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2720478495711833563
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 2.19364929
            Y: -1.06311035
            Z: 3.05949402
          }
          Rotation {
            Pitch: -26.8253784
            Yaw: -78.2209473
            Roll: -128.348892
          }
          Scale {
            X: 0.585847616
            Y: 0.562369168
            Z: 0.569050431
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14144003863701595289
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -26.8253784
            Yaw: -78.2209778
            Roll: -128.348953
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9319367946864147162
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.61911011
            Y: -0.87902832
            Z: 1.16529083
          }
          Rotation {
            Pitch: -26.8253784
            Yaw: -78.2209473
            Roll: -128.348892
          }
          Scale {
            X: 0.583571374
            Y: 0.56236887
            Z: 0.569050312
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10773033144669422192
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 1.83863831
            Y: -1.78741455
            Z: 3.05949402
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -108.663406
            Roll: -128.347473
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14841869119990028226
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -108.663406
            Roll: -128.347473
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17401343635958668975
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.35525513
            Y: 0.303039551
            Z: 1.16529083
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -108.663391
            Roll: -128.347412
          }
          Scale {
            X: 0.578234136
            Y: 0.562369108
            Z: 0.569049656
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1979461152160420320
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 1.15124512
            Y: -2.23669434
            Z: 3.05949402
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -139.667877
            Roll: -128.346222
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8483962778106396510
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.50944519
            Y: 1.20031738
            Z: 1.16529083
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -139.667877
            Roll: -128.346222
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16728802997026374585
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -139.667877
            Roll: -128.346222
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14657343813404594345
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.333175659
            Y: -1.92327881
            Z: 3.05949402
          }
          Rotation {
            Pitch: -26.8253174
            Yaw: 161.146194
            Roll: -128.344742
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12854845431283069743
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 1.76800537
            Y: 1.26391602
            Z: 1.16529083
          }
          Rotation {
            Pitch: -26.8253174
            Yaw: 161.146194
            Roll: -128.34462
          }
          Scale {
            X: 0.561341047
            Y: 0.522917151
            Z: 0.569051504
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7519417965597405247
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: 161.146133
            Roll: -128.344788
          }
          Scale {
            X: 0.569050252
            Y: 0.562368929
            Z: 0.569050252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15784473755093135010
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 1.15124512
            Y: -2.23669434
            Z: 3.05949402
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -139.667877
            Roll: -128.346207
          }
          Scale {
            X: 0.584650874
            Y: 0.577786386
            Z: 0.584650874
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10294399497978733735
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.50944519
            Y: 1.20031738
            Z: 1.16529083
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -139.667877
            Roll: -128.346207
          }
          Scale {
            X: 0.584650874
            Y: 0.577786386
            Z: 0.584650874
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6224613390662154222
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: -139.667877
            Roll: -128.346222
          }
          Scale {
            X: 0.584650874
            Y: 0.577786386
            Z: 0.584650874
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15420153742931575589
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.851257324
            Y: -0.76751709
            Z: 3.05949402
          }
          Rotation {
            Pitch: -26.8253174
            Yaw: 112.45932
            Roll: -128.344345
          }
          Scale {
            X: 0.60527277
            Y: 0.598166049
            Z: 0.60527277
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4335710767568440896
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 2.92962646
            Y: -0.241943359
            Z: 1.16529083
          }
          Rotation {
            Pitch: -26.8253174
            Yaw: 112.45932
            Roll: -128.344345
          }
          Scale {
            X: 0.60527277
            Y: 0.598166049
            Z: 0.60527277
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9230078377595288145
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -26.8253479
            Yaw: 112.459183
            Roll: -128.344376
          }
          Scale {
            X: 0.60527277
            Y: 0.598166049
            Z: 0.60527277
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1475805708108683548
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.820053101
            Y: 0.147644043
            Z: 2.67443848
          }
          Rotation {
            Pitch: -21.9269714
            Yaw: 68.8637085
            Roll: -111.56395
          }
          Scale {
            X: 0.61938864
            Y: 0.612116635
            Z: 0.61938864
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18161558271129001779
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 2.92089844
            Y: -1.68573
            Z: 1.77832794
          }
          Rotation {
            Pitch: -21.9269714
            Yaw: 68.8637085
            Roll: -111.56395
          }
          Scale {
            X: 0.61938864
            Y: 0.612116635
            Z: 0.61938864
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4550117126147904694
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -21.927002
            Yaw: 68.8635788
            Roll: -111.563736
          }
          Scale {
            X: 0.61938864
            Y: 0.612116635
            Z: 0.61938864
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14819731537517705655
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.25012207
            Y: 1.05548096
            Z: 2.33269501
          }
          Rotation {
            Pitch: -1.95165813
            Yaw: 13.8463869
            Roll: -98.8532791
          }
          Scale {
            X: 0.609808803
            Y: 0.602649
            Z: 0.609808803
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9603676519961928207
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 1.26844788
            Y: -3.08233643
            Z: 2.30378723
          }
          Rotation {
            Pitch: -1.95165813
            Yaw: 13.8463869
            Roll: -98.8532791
          }
          Scale {
            X: 0.609808803
            Y: 0.602649
            Z: 0.609808803
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 153850351359162257
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -1.95159662
            Yaw: 13.8462276
            Roll: -98.8533478
          }
          Scale {
            X: 0.609808803
            Y: 0.602649
            Z: 0.609808803
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 618608796919884114
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 2.09881592
            Y: 0.465637207
            Z: 2.33269501
          }
          Rotation {
            Pitch: -1.95166016
            Yaw: -48.3120117
            Roll: -98.8533325
          }
          Scale {
            X: 0.637677252
            Y: 0.596736073
            Z: 0.637676835
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12357254889566204754
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.08453369
            Y: -2.36730957
            Z: 2.30378723
          }
          Rotation {
            Pitch: -1.95166016
            Yaw: -48.3120117
            Roll: -98.8533325
          }
          Scale {
            X: 0.637677252
            Y: 0.596736073
            Z: 0.637676835
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9965017121230107462
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -1.95159912
            Yaw: -48.3120728
            Roll: -98.8535156
          }
          Scale {
            X: 0.637677252
            Y: 0.596736073
            Z: 0.637676835
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7943707964293326977
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 2.55905151
            Y: -0.918212891
            Z: 2.33269501
          }
          Rotation {
            Pitch: -1.95162964
            Yaw: -93.9638062
            Roll: -98.8533325
          }
          Scale {
            X: 0.658823252
            Y: 0.651088
            Z: 0.658823252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8369338702996882352
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -1.6920166
            Y: -0.621948242
            Z: 2.30378723
          }
          Rotation {
            Pitch: -1.95162964
            Yaw: -93.9638062
            Roll: -98.8533325
          }
          Scale {
            X: 0.643200278
            Y: 0.619594097
            Z: 0.658823431
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6504594120913396773
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.685012817
            Y: -0.773010254
            Z: 1.88974762
          }
          Rotation {
            Pitch: -1.95150757
            Yaw: -93.9639282
            Roll: -98.8535156
          }
          Scale {
            X: 0.658823252
            Y: 0.651088
            Z: 0.658823252
          }
        }
        ParentId: 2895576263206665450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6437782104737614506
        Name: "Loose Strand"
        Transform {
          Location {
            X: -17.7059174
            Y: 4.2946167
            Z: -26.3377533
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2895576263206665450
        ChildIds: 3847174134344193444
        ChildIds: 16156604604756434632
        ChildIds: 705784670289462154
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3847174134344193444
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -32.9925842
            Y: -4.21789551
            Z: 5.54933929
          }
          Rotation {
            Pitch: -3.50570679
            Yaw: 22.8527164
            Roll: -6.0614624
          }
          Scale {
            X: 0.412218124
            Y: 0.491812438
            Z: 0.392969072
          }
        }
        ParentId: 6437782104737614506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8289850468470723596
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16156604604756434632
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 1.14559937
            Y: 4.13104248
            Z: 17.6106491
          }
          Rotation {
            Pitch: -36.6479187
            Yaw: -175.929962
            Roll: -4.25015259
          }
          Scale {
            X: 0.477742225
            Y: 0.425725311
            Z: 0.298853844
          }
        }
        ParentId: 6437782104737614506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8289850468470723596
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 705784670289462154
        Name: "Cylinder"
        Transform {
          Location {
            X: 10.7473755
            Y: 23.1296387
            Z: 22.6243668
          }
          Rotation {
            Pitch: -57.5681114
          }
          Scale {
            X: 0.0319937505
            Y: 0.0346721224
            Z: 0.294809222
          }
        }
        ParentId: 6437782104737614506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4962218890703102565
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.52042651
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.93448329
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2275260513309488867
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 8289850468470723596
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "It\'s a ball of yarn."
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
