Name: "Hank"
RootId: 4576030808247273989
Objects {
  Id: 1842613627480060650
  Name: "Large Wood Board 8m"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -43.1803627
      Roll: 3.77992656e-05
    }
    Scale {
      X: 0.124957748
      Y: 1.47655797
      Z: 1.74999988
    }
  }
  ParentId: 4576030808247273989
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1842613627480060650
    SubobjectId: 828158671658354228
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 731674134148834937
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      Z: 268.389893
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -43.1803627
      Roll: 3.77992656e-05
    }
    Scale {
      X: 0.124957748
      Y: 1.47655797
      Z: 1.74999988
    }
  }
  ParentId: 4576030808247273989
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 731674134148834937
    SubobjectId: 1786555796078547623
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
