Name: "Sunglasseses"
RootId: 14568612970486598979
Objects {
  Id: 5339652647081722217
  Name: "Sunglasses"
  Transform {
    Location {
      X: 4835
      Y: -8810
      Z: 255
    }
    Rotation {
      Pitch: -15
      Yaw: 30.0000095
      Roll: 8.8389146e-07
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 18180844342733058182
  ChildIds: 15122108433854578279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15122108433854578279
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5339652647081722217
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18180844342733058182
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5339652647081722217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 12319008945152991536
  Name: "Sunglasses"
  Transform {
    Location {
      X: 3915
      Y: -10070
      Z: -165
    }
    Rotation {
      Pitch: -15
      Yaw: -60
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 2163060635888209966
  ChildIds: 2820004350023550032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2820004350023550032
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12319008945152991536
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2163060635888209966
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12319008945152991536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 9720221664389605776
  Name: "Sunglasses"
  Transform {
    Location {
      X: 1550
      Y: -9485
      Z: -165
    }
    Rotation {
      Pitch: -15
      Yaw: 120.000023
      Roll: 8.8389146e-07
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 7531849759282952066
  ChildIds: 10797981607965048676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10797981607965048676
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9720221664389605776
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7531849759282952066
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9720221664389605776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 989858843637059473
  Name: "Sunglasses"
  Transform {
    Location {
      X: 715
      Y: -8410
      Z: -165
    }
    Rotation {
      Pitch: -15
      Yaw: -59.9999695
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 5995374155108791248
  ChildIds: 10151310159955237363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10151310159955237363
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 989858843637059473
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5995374155108791248
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 989858843637059473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 4895754326279971824
  Name: "Sunglasses"
  Transform {
    Location {
      X: 440
      Y: -3520
      Z: -165
    }
    Rotation {
      Pitch: -15
      Yaw: 149.999908
      Roll: 1.76778292e-06
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 6741156171407606922
  ChildIds: 5243719820494353967
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5243719820494353967
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4895754326279971824
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6741156171407606922
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4895754326279971824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 9197708822075440193
  Name: "Sunglasses"
  Transform {
    Location {
      X: 3890
      Y: 260
      Z: -165
    }
    Rotation {
      Pitch: -15
      Yaw: -120.000031
      Roll: 1.76778292e-06
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 12751666440954113323
  ChildIds: 16573677644087503638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16573677644087503638
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9197708822075440193
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12751666440954113323
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9197708822075440193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 5124856891490892923
  Name: "Sunglasses"
  Transform {
    Location {
      X: 2145
      Y: 140
      Z: -165
    }
    Rotation {
      Pitch: -15
      Yaw: 59.9999504
      Roll: 2.20972879e-06
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 14566795197871171228
  ChildIds: 2342902089927177435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2342902089927177435
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5124856891490892923
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14566795197871171228
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5124856891490892923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 7719595831687871532
  Name: "Sunglasses"
  Transform {
    Location {
      X: 1030
      Y: -1435
      Z: -165
    }
    Rotation {
      Pitch: -15
      Yaw: 89.9999542
      Roll: 1.76778292e-06
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 9718400166359684245
  ChildIds: 6741784709914626881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6741784709914626881
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7719595831687871532
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9718400166359684245
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7719595831687871532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 14252964033045824363
  Name: "Sunglasses"
  Transform {
    Location {
      X: 470
      Y: -765
      Z: -170
    }
    Rotation {
      Pitch: -15
      Yaw: -30
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 11443598032769783013
  ChildIds: 10420532154087468405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10420532154087468405
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14252964033045824363
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11443598032769783013
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14252964033045824363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
