Name: "Sunglasseses"
RootId: 14568612970486598979
Objects {
  Id: 5339652647081722217
  Name: "Sunglasses"
  Transform {
    Location {
      X: 4834.92188
      Y: -8810.20313
      Z: 257.726074
    }
    Rotation {
      Pitch: -15
      Yaw: 30.0000095
      Roll: 8.8389146e-07
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 18180844342733058182
  ChildIds: 15122108433854578279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15122108433854578279
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5339652647081722217
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18180844342733058182
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5339652647081722217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 12319008945152991536
  Name: "Sunglasses"
  Transform {
    Location {
      X: 3914.92236
      Y: -10070.2031
      Z: -162.273956
    }
    Rotation {
      Pitch: -15
      Yaw: -60
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 2163060635888209966
  ChildIds: 2820004350023550032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2820004350023550032
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12319008945152991536
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2163060635888209966
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12319008945152991536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 9720221664389605776
  Name: "Sunglasses"
  Transform {
    Location {
      X: 1549.92261
      Y: -9485.20313
      Z: -162.273956
    }
    Rotation {
      Pitch: -15
      Yaw: 120.000023
      Roll: 8.8389146e-07
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 7531849759282952066
  ChildIds: 10797981607965048676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10797981607965048676
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9720221664389605776
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7531849759282952066
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9720221664389605776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 989858843637059473
  Name: "Sunglasses"
  Transform {
    Location {
      X: 714.922485
      Y: -8410.20313
      Z: -162.273956
    }
    Rotation {
      Pitch: -15
      Yaw: -59.9999695
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 5995374155108791248
  ChildIds: 10151310159955237363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10151310159955237363
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 989858843637059473
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5995374155108791248
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 989858843637059473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 9197708822075440193
  Name: "Sunglasses"
  Transform {
    Location {
      X: 3889.92236
      Y: 259.796875
      Z: -162.273956
    }
    Rotation {
      Pitch: -15
      Yaw: -120.000031
      Roll: 1.76778292e-06
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 12751666440954113323
  ChildIds: 16573677644087503638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16573677644087503638
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9197708822075440193
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12751666440954113323
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9197708822075440193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 5124856891490892923
  Name: "Sunglasses"
  Transform {
    Location {
      X: 408.964722
      Y: 389.815
      Z: -162.273956
    }
    Rotation {
      Pitch: -15
      Yaw: 59.9999504
      Roll: 2.20972879e-06
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 14568612970486598979
  ChildIds: 14566795197871171228
  ChildIds: 2342902089927177435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2342902089927177435
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5124856891490892923
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14566795197871171228
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5124856891490892923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
