Name: "Wall_4"
RootId: 8683058296253921808
Objects {
  Id: 2722263755159696178
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -81.7714844
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8683058296253921808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18398357191427372503
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 0.2109375
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8683058296253921808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8172217314734853211
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 81.5620117
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 8683058296253921808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.63
        G: 0.0500662364
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
