Assets {
  Id: 841627339834033792
  Name: "Witch broom by Staypunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10336716232444243244
      Objects {
        Id: 10336716232444243244
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 479186278374157248
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eb9077fd12ca436590caa99e359af1cc"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hallo everyone!\r\n\r\nI\'ve been rather busy with my upcoming game but hope you all are doing well.\r\nHere is a lil treat for a witch broom!\r\n\r\n- Fully scalable\r\n- Completely adjustable\r\n- All parts correctly names\r\n\r\nHave a wonderful day!"
  }
  SerializationVersion: 68
}
