Assets {
  Id: 17818334485311273062
  Name: "Snow 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_snow_001_uv"
  }
}
Assets {
  Id: 16061401713665774095
  Name: "Bark Oak 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_oak_001_uv"
  }
}
Assets {
  Id: 15320790947018959030
  Name: "Rubber Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_004_uv"
  }
}
Assets {
  Id: 11940814192530419230
  Name: "Cone"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_001"
  }
}
Assets {
  Id: 7642978898123992900
  Name: "Dodecahedron"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_dodecahedron_001"
  }
}
Assets {
  Id: 4500609582523897374
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
