Name: "Head"
RootId: 11748874739497052216
Objects {
  Id: 9491746810110948383
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -0.899152
      Y: -0.3115125
      Z: -0.587894
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.00552984094
      Y: 0.00552984094
      Z: 0.00552984094
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7642978898123992900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10300758226076314353
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -0.370379239
      Y: -0.291096956
      Z: -0.79749769
    }
    Rotation {
      Pitch: -39.5546265
      Yaw: 179.999954
    }
    Scale {
      X: 0.00552984094
      Y: 0.00552984094
      Z: 0.00552984094
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7642978898123992900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1868362393246702325
  Name: "Dodecahedron"
  Transform {
    Location {
      X: 0.142996445
      Y: -0.233422279
      Z: -0.793712258
    }
    Rotation {
      Pitch: 25.057682
      Yaw: 179.999954
    }
    Scale {
      X: 0.00552984094
      Y: 0.00552984094
      Z: 0.00552984094
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7642978898123992900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5628381349486977570
  Name: "Dodecahedron"
  Transform {
    Location {
      X: 0.555313289
      Y: -0.149206862
      Z: -0.570540488
    }
    Rotation {
      Pitch: 28.3174438
      Yaw: 179.999954
    }
    Scale {
      X: 0.00552984094
      Y: 0.00552984094
      Z: 0.00552984094
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7642978898123992900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15725951111198999885
  Name: "Dodecahedron"
  Transform {
    Location {
      X: 0.642251194
      Y: -0.149206921
      Z: 0.272467762
    }
    Rotation {
      Pitch: -27.0310059
      Yaw: 179.999954
    }
    Scale {
      X: 0.00552984094
      Y: 0.00552984094
      Z: 0.00552984094
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7642978898123992900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16682282981502521896
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -0.852365375
      Y: -0.221852541
      Z: 0.363786548
    }
    Rotation {
      Pitch: 32.6261
      Yaw: 179.999954
      Roll: 2.90031584e-12
    }
    Scale {
      X: 0.00552984094
      Y: 0.00552984094
      Z: 0.00552984094
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7642978898123992900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11852158829879227124
  Name: "Cone"
  Transform {
    Location {
      X: -0.00391328661
      Y: -0.324953645
      Z: 0.0195652768
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -174.068832
      Roll: 80.007843
    }
    Scale {
      X: 0.00636608526
      Y: 0.00636610202
      Z: 0.0193845686
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16061401713665774095
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.585999608
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11940814192530419230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18346663607095803478
  Name: "Stovepipe Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11748874739497052216
  TemplateInstance {
    ParameterOverrideMap {
      key: 8822451069705532773
      value {
        Overrides {
          Name: "Name"
          String: "Stovepipe Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.0172696877
            Y: 1.68975878
            Z: 1.08132184
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0468145125
            Y: 0.0468145125
            Z: 0.0468145125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 9286594707106989931
    }
  }
}
Objects {
  Id: 6710323617505459690
  Name: "Sphere"
  Transform {
    Location {
      X: -0.242948636
      Y: 1.35987163
      Z: -0.172323301
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.0365647711
      Y: 0.0365647711
      Z: 0.0365647711
    }
  }
  ParentId: 11748874739497052216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
