Name: "Tacks"
RootId: 18100891060822925486
Objects {
  Id: 9223766017462995056
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 6203.87402
      Y: -3976.62793
      Z: 226.735718
    }
    Rotation {
      Pitch: -4.37005615
      Yaw: -65.648407
      Roll: -44.8425293
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 12993494355809409241
  ChildIds: 16703027408588284076
  ChildIds: 12306326071188970240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12306326071188970240
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9223766017462995056
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 16703027408588284076
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9223766017462995056
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 8902354753068083667
            SubObjectId: 6240753930489299861
            InstanceId: 12993494355809409241
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12993494355809409241
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9223766017462995056
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 11290696364960950990
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 6761.66504
      Y: -3901.96191
      Z: 564.278687
    }
    Rotation {
      Pitch: -4.37005615
      Yaw: -65.6483765
      Roll: -44.8425903
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 18005295202730647358
  ChildIds: 94694706402835464
  ChildIds: 10769929890908116340
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10769929890908116340
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11290696364960950990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 94694706402835464
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11290696364960950990
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 7806290237246647042
            SubObjectId: 6240753930489299861
            InstanceId: 18005295202730647358
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18005295202730647358
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11290696364960950990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 11171061363190138267
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 6810.45605
      Y: -3976.62793
      Z: 604.683105
    }
    Rotation {
      Pitch: 7.41650581
      Yaw: -76.9223633
      Roll: -29.0638428
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 17745254654784153505
  ChildIds: 115497926541965964
  ChildIds: 13193989280701332437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13193989280701332437
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11171061363190138267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 115497926541965964
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11171061363190138267
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5033400419543665794
            SubObjectId: 6240753930489299861
            InstanceId: 17745254654784153505
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17745254654784153505
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11171061363190138267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 6020950849981415785
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 6438.39648
      Y: -3948.30127
      Z: 379.072388
    }
    Rotation {
      Pitch: 29.9149284
      Yaw: 6.75077245e-05
      Roll: 2.77558174e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 14234244584725623013
  ChildIds: 13508421225645381434
  ChildIds: 14685656363136303547
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14685656363136303547
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020950849981415785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 13508421225645381434
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020950849981415785
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13835810427268379037
            SubObjectId: 6240753930489299861
            InstanceId: 14234244584725623013
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14234244584725623013
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020950849981415785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 15749402788635728838
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 6609.26
      Y: -3976.62793
      Z: 483.150391
    }
    Rotation {
      Pitch: 29.9149284
      Yaw: 6.75077245e-05
      Roll: 2.77558174e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 2978769734416662548
  ChildIds: 5052902124761558210
  ChildIds: 621006099872964642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 621006099872964642
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15749402788635728838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5052902124761558210
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15749402788635728838
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15640047914337088735
            SubObjectId: 6240753930489299861
            InstanceId: 2978769734416662548
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 2978769734416662548
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15749402788635728838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 3875560278289352812
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 117.558594
      Y: -1260.90796
      Z: 43.8143921
    }
    Rotation {
      Pitch: -15.7298565
      Yaw: -70.6847534
      Roll: -16.6774158
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 15768567267345163545
  ChildIds: 6766007485091377188
  ChildIds: 16473234550760685130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16473234550760685130
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3875560278289352812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6766007485091377188
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3875560278289352812
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 895787221563815927
            SubObjectId: 6240753930489299861
            InstanceId: 15768567267345163545
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15768567267345163545
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3875560278289352812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 9123221214710350186
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -657.709
      Y: 2161.37939
      Z: 57.296814
    }
    Rotation {
      Pitch: 4.97271204
      Yaw: 23.9676456
      Roll: -49.0953
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 332517873518404386
  ChildIds: 13062689981773941500
  ChildIds: 15893681134725926773
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15893681134725926773
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9123221214710350186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 13062689981773941500
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9123221214710350186
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15137723699923080363
            SubObjectId: 6240753930489299861
            InstanceId: 332517873518404386
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 332517873518404386
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9123221214710350186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 9502489241467524123
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -409.052734
      Y: 2161.37939
      Z: 25.0042114
    }
    Rotation {
      Pitch: 68.9352112
      Yaw: 158.131119
      Roll: 57.2188263
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 618009024096129470
  ChildIds: 16960959894604578778
  ChildIds: 17757921938815786870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17757921938815786870
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9502489241467524123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 16960959894604578778
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9502489241467524123
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10063237414905944187
            SubObjectId: 6240753930489299861
            InstanceId: 618009024096129470
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 618009024096129470
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9502489241467524123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.97646608e-07
            Roll: -10.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 2858699615823389039
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -250.099609
      Y: 2161.37939
      Z: 25.0042114
    }
    Rotation {
      Pitch: 4.9722476
      Yaw: 23.9694538
      Roll: -90.5242538
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 5538606866892909801
  ChildIds: 12639516911837174626
  ChildIds: 9955965756826133450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9955965756826133450
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2858699615823389039
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 12639516911837174626
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2858699615823389039
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10748808406458242572
            SubObjectId: 6240753930489299861
            InstanceId: 5538606866892909801
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5538606866892909801
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2858699615823389039
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 14328070562580784649
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 15
      Y: 2161.37939
      Z: 25.0042114
    }
    Rotation {
      Pitch: 4.88366032
      Yaw: 42.3943253
      Roll: -88.9275665
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 50865193819261977
  ChildIds: 6002765413937792540
  ChildIds: 6005639126123751991
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6005639126123751991
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14328070562580784649
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6002765413937792540
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14328070562580784649
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9771914795308856842
            SubObjectId: 6240753930489299861
            InstanceId: 50865193819261977
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 50865193819261977
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14328070562580784649
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 14216905190256217800
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 15
      Y: -1085.90796
      Z: -1.41137695
    }
    Rotation {
      Pitch: 0.00011611321
      Yaw: -59.9996834
      Roll: -94.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 8251467307146508706
  ChildIds: 5610134962746949681
  ChildIds: 7006124298274841614
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7006124298274841614
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216905190256217800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5610134962746949681
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216905190256217800
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 6966194515957979737
            SubObjectId: 6240753930489299861
            InstanceId: 8251467307146508706
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 8251467307146508706
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216905190256217800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 6768306411017677508
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 777.648438
      Y: -1260.90796
      Z: 77.4165039
    }
    Rotation {
      Yaw: -125.000298
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 12814606447283026228
  ChildIds: 7222475977270837441
  ChildIds: 5122352850379224808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5122352850379224808
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6768306411017677508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 7222475977270837441
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6768306411017677508
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2028772221700711230
            SubObjectId: 6240753930489299861
            InstanceId: 12814606447283026228
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12814606447283026228
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6768306411017677508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 18353124290864569511
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 535
      Y: -1260.90796
      Z: 62.2729492
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 18282268940217629516
  ChildIds: 546857536648195942
  ChildIds: 5773453279013378243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5773453279013378243
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18353124290864569511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 546857536648195942
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18353124290864569511
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11191348241709377833
            SubObjectId: 6240753930489299861
            InstanceId: 18282268940217629516
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18282268940217629516
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18353124290864569511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 5384303840513652213
  Name: "Thumb Tack"
  Transform {
    Location {
      X: 180
      Y: -1260.90796
      Z: 54.5019531
    }
    Rotation {
      Yaw: -74.9997864
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 583881775359383948
  ChildIds: 11913216746304212665
  ChildIds: 8165475181939672073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8165475181939672073
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5384303840513652213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 11913216746304212665
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5384303840513652213
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14232858263617691380
            SubObjectId: 6240753930489299861
            InstanceId: 583881775359383948
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 583881775359383948
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5384303840513652213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 482779801380962266
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -255
      Y: -1260.90796
      Z: 44.5019531
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 7198724904911920811
  ChildIds: 14225703790340820832
  ChildIds: 5042330904587976820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5042330904587976820
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 482779801380962266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 14225703790340820832
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 482779801380962266
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5734140098351923644
            SubObjectId: 6240753930489299861
            InstanceId: 7198724904911920811
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7198724904911920811
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 482779801380962266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 16976569440815677428
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -55
      Y: -1260.90796
      Z: 49.5019531
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 12068917767359433711
  ChildIds: 502130845835851584
  ChildIds: 10339860803836225994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10339860803836225994
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16976569440815677428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 502130845835851584
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16976569440815677428
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12414057255409642326
            SubObjectId: 6240753930489299861
            InstanceId: 12068917767359433711
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12068917767359433711
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16976569440815677428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6240753930489299861
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16131182554730958300
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
