Name: "Tacks"
RootId: 18100891060822925486
Objects {
  Id: 7938450647318642107
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3632.95947
      Y: 91.3314133
      Z: 359.265717
    }
    Rotation {
      Pitch: -47.6762695
      Yaw: -172.642761
      Roll: 67.6540298
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 16440097473124835729
  ChildIds: 4156743262313021533
  ChildIds: 2058651346082635756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2058651346082635756
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938450647318642107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 4156743262313021533
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938450647318642107
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3529904236325697049
            SubObjectId: 6240753930489299861
            InstanceId: 16440097473124835729
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 16440097473124835729
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938450647318642107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 7460857117237228250
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3601.34692
      Y: 76.0048141
      Z: 352.676147
    }
    Rotation {
      Pitch: -4.24914551
      Yaw: -29.6833496
      Roll: -60.4517822
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 7485671163048676105
  ChildIds: 8145929258666469296
  ChildIds: 10673356282077631512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10673356282077631512
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7460857117237228250
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 8145929258666469296
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7460857117237228250
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 4935197162420203990
            SubObjectId: 6240753930489299861
            InstanceId: 7485671163048676105
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7485671163048676105
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7460857117237228250
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.97646608e-07
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 13939118563054081337
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3557.47046
      Y: 48.620903
      Z: 358.310425
    }
    Rotation {
      Pitch: -43.4821167
      Yaw: -160.020142
      Roll: 65.5859451
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 11128154838808299242
  ChildIds: 857560390626414
  ChildIds: 6727791577265055498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6727791577265055498
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13939118563054081337
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 857560390626414
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13939118563054081337
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11109564752854984264
            SubObjectId: 6240753930489299861
            InstanceId: 11128154838808299242
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11128154838808299242
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13939118563054081337
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 18070572598559557724
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3527.78491
      Y: 32.5232239
      Z: 348.326813
    }
    Rotation {
      Pitch: -43.2442627
      Yaw: 152.204086
      Roll: 92.7384491
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 8474785432152936434
  ChildIds: 11601393322939316200
  ChildIds: 17187950048770718171
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17187950048770718171
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18070572598559557724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 11601393322939316200
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18070572598559557724
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12230108976438345703
            SubObjectId: 6240753930489299861
            InstanceId: 8474785432152936434
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 8474785432152936434
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18070572598559557724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 10271717784873821695
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4082.45752
      Y: 595.964539
      Z: 374.486877
    }
    Rotation {
      Pitch: -47.5621338
      Yaw: -149.667587
      Roll: 71.8044586
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 1825085025785319594
  ChildIds: 7447400151313402270
  ChildIds: 5860301894367845568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5860301894367845568
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10271717784873821695
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 7447400151313402270
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10271717784873821695
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 1173763884002312892
            SubObjectId: 6240753930489299861
            InstanceId: 1825085025785319594
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1825085025785319594
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10271717784873821695
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 5557835827723830213
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4015.4043
      Y: 593.14032
      Z: 366.850311
    }
    Rotation {
      Pitch: -25.086792
      Yaw: 8.50099182
      Roll: -105.874664
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 10000587933681307762
  ChildIds: 1026876050208713579
  ChildIds: 2432275826596774636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2432275826596774636
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5557835827723830213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 1026876050208713579
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5557835827723830213
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15184533550133754408
            SubObjectId: 6240753930489299861
            InstanceId: 10000587933681307762
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10000587933681307762
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5557835827723830213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.97646608e-07
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 9689777101613943963
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3946.4209
      Y: 593.126221
      Z: 375.241119
    }
    Rotation {
      Pitch: -44.8280334
      Yaw: -168.389114
      Roll: 113.367973
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 14785190304738829459
  ChildIds: 10855431592823025751
  ChildIds: 8373257235509523266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8373257235509523266
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9689777101613943963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 10855431592823025751
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9689777101613943963
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 7213209906250223530
            SubObjectId: 6240753930489299861
            InstanceId: 14785190304738829459
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14785190304738829459
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9689777101613943963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 7344623028720742195
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3888.19
      Y: 594.779785
      Z: 366.849945
    }
    Rotation {
      Pitch: -41.5598755
      Yaw: 176.200806
      Roll: 95.7698593
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 16036000524414781121
  ChildIds: 6156814991636199599
  ChildIds: 10321091779387908095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10321091779387908095
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7344623028720742195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6156814991636199599
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7344623028720742195
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17087530425221075478
            SubObjectId: 6240753930489299861
            InstanceId: 16036000524414781121
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 16036000524414781121
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7344623028720742195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 17403086973480592190
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3830.00049
      Y: 599.990112
      Z: 352.673431
    }
    Rotation {
      Pitch: 5.63448906
      Yaw: 1.01371861
      Roll: -68.661377
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 9188867632098031049
  ChildIds: 17669511111412185853
  ChildIds: 15589743957611210506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15589743957611210506
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17403086973480592190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 17669511111412185853
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17403086973480592190
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 7913433038992009720
            SubObjectId: 6240753930489299861
            InstanceId: 9188867632098031049
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 9188867632098031049
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17403086973480592190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 15787975753499953939
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3755.40479
      Y: 599.997803
      Z: 350.312195
    }
    Rotation {
      Pitch: 68.9351044
      Yaw: 158.131165
      Roll: 57.2185936
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 3342803297874123251
  ChildIds: 6911303574893126170
  ChildIds: 11403139225623618571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11403139225623618571
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15787975753499953939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6911303574893126170
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15787975753499953939
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2688936300837602934
            SubObjectId: 6240753930489299861
            InstanceId: 3342803297874123251
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 3342803297874123251
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15787975753499953939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.97646608e-07
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 5944599615461373123
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3707.71924
      Y: 599.997803
      Z: 350.312164
    }
    Rotation {
      Pitch: 4.97223377
      Yaw: 23.9692059
      Roll: -90.524231
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 3951289113858242079
  ChildIds: 2699035512496074583
  ChildIds: 14407070735399424342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14407070735399424342
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5944599615461373123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 2699035512496074583
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5944599615461373123
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17508001651886509846
            SubObjectId: 6240753930489299861
            InstanceId: 3951289113858242079
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 3951289113858242079
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5944599615461373123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 7589718633205823317
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3628.19019
      Y: 599.998047
      Z: 350.312195
    }
    Rotation {
      Pitch: 4.88366032
      Yaw: 42.3944321
      Roll: -88.9275513
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 1435770369064913544
  ChildIds: 15732739803522955579
  ChildIds: 9387920394117656344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9387920394117656344
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7589718633205823317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 15732739803522955579
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7589718633205823317
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9060914978719851038
            SubObjectId: 6240753930489299861
            InstanceId: 1435770369064913544
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1435770369064913544
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7589718633205823317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 2408488307769097722
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4295.5918
      Y: -892.105469
      Z: 332.594818
    }
    Rotation {
      Pitch: 0.000136603776
      Yaw: -123.405396
      Roll: -87.9331665
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 8949113355068828808
  ChildIds: 2186680022932423460
  ChildIds: 15118135382324096957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15118135382324096957
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2408488307769097722
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 2186680022932423460
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2408488307769097722
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13911461103843516603
            SubObjectId: 6240753930489299861
            InstanceId: 8949113355068828808
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 8949113355068828808
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2408488307769097722
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 18173944390847251436
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4249.10107
      Y: -811.733521
      Z: 330.640961
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: 103.845291
      Roll: -87.9331055
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 10171163897556397336
  ChildIds: 7485499738680919594
  ChildIds: 6378939956736011244
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6378939956736011244
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18173944390847251436
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 7485499738680919594
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18173944390847251436
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12446807776474642489
            SubObjectId: 6240753930489299861
            InstanceId: 10171163897556397336
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10171163897556397336
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18173944390847251436
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 11281464628048215093
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4152.80127
      Y: -792.559509
      Z: 334.089447
    }
    Rotation {
      Pitch: 0.000163924531
      Yaw: -65.680481
      Roll: -87.9331055
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 15240535043468567167
  ChildIds: 926274035630790553
  ChildIds: 12294000550115464790
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12294000550115464790
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11281464628048215093
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 926274035630790553
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11281464628048215093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11118752912903324234
            SubObjectId: 6240753930489299861
            InstanceId: 15240535043468567167
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15240535043468567167
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11281464628048215093
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 2585744179846000388
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4185.88623
      Y: -863.934692
      Z: 333.668549
    }
    Rotation {
      Pitch: 0.00017075472
      Yaw: -149.126617
      Roll: -87.9331055
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 15183050639247203961
  ChildIds: 8338823864520831061
  ChildIds: 17721594560888217171
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17721594560888217171
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2585744179846000388
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 8338823864520831061
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2585744179846000388
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11638219371893296009
            SubObjectId: 6240753930489299861
            InstanceId: 15183050639247203961
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15183050639247203961
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2585744179846000388
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 1318210216316523938
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4114.10059
      Y: -920.062
      Z: 336.082031
    }
    Rotation {
      Pitch: 0.000136603776
      Yaw: 154.889893
      Roll: -87.9333801
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 1497843970798295473
  ChildIds: 4761695430114111279
  ChildIds: 11652577435066699059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11652577435066699059
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1318210216316523938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 4761695430114111279
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1318210216316523938
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9727499301750926002
            SubObjectId: 6240753930489299861
            InstanceId: 1497843970798295473
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1497843970798295473
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1318210216316523938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 12844036016623273106
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4065.61377
      Y: -944.167114
      Z: 335.726929
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: -89.999939
      Roll: -87.9337769
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 9928174270688077672
  ChildIds: 9069101420984035099
  ChildIds: 16539882488827686477
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16539882488827686477
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12844036016623273106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 9069101420984035099
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12844036016623273106
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10813912131741152880
            SubObjectId: 6240753930489299861
            InstanceId: 9928174270688077672
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 9928174270688077672
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12844036016623273106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 9223766017462995056
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4823.11816
      Y: -2004.46863
      Z: 530.423401
    }
    Rotation {
      Pitch: -4.37005615
      Yaw: -155.648468
      Roll: -44.8424683
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 12993494355809409241
  ChildIds: 16703027408588284076
  ChildIds: 12306326071188970240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12306326071188970240
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9223766017462995056
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 16703027408588284076
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9223766017462995056
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 8902354753068083667
            SubObjectId: 6240753930489299861
            InstanceId: 12993494355809409241
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12993494355809409241
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9223766017462995056
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 11290696364960950990
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4800.71875
      Y: -1959.40955
      Z: 499.28363
    }
    Rotation {
      Pitch: -4.37005615
      Yaw: -155.648392
      Roll: -44.8425598
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 18005295202730647358
  ChildIds: 94694706402835464
  ChildIds: 10769929890908116340
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10769929890908116340
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11290696364960950990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 94694706402835464
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11290696364960950990
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 7806290237246647042
            SubObjectId: 6240753930489299861
            InstanceId: 18005295202730647358
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18005295202730647358
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11290696364960950990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 11171061363190138267
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4823.11816
      Y: -1974.04675
      Z: 511.404938
    }
    Rotation {
      Pitch: 7.41650581
      Yaw: -166.922348
      Roll: -29.0638428
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 17745254654784153505
  ChildIds: 115497926541965964
  ChildIds: 13193989280701332437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13193989280701332437
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11171061363190138267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 115497926541965964
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11171061363190138267
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5033400419543665794
            SubObjectId: 6240753930489299861
            InstanceId: 17745254654784153505
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17745254654784153505
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11171061363190138267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 6020950849981415785
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4814.62
      Y: -1862.42969
      Z: 443.72171
    }
    Rotation {
      Pitch: 29.9149151
      Yaw: -89.9999084
      Roll: 2.75802668e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 14234244584725623013
  ChildIds: 13508421225645381434
  ChildIds: 14685656363136303547
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14685656363136303547
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020950849981415785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 13508421225645381434
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020950849981415785
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13835810427268379037
            SubObjectId: 6240753930489299861
            InstanceId: 14234244584725623013
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14234244584725623013
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020950849981415785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 15749402788635728838
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4823.11816
      Y: -1913.68787
      Z: 474.945129
    }
    Rotation {
      Pitch: 29.9149151
      Yaw: -89.9999084
      Roll: 2.75802668e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 2978769734416662548
  ChildIds: 5052902124761558210
  ChildIds: 621006099872964642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 621006099872964642
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15749402788635728838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5052902124761558210
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15749402788635728838
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15640047914337088735
            SubObjectId: 6240753930489299861
            InstanceId: 2978769734416662548
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 2978769734416662548
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15749402788635728838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 3875560278289352812
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4008.40234
      Y: 33.8216248
      Z: 343.144318
    }
    Rotation {
      Pitch: -15.7298584
      Yaw: -160.684769
      Roll: -16.6774292
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 15768567267345163545
  ChildIds: 6766007485091377188
  ChildIds: 16473234550760685130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16473234550760685130
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3875560278289352812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6766007485091377188
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3875560278289352812
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 895787221563815927
            SubObjectId: 6240753930489299861
            InstanceId: 15768567267345163545
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15768567267345163545
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3875560278289352812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 9123221214710350186
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -2981.71631
      Y: 266.401855
      Z: 347.189056
    }
    Rotation {
      Pitch: 4.97271204
      Yaw: -66.0323792
      Roll: -49.0953064
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 332517873518404386
  ChildIds: 13062689981773941500
  ChildIds: 15893681134725926773
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15893681134725926773
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9123221214710350186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 13062689981773941500
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9123221214710350186
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15137723699923080363
            SubObjectId: 6240753930489299861
            InstanceId: 332517873518404386
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 332517873518404386
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9123221214710350186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000688552856
            Y: 31.037838
            Z: 0.000221252441
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 9502489241467524123
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -2981.71631
      Y: 191.805054
      Z: 337.501251
    }
    Rotation {
      Pitch: 68.9351959
      Yaw: 68.1311111
      Roll: 57.2187881
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 618009024096129470
  ChildIds: 16960959894604578778
  ChildIds: 17757921938815786870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17757921938815786870
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9502489241467524123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 16960959894604578778
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9502489241467524123
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10063237414905944187
            SubObjectId: 6240753930489299861
            InstanceId: 618009024096129470
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 618009024096129470
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9502489241467524123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.0446854
            Y: -1.38856316
            Z: -1.49765015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.97646608e-07
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 2858699615823389039
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -2981.71631
      Y: 144.119141
      Z: 337.501251
    }
    Rotation {
      Pitch: 4.9722476
      Yaw: -66.0305786
      Roll: -90.5242615
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 5538606866892909801
  ChildIds: 12639516911837174626
  ChildIds: 9955965756826133450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9955965756826133450
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2858699615823389039
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 12639516911837174626
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2858699615823389039
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10748808406458242572
            SubObjectId: 6240753930489299861
            InstanceId: 5538606866892909801
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5538606866892909801
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2858699615823389039
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.0830555
            Y: 43.6668091
            Z: -13.4346809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 14328070562580784649
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -2981.71631
      Y: 64.5892334
      Z: 337.501251
    }
    Rotation {
      Pitch: 4.88366032
      Yaw: -47.6056519
      Roll: -88.9275513
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 50865193819261977
  ChildIds: 6002765413937792540
  ChildIds: 6005639126123751991
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6005639126123751991
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14328070562580784649
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6002765413937792540
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14328070562580784649
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9771914795308856842
            SubObjectId: 6240753930489299861
            InstanceId: 50865193819261977
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 50865193819261977
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14328070562580784649
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.46881866
            Y: 23.271637
            Z: -19.4918652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 14216905190256217800
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -3955.90259
      Y: 64.5892
      Z: 329.576599
    }
    Rotation {
      Pitch: 0.000122943398
      Yaw: -149.999695
      Roll: -94.9999695
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 8251467307146508706
  ChildIds: 5610134962746949681
  ChildIds: 7006124298274841614
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7006124298274841614
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216905190256217800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5610134962746949681
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216905190256217800
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 6966194515957979737
            SubObjectId: 6240753930489299861
            InstanceId: 8251467307146508706
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 8251467307146508706
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216905190256217800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.48352671e-06
            Y: -1.23358953
            Z: 0.107924439
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.821412146
            Yaw: -4.98065186
            Roll: -1.2789917
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 6768306411017677508
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4008.40234
      Y: -164.205231
      Z: 353.224945
    }
    Rotation {
      Yaw: 144.99968
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 12814606447283026228
  ChildIds: 7222475977270837441
  ChildIds: 5122352850379224808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5122352850379224808
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6768306411017677508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 7222475977270837441
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6768306411017677508
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2028772221700711230
            SubObjectId: 6240753930489299861
            InstanceId: 12814606447283026228
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12814606447283026228
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6768306411017677508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 18353124290864569511
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4008.40234
      Y: -91.4107666
      Z: 348.681885
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 18282268940217629516
  ChildIds: 546857536648195942
  ChildIds: 5773453279013378243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5773453279013378243
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18353124290864569511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 546857536648195942
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18353124290864569511
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11191348241709377833
            SubObjectId: 6240753930489299861
            InstanceId: 18282268940217629516
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18282268940217629516
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18353124290864569511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 5384303840513652213
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4008.40234
      Y: 15.0892029
      Z: 346.350586
    }
    Rotation {
      Yaw: -164.999771
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 583881775359383948
  ChildIds: 11913216746304212665
  ChildIds: 8165475181939672073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8165475181939672073
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5384303840513652213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 11913216746304212665
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5384303840513652213
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14232858263617691380
            SubObjectId: 6240753930489299861
            InstanceId: 583881775359383948
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 583881775359383948
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5384303840513652213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 482779801380962266
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4008.40234
      Y: 145.589172
      Z: 343.350586
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 7198724904911920811
  ChildIds: 14225703790340820832
  ChildIds: 5042330904587976820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5042330904587976820
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 482779801380962266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 14225703790340820832
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 482779801380962266
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5734140098351923644
            SubObjectId: 6240753930489299861
            InstanceId: 7198724904911920811
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7198724904911920811
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 482779801380962266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.72058402e-08
            Roll: -10.0000668
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8955102339039240256
      value {
        Overrides {
          Name: "Name"
          String: "Geo"
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
Objects {
  Id: 16976569440815677428
  Name: "Thumb Tack"
  Transform {
    Location {
      X: -4008.40234
      Y: 85.5892
      Z: 344.850586
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18100891060822925486
  ChildIds: 12068917767359433711
  ChildIds: 502130845835851584
  ChildIds: 10339860803836225994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10339860803836225994
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16976569440815677428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 502130845835851584
  Name: "Item Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16976569440815677428
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12414057255409642326
            SubObjectId: 6240753930489299861
            InstanceId: 12068917767359433711
            TemplateId: 5891855999558624785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12068917767359433711
  Name: "Thumb Tack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16976569440815677428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3579972217106009145
      value {
        Overrides {
          Name: "Name"
          String: "Thumb Tack"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -10.0000448
          }
        }
      }
    }
    TemplateAsset {
      Id: 5891855999558624785
    }
  }
}
