Name: "Picnic Baskets"
RootId: 2077479645119482397
Objects {
  Id: 7085870014120223440
  Name: "Picnic Basket"
  Transform {
    Location {
      X: 174.675781
      Y: -40.3071289
      Z: -981.704346
    }
    Rotation {
      Yaw: 150
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 4260981459981595304
  ChildIds: 15795057513519854430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15795057513519854430
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7085870014120223440
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.67601776
            Y: -2.12267369e-05
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4260981459981595304
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7085870014120223440
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 14996076148679892594
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -640.324219
      Y: 1799.69287
      Z: -981.704346
    }
    Rotation {
      Yaw: 30
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 8965241928763785525
  ChildIds: 13569424118445604487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13569424118445604487
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14996076148679892594
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.67601871
            Y: 2.21312857e-05
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8965241928763785525
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14996076148679892594
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 7954948520418493641
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -1850.32422
      Y: -55.3071289
      Z: -981.704346
    }
    Rotation {
      Yaw: -60
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 8701706713504179868
  ChildIds: 3265074022281879548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3265074022281879548
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954948520418493641
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.6761179
            Y: -5.30668403e-05
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8701706713504179868
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7954948520418493641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 10437823626118185211
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -6825.32422
      Y: 3144.69287
      Z: -981.704346
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 3510952722083319961
  ChildIds: 13324966272497592112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13324966272497592112
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10437823626118185211
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.6760025
            Y: 0.000253575068
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3510952722083319961
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10437823626118185211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 13039945746337954684
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -1625.32422
      Y: 5084.69287
      Z: -981.70459
    }
    Rotation {
      Yaw: -120
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 13139256707549442384
  ChildIds: 3027084425970087745
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3027084425970087745
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13039945746337954684
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.67612553
            Y: 4.14886199e-05
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13139256707549442384
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13039945746337954684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 12101860092136124915
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -90.3242188
      Y: 5315.34521
      Z: -41.7045898
    }
    Rotation {
      Yaw: 150
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 2420127858892820988
  ChildIds: 18311445313880702607
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18311445313880702607
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12101860092136124915
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.67589474
            Y: 0.000193935179
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2420127858892820988
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12101860092136124915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 3716474460565000348
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -4935.32422
      Y: 5839.69287
      Z: -436.70459
    }
    Rotation {
      Yaw: 60
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 11797311511337341542
  ChildIds: 16697607152186367045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16697607152186367045
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3716474460565000348
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.67612553
            Y: 3.95589195e-05
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11797311511337341542
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3716474460565000348
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 13759481963545100297
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -4057.07227
      Y: 4924.69287
      Z: -26.7045898
    }
    Rotation {
      Yaw: 30
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 13258724899946256466
  ChildIds: 10835152682480862915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10835152682480862915
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13759481963545100297
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.67589569
            Y: -0.000191824569
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13258724899946256466
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13759481963545100297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
Objects {
  Id: 4512494892285919036
  Name: "Picnic Basket"
  Transform {
    Location {
      X: -5910.32422
      Y: 4944.69287
      Z: -26.7045898
    }
    Rotation {
      Yaw: -60
    }
    Scale {
      X: 1.97683096
      Y: 1.97683096
      Z: 1.97683096
    }
  }
  ParentId: 2077479645119482397
  ChildIds: 12207048732314016415
  ChildIds: 16430914462234992698
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16430914462234992698
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4512494892285919036
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80688143
            Y: 3.38790274
            Z: 1.58102036
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.67612553
            Y: -3.95589195e-05
            Z: 32.8149605
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12207048732314016415
  Name: "Picnic Basket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4512494892285919036
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5797004929443732695
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Basket"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7563846263927681477
    }
  }
}
