Name: "Bonsai"
RootId: 16701506387173335243
Objects {
  Id: 18417458771123207198
  Name: "Pickup Box"
  Transform {
    Location {
      X: -5275
      Y: -11275
      Z: 1280
    }
    Rotation {
      Yaw: 3.25688651e-12
    }
    Scale {
      X: 2.5
      Y: 1.9
      Z: 2.60000014
    }
  }
  ParentId: 16701506387173335243
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.5
            Y: 1.9
            Z: 3.30000043
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 370
            Y: -110
            Z: 225
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18194942092300711908
  Name: "Autumn Bonsai"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16701506387173335243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14454639034267177384
      value {
        Overrides {
          Name: "Name"
          String: "Autumn Bonsai"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 372.848633
            Y: -97.9990234
            Z: 46.9998779
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.04905591e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 10556153495300490046
    }
  }
}
