Name: "Bonsai_3"
RootId: 13644902171114416136
Objects {
  Id: 15471650111563932091
  Name: "Pickup Box"
  Transform {
    Location {
      X: -5015
      Y: -11690
      Z: 1355
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 1.80000007
      Z: 1.7
    }
  }
  ParentId: 13644902171114416136
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.2
            Y: 1.7
            Z: 1.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 855
            Y: -70
            Z: 135
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7383001608576539916
  Name: "Winter Bonsai"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13644902171114416136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11615868341962312057
      value {
        Overrides {
          Name: "Name"
          String: "Winter Bonsai"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 845.282715
            Y: -83.9990234
            Z: 105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 6913493884403261324
    }
  }
}
