MetaVersion: 1
MarketplaceDetails {
  Id: "c925ed43c7d84aa191e256e3b5a90314"
  OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
  OwnerName: "BFM"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 782327682885760158
  value: 9950584139566743389
}
AssetIdsOriginalToNew {
  key: 2812311739431522272
  value: 7459705429584716372
}
AssetIdsOriginalToNew {
  key: 3756418028487565177
  value: 10292026286310816563
}
AssetIdsOriginalToNew {
  key: 6265801419893887224
  value: 5919041546120986133
}
AssetIdsOriginalToNew {
  key: 8167786651353936302
  value: 1353572911610781080
}
AssetIdsOriginalToNew {
  key: 8412972734680220537
  value: 13385967369769189044
}
AssetIdsOriginalToNew {
  key: 9086538278029767660
  value: 2000598463944126667
}
AssetIdsOriginalToNew {
  key: 9541147866332287503
  value: 1472999577082615603
}
AssetIdsOriginalToNew {
  key: 15658896456736506247
  value: 5900797972272212573
}
