Name: "Treasure Chests"
RootId: 2345710581898426830
Objects {
  Id: 9534916817500094006
  Name: "Treasure Chest"
  Transform {
    Location {
      X: 778.541504
      Y: -593.40918
      Z: 45.1084
    }
    Rotation {
      Yaw: 27.0829754
    }
    Scale {
      X: 1.40523684
      Y: 1.40523684
      Z: 1.40523684
    }
  }
  ParentId: 2345710581898426830
  ChildIds: 2270778919030715946
  ChildIds: 11032547770723686888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11032547770723686888
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9534916817500094006
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 1.85805082
            Z: 2.98143768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -14.2399902
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -24.8393555
            Z: 72.0599365
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2270778919030715946
  Name: "Treasure Chest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9534916817500094006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15093130957668763791
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Chest"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.2
            Y: 3.2
            Z: 3.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 12513760469988133278
    }
  }
}
Objects {
  Id: 18388263312193230247
  Name: "Treasure Chest"
  Transform {
    Location {
      X: 3881.63477
      Y: 979.737793
      Z: 45.1084
    }
    Rotation {
      Yaw: 76.3113708
    }
    Scale {
      X: 1.40523684
      Y: 1.40523684
      Z: 1.40523684
    }
  }
  ParentId: 2345710581898426830
  ChildIds: 10756908995453034182
  ChildIds: 284473879236139759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 284473879236139759
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18388263312193230247
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 1.85805082
            Z: 2.98143768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -14.2399902
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -24.8393555
            Z: 72.0599365
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10756908995453034182
  Name: "Treasure Chest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18388263312193230247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15093130957668763791
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Chest"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.2
            Y: 3.2
            Z: 3.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 12513760469988133278
    }
  }
}
Objects {
  Id: 2522917224831573088
  Name: "Treasure Chest"
  Transform {
    Location {
      X: -178.860596
      Y: -160.351074
      Z: 45.1084
    }
    Rotation {
      Yaw: -28.872406
    }
    Scale {
      X: 1.40523684
      Y: 1.40523684
      Z: 1.40523684
    }
  }
  ParentId: 2345710581898426830
  ChildIds: 902781142570077645
  ChildIds: 9288377122980584516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9288377122980584516
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2522917224831573088
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 1.85805082
            Z: 2.98143768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -14.2399902
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -24.8393555
            Z: 72.0599365
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 902781142570077645
  Name: "Treasure Chest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2522917224831573088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15093130957668763791
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Chest"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.2
            Y: 3.2
            Z: 3.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 12513760469988133278
    }
  }
}
