Name: "Garden_1"
RootId: 4089793586574305372
Objects {
  Id: 10088547675102830567
  Name: "Peas"
  Transform {
    Location {
      X: 3729.05029
      Y: -5025.21533
      Z: 373.196136
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Peas"
  }
}
Objects {
  Id: 16898129221628889418
  Name: "Pipe Bases"
  Transform {
    Location {
      X: 1610.70471
      Y: 8530.21289
      Z: -340.328979
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pipe Bases"
  }
}
Objects {
  Id: 6699687059065445284
  Name: "Sprinkler Head"
  Transform {
    Location {
      X: 7603.89551
      Y: -19774.3223
      Z: 2378.10181
    }
    Rotation {
    }
    Scale {
      X: 6.69999838
      Y: 6.69999838
      Z: 6.69999838
    }
  }
  ParentId: 4089793586574305372
  ChildIds: 9749212011607278360
  ChildIds: 16182851969599319807
  ChildIds: 2301660018914807166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2301660018914807166
  Name: "Item Mod - Rotate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.666666746
      Y: 0.666666746
      Z: 0.666666746
    }
  }
  ParentId: 6699687059065445284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1810430461882432351
    }
  }
}
Objects {
  Id: 16182851969599319807
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.666666746
      Y: 0.666666746
      Z: 0.666666746
    }
  }
  ParentId: 6699687059065445284
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.441241831
            Y: 0.441241831
            Z: 0.441241831
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 22.1815643
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 9749212011607278360
  Name: "Sprinkler Head"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6699687059065445284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8603273462534455491
      value {
        Overrides {
          Name: "bp:Angle Min"
          Float: 55
        }
        Overrides {
          Name: "bp:Angle Max"
          Float: 65
        }
        Overrides {
          Name: "bp:Velocity Min"
          Float: 0.4
        }
        Overrides {
          Name: "bp:Velocity Max"
          Float: 0.5
        }
        Overrides {
          Name: "bp:Density"
          Float: 0.1
        }
      }
    }
    ParameterOverrideMap {
      key: 18124628489835964995
      value {
        Overrides {
          Name: "Name"
          String: "Sprinkler Head"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.846028805
            Z: 5.47257614
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7329050911160183410
    }
  }
}
Objects {
  Id: 7097774065977511595
  Name: "Corn"
  Transform {
    Location {
      X: -3098.229
      Y: -5841.06592
      Z: 2354.19751
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corn"
  }
}
Objects {
  Id: 13041022592263780380
  Name: "Lemons"
  Transform {
    Location {
      X: -2890.99438
      Y: -10033.7285
      Z: 3037.67114
    }
    Rotation {
    }
    Scale {
      X: 3.64646149
      Y: 3.64646149
      Z: 3.64646149
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lemons"
  }
}
Objects {
  Id: 11858432134105710824
  Name: "Exit"
  Transform {
    Location {
      X: 13765.9795
      Y: -366.599121
      Z: -166.209122
    }
    Rotation {
      Pitch: 0.870213866
      Yaw: 92.1960297
      Roll: -19.6629887
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Exit_1"
  }
}
Objects {
  Id: 5771214282835980510
  Name: "Chunk 2"
  Transform {
    Location {
      X: 3129.70459
      Y: -7080.96826
      Z: -5.23162842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chunk 2_1"
  }
}
