Assets {
  Id: 8194096144279185891
  Name: "Fexel\'s Everyday Item Package"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17805851188702346530
      Objects {
        Id: 17805851188702346530
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1655854691299817596
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5a7c78555ae24830ad1437385d817f62"
    OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
    OwnerName: "Fexelitche"
    Version: "1.0.0"
    Description: "An item package containing 17 detailed and down-scaled items.\r\nThis includes:\r\n - Two plates\r\n - A basket\r\n - Apples and a pumpkin\r\n - Ink Vial and Pen\r\n - Fork and Knive\r\n - A glass and two mugs\r\n - Two flowerpots\r\n - And a large kitchen knife\r\n\r\nEnjoy!\r\n\r\n - Fexelitche\r\n"
  }
  SerializationVersion: 65
}
