Name: "Nuts"
RootId: 2558750583955192813
Objects {
  Id: 17110240769253265261
  Name: "Hex Nut"
  Transform {
    Location {
      X: -3959.59717
      Y: -1577.51758
      Z: 321.412506
    }
    Rotation {
      Yaw: -11.5501404
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 16332560133410817630
  ChildIds: 7641728091864108677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7641728091864108677
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17110240769253265261
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2469614904975785784
            SubObjectId: 4822603087812204496
            InstanceId: 16332560133410817630
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16332560133410817630
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17110240769253265261
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 2732485809719718793
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4058.67139
      Y: -1675.13416
      Z: 321.412506
    }
    Rotation {
      Yaw: -63.3875732
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 4464486718782847640
  ChildIds: 7811914027481905612
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7811914027481905612
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2732485809719718793
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 1399890976998857940
            SubObjectId: 4822603087812204496
            InstanceId: 4464486718782847640
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4464486718782847640
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2732485809719718793
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 9789059134333191131
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4133.76904
      Y: -1590.15137
      Z: 321.412506
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 13042597560831458854
  ChildIds: 17150885844665469642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17150885844665469642
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9789059134333191131
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 4850779029625572017
            SubObjectId: 4822603087812204496
            InstanceId: 13042597560831458854
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13042597560831458854
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9789059134333191131
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 15796506649237893712
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4164.375
      Y: -1709.71863
      Z: 321.412506
    }
    Rotation {
      Yaw: -49.6248779
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 10406084607773591303
  ChildIds: 4408016066413824924
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4408016066413824924
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15796506649237893712
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 7488383312538779905
            SubObjectId: 4822603087812204496
            InstanceId: 10406084607773591303
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10406084607773591303
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15796506649237893712
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 6842286420829367552
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4261.07373
      Y: -1630.47668
      Z: 321.412506
    }
    Rotation {
      Yaw: -106.070602
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 8822164411128655682
  ChildIds: 15026075876493878792
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15026075876493878792
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6842286420829367552
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 110334580947486746
            SubObjectId: 4822603087812204496
            InstanceId: 8822164411128655682
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8822164411128655682
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6842286420829367552
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 14687688997149877506
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4664.57666
      Y: -1343.13916
      Z: 329.319611
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 13053340868004143126
  ChildIds: 3895573968907265604
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3895573968907265604
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14687688997149877506
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 7175557896809832332
            SubObjectId: 4822603087812204496
            InstanceId: 13053340868004143126
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13053340868004143126
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14687688997149877506
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 10610168960172046754
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4603.896
      Y: -1343.13916
      Z: 327.879913
    }
    Rotation {
      Yaw: -58.5528259
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 13140274226180099008
  ChildIds: 11055086694503980243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11055086694503980243
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10610168960172046754
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11259799743542605337
            SubObjectId: 4822603087812204496
            InstanceId: 13140274226180099008
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13140274226180099008
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10610168960172046754
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 1265638445782703357
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4525.60889
      Y: -1441.06018
      Z: 326.162018
    }
    Rotation {
      Pitch: -1.2507019
      Yaw: -115.627167
      Roll: 2.05665064
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 13186966422931733959
  ChildIds: 12148375302913142195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12148375302913142195
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1265638445782703357
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 6139582987294872520
            SubObjectId: 4822603087812204496
            InstanceId: 13186966422931733959
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13186966422931733959
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1265638445782703357
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 7101142272535704597
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4859.10596
      Y: -1416.34705
      Z: 331.245605
    }
    Rotation {
      Pitch: 1.58963764
      Yaw: -104.548309
      Roll: 6.10174894
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 418322415658987717
  ChildIds: 3407297892069753911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3407297892069753911
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7101142272535704597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 577203128818055637
            SubObjectId: 4822603087812204496
            InstanceId: 418322415658987717
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 418322415658987717
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7101142272535704597
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 5576036008184816591
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4896.12402
      Y: -1346.3811
      Z: 334.838715
    }
    Rotation {
      Yaw: -90
      Roll: 6.30458641
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 1903261563703043695
  ChildIds: 1605241499662587535
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1605241499662587535
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5576036008184816591
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12232328105222875550
            SubObjectId: 4822603087812204496
            InstanceId: 1903261563703043695
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1903261563703043695
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5576036008184816591
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 14083144487021877860
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4936.01953
      Y: -1424.38525
      Z: 335.249695
    }
    Rotation {
      Yaw: -90
      Roll: 6.30458641
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 2867947445604301395
  ChildIds: 16832290587730690161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16832290587730690161
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14083144487021877860
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 18110919851268860113
            SubObjectId: 4822603087812204496
            InstanceId: 2867947445604301395
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2867947445604301395
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14083144487021877860
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 14947551448938016171
  Name: "Hex Nut"
  Transform {
    Location {
      X: -4997.12305
      Y: -1369.47656
      Z: 344.875
    }
    Rotation {
      Pitch: 5.18104
      Yaw: -90
      Roll: 11.6337109
    }
    Scale {
      X: 0.526317477
      Y: 0.526317477
      Z: 0.526317477
    }
  }
  ParentId: 2558750583955192813
  ChildIds: 14961133532710113978
  ChildIds: 355858006945814377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 355858006945814377
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14947551448938016171
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 8408855265203390590
            SubObjectId: 4822603087812204496
            InstanceId: 14961133532710113978
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14961133532710113978
  Name: "Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14947551448938016171
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
