Assets {
  Id: 9932244565893652427
  Name: "Park Grill"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12177665075712591903
      Objects {
        Id: 12177665075712591903
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9472228428964053614
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6e59f6c829b74841979b5f9056c948b2"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.1.0"
    Description: "An interactable park grill. If you turn it on, you enable the fire, sound, embers, hotdogs and burgers!\r\n\r\nCan disable interaction.\r\nCan set default to ON or OFF."
  }
  SerializationVersion: 65
}
