Name: "Cheats"
RootId: 11380219574072227709
Objects {
  Id: 2948522445868616385
  Name: "SkipToChunkLoader"
  Transform {
    Location {
      X: 33.0029297
      Y: 678.039917
      Z: -290.056671
    }
    Rotation {
      Pitch: -0.0112915039
      Yaw: -87.3045654
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11380219574072227709
  UnregisteredParameters {
    Overrides {
      Name: "cs:Activate"
      Bool: true
    }
    Overrides {
      Name: "cs:SizeBoost"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3292550100854516664
    }
  }
}
Objects {
  Id: 8627950952906015692
  Name: "SkipToGargen"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -0.0112903025
      Yaw: -87.3045654
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11380219574072227709
  UnregisteredParameters {
    Overrides {
      Name: "cs:Activate"
      Bool: false
    }
    Overrides {
      Name: "cs:SizeBoost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3292550100854516664
    }
  }
}
