Name: "Cheats"
RootId: 11380219574072227709
Objects {
  Id: 11189985245772463014
  Name: "SkipToChunk2Loader"
  Transform {
    Location {
      X: 64.890625
      Y: 613.066528
      Z: -347.424927
    }
    Rotation {
      Pitch: -0.0112915039
      Yaw: -87.3045654
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11380219574072227709
  UnregisteredParameters {
    Overrides {
      Name: "cs:Activate"
      Bool: false
    }
    Overrides {
      Name: "cs:SizeBoost"
      Float: 4.5
    }
    Overrides {
      Name: "cs:ChunkToLoad"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3292550100854516664
    }
  }
}
Objects {
  Id: 3163103956172527491
  Name: "SkipToPool"
  Transform {
    Location {
      X: 3502.51733
      Y: -335.41626
      Z: -164.745789
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11380219574072227709
  UnregisteredParameters {
    Overrides {
      Name: "cs:Activate"
      Bool: false
    }
    Overrides {
      Name: "cs:SizeBoost"
      Float: 25
    }
    Overrides {
      Name: "cs:ChunkToLoad"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3292550100854516664
    }
  }
}
Objects {
  Id: 8627950952906015692
  Name: "SkipToGargen"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -0.0112903025
      Yaw: -87.3045654
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11380219574072227709
  UnregisteredParameters {
    Overrides {
      Name: "cs:Activate"
      Bool: false
    }
    Overrides {
      Name: "cs:SizeBoost"
      Float: 10
    }
    Overrides {
      Name: "cs:ChunkToLoad"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3292550100854516664
    }
  }
}
