Name: "[Alchemi] Bonsai Autumn_1"
RootId: 6029027905731350322
Objects {
  Id: 117580673602942102
  Name: "Rock 03"
  Transform {
    Location {
      X: 5.62109375
      Y: 2.06542969
      Z: 16.5153809
    }
    Rotation {
      Pitch: 19.6476936
      Yaw: -78.3227
      Roll: -86.0246429
    }
    Scale {
      X: 0.0282901824
      Y: 0.0282901824
      Z: 0.0282901824
    }
  }
  ParentId: 6029027905731350322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11553052892761972112
    SubobjectId: 3124752165107036843
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 7776280551292598652
  Name: "Rock 03"
  Transform {
    Location {
      X: -13.5976563
      Y: -5.265625
      Z: 16.8671875
    }
    Rotation {
      Pitch: 24.8148956
      Yaw: 31.4294834
      Roll: 5.17342551e-06
    }
    Scale {
      X: 0.0558973067
      Y: -0.0136740413
      Z: 0.0655078739
    }
  }
  ParentId: 6029027905731350322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.494791657
        G: 0.494791657
        B: 0.494791657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6726116794871287951
    SubobjectId: 15446817282472394676
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 10037263228600775781
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      X: -1.07226563
      Y: -2.61230469
      Z: 12.5401611
    }
    Rotation {
    }
    Scale {
      X: 0.510477424
      Y: 0.513524234
      Z: 0.370672613
    }
  }
  ParentId: 6029027905731350322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9563608957090977066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.176688686
        G: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18058428973448876538
    SubobjectId: 8184593676123307713
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 8333282668812545546
  Name: "Cabinet - Upper Narrow"
  Transform {
    Location {
      X: 19.5332031
      Y: 15.1396484
    }
    Rotation {
      Yaw: -89.3881226
      Roll: -89.9998779
    }
    Scale {
      X: 0.683668375
      Y: 0.260197163
      Z: 0.286829919
    }
  }
  ParentId: 6029027905731350322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1522641986631894419
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.673702121
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97747982
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0499999523
        B: 0.0268211588
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17442548140875893525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4125257658228763226
    SubobjectId: 12841506462422877537
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 17388376507491026166
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 9.44140625
      Y: 1.31835938
      Z: 15.4993896
    }
    Rotation {
      Yaw: -50.4422607
    }
    Scale {
      X: 0.0766753256
      Y: 0.0766753256
      Z: 0.0743392259
    }
  }
  ParentId: 6029027905731350322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.960000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18175070065258434206
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12836194374698299688
    SubobjectId: 4119310601467223571
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 17553074715684070232
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: -19.9199219
      Y: -10.6464844
      Z: 90.8787842
    }
    Rotation {
    }
    Scale {
      X: 0.69566381
      Y: 0.69566381
      Z: 0.69566381
    }
  }
  ParentId: 6029027905731350322
  UnregisteredParameters {
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.25
    }
    Overrides {
      Name: "bp:Life"
      Float: 6.21803713
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 0.0787509903
    }
    Overrides {
      Name: "bp:Density"
      Float: 2
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.198476791
        B: 0.0899999738
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3371422435209012586
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10373941614949989800
    SubobjectId: 359809697723339411
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
