Name: "Dominos_1"
RootId: 3642746188604673888
Objects {
  Id: 2727039102662106109
  Name: "Domino"
  Transform {
    Location {
      X: -3919.11572
      Y: -2199.80811
      Z: 570
    }
    Rotation {
      Pitch: -79.1611
      Yaw: 2.24493861
      Roll: -3.8274231
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 6121474803639526017
  ChildIds: 11932182574523721319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11932182574523721319
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2727039102662106109
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10146763809137861806
            SubObjectId: 2927526047626853448
            InstanceId: 6121474803639526017
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6121474803639526017
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2727039102662106109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.45048e-05
            Y: -0.000888357521
            Z: 44.9999809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 1.60082504e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 17729071871296766801
  Name: "Domino"
  Transform {
    Location {
      X: -3854.9873
      Y: -2199.88721
      Z: 567.474
    }
    Rotation {
      Pitch: -89.4158325
      Yaw: 78.619133
      Roll: -54.0649719
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 18024859526023578234
  ChildIds: 756958607779068574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 756958607779068574
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17729071871296766801
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2185137622016677493
            SubObjectId: 2927526047626853448
            InstanceId: 18024859526023578234
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18024859526023578234
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17729071871296766801
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 9440982071766612588
  Name: "Domino"
  Transform {
    Location {
      X: -2920.00049
      Y: -1270.00012
      Z: 579
    }
    Rotation {
      Yaw: 112.499687
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 4623445350610342705
  ChildIds: 11696800670922781860
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11696800670922781860
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9440982071766612588
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14496869895488781124
            SubObjectId: 2927526047626853448
            InstanceId: 4623445350610342705
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4623445350610342705
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9440982071766612588
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 4409447542384335341
  Name: "Domino"
  Transform {
    Location {
      X: -2919.99756
      Y: -1987.93164
      Z: 579
    }
    Rotation {
      Yaw: 101.250374
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 17879280384133821816
  ChildIds: 877259937155625340
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 877259937155625340
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4409447542384335341
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14936007934522395279
            SubObjectId: 2927526047626853448
            InstanceId: 17879280384133821816
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17879280384133821816
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4409447542384335341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 751635249298331828
  Name: "Domino"
  Transform {
    Location {
      X: -2949.99878
      Y: -1897.95837
      Z: 579
    }
    Rotation {
      Yaw: 101.250374
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 12611910221334052958
  ChildIds: 7815327697143793759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7815327697143793759
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 751635249298331828
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11609339977380855246
            SubObjectId: 2927526047626853448
            InstanceId: 12611910221334052958
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12611910221334052958
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 751635249298331828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 11699517541745182576
  Name: "Domino"
  Transform {
    Location {
      X: -2949.98389
      Y: -1807.97534
      Z: 603.805237
    }
    Rotation {
      Yaw: 78.7494354
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 1732613046856996493
  ChildIds: 6792210859576704516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6792210859576704516
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11699517541745182576
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14969683552781403690
            SubObjectId: 2927526047626853448
            InstanceId: 1732613046856996493
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1732613046856996493
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11699517541745182576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 11325202833146648785
  Name: "Domino"
  Transform {
    Location {
      X: -2919.98657
      Y: -2077.91943
      Z: 603.805237
    }
    Rotation {
      Yaw: 78.7493515
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 17422599385085337937
  ChildIds: 3404770870893681581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3404770870893681581
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11325202833146648785
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15804195677569416604
            SubObjectId: 2927526047626853448
            InstanceId: 17422599385085337937
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17422599385085337937
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11325202833146648785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 4623086203894289961
  Name: "Domino"
  Transform {
    Location {
      X: -3405.54565
      Y: -914.941772
      Z: 650.504272
    }
    Rotation {
      Pitch: 2.71798491
      Yaw: 179.999176
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 13510087970667440881
  ChildIds: 4774056744201461967
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4774056744201461967
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4623086203894289961
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3407399300210951462
            SubObjectId: 2927526047626853448
            InstanceId: 13510087970667440881
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13510087970667440881
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4623086203894289961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 6968968491535236926
  Name: "Domino"
  Transform {
    Location {
      X: -3316.70752
      Y: -914.941956
      Z: 660.91333
    }
    Rotation {
      Pitch: 2.71798491
      Yaw: 179.999161
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 13425629068083951588
  ChildIds: 4144446465894833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4144446465894833168
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6968968491535236926
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5327158615345272521
            SubObjectId: 2927526047626853448
            InstanceId: 13425629068083951588
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13425629068083951588
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6968968491535236926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 3584564518434417169
  Name: "Domino"
  Transform {
    Location {
      X: -3227.87207
      Y: -914.941833
      Z: 646.517944
    }
    Rotation {
      Pitch: 2.71798491
      Yaw: 179.999161
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 11939740222623622548
  ChildIds: 4127375593844777279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4127375593844777279
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3584564518434417169
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 4561034787786196529
            SubObjectId: 2927526047626853448
            InstanceId: 11939740222623622548
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11939740222623622548
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3584564518434417169
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 8543676604688028161
  Name: "Domino"
  Transform {
    Location {
      X: -3146.4375
      Y: -914.941895
      Z: 608.516296
    }
    Rotation {
      Pitch: 2.71798491
      Yaw: 179.999176
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 13806953586501481212
  ChildIds: 5459405454906164758
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5459405454906164758
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8543676604688028161
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 6420263423264447338
            SubObjectId: 2927526047626853448
            InstanceId: 13806953586501481212
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13806953586501481212
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8543676604688028161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 13509696019632050395
  Name: "Domino"
  Transform {
    Location {
      X: -3072.40601
      Y: -914.941956
      Z: 596.519775
    }
    Rotation {
      Pitch: 2.71798491
      Yaw: 179.999176
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 18320970740656893060
  ChildIds: 14475592105102465923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14475592105102465923
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13509696019632050395
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13946880488162547097
            SubObjectId: 2927526047626853448
            InstanceId: 18320970740656893060
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18320970740656893060
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13509696019632050395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 1221896275210287722
  Name: "Domino"
  Transform {
    Location {
      X: -2990.00049
      Y: -2199.98584
      Z: 603.805237
    }
    Rotation {
      Yaw: 22.4997826
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 4346984096482484414
  ChildIds: 17557137281497388192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17557137281497388192
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1221896275210287722
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 845772741466647369
            SubObjectId: 2927526047626853448
            InstanceId: 4346984096482484414
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4346984096482484414
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1221896275210287722
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 2175070646928840977
  Name: "Domino"
  Transform {
    Location {
      X: -2945.00586
      Y: -2154.98535
      Z: 579
    }
    Rotation {
      Yaw: 67.499939
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 6293464712870202071
  ChildIds: 149100329672342835
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 149100329672342835
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2175070646928840977
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13958101904775355527
            SubObjectId: 2927526047626853448
            InstanceId: 6293464712870202071
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6293464712870202071
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2175070646928840977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 3729500291451192880
  Name: "Domino"
  Transform {
    Location {
      X: -2934.13037
      Y: -947.599
      Z: 579
    }
    Rotation {
      Yaw: 134.999817
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 13043897163622466715
  ChildIds: 1938869512554257280
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1938869512554257280
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3729500291451192880
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 8417770820667262740
            SubObjectId: 2927526047626853448
            InstanceId: 13043897163622466715
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13043897163622466715
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3729500291451192880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 18075308399304218528
  Name: "Domino"
  Transform {
    Location {
      X: -2998.21362
      Y: -915.110107
      Z: 603.805237
    }
    Rotation {
      Yaw: 179.999863
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 11774654597731437579
  ChildIds: 3368490247492860013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3368490247492860013
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18075308399304218528
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16290475767381853616
            SubObjectId: 2927526047626853448
            InstanceId: 11774654597731437579
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11774654597731437579
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18075308399304218528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 2460109391321563927
  Name: "Domino"
  Transform {
    Location {
      X: -2934.13086
      Y: -1637.90942
      Z: 579
    }
    Rotation {
      Yaw: 112.499702
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 3227160587139276343
  ChildIds: 6827265432159672387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6827265432159672387
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2460109391321563927
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9598146462899327292
            SubObjectId: 2927526047626853448
            InstanceId: 3227160587139276343
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3227160587139276343
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2460109391321563927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 16045998573779324252
  Name: "Domino"
  Transform {
    Location {
      X: -3618.00146
      Y: -2169.9873
      Z: 579
    }
    Rotation {
      Yaw: 11.2502489
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 9749078493361717841
  ChildIds: 6066876532600026433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6066876532600026433
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16045998573779324252
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10131246744282583924
            SubObjectId: 2927526047626853448
            InstanceId: 9749078493361717841
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9749078493361717841
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16045998573779324252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 3401697712906663334
  Name: "Domino"
  Transform {
    Location {
      X: -2956.62622
      Y: -1547.91284
      Z: 603.805237
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 15209009115115925945
  ChildIds: 4638371526391484670
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4638371526391484670
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3401697712906663334
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13008956298129128829
            SubObjectId: 2927526047626853448
            InstanceId: 15209009115115925945
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15209009115115925945
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3401697712906663334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 10758930233936258260
  Name: "Domino"
  Transform {
    Location {
      X: -3528.00488
      Y: -2169.99829
      Z: 603.805237
    }
    Rotation {
      Yaw: -11.2503357
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 15301505011381125376
  ChildIds: 11293816588046523995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11293816588046523995
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10758930233936258260
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9555486590048510452
            SubObjectId: 2927526047626853448
            InstanceId: 15301505011381125376
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15301505011381125376
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10758930233936258260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 6356233811165293214
  Name: "Domino"
  Transform {
    Location {
      X: -2934.13062
      Y: -1457.91443
      Z: 603.805237
    }
    Rotation {
      Yaw: 67.5001831
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 12273099751167204492
  ChildIds: 15198154698789806881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15198154698789806881
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6356233811165293214
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11088202999419548538
            SubObjectId: 2927526047626853448
            InstanceId: 12273099751167204492
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12273099751167204492
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6356233811165293214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 43.5219307
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 4867876073759779840
  Name: "Domino"
  Transform {
    Location {
      X: -2911.6311
      Y: -1727.90845
      Z: 579
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 4249489887917698941
  ChildIds: 10657710714311809018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10657710714311809018
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4867876073759779840
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16524347020555142337
            SubObjectId: 2927526047626853448
            InstanceId: 4249489887917698941
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4249489887917698941
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4867876073759779840
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 14183528336157229550
  Name: "Domino"
  Transform {
    Location {
      X: -3797.97339
      Y: -2199.99463
      Z: 579
    }
    Rotation {
      Yaw: -11.2503967
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 6738561172840868298
  ChildIds: 16258259857231102753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16258259857231102753
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14183528336157229550
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 345581622701347303
            SubObjectId: 2927526047626853448
            InstanceId: 6738561172840868298
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6738561172840868298
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14183528336157229550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 3981470004063814715
  Name: "Domino"
  Transform {
    Location {
      X: -3707.98193
      Y: -2199.98926
      Z: 579
    }
    Rotation {
      Yaw: 11.2502489
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 7249138641868545359
  ChildIds: 9870109075163404498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9870109075163404498
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3981470004063814715
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14159726395476566375
            SubObjectId: 2927526047626853448
            InstanceId: 7249138641868545359
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7249138641868545359
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3981470004063814715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 18444322603487890958
  Name: "Domino"
  Transform {
    Location {
      X: -3333.04395
      Y: -2199.9873
      Z: 579
    }
    Rotation {
      Yaw: 11.2502489
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 6992537432147463647
  ChildIds: 3765519851419286723
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3765519851419286723
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18444322603487890958
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3559291430021761015
            SubObjectId: 2927526047626853448
            InstanceId: 6992537432147463647
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6992537432147463647
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18444322603487890958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5923006225595452879
  Name: "Domino"
  Transform {
    Location {
      X: -3243.05078
      Y: -2169.99121
      Z: 603.805237
    }
    Rotation {
      Yaw: 11.2502499
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 8253712809026633428
  ChildIds: 7505303955673842742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7505303955673842742
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5923006225595452879
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17635840751441766489
            SubObjectId: 2927526047626853448
            InstanceId: 8253712809026633428
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8253712809026633428
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5923006225595452879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 14966152850453863622
  Name: "Domino"
  Transform {
    Location {
      X: -2956.62964
      Y: -1180.41284
      Z: 603.805237
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 2787769377316663425
  ChildIds: 5997863823948426841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5997863823948426841
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14966152850453863622
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5911917809711995186
            SubObjectId: 2927526047626853448
            InstanceId: 2787769377316663425
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2787769377316663425
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14966152850453863622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5635591556901957759
  Name: "Domino"
  Transform {
    Location {
      X: -3160.56201
      Y: -2169.98779
      Z: 579
    }
    Rotation {
      Yaw: -11.2502747
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 12516414876994477551
  ChildIds: 8380073789972433619
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8380073789972433619
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5635591556901957759
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2597227344505815372
            SubObjectId: 2927526047626853448
            InstanceId: 12516414876994477551
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12516414876994477551
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5635591556901957759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 2904385613441278939
  Name: "Domino"
  Transform {
    Location {
      X: -2934.13037
      Y: -1090.41357
      Z: 579
    }
    Rotation {
      Yaw: 67.5001297
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 11309192517281501740
  ChildIds: 14810322830827218286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14810322830827218286
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2904385613441278939
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3004317947271458533
            SubObjectId: 2927526047626853448
            InstanceId: 11309192517281501740
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11309192517281501740
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2904385613441278939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 7763745029823113216
  Name: "Domino"
  Transform {
    Location {
      X: -2911.63062
      Y: -1352.91772
      Z: 579
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 11996882282950692287
  ChildIds: 1655500474940078872
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1655500474940078872
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7763745029823113216
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17281618893554385047
            SubObjectId: 2927526047626853448
            InstanceId: 11996882282950692287
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11996882282950692287
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7763745029823113216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5570050143774198473
  Name: "Domino"
  Transform {
    Location {
      X: -3430.52197
      Y: -2199.98511
      Z: 579
    }
    Rotation {
      Yaw: -11.2503357
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 16190526954038288734
  ChildIds: 12655916773299500861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12655916773299500861
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5570050143774198473
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16534482466274030131
            SubObjectId: 2927526047626853448
            InstanceId: 16190526954038288734
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16190526954038288734
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5570050143774198473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5345911715718980758
  Name: "Domino"
  Transform {
    Location {
      X: -3070.56372
      Y: -2199.99072
      Z: 603.805237
    }
    Rotation {
      Yaw: -11.2503357
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: -0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 16570806750430989330
  ChildIds: 15875139398368165138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15875139398368165138
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5345911715718980758
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13381643095703496889
            SubObjectId: 2927526047626853448
            InstanceId: 16570806750430989330
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16570806750430989330
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5345911715718980758
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 12846366802568968478
  Name: "Domino"
  Transform {
    Location {
      X: -2911.63037
      Y: -1013.16266
      Z: 579
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 14330979869275216961
  ChildIds: 13876401338944984006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13876401338944984006
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12846366802568968478
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 1138554376175067659
            SubObjectId: 2927526047626853448
            InstanceId: 14330979869275216961
            TemplateId: 11050752117790028570
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14330979869275216961
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12846366802568968478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8900810354533633298
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
