Name: "Barrel Platforms"
RootId: 6686719123420999523
Objects {
  Id: 13136285642271105620
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -82.0770264
      Y: -267.52832
      Z: 490.857239
    }
    Rotation {
      Pitch: 12.7659302
      Yaw: 177.55101
      Roll: 0.753468513
    }
    Scale {
      X: 1.37212145
      Y: 1.70593333
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17799298925209052180
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 163.344788
      Y: -206.813965
      Z: 490.857361
    }
    Rotation {
      Yaw: -82.1886139
    }
    Scale {
      X: 1.37212145
      Y: 1.70593333
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15961773583537028127
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 44.4976807
      Y: -273.949219
      Z: 490.857361
    }
    Rotation {
      Yaw: -80.3278
    }
    Scale {
      X: 1.37212145
      Y: 1.70593333
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.561000049
        G: 0.561000049
        B: 0.561000049
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.619
        G: 0.619
        B: 0.619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11671135235438603976
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 162.096191
      Y: -1429.20313
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -165.443665
    }
    Scale {
      X: 4.55075169
      Y: 4.55075169
      Z: 4.55075169
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14435438214882184792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 591794376534064133
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -169.475708
      Y: 19.8500977
      Z: 2.56164551
    }
    Rotation {
      Yaw: 56.2555084
    }
    Scale {
      X: 0.786328733
      Y: 1.705935
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13846082727033572338
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -162.951538
      Y: -171.018555
      Z: 490.857239
    }
    Rotation {
      Yaw: 83.2551956
    }
    Scale {
      X: 1.37212145
      Y: 1.70593333
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7617102792605973771
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -31.0460205
      Y: -135.907227
      Z: 490.857239
    }
    Rotation {
      Yaw: 85.1159134
    }
    Scale {
      X: 1.37212145
      Y: 1.70593333
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.561000049
        G: 0.561000049
        B: 0.561000049
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.619
        G: 0.619
        B: 0.619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7657588755874017824
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 53.8792725
      Y: -146.466309
      Z: 490.857239
    }
    Rotation {
      Yaw: 83.2551956
    }
    Scale {
      X: 1.37212145
      Y: 1.70593333
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.791
        G: 0.791
        B: 0.791
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12842298178237901797
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 5.6652832
      Y: -194.098633
    }
    Rotation {
    }
    Scale {
      X: 4.55075169
      Y: 4.55075169
      Z: 4.55075169
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14435438214882184792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10822333263060393748
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 145.476318
      Y: 1011.82178
    }
    Rotation {
    }
    Scale {
      X: 4.55075169
      Y: 4.55075169
      Z: 4.55075169
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14435438214882184792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13473777710841344103
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40.3563232
      Y: -285.072266
      Z: 490.857361
    }
    Rotation {
      Yaw: -82.1886139
    }
    Scale {
      X: 1.37212145
      Y: 1.70593333
      Z: 1.3721242
    }
  }
  ParentId: 6686719123420999523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.791
        G: 0.791
        B: 0.791
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 636662649782644175
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -89.0516357
      Y: 2078.38428
    }
    Rotation {
    }
    Scale {
      X: 4.55075169
      Y: 4.55075169
      Z: 4.55075169
    }
  }
  ParentId: 6686719123420999523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14435438214882184792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
