MetaVersion: 1
MarketplaceDetails {
  Id: "d1138896960b42fdad28ae7a3ba55359"
  OwnerAccountId: "9b74b9b6e1b44f2cb9d0e32542f45dd0"
  OwnerName: "TheBronzeSword"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3374602140569175863
  value: 11845909303890141284
}
AssetIdsOriginalToNew {
  key: 3436056699084328775
  value: 15127135764945093581
}
AssetIdsOriginalToNew {
  key: 5353644347416253274
  value: 10090758965148917891
}
AssetIdsOriginalToNew {
  key: 6665551204063725130
  value: 9099700431986718099
}
AssetIdsOriginalToNew {
  key: 7353849201270366836
  value: 292000918997401812
}
AssetIdsOriginalToNew {
  key: 8122036973684695764
  value: 10893283637921368554
}
AssetIdsOriginalToNew {
  key: 9474735402298825593
  value: 1995746401319458320
}
AssetIdsOriginalToNew {
  key: 10619801321819206534
  value: 17729497760770993408
}
AssetIdsOriginalToNew {
  key: 12481175502819388045
  value: 3464633324063211222
}
AssetIdsOriginalToNew {
  key: 16656268827962212375
  value: 16651953366416373767
}
AssetIdsOriginalToNew {
  key: 17456127725308346329
  value: 2558743081582300951
}
AssetIdsOriginalToNew {
  key: 17538214706762851007
  value: 6388891725350921192
}
