Assets {
  Id: 13831569141947242218
  Name: "Bento Box"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8746882462419669227
      Objects {
        Id: 8746882462419669227
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12742710820318195064
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3a7106e41e54a74a97cf0ca36d5ba9c"
    OwnerAccountId: "ddbb067e186742eeb3e787a980571f92"
    OwnerName: "Squirtle"
    Version: "1.3.0"
    Description: "Salmon Bento Box"
  }
  SerializationVersion: 65
}
