Name: "1st Floor"
RootId: 3460101116638931201
Objects {
  Id: 15843593894138464450
  Name: "Floor 1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3460101116638931201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor 1"
  }
  InstanceHistory {
    SelfId: 15843593894138464450
    SubobjectId: 2618906595123161236
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 5330399191935999994
  Name: "Walls"
  Transform {
    Location {
      X: 250
      Y: -1150
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3460101116638931201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls_2"
  }
  InstanceHistory {
    SelfId: 5330399191935999994
    SubobjectId: 13150115958906060716
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 13860476018903551440
  Name: "Stairs"
  Transform {
    Location {
      X: -400
      Y: -1550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3460101116638931201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs_1"
  }
  InstanceHistory {
    SelfId: 13860476018903551440
    SubobjectId: 4602032962576625030
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
