Assets {
  Id: 13788311856645417371
  Name: "witch broom by staypunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15896316142182087428
      Objects {
        Id: 15896316142182087428
        Name: "witch broom by staypunny"
        Transform {
          Scale {
            X: 0.813805699
            Y: 0.813805699
            Z: 0.813805699
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 88749736072686498
        ChildIds: 8244760776819945012
        ChildIds: 1052307863949997983
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 88749736072686498
        Name: "bottom-part"
        Transform {
          Location {
            X: 9.03721523
            Y: -4.99060059
            Z: 34.15839
          }
          Rotation {
          }
          Scale {
            X: 0.632996082
            Y: 0.632996082
            Z: 0.632996082
          }
        }
        ParentId: 15896316142182087428
        ChildIds: 1551713836395351005
        ChildIds: 17070154702878855576
        ChildIds: 10156056904470806143
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1551713836395351005
        Name: "bottompart-small"
        Transform {
          Location {
            X: -15.053772
            Y: -15.7906799
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 88749736072686498
        ChildIds: 11958051849693080374
        ChildIds: 11198498214628281492
        ChildIds: 9475336638613222191
        ChildIds: 13579972589596288298
        ChildIds: 15633229263418012664
        ChildIds: 9685373273200804627
        ChildIds: 16287204089555312932
        ChildIds: 12366257840068192610
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11958051849693080374
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 1.98498535
            Y: 18.3868408
          }
          Rotation {
            Roll: 124.536201
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11198498214628281492
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 1.98498535
            Y: 28.9328918
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 179.001968
            Roll: 124.53862
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9475336638613222191
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 7.37615967
            Y: 23.4787292
          }
          Rotation {
            Yaw: 82.1106415
            Roll: 124.536209
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13579972589596288298
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: -3.07006836
            Y: 24.9262695
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -98.8873
            Roll: 124.538628
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15633229263418012664
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 5.30200195
            Y: 19.9115906
          }
          Rotation {
            Yaw: 38.2238426
            Roll: 124.536209
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9685373273200804627
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: -1.2232666
            Y: 28.1965637
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -142.774094
            Roll: 124.538628
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16287204089555312932
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 5.57336426
            Y: 28.0941772
          }
          Rotation {
            Yaw: 135.973618
            Roll: 124.536201
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12366257840068192610
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: -1.75598145
            Y: 20.5113831
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -45.0244141
            Roll: 124.538628
          }
          Scale {
            X: 0.120493837
            Y: 0.616705239
            Z: 1.09316695
          }
        }
        ParentId: 1551713836395351005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17070154702878855576
        Name: "bottom-part-big"
        Transform {
          Location {
            X: -15.0537691
            Y: -15.7906799
            Z: 1.93715096e-07
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 88749736072686498
        ChildIds: 16321819475878563514
        ChildIds: 4861506389548754745
        ChildIds: 12959399247627162131
        ChildIds: 16651529775098439002
        ChildIds: 17935333270613926639
        ChildIds: 11987097316673127957
        ChildIds: 3175809710640862444
        ChildIds: 15677323844468218023
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16321819475878563514
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 1.95504248
            Y: 18.335022
            Z: 0.0222207047
          }
          Rotation {
            Pitch: 0.00250667939
            Yaw: -0.945129395
            Roll: 124.847382
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4861506389548754745
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 2.10191703
            Y: 28.879425
            Z: -0.0867627934
          }
          Rotation {
            Pitch: -0.00790405273
            Yaw: 178.056351
            Roll: 124.22731
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12959399247627162131
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 7.41650867
            Y: 23.3509521
            Z: -0.0299984589
          }
          Rotation {
            Pitch: -0.308563232
            Yaw: 81.1645279
            Roll: 124.58152
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16651529775098439002
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: -3.00831556
            Y: 24.9438782
            Z: -0.0457841717
          }
          Rotation {
            Pitch: 0.3077
            Yaw: -99.8327
            Roll: 124.488564
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17935333270613926639
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 5.29311037
            Y: 19.8132935
            Z: 0.00671607256
          }
          Rotation {
            Pitch: -0.190856934
            Yaw: 37.2787895
            Roll: 124.782234
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11987097316673127957
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: -1.11631262
            Y: 28.1880188
            Z: -0.0793611258
          }
          Rotation {
            Pitch: 0.186546117
            Yaw: -143.718704
            Roll: 124.289352
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3175809710640862444
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: 5.67853308
            Y: 27.9907837
            Z: -0.0779101327
          }
          Rotation {
            Pitch: -0.218536377
            Yaw: 135.02887
            Roll: 124.314423
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15677323844468218023
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            X: -1.75602221
            Y: 20.5113525
            Z: 6.84335828e-06
          }
          Rotation {
            Pitch: 0.222356796
            Yaw: -45.9686279
            Roll: 124.756866
          }
          Scale {
            X: 0.180985153
            Y: 0.926311731
            Z: 1.21613157
          }
        }
        ParentId: 17070154702878855576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4898843251402229921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5768005592733434958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10156056904470806143
        Name: "hay_rope"
        Transform {
          Location {
            X: -11.6813545
            Y: 10.0445251
            Z: -30.8429108
          }
          Rotation {
            Pitch: 2.13973427
            Yaw: 100.947464
            Roll: 3.61528206
          }
          Scale {
            X: 0.896135449
            Y: 0.896135449
            Z: 0.896135449
          }
        }
        ParentId: 88749736072686498
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.082
              G: 0.0553914979
              B: 0.0244149044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8244760776819945012
        Name: "woodenpole"
        Transform {
          Location {
            X: -0.0227050781
            Y: 0.00924682617
          }
          Rotation {
          }
          Scale {
            X: 2.68749142
            Y: 2.68749452
            Z: 2.58916378
          }
        }
        ParentId: 15896316142182087428
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161458328
              G: 0.0850129
              B: 0.0320099108
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15701378010386469452
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1052307863949997983
        Name: "grip"
        Transform {
          Location {
            X: -0.0810260773
            Y: -0.00921445061
            Z: 121.053864
          }
          Rotation {
          }
          Scale {
            X: 0.371302277
            Y: 0.371303
            Z: 2.03707767
          }
        }
        ParentId: 15896316142182087428
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.035
              G: 0.0236427113
              B: 0.0104209958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12610149741243116648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5768005592733434958
      Name: "Parallelepiped - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_002"
      }
    }
    Assets {
      Id: 4898843251402229921
      Name: "Hay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_001_uv"
      }
    }
    Assets {
      Id: 12610149741243116648
      Name: "Urban Pipe Coupling 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_coupling_005_ref"
      }
    }
    Assets {
      Id: 15701378010386469452
      Name: "Fantasy Staff Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_staff_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hallo everyone!\r\n\r\nI\'ve been rather busy with my upcoming game but hope you all are doing well.\r\nHere is a lil treat for a witch broom!\r\n\r\n- Fully scalable\r\n- Completely adjustable\r\n- All parts correctly names\r\n\r\nHave a wonderful day!"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
