Name: "Lillies"
RootId: 10696684083747098599
Objects {
  Id: 12325508526304376327
  Name: "Lily"
  Transform {
    Location {
      X: -85.3745117
      Y: 617.061523
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 11581259780103512401
  ChildIds: 12176512470548116585
  ChildIds: 7757689766940377242
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7757689766940377242
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12325508526304376327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 12176512470548116585
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12325508526304376327
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11581259780103512401
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12325508526304376327
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 10996384469633287103
  Name: "Lily"
  Transform {
    Location {
      X: 58.3063965
      Y: -275.714355
      Z: 9.15527344e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 463746599931888777
  ChildIds: 6232702228386341045
  ChildIds: 501444311126575885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 501444311126575885
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10996384469633287103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6232702228386341045
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10996384469633287103
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 463746599931888777
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10996384469633287103
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 11881288459133855702
  Name: "Lily"
  Transform {
    Location {
      X: 102.18457
      Y: -474.172363
      Z: 9.15527344e-05
    }
    Rotation {
      Yaw: -51.6592903
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 1237335964154630598
  ChildIds: 10528309553394615322
  ChildIds: 2297862518565688156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2297862518565688156
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881288459133855702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 10528309553394615322
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881288459133855702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1237335964154630598
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881288459133855702
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 14358271719696061322
  Name: "Lily"
  Transform {
    Location {
      X: -143.504395
      Y: -341.279297
      Z: 9.15527344e-05
    }
    Rotation {
      Yaw: -72.0247116
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 14188716561848273054
  ChildIds: 6126226140723127702
  ChildIds: 13963979554112709646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13963979554112709646
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14358271719696061322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 6126226140723127702
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14358271719696061322
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14188716561848273054
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14358271719696061322
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 13065896280974336161
  Name: "Lily"
  Transform {
    Location {
      X: -51.2807617
      Y: -479.02832
      Z: 9.15527344e-05
    }
    Rotation {
      Yaw: -31.0028172
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 7187170516042699326
  ChildIds: 17909491675560047465
  ChildIds: 7318501197377517979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7318501197377517979
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13065896280974336161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 17909491675560047465
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13065896280974336161
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7187170516042699326
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13065896280974336161
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 14226826703230273244
  Name: "Lily"
  Transform {
    Location {
      X: -54.4936523
      Y: -203.508789
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 67.8477097
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 10157622801749588415
  ChildIds: 8145288097274495485
  ChildIds: 9329322802341302362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9329322802341302362
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14226826703230273244
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 8145288097274495485
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14226826703230273244
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10157622801749588415
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14226826703230273244
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 2961496586462295324
  Name: "Lily"
  Transform {
    Location {
      X: -84.5068359
      Y: -73.4355469
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 69.0173264
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 10927620685911833625
  ChildIds: 12248073326194754564
  ChildIds: 4737665684759361452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4737665684759361452
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2961496586462295324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 12248073326194754564
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2961496586462295324
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10927620685911833625
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2961496586462295324
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 881395020428826876
  Name: "Lily"
  Transform {
    Location {
      X: 51.3144531
      Y: -73.4355469
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 18.7590923
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 18252006763106514759
  ChildIds: 7477915910224974140
  ChildIds: 17323363832410671940
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17323363832410671940
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 881395020428826876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 7477915910224974140
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 881395020428826876
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18252006763106514759
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 881395020428826876
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 6654734424398903089
  Name: "Lily"
  Transform {
    Location {
      X: 51.574707
      Y: 132.508789
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 166.89418
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 383807263291284033
  ChildIds: 5106486630414229236
  ChildIds: 2704841012101590005
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2704841012101590005
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6654734424398903089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 5106486630414229236
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6654734424398903089
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 383807263291284033
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6654734424398903089
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 3405535258133287321
  Name: "Lily"
  Transform {
    Location {
      X: -91.1347656
      Y: 251.254395
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 104.627884
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 17281221512533499307
  ChildIds: 15106458281837833737
  ChildIds: 1369509041808681573
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1369509041808681573
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3405535258133287321
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 15106458281837833737
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3405535258133287321
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17281221512533499307
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3405535258133287321
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 14697035914047166955
  Name: "Lily"
  Transform {
    Location {
      X: 69.4453125
      Y: 276.907227
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 30.2801933
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 8765817904904764700
  ChildIds: 3016421179317278658
  ChildIds: 1897456061577917718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1897456061577917718
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14697035914047166955
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 3016421179317278658
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14697035914047166955
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8765817904904764700
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14697035914047166955
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 6285017460406145114
  Name: "Lily"
  Transform {
    Location {
      X: 28.7324219
      Y: 697.128418
    }
    Rotation {
      Yaw: 125.486809
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 3425052705915611740
  ChildIds: 2885263910991891299
  ChildIds: 1894934880261150571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1894934880261150571
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6285017460406145114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 2885263910991891299
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6285017460406145114
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3425052705915611740
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6285017460406145114
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
Objects {
  Id: 16964944918119915347
  Name: "Lily"
  Transform {
    Location {
      X: 63.3671875
      Y: 562.772461
    }
    Rotation {
      Yaw: -85.2863846
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10696684083747098599
  ChildIds: 10498276447256802060
  ChildIds: 17542255241735393039
  ChildIds: 12852581037519475747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12852581037519475747
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964944918119915347
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 17542255241735393039
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964944918119915347
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.304951102
            Y: 0.253716618
            Z: 1.4412775
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.50097656
            Z: 76.7144165
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10498276447256802060
  Name: "Lily"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964944918119915347
  TemplateInstance {
    ParameterOverrideMap {
      key: 5990582327282374601
      value {
        Overrides {
          Name: "Name"
          String: "Lily"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.88330078
            Y: -6.01660156
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16219228076166890137
    }
  }
}
