Name: "Snowman"
RootId: 205362050812720082
Objects {
  Id: 8091989742096897167
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: 0.269235134
      Y: 0.0051037916
      Z: 4.49080515
    }
    Rotation {
      Pitch: -39.5218811
      Yaw: 20.697916
      Roll: 78.2837753
    }
    Scale {
      X: 0.0177450515
      Y: 0.015127657
      Z: 0.0197366811
    }
  }
  ParentId: 205362050812720082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8529003305699617951
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11748874739497052216
  Name: "Head"
  Transform {
    Location {
      X: -1.02794254
      Y: -0.322060674
      Z: 7.24950933
    }
    Rotation {
      Pitch: 3.58782983
      Yaw: -0.225128174
      Roll: 4.19843
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 205362050812720082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Head"
  }
}
Objects {
  Id: 3336542206371471028
  Name: "Sphere"
  Transform {
    Location {
      X: 0.00306313206
      Y: 1.03781
      Z: 3.95384479
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.0524019897
      Y: 0.0524019897
      Z: 0.0524019897
    }
  }
  ParentId: 205362050812720082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13179910526512495167
  Name: "Sphere"
  Transform {
    Location {
      X: 0.693291903
      Y: 1.03780949
      Z: 0.521521
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.0679078102
      Y: 0.0679078102
      Z: 0.0679078102
    }
  }
  ParentId: 205362050812720082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
