MetaVersion: 1
MarketplaceDetails {
  Id: "6e59f6c829b74841979b5f9056c948b2"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 410615202773158000
  value: 10754273965613508533
}
AssetIdsOriginalToNew {
  key: 3011341446525437021
  value: 6549737213406226106
}
AssetIdsOriginalToNew {
  key: 4878145622426011157
  value: 18279197881283268244
}
AssetIdsOriginalToNew {
  key: 10104709271527282176
  value: 9932244565893652427
}
AssetIdsOriginalToNew {
  key: 11169243904933665077
  value: 16033141257197058203
}
AssetIdsOriginalToNew {
  key: 13686905947095666656
  value: 9472228428964053614
}
