Name: "Current Track"
RootId: 9116063984826928732
Objects {
  Id: 119072130728734982
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -7.64567137
      Y: -3.84266019
      Z: 0.703145266
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 8.53774e-06
      Roll: 9.39151323e-06
    }
    Scale {
      X: 0.190289795
      Y: 0.683106542
      Z: 0.683100939
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11151983157992764640
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -7.64433575
      Y: -40.373642
      Z: 0.708318353
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 1.02452886e-05
      Roll: 8.96462825e-06
    }
    Scale {
      X: 0.190289795
      Y: 0.683106542
      Z: 0.683100939
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4618564107875705530
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -7.64491606
      Y: -75.8625641
      Z: 0.705176473
    }
    Rotation {
      Yaw: 1.36603794e-05
      Roll: 6.4033029e-06
    }
    Scale {
      X: 0.190289795
      Y: 0.683106542
      Z: 0.683100939
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10727875531347359429
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -3.99388289
      Y: -76.0191422
      Z: 1.37799728
    }
    Rotation {
      Yaw: 6.8301897e-06
      Roll: 1.06721718e-05
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11146174526186547003
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -3.99317837
      Y: 1.30640614
      Z: 1.38085139
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 8.53774e-06
      Roll: 8.11085283e-06
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10472788935323870342
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -3.99522662
      Y: -40.5307
      Z: 1.37200749
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 1.36603821e-05
      Roll: 5.76297907e-06
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16742048743466505823
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -7.65873051
      Y: 76.8259811
      Z: 0.633099616
    }
    Rotation {
      Pitch: 3.4150944e-05
      Roll: 1.19528286e-05
    }
    Scale {
      X: 0.19028978
      Y: 0.683106542
      Z: 0.683100879
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 455514754781328257
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -7.6573534
      Y: 40.2948837
      Z: 0.638257682
    }
    Rotation {
      Pitch: 6.14717e-05
      Roll: 1.02452814e-05
    }
    Scale {
      X: 0.19028978
      Y: 0.683106542
      Z: 0.683100879
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9013496924804243104
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -4.00792027
      Y: 76.6686096
      Z: 1.44667327
    }
    Rotation {
      Pitch: 3.4150944e-05
      Roll: 1.02452805e-05
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17071312677689751250
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -4.00869608
      Y: 40.137928
      Z: 1.44301736
    }
    Rotation {
      Pitch: 5.46415104e-05
      Roll: 8.53773327e-06
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 9116063984826928732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
