Assets {
  Id: 4407182377629390582
  Name: "Folding chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 608243051782545373
      Objects {
        Id: 608243051782545373
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7766305404894864973
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e0e10fce2f0c4b69b8c0196a9701fe0d"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "Doesn\'t fold yet. Also can\'t sit in it yet. "
  }
  SerializationVersion: 68
}
