Name: "Stair Railing"
RootId: 7421794113001519772
Objects {
  Id: 2728087732380926630
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: 552.961
      Y: 142.177368
      Z: 7.84737495e-05
    }
    Rotation {
      Yaw: 161.117538
      Roll: 90
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 0.200000018
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15233380245165855218
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 555.429932
      Y: 362.196808
      Z: -0.000371965376
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.800000072
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12769592875096189201
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: -47.2913513
      Y: -105.275574
      Z: 6.97544456e-05
    }
    Rotation {
      Yaw: 67.1035461
      Roll: -90
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 0.200000018
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13454867715147228655
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -72.2520447
      Y: 55.9891281
      Z: 8.45375907e-05
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.800000072
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13641495272902217650
  Name: "Cylinder"
  Transform {
    Location {
      X: -72.2520065
      Y: -13.4273825
      Z: 0.000149318104
    }
    Rotation {
      Roll: -90.0000076
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 1.1
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3373000259304502819
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: -72.2520065
      Y: -68.4273682
      Z: 0.000187465077
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 1.3660394e-05
      Roll: -90.0001144
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 0.200000018
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7995152965002660050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7635742731592188310
  Name: "Cylinder"
  Transform {
    Location {
      X: 258.730469
      Y: 7.20875216
      Z: 0.000168936545
    }
    Rotation {
      Yaw: -67.7432404
      Roll: -90
    }
    Scale {
      X: 0.199997514
      Y: 0.20000197
      Z: 5.95194626
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5625181105156246538
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: 555.628967
      Y: 155.841156
      Z: 6.97544456e-05
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: 89.9998856
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 0.200000018
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2609396027669082753
  Name: "Cylinder"
  Transform {
    Location {
      X: 555.628967
      Y: 285.598694
      Z: 0.000122070283
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 2.59798884
    }
  }
  ParentId: 7421794113001519772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
