Name: "Wall Coral"
RootId: 2072905022161106006
Objects {
  Id: 9389467272095107343
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 3195.81689
      Y: -50.2568359
      Z: -144.609375
    }
    Rotation {
      Yaw: -146.2677
    }
    Scale {
      X: 2.04645014
      Y: 2.04645014
      Z: 2.04645014
    }
  }
  ParentId: 2072905022161106006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11374219730337700993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9319644754633414943
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 3383.05225
      Y: -52.546875
      Z: -310.331055
    }
    Rotation {
      Yaw: -76.2675171
    }
    Scale {
      X: 3.22766113
      Y: 3.22766113
      Z: 3.22766113
    }
  }
  ParentId: 2072905022161106006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11374219730337700993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7605581906475984292
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 3603.43115
      Y: 27.8955078
      Z: -583.400757
    }
    Rotation {
      Yaw: 18.7324123
    }
    Scale {
      X: 4.00849676
      Y: 4.00849676
      Z: 4.00849676
    }
  }
  ParentId: 2072905022161106006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11374219730337700993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5096013592592833077
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -48.3334961
      Y: -75.2099609
      Z: 309.925415
    }
    Rotation {
      Yaw: -164.999786
    }
    Scale {
      X: 1.53250313
      Y: 1.53250313
      Z: 1.53250313
    }
  }
  ParentId: 2072905022161106006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11374219730337700993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16557182657670995012
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 161.666504
      Y: -33.8388672
      Z: 177.758545
    }
    Rotation {
      Yaw: -95.0001221
    }
    Scale {
      X: 2.41706443
      Y: 2.41706443
      Z: 2.41706443
    }
  }
  ParentId: 2072905022161106006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11374219730337700993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10475001191762985905
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -113.333496
      Y: 25.046875
    }
    Rotation {
    }
    Scale {
      X: 3.00180078
      Y: 3.00180078
      Z: 3.00180078
    }
  }
  ParentId: 2072905022161106006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11374219730337700993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
