GameId: "9f9443393a944a7399d8cea4f5c4c879"
ClientVersion: "1.0.159-prod-s"
Name: "WAD SQUAD"
Description: "How did you get this link? This is for testing purposes only. You\'re not supposed to see this."
MaxPlayers: 16
IsPrivate: true
Tags: "Puzzle"
Tags: "Action"
Tags: "Funny"
Tags: "OpenWorld"
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\Eric\\Documents\\my games\\CORE\\Saved\\Maps\\Wad Squad\\Screenshots\\Capture.PNG"
ReleaseNotes: "Garden very close to finished...."
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
