Name: "Scissorses"
RootId: 16750657907292722848
Objects {
  Id: 2885604348774906342
  Name: "Scissors"
  Transform {
    Location {
      X: -266.602386
      Y: -156.994125
      Z: -89.0500641
    }
    Rotation {
      Yaw: 30.650589
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 16303506644577380207
  ChildIds: 15320180747073257634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15320180747073257634
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 2885604348774906342
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16303506644577380207
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2885604348774906342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
Objects {
  Id: 342607364000094841
  Name: "Scissors"
  Transform {
    Location {
      X: -193.023117
      Y: -306.876526
      Z: -89.0500336
    }
    Rotation {
      Yaw: -128.869202
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 16222005802711703643
  ChildIds: 12312919849764977865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12312919849764977865
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 342607364000094841
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16222005802711703643
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 342607364000094841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
Objects {
  Id: 16012952456160958834
  Name: "Scissors"
  Transform {
    Location {
      X: -287.05603
      Y: 9.25463
      Z: -89.0500336
    }
    Rotation {
      Yaw: 75.107048
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 13214713115231985921
  ChildIds: 8088977605433384359
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8088977605433384359
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 16012952456160958834
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13214713115231985921
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16012952456160958834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
Objects {
  Id: 8037734181029472555
  Name: "Scissors"
  Transform {
    Location {
      X: -78.5358124
      Y: -139.995407
      Z: -89.0500336
    }
    Rotation {
      Yaw: -156.965546
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 5633158141569436645
  ChildIds: 2986063254214309060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2986063254214309060
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 8037734181029472555
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5633158141569436645
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8037734181029472555
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
Objects {
  Id: 2336492662684452737
  Name: "Scissors"
  Transform {
    Location {
      X: -171.054062
      Y: -37.1283188
      Z: -89.0500336
    }
    Rotation {
      Yaw: -27.7778931
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 4223034754571498125
  ChildIds: 12934676841602860055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12934676841602860055
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 2336492662684452737
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4223034754571498125
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2336492662684452737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
Objects {
  Id: 15675715333369672656
  Name: "Scissors"
  Transform {
    Location {
      X: 64.7381134
      Y: -69.9824753
    }
    Rotation {
      Yaw: 107.709465
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 15636267475003951896
  ChildIds: 2370115076011524218
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2370115076011524218
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 15675715333369672656
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15636267475003951896
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15675715333369672656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
Objects {
  Id: 9261813941440629522
  Name: "Scissors"
  Transform {
    Location {
      X: -196.009125
      Y: 54.2158623
      Z: -89.0500336
    }
    Rotation {
      Yaw: 127.615929
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 16657240876262827953
  ChildIds: 12942146818392634694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12942146818392634694
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 9261813941440629522
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16657240876262827953
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9261813941440629522
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
Objects {
  Id: 6487623381617291341
  Name: "Scissors"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16750657907292722848
  ChildIds: 14900502158934333665
  ChildIds: 13689483803371500826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13689483803371500826
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.0915751085
      Y: 0.0915751085
      Z: 0.0915751085
    }
  }
  ParentId: 6487623381617291341
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0757548138
            Y: 0.359215617
            Z: 0.00810831785
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.95262349
            Y: -2.20474553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.93191528
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14900502158934333665
  Name: "Scissors"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6487623381617291341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9794324904971541077
      value {
        Overrides {
          Name: "Name"
          String: "Scissors"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16144446729529241898
    }
  }
}
