Assets {
  Id: 5198137030201249622
  Name: "Custom Gel Transparent No Spec_2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10088455754027364532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.769271433
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.662582695
          B: 0.87
          A: 1
        }
      }
    }
    Assets {
      Id: 10088455754027364532
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
