Assets {
  Id: 18276413279533133526
  Name: "Custom Plastic Shiny"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 8207183584909474801
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.139495283
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
    }
    Assets {
      Id: 8207183584909474801
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
