Assets {
  Id: 7137267888371946746
  Name: "Custom Gel Transparent"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9697447547864287413
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.261721641
          B: 0.76
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.277218521
          B: 0.909999967
          A: 1
        }
      }
    }
    Assets {
      Id: 9697447547864287413
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
