Assets {
  Id: 3094275421413845076
  Name: "orange"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 15272449388967041284
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.63
          G: 0.125165567
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.265093535
      }
      Overrides {
        Name: "specular"
        Float: 0.682061851
      }
    }
    Assets {
      Id: 15272449388967041284
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
