Assets {
  Id: 883038321023696750
  Name: "yellow"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15272449388967041284
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.265093535
      }
      Overrides {
        Name: "specular"
        Float: 0.682061851
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.710000038
          G: 0.521920562
          A: 1
        }
      }
    }
    Assets {
      Id: 15272449388967041284
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
