Assets {
  Id: 12409630150963733665
  Name: "Patio Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17877292100804111006
      Objects {
        Id: 17877292100804111006
        Name: "Patio Chair"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12308172010831424847
        ChildIds: 14626233610968349831
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12308172010831424847
        Name: "Meshes"
        Transform {
          Location {
            X: 12.116333
            Y: -1.05883789
            Z: 36.3049812
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17877292100804111006
        ChildIds: 6973386860823715069
        ChildIds: 17232108321948135979
        ChildIds: 10004372680943431106
        ChildIds: 4712492610968425201
        ChildIds: 1350458155744884321
        ChildIds: 8665404538166724017
        ChildIds: 8688941479112677889
        ChildIds: 11186869641969850303
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6973386860823715069
        Name: "Top of Chair"
        Transform {
          Location {
            X: -40.0004883
            Y: -4.18249512
            Z: 31.4763794
          }
          Rotation {
            Pitch: 6.7944808
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 9263954088855652471
        ChildIds: 6322503561228174427
        ChildIds: 8817890983735634092
        ChildIds: 14695215724348163673
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9263954088855652471
        Name: "Top Bar"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6973386860823715069
        ChildIds: 11444055315672141654
        ChildIds: 5862177894968486621
        ChildIds: 6934056225169475147
        ChildIds: 7971149671158123123
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11444055315672141654
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 14.3862305
            Y: 38.4765625
            Z: 67.2322693
          }
          Rotation {
            Yaw: 89.9994888
            Roll: -3.50039697
          }
          Scale {
            X: -0.034
            Y: 0.0341333449
            Z: 0.0341333449
          }
        }
        ParentId: 9263954088855652471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5862177894968486621
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 14.3861036
            Y: -27.8909912
            Z: 67.2322693
          }
          Rotation {
            Yaw: 89.9995346
            Roll: -3.50042701
          }
          Scale {
            X: 0.0341333449
            Y: 0.0341333449
            Z: 0.0341333449
          }
        }
        ParentId: 9263954088855652471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6934056225169475147
        Name: "Cylinder"
        Transform {
          Location {
            X: 14.7190428
            Y: 5.13989258
            Z: 74.0331421
          }
          Rotation {
            Pitch: -21.5363712
            Yaw: 5.50712275e-06
            Roll: -89.9998779
          }
          Scale {
            X: 0.0327556245
            Y: 0.0327556953
            Z: 0.533631
          }
        }
        ParentId: 9263954088855652471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7971149671158123123
        Name: "Cylinder"
        Transform {
          Location {
            X: 13.8378096
            Y: 38.463623
            Z: 29.9832287
          }
          Rotation {
            Pitch: 0.000546415104
            Yaw: -89.999054
            Roll: -179.039474
          }
          Scale {
            X: 0.0360227898
            Y: 0.0360187106
            Z: 0.744959235
          }
        }
        ParentId: 9263954088855652471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6322503561228174427
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 19.5373592
            Y: 38.4765625
            Z: -13.9100437
          }
          Rotation {
            Pitch: 83.2049561
            Yaw: 6.70916052e-05
            Roll: 6.30397772e-05
          }
          Scale {
            X: 0.036
            Y: 0.036
            Z: 0.036
          }
        }
        ParentId: 6973386860823715069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8817890983735634092
        Name: "Lattice Upper Outline"
        Transform {
          Location {
            X: 12.0757704
            Y: 5.13012695
            Z: 25.7531166
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6973386860823715069
        ChildIds: 5524056621054077681
        ChildIds: 9870670637504020522
        ChildIds: 10263006828379602701
        ChildIds: 17159089349196023941
        ChildIds: 8157969780856061096
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5524056621054077681
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.15882909
            Y: -27.9321289
            Z: 4.49919025e-05
          }
          Rotation {
            Pitch: 0.000546415104
            Yaw: -89.9990082
            Roll: -179.039474
          }
          Scale {
            X: 0.0221110024
            Y: 0.0221097842
            Z: 0.742093205
          }
        }
        ParentId: 8817890983735634092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9870670637504020522
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.15877295
            Y: 27.4986572
            Z: -1.14261638e-07
          }
          Rotation {
            Pitch: 0.000546415104
            Yaw: -89.9990082
            Roll: -179.039474
          }
          Scale {
            X: 0.0221110024
            Y: 0.0221097842
            Z: 0.742093205
          }
        }
        ParentId: 8817890983735634092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10263006828379602701
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.908817887
            Y: 0.46887207
            Z: 41.1194801
          }
          Rotation {
            Pitch: -21.5363712
            Yaw: 8.26068481e-06
            Roll: -89.9998779
          }
          Scale {
            X: 0.0201053545
            Y: 0.0201054271
            Z: 0.48506853
          }
        }
        ParentId: 8817890983735634092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17159089349196023941
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 0.704471111
            Y: -27.5377197
            Z: 36.9450836
          }
          Rotation {
            Yaw: 89.9994812
            Roll: -3.50042772
          }
          Scale {
            X: 0.0209511
            Y: 0.0209511
            Z: 0.0209511
          }
        }
        ParentId: 8817890983735634092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8157969780856061096
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 0.704284668
            Y: 27.5021973
            Z: 36.9451141
          }
          Rotation {
            Yaw: 89.9994888
            Roll: -3.50039983
          }
          Scale {
            X: -0.0208692532
            Y: 0.0209511
            Z: 0.0209511
          }
        }
        ParentId: 8817890983735634092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14695215724348163673
        Name: "top lattice"
        Transform {
          Location {
            X: 11.1449032
            Y: 5.28710938
            Z: 34.2792816
          }
          Rotation {
            Pitch: -90
            Yaw: 5.46415104e-05
            Roll: -0.000152587891
          }
          Scale {
            X: 0.670736134
            Y: 0.564862967
            Z: 0.0253281146
          }
        }
        ParentId: 6973386860823715069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3357795226522989859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17232108321948135979
        Name: "Feet"
        Transform {
          Location {
            X: 46.2493286
            Y: 43.529541
            Z: -35.2058907
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 9208207167498224685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9208207167498224685
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357708
            Z: 0.0292567313
          }
        }
        ParentId: 17232108321948135979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10004372680943431106
        Name: "arm and legs"
        Transform {
          Location {
            X: 5.72174072
            Y: 43.4624023
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 13743635068431412677
        ChildIds: 2698782289921526721
        ChildIds: 17308583774226260779
        ChildIds: 5757510422182846718
        ChildIds: 2670814722841664870
        ChildIds: 15277878274522703972
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13743635068431412677
        Name: "Cylinder"
        Transform {
          Location {
            X: -32.7109375
            Y: 0.0551757813
            Z: 39.564415
          }
          Rotation {
            Pitch: -13.4118681
            Yaw: -179.999954
            Roll: 179.999893
          }
          Scale {
            X: 0.0439115316
            Y: 0.044
            Z: 0.044
          }
        }
        ParentId: 10004372680943431106
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6746478644297244378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2698782289921526721
        Name: "Cylinder"
        Transform {
          Location {
            X: -47.3835449
            Y: 0.0671386719
            Z: -1.90734863e-06
          }
          Rotation {
            Pitch: -22.5000019
          }
          Scale {
            X: 0.043911323
            Y: 0.0439114347
            Z: 0.73625958
          }
        }
        ParentId: 10004372680943431106
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17308583774226260779
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.843933105
            Y: 0.0671386719
            Z: 45.4888077
          }
          Rotation {
            Pitch: -81.0355225
            Yaw: -3.05178182e-05
            Roll: 0.000200284587
          }
          Scale {
            X: 0.0439116284
            Y: 0.0439118817
            Z: 0.655036092
          }
        }
        ParentId: 10004372680943431106
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5757510422182846718
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 40.4425049
            Y: -0.03515625
            Z: 41.567627
          }
          Rotation {
          }
          Scale {
            X: -0.0449282117
            Y: 0.0451044142
            Z: 0.0451044142
          }
        }
        ParentId: 10004372680943431106
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2670814722841664870
        Name: "Cylinder"
        Transform {
          Location {
            X: 40.5275879
            Y: 0.0671386719
            Z: 42.4236832
          }
          Rotation {
            Yaw: -179.999969
            Roll: -179.999939
          }
          Scale {
            X: 0.0439115316
            Y: 0.0439114869
            Z: 0.775025
          }
        }
        ParentId: 10004372680943431106
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15277878274522703972
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -0.0318603516
            Y: -0.0510253906
            Z: 47.080368
          }
          Rotation {
            Pitch: 8.33913422
          }
          Scale {
            X: 0.551629126
            Y: 0.116636992
            Z: 0.0109223686
          }
        }
        ParentId: 10004372680943431106
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48884773
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.324156821
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4712492610968425201
        Name: "arm and legs"
        Transform {
          Location {
            X: 5.72174072
            Y: -40.3813477
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 17388251438336517567
        ChildIds: 3328309137808987034
        ChildIds: 8331829308947686094
        ChildIds: 6800460754432480262
        ChildIds: 13770017153848892252
        ChildIds: 11018442477065432980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17388251438336517567
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -0.0318603516
            Y: -0.0510253906
            Z: 47.080368
          }
          Rotation {
            Pitch: 8.33913422
          }
          Scale {
            X: 0.551629126
            Y: 0.116636992
            Z: 0.0109223686
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48884773
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.324156821
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3328309137808987034
        Name: "Cylinder"
        Transform {
          Location {
            X: 40.5275879
            Y: 0.173583984
            Z: 42.4236832
          }
          Rotation {
            Yaw: -179.999969
            Roll: -179.999939
          }
          Scale {
            X: 0.0439115316
            Y: 0.0439114869
            Z: 0.775025
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8331829308947686094
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 40.4428711
            Y: -0.0988769531
            Z: 41.5676575
          }
          Rotation {
          }
          Scale {
            X: -0.0449282117
            Y: 0.0451044142
            Z: 0.0451044142
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6800460754432480262
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.843933105
            Y: 0.0671386719
            Z: 45.4888077
          }
          Rotation {
            Pitch: -81.0355682
            Yaw: -3.05175672e-05
            Roll: 0.000200284761
          }
          Scale {
            X: 0.0439116284
            Y: 0.0439118817
            Z: 0.655036092
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13770017153848892252
        Name: "Cylinder"
        Transform {
          Location {
            X: -47.3835449
            Y: 0.0671386719
          }
          Rotation {
            Pitch: -22.5000019
          }
          Scale {
            X: 0.043911323
            Y: 0.0439114347
            Z: 0.73625958
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11018442477065432980
        Name: "Cylinder"
        Transform {
          Location {
            X: -32.7109375
            Y: 0.0551757813
            Z: 39.564415
          }
          Rotation {
            Pitch: -13.4118681
            Yaw: -179.999954
            Roll: 179.999893
          }
          Scale {
            X: 0.0439115316
            Y: 0.044
            Z: 0.044
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6746478644297244378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1350458155744884321
        Name: "Bottom of Chair"
        Transform {
          Location {
            X: 28.5570068
            Y: 1.10144043
            Z: 24.1357193
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 9740625778940557741
        ChildIds: 15546967098845469543
        ChildIds: 16403940423863015773
        ChildIds: 629604318811366488
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9740625778940557741
        Name: "lattice"
        Transform {
          Location {
            X: -0.597564697
            Y: 13.6581421
            Z: -7.16753
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1350458155744884321
        ChildIds: 11434314868155777865
        ChildIds: 7225481281298435504
        ChildIds: 14613477771978744670
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11434314868155777865
        Name: "lattice"
        Transform {
          Location {
            X: -14.4880371
            Y: -13.6550293
            Z: 7.17906189
          }
          Rotation {
            Pitch: 8.46671581
          }
          Scale {
            X: 0.624375582
            Y: 0.566037595
            Z: 0.0250001941
          }
        }
        ParentId: 9740625778940557741
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3357795226522989859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7225481281298435504
        Name: "lattice curve"
        Transform {
          Location {
            X: 20.026062
            Y: 13.6549072
            Z: 3.81469727e-06
          }
          Rotation {
            Pitch: -14.8748779
            Yaw: -179.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.128411263
            Y: 0.323957145
            Z: 0.553766966
          }
        }
        ParentId: 9740625778940557741
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3357795226522989859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5410791283849962748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14613477771978744670
        Name: "lattice curve"
        Transform {
          Location {
            X: -43.677002
            Y: 13.6549072
            Z: 17.0285721
          }
          Rotation {
            Pitch: -7.62512207
            Yaw: -3.05175781e-05
            Roll: -89.999939
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.553766966
          }
        }
        ParentId: 9740625778940557741
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3357795226522989859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5410791283849962748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15546967098845469543
        Name: "arm connector"
        Transform {
          Location {
            X: 7.45930481
            Y: 33.2457886
            Z: -49.185112
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1350458155744884321
        ChildIds: 8431286857661316114
        ChildIds: 7730594018688823272
        ChildIds: 1148433098254598968
        ChildIds: 7897242861235909997
        ChildIds: 11394606988050353813
        ChildIds: 10836879688819367769
        ChildIds: 7456221366836728458
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8431286857661316114
        Name: "Cylinder"
        Transform {
          Location {
            X: -25.2536621
            Y: -0.0662841797
            Z: 49.7615738
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -89.9999695
            Roll: -98.5928345
          }
          Scale {
            X: 0.0360235125
            Y: 0.0360234
            Z: 0.604468465
          }
        }
        ParentId: 15546967098845469543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7730594018688823272
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 4.54602051
            Y: -0.0531005859
            Z: 54.3380814
          }
          Rotation {
            Pitch: -90
            Yaw: -169.974991
            Roll: 169.975
          }
          Scale {
            X: 0.036
            Y: 0.036
            Z: 0.036
          }
        }
        ParentId: 15546967098845469543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1148433098254598968
        Name: "Cylinder"
        Transform {
          Location {
            X: 11.6830444
            Y: 0.0717773438
            Z: 47.6024704
          }
          Rotation {
            Pitch: -0.955864429
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.036000628
            Y: 0.03600014
            Z: 0.479379863
          }
        }
        ParentId: 15546967098845469543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7897242861235909997
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 12.3612061
            Y: 0.0473632813
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: 89.9998703
            Roll: -179.999634
          }
          Scale {
            X: 0.036
            Y: 0.036
            Z: 0.036
          }
        }
        ParentId: 15546967098845469543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11394606988050353813
        Name: "Cylinder"
        Transform {
          Location {
            X: -65.8234863
            Y: -66.4592285
            Z: 87.9355469
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: -89.9990845
            Roll: 174.166031
          }
          Scale {
            X: 0.0360227898
            Y: 0.0360187106
            Z: 0.744959235
          }
        }
        ParentId: 15546967098845469543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10836879688819367769
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -54.9710693
            Y: -66.4462891
            Z: 45.0248413
          }
          Rotation {
            Pitch: 90
            Yaw: -2.53048706
            Roll: -2.53051758
          }
          Scale {
            X: 0.036
            Y: 0.036
            Z: 0.036
          }
        }
        ParentId: 15546967098845469543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7456221366836728458
        Name: "Cylinder"
        Transform {
          Location {
            X: -25.2536621
            Y: -66.4594727
            Z: 49.7615738
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -89.9999695
            Roll: -98.5928345
          }
          Scale {
            X: 0.0360235125
            Y: 0.0360234
            Z: 0.604468465
          }
        }
        ParentId: 15546967098845469543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16403940423863015773
        Name: "arm connector"
        Transform {
          Location {
            X: 7.45930481
            Y: -32.728302
            Z: -49.185112
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1350458155744884321
        ChildIds: 17588452580899311368
        ChildIds: 5583261228053067874
        ChildIds: 17892655073104785161
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17588452580899311368
        Name: "Cylinder"
        Transform {
          Location {
            X: 11.6830444
            Y: 0.163574219
            Z: 47.6024704
          }
          Rotation {
            Pitch: -0.955864429
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.036
            Y: 0.036
            Z: 0.479
          }
        }
        ParentId: 16403940423863015773
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5583261228053067874
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 4.54602051
            Y: 0.0386962891
            Z: 54.3380814
          }
          Rotation {
            Pitch: -90
            Yaw: 0.211012408
            Roll: -0.2109375
          }
          Scale {
            X: 0.036
            Y: 0.036
            Z: 0.036
          }
        }
        ParentId: 16403940423863015773
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17892655073104785161
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 12.3612061
            Y: -0.227905273
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -90.0001831
            Roll: -179.999634
          }
          Scale {
            X: 0.036
            Y: 0.036
            Z: 0.036
          }
        }
        ParentId: 16403940423863015773
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 629604318811366488
        Name: "Bottom of Chair Lattice"
        Transform {
          Location {
            X: 24.3494873
            Y: -0.0102539063
            Z: -7.08974838
          }
          Rotation {
            Pitch: 6.7944808
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1350458155744884321
        ChildIds: 7372091946670543541
        ChildIds: 2425645583923672378
        ChildIds: 15579688097835967937
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7372091946670543541
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.186551556
            Y: 0.325317383
            Z: 2.59529043e-06
          }
          Rotation {
            Pitch: -21.5363712
            Yaw: 8.26068481e-06
            Roll: -89.9998779
          }
          Scale {
            X: 0.0201053545
            Y: 0.0201054271
            Z: 0.48506853
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2425645583923672378
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 0.306152344
            Y: 27.3551025
            Z: 4.43086243
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: 90.0004807
            Roll: 176.499786
          }
          Scale {
            X: -0.0208692532
            Y: 0.0209511
            Z: 0.0209511
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15579688097835967937
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 0.0501889065
            Y: -27.6812744
            Z: 4.46227932
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 90.0003586
            Roll: 176.499756
          }
          Scale {
            X: 0.0209511
            Y: 0.0209511
            Z: 0.0209511
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8665404538166724017
        Name: "Feet"
        Transform {
          Location {
            X: -55.9514771
            Y: 43.529541
            Z: -35.2058907
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 9092082276727930980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9092082276727930980
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357708
            Z: 0.0292567313
          }
        }
        ParentId: 8665404538166724017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8688941479112677889
        Name: "Feet"
        Transform {
          Location {
            X: -55.9514771
            Y: -39.9155273
            Z: -35.2058907
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 4144261748680832124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4144261748680832124
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357708
            Z: 0.0292567313
          }
        }
        ParentId: 8688941479112677889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11186869641969850303
        Name: "Feet"
        Transform {
          Location {
            X: 46.5739746
            Y: -39.9155273
            Z: -35.2058907
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12308172010831424847
        ChildIds: 11264889737334207268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11264889737334207268
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357708
            Z: 0.0292567313
          }
        }
        ParentId: 11186869641969850303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8589830021726733825
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14626233610968349831
        Name: "Collision"
        Transform {
          Location {
            X: 4.08630371
            Y: 3.59765625
            Z: -1.17139053
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17877292100804111006
        ChildIds: 6457559331229808347
        ChildIds: 16848678059281107579
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6457559331229808347
        Name: "Cube"
        Transform {
          Location {
            X: 18.8492432
            Y: -3.63476563
          }
          Rotation {
          }
          Scale {
            X: 0.733454585
            Y: 1
            Z: 0.638674498
          }
        }
        ParentId: 14626233610968349831
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10642454772622111733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16848678059281107579
        Name: "Cube"
        Transform {
          Location {
            X: -18.8492432
            Y: -3.63476563
          }
          Rotation {
          }
          Scale {
            X: 0.292725831
            Y: 1
            Z: 1.44466507
          }
        }
        ParentId: 14626233610968349831
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10642454772622111733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8264236312157117638
      Name: "Pipe Curved 90 Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 17485881147669499682
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 6746478644297244378
      Name: "Pipe - 45-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_005"
      }
    }
    Assets {
      Id: 14088873609519840534
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 3284940111534433168
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 5410791283849962748
      Name: "Pipe - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_001"
      }
    }
    Assets {
      Id: 10642454772622111733
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Update 1.1: Moved origin to bottom, rounded back of seat, and dulled wrought-iron texture\r\n\r\nA wrought-iron chair for your fancy patio.\r\n\r\nMade from the Beach Chair by Daddio. Includes a scripted (sittable) and unscripted version. "
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
