MetaVersion: 1
MarketplaceDetails {
  Id: "6bf786e802c8457899ddb6d0ee7eee5f"
  OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
  OwnerName: "BaBoon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 6598696614267710791
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 17867029613214682698
}
AssetIdsOriginalToNew {
  key: 7926153320226670605
  value: 6134762991886614205
}
AssetIdsOriginalToNew {
  key: 17725177272438344118
  value: 7656379421282896047
}
