Assets {
  Id: 3357795226522989859
  Name: "Custom Screen Overlay 04"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14685733966089949701
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 2.3734448
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0210000016
          G: 0.0210000016
          B: 0.0210000016
          A: 1
        }
      }
    }
    Assets {
      Id: 14685733966089949701
      Name: "Screen Overlay 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_04"
      }
    }
  }
}
