Name: "Chunk Loaders"
RootId: 14291730773171833760
Objects {
  Id: 15083620521325533927
  Name: "Chunk Unloader 3"
  Transform {
    Location {
      X: -5932.55566
      Y: 6666.90674
      Z: 789.991821
    }
    Rotation {
    }
    Scale {
      X: 42.3999939
      Y: 120.600006
      Z: 20
    }
  }
  ParentId: 14291730773171833760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 2521083879432348760
  Name: "Chunk Unloader 2"
  Transform {
    Location {
      X: 13357.4443
      Y: -3658.57324
      Z: 445.377319
    }
    Rotation {
    }
    Scale {
      X: 66.3
      Y: 136.8
      Z: 75.7000046
    }
  }
  ParentId: 14291730773171833760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 11523229166074746277
  Name: "Chunk Unloader 1"
  Transform {
    Location {
      X: 267.932617
      Y: 496.020935
      Z: 167.340088
    }
    Rotation {
    }
    Scale {
      X: 30.5782738
      Y: 33.4022827
      Z: 12.6018438
    }
  }
  ParentId: 14291730773171833760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
