Name: "Chunk Loaders"
RootId: 14291730773171833760
Objects {
  Id: 11523229166074746277
  Name: "Chunk Unloader 1"
  Transform {
    Location {
      X: 267.932617
      Y: 496.020935
      Z: 167.340088
    }
    Rotation {
    }
    Scale {
      X: 30.5782738
      Y: 33.4022827
      Z: 12.6018438
    }
  }
  ParentId: 14291730773171833760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
