MetaVersion: 1
MarketplaceDetails {
  Id: "1c9c66d336814521983535347cdc296d"
  OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
  OwnerName: "Moustachite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2296931331062185885
  value: 16148344491103305842
}
AssetIdsOriginalToNew {
  key: 3314040371318341711
  value: 17854349231389487065
}
AssetIdsOriginalToNew {
  key: 6789605674574415669
  value: 14741410285459386875
}
AssetIdsOriginalToNew {
  key: 14658080861902457014
  value: 11097813491742317458
}
AssetIdsOriginalToNew {
  key: 15387986042241697996
  value: 5179821902565460119
}
AssetIdsOriginalToNew {
  key: 16933008555707897124
  value: 12956623547674388192
}
HasDirtyManifestAssets: true
