Name: "Beach Chairs"
RootId: 7914096246280550776
Objects {
  Id: 13886005216432131217
  Name: "beach chair"
  Transform {
    Location {
      X: 6757.46484
      Y: -10655
      Z: 347.366882
    }
    Rotation {
      Pitch: -6.15371323
      Yaw: 89.9998779
      Roll: 6.86977319e-06
    }
    Scale {
      X: 10.5881901
      Y: 10.5881901
      Z: 10.5881901
    }
  }
  ParentId: 7914096246280550776
  TemplateInstance {
    ParameterOverrideMap {
      key: 1083215366604808369
      value {
        Overrides {
          Name: "Name"
          String: "beach chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5718.43115
            Y: -2320.24023
            Z: 347.366882
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10.5881901
            Y: 10.5881901
            Z: 10.5881901
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.15371323
            Yaw: 132.687531
            Roll: 5.36701054e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 3522427505887389333
    }
  }
}
Objects {
  Id: 3953397067490113684
  Name: "beach chair"
  Transform {
    Location {
      X: 1082.92969
      Y: -10655
      Z: 347.366882
    }
    Rotation {
      Pitch: -6.15371323
      Yaw: 89.9998779
      Roll: 6.86977319e-06
    }
    Scale {
      X: 10.5881901
      Y: 10.5881901
      Z: 10.5881901
    }
  }
  ParentId: 7914096246280550776
  TemplateInstance {
    ParameterOverrideMap {
      key: 1083215366604808369
      value {
        Overrides {
          Name: "Name"
          String: "beach chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4237.23779
            Y: -2663.75
            Z: 347.366882
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10.5881901
            Y: 10.5881901
            Z: 10.5881901
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.15371323
            Yaw: 89.9998779
            Roll: 6.86977319e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 3522427505887389333
    }
  }
}
Objects {
  Id: 6026024878305374660
  Name: "beach chair"
  Transform {
    Location {
      X: 2240.51392
      Y: -10655
      Z: 347.366882
    }
    Rotation {
      Pitch: -6.15371323
      Yaw: 89.9998779
      Roll: 6.86977319e-06
    }
    Scale {
      X: 10.5881901
      Y: 10.5881901
      Z: 10.5881901
    }
  }
  ParentId: 7914096246280550776
  TemplateInstance {
    ParameterOverrideMap {
      key: 1083215366604808369
      value {
        Overrides {
          Name: "Name"
          String: "beach chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1616.0498
            Y: -2461.65234
            Z: 347.366882
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10.5881901
            Y: 10.5881901
            Z: 10.5881901
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.15371323
            Yaw: 69.8641052
            Roll: 7.72849489e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 3522427505887389333
    }
  }
}
Objects {
  Id: 17583671325245220373
  Name: "beach chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7914096246280550776
  TemplateInstance {
    ParameterOverrideMap {
      key: 1083215366604808369
      value {
        Overrides {
          Name: "Name"
          String: "beach chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -279.713135
            Y: -2663.75
            Z: 347.366882
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10.5881901
            Y: 10.5881901
            Z: 10.5881901
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.15371323
            Yaw: 89.9998779
            Roll: 6.86977319e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 3522427505887389333
    }
  }
}
