Name: "Supplies"
RootId: 2204572032854492818
Objects {
  Id: 73501502865890037
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -273.811829
      Y: 3775.46875
      Z: -200.602661
    }
    Rotation {
    }
    Scale {
      X: 5.05938959
      Y: 5.05938959
      Z: 5.05938959
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 7906914535382217813
  ChildIds: 11841322271530676758
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11841322271530676758
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 73501502865890037
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7906914535382217813
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 73501502865890037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 4402909993935509516
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -134.50032
      Y: 3452.19629
      Z: -200.602661
    }
    Rotation {
    }
    Scale {
      X: 6.33333397
      Y: 6.33333397
      Z: 6.33333397
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 17338914257612906155
  ChildIds: 4120616091619958842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4120616091619958842
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 4402909993935509516
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17338914257612906155
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4402909993935509516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 1622245046744846257
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -1865.17578
      Y: 4564.18213
      Z: -200.602661
    }
    Rotation {
    }
    Scale {
      X: 6.33333397
      Y: 6.33333397
      Z: 6.33333397
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 5384752070274345074
  ChildIds: 14197966717063996610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14197966717063996610
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 1622245046744846257
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5384752070274345074
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1622245046744846257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 15585764413088932541
  Name: "Spider Supplies"
  Transform {
    Location {
      X: -55.7617188
      Y: 3104.79785
      Z: -198.504181
    }
    Rotation {
      Yaw: 29.7595501
    }
    Scale {
      X: 0.721663594
      Y: 0.721663594
      Z: 0.721663594
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 14097629915700569606
  ChildIds: 17944616015302669465
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17944616015302669465
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 15585764413088932541
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.551689
            Y: -1.93903863
            Z: 210.215042
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.80734062
            Y: 3.80734062
            Z: 3.80734062
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14097629915700569606
  Name: "Spider Supplies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15585764413088932541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18037699749074783154
      value {
        Overrides {
          Name: "Name"
          String: "Spider Supplies"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.83556471e-05
            Z: 159.590759
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13465106298953687045
    }
  }
}
Objects {
  Id: 10712687399571948244
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -47.7799454
      Y: -1433.52051
      Z: -156.261337
    }
    Rotation {
      Roll: -22.96875
    }
    Scale {
      X: 4.70000029
      Y: 4.70000029
      Z: 4.70000029
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 8398748561050746327
  ChildIds: 8013208090027192314
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8013208090027192314
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 10712687399571948244
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 8398748561050746327
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10712687399571948244
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 2888101287915650717
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -43.2666
      Y: -1314.69397
      Z: -58.7354
    }
    Rotation {
      Pitch: -31.0024109
      Yaw: 2.9946568
      Roll: -5.79940796
    }
    Scale {
      X: 5.29869795
      Y: 5.29869795
      Z: 5.29869795
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 784734135468000194
  ChildIds: 2893885327694439441
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2893885327694439441
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 2888101287915650717
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 784734135468000194
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888101287915650717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 13534908682595627307
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -16.666666
      Y: -1172.77539
      Z: -146.699265
    }
    Rotation {
      Roll: 15.5013523
    }
    Scale {
      X: 4.70000029
      Y: 4.70000029
      Z: 4.70000029
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 11715570253583558542
  ChildIds: 4411442380587878297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4411442380587878297
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 13534908682595627307
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11715570253583558542
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13534908682595627307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 447586608645500406
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -1983.33325
      Y: -376.665833
      Z: -16.666666
    }
    Rotation {
    }
    Scale {
      X: 4.70000029
      Y: 4.70000029
      Z: 4.70000029
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 7451212409257607913
  ChildIds: 4146839207999772710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4146839207999772710
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 447586608645500406
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7451212409257607913
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 447586608645500406
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 14429004929721901566
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -1900
      Y: -193.33252
      Z: -16.666666
    }
    Rotation {
    }
    Scale {
      X: 5.19999886
      Y: 5.19999886
      Z: 5.19999886
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 7441802055620118555
  ChildIds: 1266916485054810740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1266916485054810740
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 14429004929721901566
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7441802055620118555
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14429004929721901566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 12146585443526375715
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -1983.33325
      Y: 90.0008087
      Z: -16.666666
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.3
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 14941633680739182615
  ChildIds: 16725259736866560020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16725259736866560020
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 12146585443526375715
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14941633680739182615
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12146585443526375715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 4454931338363161332
  Name: "Spider Sauce"
  Transform {
    Location {
      X: -1865.17578
      Y: 324.447021
      Z: -16.666666
    }
    Rotation {
    }
    Scale {
      X: 6.33333397
      Y: 6.33333397
      Z: 6.33333397
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 11462780829712281258
  ChildIds: 12250446525495063877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12250446525495063877
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.526315749
      Y: 0.526315749
      Z: 0.526315749
    }
  }
  ParentId: 4454931338363161332
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.862908542
            Z: 16.9742126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.383384973
            Y: 0.383384973
            Z: 0.383384973
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11462780829712281258
  Name: "Spider Sauce"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4454931338363161332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10843334336577071066
      value {
        Overrides {
          Name: "Name"
          String: "Spider Sauce"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6718306014497271456
    }
  }
}
Objects {
  Id: 4937980553971280968
  Name: "Spider Supplies"
  Transform {
    Location {
      X: -2012.64807
      Y: 2655.0686
      Z: 97.8957596
    }
    Rotation {
      Yaw: 179.967682
    }
    Scale {
      X: 0.721663594
      Y: 0.721663594
      Z: 0.721663594
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 15566463836339978695
  ChildIds: 11448843470970640022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11448843470970640022
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4937980553971280968
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.551689
            Y: -1.93903863
            Z: 210.215042
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.80734062
            Y: 3.80734062
            Z: 3.80734062
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15566463836339978695
  Name: "Spider Supplies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4937980553971280968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18037699749074783154
      value {
        Overrides {
          Name: "Name"
          String: "Spider Supplies"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 164.579315
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13465106298953687045
    }
  }
}
Objects {
  Id: 2525283586049977458
  Name: "Spider Supplies"
  Transform {
    Location {
      X: -2038.87207
      Y: 2464.67896
      Z: -198.504181
    }
    Rotation {
      Yaw: -81.5647
    }
    Scale {
      X: 0.721663594
      Y: 0.721663594
      Z: 0.721663594
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 10396814698086756088
  ChildIds: 16917479386981537970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16917479386981537970
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 2525283586049977458
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.551689
            Y: -1.93903863
            Z: 210.215042
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.80734062
            Y: 3.80734062
            Z: 3.80734062
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10396814698086756088
  Name: "Spider Supplies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2525283586049977458
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18037699749074783154
      value {
        Overrides {
          Name: "Name"
          String: "Spider Supplies"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 159.590759
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13465106298953687045
    }
  }
}
Objects {
  Id: 2019073115759652809
  Name: "Spider Supplies"
  Transform {
    Location {
      X: -1906.64221
      Y: 2816.83496
      Z: -198.504181
    }
    Rotation {
      Yaw: -15.7895203
    }
    Scale {
      X: 0.721663594
      Y: 0.721663594
      Z: 0.721663594
    }
  }
  ParentId: 2204572032854492818
  ChildIds: 5436551105590409834
  ChildIds: 18334639647929806907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18334639647929806907
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 2019073115759652809
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.551689
            Y: -1.93903863
            Z: 210.215042
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.80734062
            Y: 3.80734062
            Z: 3.80734062
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5436551105590409834
  Name: "Spider Supplies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2019073115759652809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18037699749074783154
      value {
        Overrides {
          Name: "Name"
          String: "Spider Supplies"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.83556471e-05
            Z: 159.590759
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13465106298953687045
    }
  }
}
