Name: "Flap"
RootId: 5599023114171589352
Objects {
  Id: 11874292452728243525
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 114.478394
      Y: -5
      Z: -0.7734375
    }
    Rotation {
    }
    Scale {
      X: 6.43751192
      Y: 6.43750668
      Z: 3.13834214
    }
  }
  ParentId: 5599023114171589352
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11874292452728243525
    SubobjectId: 7984398830483722416
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
