Assets {
  Id: 1995746401319458320
  Name: "Trash Can Spike"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16474885864838161053
      Objects {
        Id: 16474885864838161053
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 292000918997401812
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d1138896960b42fdad28ae7a3ba55359"
    OwnerAccountId: "9b74b9b6e1b44f2cb9d0e32542f45dd0"
    OwnerName: "TheBronzeSword"
    Version: "1.0.0"
    Description: "trash can go boom\r\n\r\nThanks: \r\n\r\nChris - Spike Defuse Asset\r\nSlinkous - Trash Can + the totally good idea to make this\r\n"
  }
  SerializationVersion: 65
}
