Name: "Fork"
RootId: 5117142197642308518
Objects {
  Id: 9506906509043646966
  Name: "Text 04: ("
  Transform {
    Location {
      X: -14.1820068
      Y: 5.79263306
      Z: 254.029556
    }
    Rotation {
      Pitch: 90
      Yaw: 3.86373795e-05
      Roll: 3.86373831e-05
    }
    Scale {
      X: 0.200187877
      Y: 0.134041652
      Z: 0.0572960414
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714917264318234984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9506906509043646966
    SubobjectId: 10449234738542572840
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16518647307769959792
  Name: "Text 04: ("
  Transform {
    Location {
      X: -14.1820068
      Y: 5.79263306
      Z: 251.649
    }
    Rotation {
      Pitch: 90
      Yaw: 7.7274759e-05
      Roll: 7.72747662e-05
    }
    Scale {
      X: 0.200187877
      Y: 0.134041652
      Z: 0.0572960414
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714917264318234984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16518647307769959792
    SubobjectId: 17857463619276661166
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9862249828486884302
  Name: "Text 04: ("
  Transform {
    Location {
      X: -2.10238552
      Y: 5.79263306
      Z: 254.029556
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.200187877
      Y: 0.134041652
      Z: 0.0572960414
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714917264318234984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9862249828486884302
    SubobjectId: 11110887494969401104
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1984407211983502143
  Name: "Text 04: ("
  Transform {
    Location {
      X: -2.10238552
      Y: 5.79263306
      Z: 251.649
    }
    Rotation {
      Pitch: 90
      Yaw: 3.86373795e-05
      Roll: 3.86373831e-05
    }
    Scale {
      X: 0.200187877
      Y: 0.134041652
      Z: 0.0572960414
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714917264318234984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1984407211983502143
    SubobjectId: 677357849581113313
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6723802155857796586
  Name: "Text 04: ("
  Transform {
    Location {
      X: 9.74527645
      Y: 5.79263306
      Z: 251.649
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.200187877
      Y: 0.134041652
      Z: 0.0572960414
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714917264318234984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6723802155857796586
    SubobjectId: 5738655577380088116
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6011177985648231428
  Name: "Text 04: ("
  Transform {
    Location {
      X: 9.74527645
      Y: 5.79263306
      Z: 254.029556
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.200187877
      Y: 0.134041652
      Z: 0.0572960414
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714917264318234984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6011177985648231428
    SubobjectId: 4721896940589232346
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4489900607909053542
  Name: "Text 03: )"
  Transform {
    Location {
      X: -5.43065262
      Y: 2.03616333
      Z: 220.808914
    }
    Rotation {
      Pitch: -29.2387695
      Yaw: -2.64245605
      Roll: 7.24447489
    }
    Scale {
      X: 0.351138681
      Y: 0.130872592
      Z: 0.39984715
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4837844074876490269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4489900607909053542
    SubobjectId: 3216456787240677560
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 14424856816369023147
  Name: "Text 03: )"
  Transform {
    Location {
      X: -6.40345764
      Y: 5.52697754
      Z: 220.808914
    }
    Rotation {
      Pitch: -28.9089966
      Yaw: -174.715759
      Roll: -8.9836731
    }
    Scale {
      X: 0.351138681
      Y: 0.130872592
      Z: 0.39984715
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4837844074876490269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14424856816369023147
    SubobjectId: 15763461131108682869
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10812005437043428540
  Name: "Text 03: )"
  Transform {
    Location {
      X: -6.40345764
      Y: 5.52697754
      Z: 224.913376
    }
    Rotation {
      Pitch: -28.9089966
      Yaw: -174.71579
      Roll: -8.98364258
    }
    Scale {
      X: 0.351138681
      Y: 0.130872592
      Z: 0.39984715
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4837844074876490269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10812005437043428540
    SubobjectId: 9576771641547290722
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4305841988912180288
  Name: "Text 03: )"
  Transform {
    Location {
      X: -5.43065262
      Y: 2.03616333
      Z: 224.913376
    }
    Rotation {
      Pitch: -29.2387695
      Yaw: -2.64245605
      Roll: 7.24445772
    }
    Scale {
      X: 0.351138681
      Y: 0.130872592
      Z: 0.39984715
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12202290425637905585
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15174913893675575840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9783398051290142583
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4837844074876490269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4305841988912180288
    SubobjectId: 2967061546837432478
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 5949577872885213660
  Name: "Text 01: ~"
  Transform {
    Location {
      X: -13.8859844
      Y: -47.3507843
      Z: 3.62883329
    }
    Rotation {
      Pitch: 84.7973709
      Yaw: 89.9974
      Roll: 179.999191
    }
    Scale {
      X: 4.5
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 6995345529979696321
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 11048107464192963455
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 745961160942253042
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15163938827279975674
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5949577872885213660
    SubobjectId: 4646966279574248706
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16584396299994471341
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: -5.99770832
      Y: 7.69064331
      Z: 255.615982
    }
    Rotation {
      Pitch: -83.4855957
      Yaw: -89.9994812
      Roll: 0.000180609873
    }
    Scale {
      X: 0.744246721
      Y: 0.42219612
      Z: 0.0384325683
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 948207904482419498
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9042249632881379562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16584396299994471341
    SubobjectId: 17639454226840825715
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15823092668532939547
  Name: "Text 01: ="
  Transform {
    Location {
      X: 27.9154243
      Y: 5.96292114
      Z: 253.344254
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.25
      Y: 0.271210939
      Z: 1
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13201054147857857625
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3699207918860617583
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18227656592561200112
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11231227081379121106
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15823092668532939547
    SubobjectId: 14518083796371992517
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1967143886473013876
  Name: "Text 01: ="
  Transform {
    Location {
      X: 3.84891129
      Y: 5.96292114
      Z: 253.344254
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.25
      Y: 0.271210939
      Z: 1
    }
  }
  ParentId: 5117142197642308518
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 11275270781119452336
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 16182883306957469912
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15944163097358292412
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11231227081379121106
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1967143886473013876
    SubobjectId: 693765763632930474
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
