MetaVersion: 1
MarketplaceDetails {
  Id: "6bf786e802c8457899ddb6d0ee7eee5f"
  OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
  OwnerName: "BaBoon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 18132264779415387876
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 8802279795714915513
}
AssetIdsOriginalToNew {
  key: 7926153320226670605
  value: 14994735326909530063
}
AssetIdsOriginalToNew {
  key: 17725177272438344118
  value: 5121573630841086504
}
