MetaVersion: 1
MarketplaceDetails {
  Id: "3d4a2ad64b3f4c389773096e6c150aee"
  OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
  OwnerName: "Aggripina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1450169698058985162
  value: 2365366574428697000
}
AssetIdsOriginalToNew {
  key: 1481134042357321570
  value: 5887730706040998423
}
AssetIdsOriginalToNew {
  key: 4714755903448716847
  value: 5598448075522772394
}
AssetIdsOriginalToNew {
  key: 4723732556050334239
  value: 15080749334409484342
}
AssetIdsOriginalToNew {
  key: 4862369565817042631
  value: 9250111390810484093
}
AssetIdsOriginalToNew {
  key: 5459199478695389291
  value: 11774003497974843508
}
AssetIdsOriginalToNew {
  key: 6569124962576229255
  value: 657227619457608131
}
AssetIdsOriginalToNew {
  key: 7233425765376319499
  value: 6808514566056412368
}
AssetIdsOriginalToNew {
  key: 13816760441250406555
  value: 14627848029192840218
}
AssetIdsOriginalToNew {
  key: 15904083775961821774
  value: 2814213222591686238
}
HasDirtyManifestAssets: true
