Assets {
  Id: 12029918852579201988
  Name: "Roses"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12112549550864819843
      Objects {
        Id: 12112549550864819843
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1323273168093392490
            }
            ReferencedAssets {
              Id: 2624302638992571202
            }
            ReferencedAssets {
              Id: 9267474589784041632
            }
            ReferencedAssets {
              Id: 8648852896188230340
            }
            ReferencedAssets {
              Id: 7777623428915749637
            }
            ReferencedAssets {
              Id: 1885514958790651596
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c925ed43c7d84aa191e256e3b5a90314"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
    Description: "Credit to BlueClairey for her Flower building Kit that inspired the stem"
  }
  SerializationVersion: 65
}
