Name: "Porch Pillars"
RootId: 317162232110073074
Objects {
  Id: 6740469016295219344
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -250
      Y: -1875
      Z: 25
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6740469016295219344
    SubobjectId: 11677004542298816710
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 12442124212188763939
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -250
      Y: -1075
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12442124212188763939
    SubobjectId: 5993366503357544309
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 9901003940056724844
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -250
      Y: -275
      Z: 25
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9901003940056724844
    SubobjectId: 8566013308615218490
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 14453126153592084482
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -2675
    }
    Rotation {
      Pitch: -1.18630815
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14453126153592084482
    SubobjectId: 3968841913256523860
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 10681403048967839591
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -1875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10681403048967839591
    SubobjectId: 7763095676498820913
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 10201187579266278335
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -1074.99988
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10201187579266278335
    SubobjectId: 8220792349209297897
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 5754258897764892065
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -275
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5754258897764892065
    SubobjectId: 12708246528569744887
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6561541655078614466
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: 525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6561541655078614466
    SubobjectId: 11855935231044752788
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6409909552573696523
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: 1325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6409909552573696523
    SubobjectId: 12066106432112323165
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 1322948712872179527
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -275
      Y: 1325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1322948712872179527
    SubobjectId: 17139565212125091601
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 15642345622934903696
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1083.37012
      Y: 1325
    }
    Rotation {
      Pitch: -0.724519134
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15642345622934903696
    SubobjectId: 2779635144137276358
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 12153119473133676679
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1875
      Y: 1325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 317162232110073074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12153119473133676679
    SubobjectId: 6282368498993088721
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
