Name: "Sides"
RootId: 4177882423503917617
Objects {
  Id: 7847066362111635410
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 118.812996
      Y: -140.728973
      Z: 27.8627415
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -122.783447
    }
    Scale {
      X: 0.395381123
      Y: 0.92495352
      Z: 1.75000155
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7847066362111635410
    SubobjectId: 9082093587024419596
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13825737534935292898
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -89.6062622
      Y: 59.727478
      Z: 0.0848064423
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: 7.09275913
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13825737534935292898
    SubobjectId: 12480197708042170172
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 14020542106344983560
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 24.0653458
      Y: 100.00293
      Z: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 69.2220078
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14020542106344983560
    SubobjectId: 15023597665877014742
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6149801362899286866
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -7.69291687
      Y: 99.881958
    }
    Rotation {
      Pitch: 90
      Yaw: -10.6196709
      Roll: 67.9078674
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6149801362899286866
    SubobjectId: 5166765091541356428
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 17224485595399623858
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -39.9212875
      Y: 97.3842773
      Z: 0.0847635269
    }
    Rotation {
      Pitch: 90
      Roll: 56.0284882
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17224485595399623858
    SubobjectId: 18295267499547402348
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4527494338064172658
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -66.2599258
      Y: 79.6397095
      Z: 0.0847463608
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 134.779724
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4527494338064172658
    SubobjectId: 3186462370353214124
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 676048742382488732
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 53.32127
      Y: 86.1746216
      Z: 0.0849151611
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 126.87191
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 676048742382488732
    SubobjectId: 1985449751699257410
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15004135642819928316
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 79.6234
      Y: 68.3761
      Z: 0.0849342346
    }
    Rotation {
      Pitch: 90
      Yaw: 9.46233559
      Roll: 133.548431
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15004135642819928316
    SubobjectId: 14039153145719428130
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 14941449541559945024
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 93.9846344
      Y: 39.4163208
      Z: 0.000182151794
    }
    Rotation {
      Pitch: 90
      Roll: 146.583649
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14941449541559945024
    SubobjectId: 15976171723871466398
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15456354387252277398
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 105.965591
      Y: 10.0046387
      Z: 0.000192642212
    }
    Rotation {
      Pitch: 90
      Yaw: -172.874969
      Roll: -15.0419617
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15456354387252277398
    SubobjectId: 14153813987860268104
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11818731010456814157
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 101.859711
      Y: -12.0817261
      Z: 0.0850076675
    }
    Rotation {
      Pitch: 90
      Roll: 178.183426
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11818731010456814157
    SubobjectId: 13180034466175334035
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12397247968382351547
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 96.6557465
      Y: -43.4108276
      Z: 0.0850114822
    }
    Rotation {
      Pitch: 90
      Roll: -170.567947
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12397247968382351547
    SubobjectId: 13756154766394248293
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 932814175205051840
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 76.3264923
      Y: -68.543335
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -162.105026
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 932814175205051840
    SubobjectId: 2170303138470230302
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 5182639314067319603
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 54.5940514
      Y: -91.7011108
      Z: 0.000247001648
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46233559
      Roll: -146.281952
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5182639314067319603
    SubobjectId: 6124926585097281517
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 7423514058805986235
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 24.5423775
      Y: -99.9002075
      Z: 0.0849151611
    }
    Rotation {
      Pitch: 90
      Roll: -110.345673
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7423514058805986235
    SubobjectId: 8496581708460259173
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10959876798439377023
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -6.81660461
      Y: -104.920532
      Z: 0.0849208832
    }
    Rotation {
      Pitch: 90
      Roll: -99.0951843
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10959876798439377023
    SubobjectId: 10012978998765911201
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 5957700612381277431
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -37.106205
      Y: -93.6309204
      Z: 0.000159263611
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 13.404129
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5957700612381277431
    SubobjectId: 4630390481597614121
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16093034559256063662
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.9693298
      Y: -80.3829956
      Z: 0.000156402588
    }
    Rotation {
      Pitch: 90
      Yaw: 9.46233559
      Roll: -55.885437
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16093034559256063662
    SubobjectId: 14824023764809800304
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4065848154884063283
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -86.3997192
      Y: -55.2174072
      Z: 0.0849638
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -30.9636841
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4065848154884063283
    SubobjectId: 3062652129399272685
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3958621909124745958
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -104.043671
      Y: -28.8113403
      Z: 0.0849638
    }
    Rotation {
      Pitch: 90
      Roll: -33.7503967
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3958621909124745958
    SubobjectId: 2595105961547972152
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1347525292467226510
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -106.418335
      Y: 3.42645264
      Z: 0.000201225281
    }
    Rotation {
      Pitch: 90
      Yaw: 0.795723557
      Roll: -10.4542847
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1347525292467226510
    SubobjectId: 26790311002387280
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10645360094565929346
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -100.704346
      Y: 34.5670776
      Z: 0.000202178955
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 20.2058887
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 4177882423503917617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14689190701904567101
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10645360094565929346
    SubobjectId: 9320085229074752860
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
