Name: "Barbed Wire Fence_1"
RootId: 1192425053753709819
Objects {
  Id: 10252327263087813477
  Name: "Cylinder"
  Transform {
    Location {
      X: -5.52099609
      Y: -938.726624
      Z: 25.3198242
    }
    Rotation {
      Pitch: 37.1242599
      Yaw: -89.2600098
      Roll: 92.0114822
    }
    Scale {
      X: 0.903646886
      Y: 0.937348247
      Z: 8.0252285
    }
  }
  ParentId: 1192425053753709819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6110151164091798177
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2222
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.98759234
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094280472468912408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17796502761181093719
  Name: "Cylinder"
  Transform {
    Location {
      X: -5.52099609
      Y: -938.726624
      Z: 25.3198242
    }
    Rotation {
      Pitch: 15.7169886
      Yaw: -90.5162354
      Roll: 92.3322906
    }
    Scale {
      X: 0.62873739
      Y: 0.586114883
      Z: 8.02523804
    }
  }
  ParentId: 1192425053753709819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6110151164091798177
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2222
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.98759234
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094280472468912408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1296647873763265078
  Name: "Cylinder"
  Transform {
    Location {
      X: -5.52099609
      Y: -937.874329
      Z: 31.6240234
    }
    Rotation {
      Pitch: 88.0783615
      Yaw: 15.9806852
      Roll: -163.996155
    }
    Scale {
      X: 0.363083124
      Y: 0.31225571
      Z: 8.02523518
    }
  }
  ParentId: 1192425053753709819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6110151164091798177
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2222
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.98759234
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094280472468912408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11495827669146714694
  Name: "Military Fence Panel"
  Transform {
    Location {
      X: 11.8369141
      Y: -404.847839
      Z: 27.1708374
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999924
      Roll: 88.3817291
    }
    Scale {
      X: 2.89010143
      Y: 3.08420897
      Z: 1.98586
    }
  }
  ParentId: 1192425053753709819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
