Name: "Cool Tapes"
RootId: 2342065385221566557
Objects {
  Id: 5481886666004814231
  Name: "Tape"
  Transform {
    Location {
      X: -398.664063
      Y: -8051.7124
      Z: 29.1328583
    }
    Rotation {
      Pitch: -90
      Roll: 123.587555
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 13066952761601100759
  ChildIds: 4419136353329620204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4419136353329620204
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5481886666004814231
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13066952761601100759
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5481886666004814231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 6133491926557284580
  Name: "Tape"
  Transform {
    Location {
      X: -1346.46436
      Y: -668.895508
      Z: 30.8147278
    }
    Rotation {
      Pitch: -90
      Roll: 70
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 16781033491520106369
  ChildIds: 8161822368398487052
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8161822368398487052
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6133491926557284580
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16781033491520106369
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6133491926557284580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 11975801045881459137
  Name: "Tape"
  Transform {
    Location {
      X: 1191.9209
      Y: -1107.31348
      Z: 30.8147278
    }
    Rotation {
      Pitch: -90
      Roll: -18.5420227
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 2630418108270031219
  ChildIds: 15323844224208911041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15323844224208911041
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11975801045881459137
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2630418108270031219
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11975801045881459137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 7177392754831449141
  Name: "Tape"
  Transform {
    Location {
      X: 1573.7002
      Y: 142.979492
      Z: 30.8147278
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: -131.220734
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 5957060069488007638
  ChildIds: 2015248404263166740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2015248404263166740
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7177392754831449141
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5957060069488007638
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7177392754831449141
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 13407551891586302017
  Name: "Tape"
  Transform {
    Location {
      X: -1874.40527
      Y: 164.754883
      Z: 30.8146057
    }
    Rotation {
      Pitch: -90
      Roll: 147.060684
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 7101182106759991636
  ChildIds: 5012145569834043250
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5012145569834043250
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13407551891586302017
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7101182106759991636
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13407551891586302017
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 6887580459891844028
  Name: "Tape"
  Transform {
    Location {
      X: 730.134766
      Y: -510.692383
      Z: 30.8147278
    }
    Rotation {
      Pitch: -90
      Yaw: -165.96373
      Roll: 24.8117828
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 3956031246177014874
  ChildIds: 8688545947751961607
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8688545947751961607
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6887580459891844028
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3956031246177014874
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6887580459891844028
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 3412181172558575647
  Name: "Tape"
  Transform {
    Location {
      X: -768.57666
      Y: -5172.87305
      Z: 50.058136
    }
    Rotation {
      Pitch: -90
      Roll: 74.0088806
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 6571810355283272321
  ChildIds: 16283163630906816728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16283163630906816728
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3412181172558575647
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6571810355283272321
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3412181172558575647
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 8918120475263918110
  Name: "Tape"
  Transform {
    Location {
      X: 1464.04785
      Y: -7908.84375
      Z: 30.8148956
    }
    Rotation {
      Pitch: -90
      Roll: 98.7332306
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 12424956040960092173
  ChildIds: 6107893918143960239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6107893918143960239
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8918120475263918110
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12424956040960092173
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8918120475263918110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 12138905421207343316
  Name: "Tape"
  Transform {
    Location {
      X: -168.827637
      Y: -5860.38574
      Z: 30
    }
    Rotation {
      Pitch: -90
      Roll: -19.8847961
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 12050913691302650926
  ChildIds: 15645761456474663375
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15645761456474663375
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12138905421207343316
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12050913691302650926
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12138905421207343316
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.20264335
            Y: 0.20264335
            Z: 0.20264335
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11700934604768058968
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.412056
            Y: -200.201752
            Z: 199.998856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.05175781e-05
            Yaw: -90.000061
            Roll: 89.9999466
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14679833109851553703
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.41458321
            Y: -0.202705756
            Z: -0.00111786264
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.7999973
            Yaw: 89.9996109
            Roll: -0.000213623047
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 16207837498847709694
  Name: "Tape"
  Transform {
    Location {
      X: 496.527344
      Y: -6999.69336
      Z: 29.1328583
    }
    Rotation {
      Pitch: -90
      Roll: -149.339615
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 9905919676557797459
  ChildIds: 2784805337251293959
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2784805337251293959
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16207837498847709694
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9905919676557797459
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16207837498847709694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
Objects {
  Id: 14367709486476372271
  Name: "Tape"
  Transform {
    Location {
      X: 953.452148
      Y: -6261.49902
      Z: 30
    }
    Rotation {
      Pitch: -90
      Roll: 113.333244
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 2342065385221566557
  ChildIds: 17042597997371760624
  ChildIds: 15958702287727062648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15958702287727062648
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14367709486476372271
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.156977549
            Y: 1.57908273
            Z: 0.766206
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 20.2600098
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17042597997371760624
  Name: "VHS Tape"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14367709486476372271
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10811934779178156488
      value {
        Overrides {
          Name: "Name"
          String: "VHS Tape"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16262185139105001288
    }
  }
}
