Name: "Planter 3"
RootId: 13612894573763031251
Objects {
  Id: 13284807397774434820
  Name: "Pumpkin Plants"
  Transform {
    Location {
      X: -102.668457
      Y: 61.7050781
      Z: 120.539124
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 13612894573763031251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pumpkin Plants"
  }
}
Objects {
  Id: 14847182351314359826
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 76.953125
      Y: 86.2905273
      Z: 120.539185
    }
    Rotation {
    }
    Scale {
      X: 3.09804702
      Y: 3.09804702
      Z: 1.39578176
    }
  }
  ParentId: 13612894573763031251
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.132096
        G: 0.132096
        B: 0.384
        A: 0.311000019
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3082928267662927699
  Name: "Sprinkler Pipe"
  Transform {
    Location {
      X: 74.6459961
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 1.49999988
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 13612894573763031251
  ChildIds: 3855592231179940403
  ChildIds: 222335521822151482
  ChildIds: 3815312453802957995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3815312453802957995
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -4.40983105
      Y: 6.66666698
      Z: 43.3333359
    }
    Rotation {
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 3082928267662927699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 222335521822151482
  Name: "hole"
  Transform {
    Location {
      X: -3.9140625
      Y: 6.66666698
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.100000009
      Y: 0.100000009
      Z: 0.0666666627
    }
  }
  ParentId: 3082928267662927699
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 32
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0.685840309
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3855592231179940403
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -3.9140625
      Y: 6.66666698
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 0.960000157
      Y: 0.960000157
      Z: 0.960000157
    }
  }
  ParentId: 3082928267662927699
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12468129381253529646
  Name: "Planter Box"
  Transform {
    Location {
      X: -0.354003906
      Y: -52.5
      Z: -599.999939
    }
    Rotation {
    }
    Scale {
      X: 1.49999988
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 13612894573763031251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Planter Box"
  }
}
