MetaVersion: 1
MarketplaceDetails {
  Id: "f1d06ff22f984065b84d23ec5c6018e5"
  OwnerAccountId: "f6a027cefab54b8a8d8f1b5b5d28d75d"
  OwnerName: "Jragon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 230950060712422689
  value: 3891093769733511445
}
AssetIdsOriginalToNew {
  key: 900328701590531723
  value: 11703548674595247757
}
AssetIdsOriginalToNew {
  key: 4053748072636006077
  value: 3255245373538445951
}
AssetIdsOriginalToNew {
  key: 11402671501543243969
  value: 17213415765991678313
}
AssetIdsOriginalToNew {
  key: 13581622662182605533
  value: 105113626907545414
}
AssetIdsOriginalToNew {
  key: 17861135023904409911
  value: 16545040674639692180
}
