Name: "Exit Ramp"
RootId: 15617326038710828183
Objects {
  Id: 11125980468933036159
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -86.2866211
      Y: 896.885254
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
      Yaw: -2.19754028
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2122773736084184337
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -20.7675781
      Y: 734.00293
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
      Yaw: -5.89221191
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12486202702189059802
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -113.632813
      Y: 346.57959
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14099290171677127556
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -20.7675781
      Y: 26.597168
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
      Yaw: 4.48423958
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8493259591506018738
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -20.7675781
      Y: -122.26123
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
      Yaw: 2.30577922
      Roll: 6.16158e-08
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 115458569372534378
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 267.754395
      Y: -254.458603
      Z: -0.844116211
    }
    Rotation {
      Pitch: -18.940155
      Yaw: -0.116271973
      Roll: -0.90322876
    }
    Scale {
      X: 2.79258132
      Y: 3.099998
      Z: 3.10000086
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16668761635889371245
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -13.5498047
      Y: -352.547363
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
      Yaw: -2.02676392
      Roll: 1.23231601e-07
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2480393397962605198
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 15.4541016
      Y: -509.304688
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
      Yaw: -2.83276415
      Roll: 6.16158e-08
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 409551794356986783
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -13.5498047
      Y: -772.115723
      Z: 505.050171
    }
    Rotation {
      Pitch: -30
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12070314975914241597
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -34.2841797
      Y: -1088.70117
      Z: 505.050171
    }
    Rotation {
      Pitch: -29.9999924
      Yaw: 3.61437583
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 3.1
    }
  }
  ParentId: 15617326038710828183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
