MetaVersion: 1
MarketplaceDetails {
  Id: "757e4e0033eb4df685ecc0f4f6f9a128"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 335493508621234315
  value: 12409630150963733665
}
AssetIdsOriginalToNew {
  key: 1869703052208915778
  value: 10880210725855778962
}
AssetIdsOriginalToNew {
  key: 2421397831427400028
  value: 10768917510733422460
}
AssetIdsOriginalToNew {
  key: 11591102162153870605
  value: 3357795226522989859
}
AssetIdsOriginalToNew {
  key: 13234350035694994762
  value: 15029197775136212114
}
AssetIdsOriginalToNew {
  key: 15228720255576390770
  value: 8589830021726733825
}
