Assets {
  Id: 5380849509973895020
  Name: "Pumpskin"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1481744078696836815
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.553049743
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.277284771
          G: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.329546422
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
    }
    Assets {
      Id: 1481744078696836815
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
