Name: "Play Button"
RootId: 11925956067931616249
Objects {
  Id: 18331547831359627439
  Name: "Beetle Buddy HD"
  Transform {
    Location {
      X: 26.050354
      Y: -72.6638
      Z: -32.940567
    }
    Rotation {
      Pitch: 11.2215977
      Yaw: 150.15361
      Roll: -10.2135525
    }
    Scale {
      X: 0.153501853
      Y: 0.153501853
      Z: 0.153501853
    }
  }
  ParentId: 11925956067931616249
  ChildIds: 1616930643137019572
  ChildIds: 9734337070016083920
  ChildIds: 11723735165423147700
  ChildIds: 1146736659769799807
  ChildIds: 12814125008700834328
  ChildIds: 13673956675946015638
  ChildIds: 9872140399236094683
  ChildIds: 7993446891164622969
  ChildIds: 12753652685555153618
  ChildIds: 16802981993972195983
  ChildIds: 8232054085956692773
  ChildIds: 16963699899619659769
  ChildIds: 13853677614942935534
  ChildIds: 12131013750551078386
  ChildIds: 17033194702701143725
  ChildIds: 12950432233965884170
  ChildIds: 13644865358761220939
  ChildIds: 11031973049416831391
  ChildIds: 13189969413533800547
  ChildIds: 11157688925294483884
  ChildIds: 18408240578098285724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18331547831359627439
    SubobjectId: 1928552820084336170
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 18408240578098285724
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 158.492599
      Y: -127.938255
      Z: 161.207779
    }
    Rotation {
      Pitch: -9.03946781
      Yaw: 25.134985
      Roll: 110.437401
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.60000026
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18408240578098285724
    SubobjectId: 2004682876708932121
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11157688925294483884
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 206.213058
      Y: -146.784302
      Z: 169.692947
    }
    Rotation {
      Pitch: -20.0000076
      Yaw: 65.0001221
      Roll: 100.000099
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.24000049
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11157688925294483884
    SubobjectId: 9114502540091547433
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 13189969413533800547
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 156.104584
      Y: 125.942451
      Z: 160.152664
    }
    Rotation {
      Pitch: -9.03947449
      Yaw: -25.1349163
      Roll: -110.437347
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.60000026
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13189969413533800547
    SubobjectId: 6028361114759372518
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11031973049416831391
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 203.82045
      Y: 144.78656
      Z: 168.637833
    }
    Rotation {
      Pitch: -19.9999809
      Yaw: -65.0000534
      Roll: -100.000053
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.24000049
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11031973049416831391
    SubobjectId: 9060209162924709658
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 13644865358761220939
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 179.375916
      Y: -97.7367249
      Z: 220.842911
    }
    Rotation {
      Pitch: -17.4895802
      Yaw: 18.3334656
      Roll: 139.193985
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.60000026
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13644865358761220939
    SubobjectId: 6483329630304427470
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 12950432233965884170
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 226.427338
      Y: -109.568863
      Z: 239.555344
    }
    Rotation {
      Pitch: -43.9692039
      Yaw: 54.0411949
      Roll: 120
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.24000049
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12950432233965884170
    SubobjectId: 6276901543220319631
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 17033194702701143725
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 176.39006
      Y: 93.3519
      Z: 215.403625
    }
    Rotation {
      Pitch: -17.4896889
      Yaw: -18.3333836
      Roll: -139.194077
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.60000026
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17033194702701143725
    SubobjectId: 632532979643621416
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 12131013750551078386
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 223.443375
      Y: 105.186256
      Z: 234.116226
    }
    Rotation {
      Pitch: -43.9693489
      Yaw: -54.0411415
      Roll: -120.000008
    }
    Scale {
      X: 0.400000036
      Y: 0.400000036
      Z: 1.24000049
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12131013750551078386
    SubobjectId: 5548190139882693495
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 13853677614942935534
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 65
      Y: 10.0019531
      Z: 105
    }
    Rotation {
      Pitch: -50.0359497
      Yaw: 134.319534
      Roll: 47.7783966
    }
    Scale {
      X: 3.50000048
      Y: -1.7
      Z: 0.900000036
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17301591257725773406
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13853677614942935534
    SubobjectId: 2659097776570621803
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 16963699899619659769
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 65.0066833
      Y: -9.99237
      Z: 105.000168
    }
    Rotation {
      Pitch: -51.7216187
      Yaw: -140.920105
      Roll: -44.8523407
    }
    Scale {
      X: 3.50000048
      Y: 1.7
      Z: 0.900000036
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17301591257725773406
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16963699899619659769
    SubobjectId: 1138863272244103548
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 8232054085956692773
  Name: "Icosahedron"
  Transform {
    Location {
      X: 110.002197
      Y: 0.00522774691
      Z: 135.000031
    }
    Rotation {
      Pitch: 44.999958
      Yaw: 4.46203376e-06
      Roll: 1.84823318e-06
    }
    Scale {
      X: 2.2
      Y: 1.4000001
      Z: 2.9
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15196982807146670484
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15138132687504931630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8232054085956692773
    SubobjectId: 10852272819731033504
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 16802981993972195983
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 14.9445114
      Y: 89.1777649
      Z: 50.3459702
    }
    Rotation {
      Pitch: -64.9998627
      Yaw: -39.9999313
      Roll: -8.08076402e-06
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.20000029
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16802981993972195983
    SubobjectId: 978699670082479114
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 12753652685555153618
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.31023049
      Y: 99.7722321
      Z: 15.0000238
    }
    Rotation {
      Pitch: -24.999939
      Yaw: -39.9999466
      Roll: 9.42034433e-07
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.930000424
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12753652685555153618
    SubobjectId: 6078512291937598551
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 7993446891164622969
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 17.5448456
      Y: -89.5113
      Z: 50.3461571
    }
    Rotation {
      Pitch: -64.9998779
      Yaw: 39.9999237
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.20000029
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7993446891164622969
    SubobjectId: 9965138497517971196
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 9872140399236094683
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 4.92082214
      Y: -100.107979
      Z: 15.0000238
    }
    Rotation {
      Pitch: -24.999939
      Yaw: 39.9999199
      Roll: -1.88406887e-06
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.930000424
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10211839047227204720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9872140399236094683
    SubobjectId: 7900939175467261022
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 13673956675946015638
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -40
      Y: 5.00195313
      Z: 35
    }
    Rotation {
      Yaw: -3.8419812e-06
    }
    Scale {
      X: 0.5
      Y: -0.400000036
      Z: 0.3
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5795662765957367649
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13673956675946015638
    SubobjectId: 6441979343490411795
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 12814125008700834328
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -40.0032692
      Y: -5.0009613
      Z: 35.0001183
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.400000036
      Z: 0.3
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5795662765957367649
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12814125008700834328
    SubobjectId: 6156930861727057053
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 1146736659769799807
  Name: "Diamond - 6-Sided"
  Transform {
    Location {
      X: 25.0005989
      Y: 0.00216552964
      Z: 85.0000687
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1.4000001
      Z: 1.4000001
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16806934675802451907
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1146736659769799807
    SubobjectId: 16955810533977535226
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11723735165423147700
  Name: "Cube"
  Transform {
    Location {
      X: -35.0016708
      Y: -34.9991226
      Z: 55.0000229
    }
    Rotation {
      Roll: 179.999924
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16419620209873793777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11723735165423147700
    SubobjectId: 5050283638826785841
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 9734337070016083920
  Name: "Cube"
  Transform {
    Location {
      X: -34.9991226
      Y: 35.0016708
      Z: 55.0000229
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16419620209873793777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9734337070016083920
    SubobjectId: 7183921794423206229
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 1616930643137019572
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -15.003603
      Y: -0.000293035147
      Z: 64.9999771
    }
    Rotation {
      Pitch: 49.999897
      Yaw: -4.81515463e-06
      Roll: -2.24533846e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18331547831359627439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10586783170395201230
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16806934675802451907
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1616930643137019572
    SubobjectId: 17497989683732396081
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 3699775271521215750
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -10.1773033
      Y: 36.5306587
      Z: -0.00718975067
    }
    Rotation {
      Pitch: 3.4150944e-05
      Roll: 1.19528286e-05
    }
    Scale {
      X: 0.19028978
      Y: 0.683106542
      Z: 0.683100879
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6400045732507873799
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -10.1772928
      Y: 2.16960907e-05
      Z: -0.00718581676
    }
    Rotation {
      Pitch: 6.14717e-05
      Roll: 1.02452814e-05
    }
    Scale {
      X: 0.19028978
      Y: 0.683106542
      Z: 0.683100879
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12768698299227113711
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -10.1772928
      Y: -35.488678
      Z: -0.00718593597
    }
    Rotation {
      Yaw: 3.41509326e-06
      Roll: 8.53773508e-06
    }
    Scale {
      X: 0.19028978
      Y: 0.683106542
      Z: 0.683100879
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.444999635
        G: 4.09503269
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5400061918373936883
  Name: "Text 01: Y"
  Transform {
    Location {
      X: 0.129006788
      Y: -23.745369
      Z: -16.7014942
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.52641964
      Y: 0.52641964
      Z: 0.52641964
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14296300384716421775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13004504871292136692
  Name: "Text 01: A"
  Transform {
    Location {
      X: 0.15827255
      Y: 5.03422737
      Z: -15.4322929
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.52641964
      Y: 0.52641964
      Z: 0.52641964
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9252506284036382743
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11586956288701196276
  Name: "Text 01: L"
  Transform {
    Location {
      X: 0.142379418
      Y: 26.7956467
      Z: -17.1510658
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.52641964
      Y: 0.52641964
      Z: 0.52641964
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1724711668270116961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10112760609140603992
  Name: "Text 01: P"
  Transform {
    Location {
      X: 0.187897027
      Y: 56.2091331
      Z: -15.553936
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.52641964
      Y: 0.52641964
      Z: 0.52641964
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.100002587
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16941949602506035930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2565082119864949072
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -4.11351776
      Y: -35.4886971
      Z: -0.000232696533
    }
    Rotation {
      Yaw: -5.12264069e-06
      Roll: 1.19528286e-05
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        G: 4.22500134
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8335438492671224261
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -4.11351204
      Y: 36.5306358
      Z: -0.000230789185
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -3.41509099e-06
      Roll: 1.02452805e-05
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        G: 4.22500134
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1811420918451361927
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -4.11351538
      Y: 1.10864639e-05
      Z: -0.000226974487
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: -3.41508985e-06
      Roll: 8.53773327e-06
    }
    Scale {
      X: 0.152277216
      Y: 0.546648383
      Z: 0.546643674
    }
  }
  ParentId: 11925956067931616249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        G: 4.22500134
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137259424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.457319409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13737221365394271814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
