Name: "[Alchemi] Bonsai Root_1"
RootId: 18048617825081411909
Objects {
  Id: 4211939842313936932
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -17.0175781
      Y: -4.78808594
      Z: 15.6108398
    }
    Rotation {
    }
    Scale {
      X: 0.069613263
      Y: 0.069613263
      Z: 0.069613263
    }
  }
  ParentId: 18048617825081411909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9065925212213878074
    SubobjectId: 17787330798021652993
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 17537527106313261929
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: 0.212890625
      Y: -3.82226563
      Z: 30.5495605
    }
    Rotation {
    }
    Scale {
      X: 0.170692638
      Y: 0.170692638
      Z: 0.170692638
    }
  }
  ParentId: 18048617825081411909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7110765455278554258
    SubobjectId: 16836542749385233321
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 1053648804616972867
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 0.158203125
      Y: -1.88671875
      Z: 19.1235352
    }
    Rotation {
    }
    Scale {
      X: 0.028544832
      Y: 0.0311976206
      Z: 0.0334451124
    }
  }
  ParentId: 18048617825081411909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12558067698426651158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5028450191608284533
    SubobjectId: 14898273852314921550
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 13441432292614665844
  Name: "Rock 03"
  Transform {
    Location {
      X: -0.5546875
      Y: -3.15722656
      Z: 17.980835
    }
    Rotation {
      Pitch: 13.6340542
      Yaw: 88.7578583
      Roll: 90.1048126
    }
    Scale {
      X: 0.0733047426
      Y: -0.0495647304
      Z: 0.0858929753
    }
  }
  ParentId: 18048617825081411909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.494791657
        G: 0.494791657
        B: 0.494791657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3799281148625906370
    SubobjectId: 13812588434274469369
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 9901275819641997581
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      X: -1.703125
      Y: -2.04785156
      Z: 12.5401611
    }
    Rotation {
    }
    Scale {
      X: 0.510477424
      Y: 0.513524234
      Z: 0.370672613
    }
  }
  ParentId: 18048617825081411909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9563608957090977066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.176688686
        G: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5176901097576094677
    SubobjectId: 14758830282529076462
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 2132079864078997853
  Name: "Cabinet - Upper Narrow"
  Transform {
    Location {
      X: 18.9023438
      Y: 15.7041016
    }
    Rotation {
      Yaw: -89.3881226
      Roll: -89.9998779
    }
    Scale {
      X: 0.683668375
      Y: 0.260197163
      Z: 0.286829919
    }
  }
  ParentId: 18048617825081411909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1522641986631894419
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.673702121
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97747982
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0499999523
        B: 0.0268211588
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17442548140875893525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15596003194008027576
    SubobjectId: 6015062712537771651
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
