MetaVersion: 1
MarketplaceDetails {
  Id: "57f311b229cf4965b60590b703c59b7c"
  OwnerAccountId: "412fb1f159e8443a8b38a66de5767b03"
  OwnerName: "davidblake"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 5327159634238609270
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 2797981245965835270
}
AssetIdsOriginalToNew {
  key: 5799238573707872697
  value: 3628864261119281103
}
AssetIdsOriginalToNew {
  key: 7931369669149804387
  value: 2195404376921478468
}
AssetIdsOriginalToNew {
  key: 8541421288758799961
  value: 8555678261787299753
}
AssetIdsOriginalToNew {
  key: 9944642201784840608
  value: 16498112819285374664
}
AssetIdsOriginalToNew {
  key: 12466968135632180509
  value: 4867506080272711897
}
AssetIdsOriginalToNew {
  key: 12500479429202968884
  value: 6334004057515412766
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 12577453703280595553
}
