Name: "Can Of sorts"
RootId: 13533736151398245566
Objects {
  Id: 12398213020894782351
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.20223999
      Y: -0.0108642578
    }
    Rotation {
    }
    Scale {
      X: 0.577908
      Y: 0.577908
      Z: 0.577908
    }
  }
  ParentId: 13533736151398245566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12398213020894782351
    SubobjectId: 13754907736324921169
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12920661378393670211
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.20223999
      Y: -0.0108642578
      Z: 47.1750641
    }
    Rotation {
    }
    Scale {
      X: 0.577908
      Y: 0.577908
      Z: 0.577908
    }
  }
  ParentId: 13533736151398245566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12920661378393670211
    SubobjectId: 11647183475578418845
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15962881366393666979
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 0.211807251
      Y: -0.0108642578
      Z: 76.5419
    }
    Rotation {
    }
    Scale {
      X: 0.275270969
      Y: 0.275270969
      Z: 0.275270969
    }
  }
  ParentId: 13533736151398245566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15962881366393666979
    SubobjectId: 14946319886505052541
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12113029396922660825
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: -0.0313415527
      Y: 0.016418457
      Z: 23.5224895
    }
    Rotation {
    }
    Scale {
      X: 0.567000926
      Y: 0.567000926
      Z: 0.567000926
    }
  }
  ParentId: 13533736151398245566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1302860524213271865
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706812211894318190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12113029396922660825
    SubobjectId: 13472046282878305031
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 8616342272311106805
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 0.224021912
      Y: 0.0163574219
      Z: 50.3000946
    }
    Rotation {
      Yaw: -179.999954
      Roll: 5.16511172e-05
    }
    Scale {
      X: 0.52647537
      Y: 0.52647537
      Z: 0.52647537
    }
  }
  ParentId: 13533736151398245566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1302860524213271865
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13711763667417590523
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8616342272311106805
    SubobjectId: 7313589734296266795
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
