Name: "Dining Room"
RootId: 7483335700504436817
Objects {
  Id: 2092282330107505152
  Name: "Witch\'s Book"
  Transform {
    Location {
      X: -574.999
      Y: 1170.00024
      Z: 1600
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -149.036484
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.60000014
    }
  }
  ParentId: 7483335700504436817
  ChildIds: 10398452113437322811
  ChildIds: 14440675256254596563
  ChildIds: 8199229938529734855
  ChildIds: 546893304056471657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2092282330107505152
    SubobjectId: 5751125532144064646
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
    WasRoot: true
  }
}
Objects {
  Id: 546893304056471657
  Name: "Paper"
  Transform {
    Location {
      X: -45.7348633
      Y: 1098.61621
      Z: 58.7601318
    }
    Rotation {
      Pitch: -2.70053101
      Yaw: -87.7262573
      Roll: 90.0028
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2092282330107505152
  ChildIds: 11516073955047825531
  ChildIds: 18092348228196050036
  ChildIds: 17495033679444312945
  ChildIds: 15002938709572350807
  ChildIds: 629902019369391910
  ChildIds: 2037987054985240778
  ChildIds: 11110070551292804123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 546893304056471657
    SubobjectId: 6147317889743540975
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 11110070551292804123
  Name: "Page"
  Transform {
    Location {
      X: 1094.28662
      Y: 7.60644531
      Z: 31.8904572
    }
    Rotation {
      Pitch: 2.95741701
      Yaw: 176.646912
      Roll: -0.174743652
    }
    Scale {
      X: 1.21977735
      Y: 1.58854723
      Z: 0.283669144
    }
  }
  ParentId: 546893304056471657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 440162531222177861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 645134450466131279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11110070551292804123
    SubobjectId: 14481249626756730525
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 2037987054985240778
  Name: "Cube"
  Transform {
    Location {
      X: 1043.03955
      Y: 9.90332
      Z: 28.6046906
    }
    Rotation {
      Pitch: 2.95956182
      Yaw: 177.418182
      Roll: 89.8648682
    }
    Scale {
      X: 0.198568404
      Y: 0.425503671
      Z: 1.58854723
    }
  }
  ParentId: 546893304056471657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 440162531222177861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2037987054985240778
    SubobjectId: 5661376503267414604
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 629902019369391910
  Name: "Page"
  Transform {
    Location {
      X: 1093.42432
      Y: 7.60595703
      Z: 15.2265625
    }
    Rotation {
      Pitch: 2.96169281
      Yaw: 178.604965
      Roll: -0.0737915039
    }
    Scale {
      X: 1.21977735
      Y: 1.58854723
      Z: 0.283669144
    }
  }
  ParentId: 546893304056471657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 440162531222177861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 645134450466131279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 629902019369391910
    SubobjectId: 6513472859926586784
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 15002938709572350807
  Name: "Page"
  Transform {
    Location {
      X: 1094.63965
      Y: 7.60668945
      Z: 38.7164
    }
    Rotation {
      Pitch: 2.95530653
      Yaw: 176.01329
      Roll: -0.207489014
    }
    Scale {
      X: 1.21977735
      Y: 1.58854723
      Z: 0.283669144
    }
  }
  ParentId: 546893304056471657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 440162531222177861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 645134450466131279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15002938709572350807
    SubobjectId: 9434048113628561873
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 17495033679444312945
  Name: "Page"
  Transform {
    Location {
      X: 1094.39795
      Y: 7.60668945
      Z: 34.041
    }
    Rotation {
      Pitch: 2.96100307
      Yaw: 178.109146
      Roll: -0.0994567871
    }
    Scale {
      X: 1.21977735
      Y: 1.58854723
      Z: 0.283669144
    }
  }
  ParentId: 546893304056471657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 440162531222177861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 645134450466131279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17495033679444312945
    SubobjectId: 11534710347890176503
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 18092348228196050036
  Name: "Page"
  Transform {
    Location {
      X: 1093.8335
      Y: 7.60620117
      Z: 23.1354523
    }
    Rotation {
      Pitch: 2.95609212
      Yaw: 176.235489
      Roll: -0.196105957
    }
    Scale {
      X: 1.21977735
      Y: 1.58854723
      Z: 0.283669144
    }
  }
  ParentId: 546893304056471657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 440162531222177861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 645134450466131279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18092348228196050036
    SubobjectId: 12235632961017943794
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 11516073955047825531
  Name: "Cube"
  Transform {
    Location {
      X: 1102.47021
      Y: 7.22338867
      Z: 25.5289612
    }
    Rotation {
      Pitch: 2.95959592
      Yaw: 177.418182
      Roll: 89.8648682
    }
    Scale {
      X: 0.992842138
      Y: 0.368769914
      Z: 1.58854723
    }
  }
  ParentId: 546893304056471657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 440162531222177861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25663
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11516073955047825531
    SubobjectId: 14774073685874758397
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 8199229938529734855
  Name: "Spine"
  Transform {
    Location {
      X: 24.5151367
      Y: 62.5378418
      Z: -0.264526367
    }
    Rotation {
      Pitch: -0.118408203
      Yaw: -90.685791
      Roll: 0.144068971
    }
    Scale {
      X: 0.25530225
      Y: 0.510604501
      Z: 1.70201492
    }
  }
  ParentId: 2092282330107505152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13660375607709645838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8199229938529734855
    SubobjectId: 2526758753509974593
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 14440675256254596563
  Name: "Back Cover"
  Transform {
    Location {
      X: -45.7348633
      Y: 1098.61621
      Z: 58.7601318
    }
    Rotation {
      Pitch: -2.70053101
      Yaw: -87.7262573
      Roll: 90.0028
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2092282330107505152
  ChildIds: 15991878795190332478
  ChildIds: 13378272344779543643
  ChildIds: 12081205792420891376
  ChildIds: 3967103744928698774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14440675256254596563
    SubobjectId: 11150569768389850965
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 3967103744928698774
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1148.28613
      Y: 5.10888672
      Z: 2.55395508
    }
    Rotation {
      Pitch: 87.0373306
      Yaw: 0.0335907377
      Roll: -177.388016
    }
    Scale {
      X: 0.0425503738
      Y: -1.70201457
      Z: 0.056733828
    }
  }
  ParentId: 14440675256254596563
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5085647377708815828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3967103744928698774
    SubobjectId: 7337672575324709648
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 12081205792420891376
  Name: "Parallelepiped - Horizontal "
  Transform {
    Location {
      X: 1109.46436
      Y: 6.85888672
      Z: 4.56350708
    }
    Rotation {
      Pitch: -0.13494873
      Yaw: 87.4251556
      Roll: -2.95864868
    }
    Scale {
      X: 1.70201492
      Y: -0.595705152
      Z: 0.0851007476
    }
  }
  ParentId: 14440675256254596563
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9175409350255614155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12081205792420891376
    SubobjectId: 17685720580514494582
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 13378272344779543643
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1047.66504
      Y: 94.8518066
      Z: 15.793335
    }
    Rotation {
      Pitch: 47.9594154
      Yaw: 177.275482
      Roll: 89.7984695
    }
    Scale {
      X: 0.283669144
      Y: -0.283669144
      Z: 1.70201433
    }
  }
  ParentId: 14440675256254596563
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 770075343852138772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13378272344779543643
    SubobjectId: 16965189899433436893
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 15991878795190332478
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1062.84424
      Y: 94.1293945
      Z: -1.06066895
    }
    Rotation {
      Pitch: -47.9593811
      Yaw: -2.72451782
      Roll: -89.7984619
    }
    Scale {
      X: 0.283669144
      Y: -0.283669144
      Z: 1.70201433
    }
  }
  ParentId: 14440675256254596563
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 770075343852138772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15991878795190332478
    SubobjectId: 10319941972334862008
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 10398452113437322811
  Name: "Front Cover"
  Transform {
    Location {
      X: -45.7348633
      Y: 1098.61621
      Z: 58.7601318
    }
    Rotation {
      Pitch: -2.70053101
      Yaw: -87.7262573
      Roll: 90.0028
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2092282330107505152
  ChildIds: 2417059554513483051
  ChildIds: 4984249459252851753
  ChildIds: 8385589157674383426
  ChildIds: 2249884232195832146
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10398452113437322811
    SubobjectId: 14021927308182772925
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 2249884232195832146
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1149.4104
      Y: 5.1550293
      Z: 43.6710205
    }
    Rotation {
      Pitch: -87.037323
      Yaw: -179.966446
      Roll: 177.388046
    }
    Scale {
      X: 0.0425503738
      Y: 1.70201457
      Z: 0.056733828
    }
  }
  ParentId: 10398452113437322811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5085647377708815828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2249884232195832146
    SubobjectId: 5611604205351128020
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 8385589157674383426
  Name: "Parallelepiped - Horizontal "
  Transform {
    Location {
      X: 1110.58887
      Y: 6.90551758
      Z: 45.6801453
    }
    Rotation {
      Pitch: -0.13494873
      Yaw: 87.4251556
      Roll: 177.039505
    }
    Scale {
      X: 1.70201492
      Y: 0.595705152
      Z: 0.0851007476
    }
  }
  ParentId: 10398452113437322811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9175409350255614155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8385589157674383426
    SubobjectId: 2776123279416380100
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 4984249459252851753
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1064.79834
      Y: 94.1762695
      Z: 56.0818787
    }
    Rotation {
      Pitch: 42.0402069
      Yaw: -2.45315552
      Roll: -89.8183
    }
    Scale {
      X: 0.283669144
      Y: 0.283669144
      Z: 1.70201433
    }
  }
  ParentId: 10398452113437322811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 770075343852138772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4984249459252851753
    SubobjectId: 1725654892215846575
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 2417059554513483051
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1047.96
      Y: 94.8979492
      Z: 40.8848877
    }
    Rotation {
      Pitch: -42.0402527
      Yaw: 177.546844
      Roll: 89.8182831
    }
    Scale {
      X: 0.283669144
      Y: 0.283669144
      Z: 1.70201433
    }
  }
  ParentId: 10398452113437322811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8532218528728211775
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0421192087
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 770075343852138772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2417059554513483051
    SubobjectId: 8309778312763230125
    InstanceId: 18285232989574618498
    TemplateId: 17884679603165529694
  }
}
Objects {
  Id: 12281077796720932133
  Name: "Game Console"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7483335700504436817
  TemplateInstance {
    ParameterOverrideMap {
      key: 15050616643305293183
      value {
        Overrides {
          Name: "Name"
          String: "Game Console"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -360.000977
            Y: 2170
            Z: 1670
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -44.9998932
            Yaw: -179.999924
            Roll: -6.27198096e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16931597042116030531
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -93.6715775
            Y: -172.912399
            Z: 3.58582163
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 89.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 8929365538719126979
    }
  }
}
Objects {
  Id: 5428562837743660362
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 5634.99805
      Y: 150
      Z: 2340
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999619
    }
    Scale {
      X: 15.000001
      Y: 15.000001
      Z: 8
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1490857703873336751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9938088633092111023
  Name: "Cube"
  Transform {
    Location {
      X: 5314.99805
      Y: 165.000488
      Z: 2350
    }
    Rotation {
      Yaw: -1.02452805e-05
    }
    Scale {
      X: 1
      Y: 9.99999905
      Z: 22
    }
  }
  ParentId: 7483335700504436817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15425559672844353905
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.85
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.230000019
        G: 0.107664369
        B: 0.0395599864
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8540930734419538424
  Name: "Cube"
  Transform {
    Location {
      X: 5314.99805
      Y: 1695
      Z: 2350
    }
    Rotation {
      Yaw: -1.02452805e-05
    }
    Scale {
      X: 1
      Y: 9.99999905
      Z: 22
    }
  }
  ParentId: 7483335700504436817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15425559672844353905
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.85
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.230000019
        G: 0.107664369
        B: 0.0395599864
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10425641124311609832
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 5634.99805
      Y: 1679.99951
      Z: 2340
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999619
    }
    Scale {
      X: 15.000001
      Y: 15.000001
      Z: 8
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1490857703873336751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10852906671032361959
  Name: "Flower Pot"
  Transform {
    Location {
      X: 12807.1436
      Y: -5994.73926
      Z: 1957.60449
    }
    Rotation {
    }
    Scale {
      X: 3.13229132
      Y: 3.13229132
      Z: 3.13229132
    }
  }
  ParentId: 7483335700504436817
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3070
            Y: -1999.99902
            Z: 2220
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.13229132
            Y: 3.13229132
            Z: 3.13229132
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -1.02452805e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 8698216337235563807
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 4319.99805
      Y: -1949.99805
      Z: 1115
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292288404403387257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8191179369703924809
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 3100
      Y: -745
      Z: 1115
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292288404403387257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13313532480670894532
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 1785
      Y: -2074.99902
      Z: 1113.82861
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292288404403387257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12690733114545091627
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 3200
      Y: -3434.99854
      Z: 1191.65479
    }
    Rotation {
      Yaw: -1.02452805e-05
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292288404403387257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15884660387861053058
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      X: 3047.34961
      Y: -2013.72656
      Z: 1115
    }
    Rotation {
      Yaw: -1.02452805e-05
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16397359308496302492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5181919115558107931
  Name: "Flower Pot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7483335700504436817
  TemplateInstance {
    ParameterOverrideMap {
      key: 5033184760075631004
      value {
        Overrides {
          Name: "Name"
          String: "Flower Pot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2287.85645
            Y: -2199.73828
            Z: 1957.60449
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.13229132
            Y: 3.13229132
            Z: 3.13229132
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -1.02452805e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 11292950856964108271
    }
  }
}
Objects {
  Id: 9135668866274809172
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: -2307.42871
      Y: -2242.52539
      Z: 1115
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 7.09999657
      Y: 7.09999657
      Z: 7.09999657
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14163900403650610806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8094392923282768847
  Name: "Craftsman Coffee Table"
  Transform {
    Location {
      X: -410
      Y: 1695
      Z: 1115
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 5.69999886
      Y: 5.69999886
      Z: 5.69999886
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12633781694957781651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8025752888703322244
  Name: "Craftsman Couch"
  Transform {
    Location {
      X: -2148.50293
      Y: 1720
      Z: 1113.82825
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 8.83039761
      Y: 8.83039761
      Z: 8.83039761
    }
  }
  ParentId: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5736808557697225520
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
