Name: "Flowerpot Fancy"
RootId: 15412115576872796878
Objects {
  Id: 9837388215256624344
  Name: "Cylinder"
  Transform {
    Location {
      X: 0.208914965
      Y: 0.363800198
      Z: 128.511902
    }
    Rotation {
    }
    Scale {
      X: 0.432224542
      Y: 0.432224542
      Z: 0.432224542
    }
  }
  ParentId: 15412115576872796878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8422481343033308192
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9837388215256624344
    SubobjectId: 11126458226421864454
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12949007856130588085
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 36.4414
    }
    Rotation {
    }
    Scale {
      X: 0.974629521
      Y: 0.974629521
      Z: 0.974629521
    }
  }
  ParentId: 15412115576872796878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12949007856130588085
    SubobjectId: 11626161948332312939
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9162761565266076616
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 63.0190735
    }
    Rotation {
    }
    Scale {
      X: 0.974629521
      Y: 0.974629521
      Z: 0.974629521
    }
  }
  ParentId: 15412115576872796878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9162761565266076616
    SubobjectId: 7909686129315305238
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3483948469768355942
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 148.735641
    }
    Rotation {
    }
    Scale {
      X: 0.5111624
      Y: 0.5111624
      Z: 0.5111624
    }
  }
  ParentId: 15412115576872796878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3483948469768355942
    SubobjectId: 2500916252741612728
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2386544775030479174
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 149.999893
    }
    Rotation {
    }
    Scale {
      X: 0.507628679
      Y: 0.507628679
      Z: 0.507628679
    }
  }
  ParentId: 15412115576872796878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2386544775030479174
    SubobjectId: 3743273508606881176
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11230711262714099072
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 0.0406799316
      Y: 0.114074707
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412115576872796878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1921929993718969295
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9488169873039444707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11230711262714099072
    SubobjectId: 9887638531623895390
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
