Assets {
  Id: 18031180683407583988
  Name: "Urban Pipe Cap 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_002_ref"
  }
}
Assets {
  Id: 17485881147669499682
  Name: "Cube - Rounded - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 16163665952175281032
  Name: "Urban Pipe Coupling 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_002_ref"
  }
}
Assets {
  Id: 16157117460985672172
  Name: "Urban Pipe Valve 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_valve_003_ref"
  }
}
Assets {
  Id: 15897705887741699672
  Name: "Urban Pipe Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_straight_001_ref"
  }
}
Assets {
  Id: 15732777065278343437
  Name: "Urban Pipe Clamp 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_001_ref"
  }
}
Assets {
  Id: 14805929512282111496
  Name: "Urban Pipe Clamp 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_002_ref"
  }
}
Assets {
  Id: 14541379120575232735
  Name: "Urban Pipe Coupling 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_001_ref"
  }
}
Assets {
  Id: 13913062282643868615
  Name: "Urban Pipe Valve 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_valve_001_ref"
  }
}
Assets {
  Id: 13282259600726273799
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13148505073156703051
  Name: "Urban Pipe Clamp 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_004_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 9175409350255614155
  Name: "Parallelepiped - Horizontal "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_parallelepiped_003"
  }
}
Assets {
  Id: 4798953546912878943
  Name: "Urban Pipe Clamp 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_003_ref"
  }
}
Assets {
  Id: 3284940111534433168
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 2745113894603131219
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
Assets {
  Id: 1479234746801052129
  Name: "Grass Clumps"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_002_uv"
  }
}
