Name: "Level"
RootId: 15764376009576159070
Objects {
  Id: 11789853748847975752
  Name: "Outside"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15764376009576159070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Outside"
  }
}
Objects {
  Id: 13281013145643894029
  Name: "House"
  Transform {
    Location {
      X: 402.000061
      Y: -553.5
      Z: 405.881104
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 15764376009576159070
  ChildIds: 11644041400775637754
  ChildIds: 15165194778326750562
  ChildIds: 7483335700504436817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7483335700504436817
  Name: "Dining Room"
  Transform {
    Location {
      X: 48976.6641
      Y: -10805
      Z: -1352.93701
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 13281013145643894029
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dining Room"
  }
}
Objects {
  Id: 15165194778326750562
  Name: "Alchemiter"
  Transform {
    Location {
      X: 47693.332
      Y: 24995
      Z: 13793.333
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 13281013145643894029
  ChildIds: 395185349995436965
  ChildIds: 3493771215452758952
  ChildIds: 5780404622732649705
  ChildIds: 5430333269727265386
  ChildIds: 4880049629968313533
  ChildIds: 18286555897388744369
  ChildIds: 17164060556361014133
  ChildIds: 13829089422479732378
  ChildIds: 306297865295623957
  ChildIds: 17293658255798717718
  ChildIds: 4908563689558512271
  ChildIds: 15393283961068825242
  ChildIds: 11642790807191040437
  ChildIds: 12438236419007023116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12438236419007023116
  Name: "Parallelepiped - Horizontal "
  Transform {
    Location {
      X: 485
      Y: -385
      Z: 345
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 90.0000153
      Roll: -179.999939
    }
    Scale {
      X: 1.49999988
      Y: 5.20000029
      Z: 2.4
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9175409350255614155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11642790807191040437
  Name: "Parallelepiped - Horizontal "
  Transform {
    Location {
      X: -80
      Y: 170
      Z: 345
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999969
      Roll: -179.999939
    }
    Scale {
      X: 1.49999988
      Y: 5.20000029
      Z: 2.4
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9175409350255614155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15393283961068825242
  Name: "Cylinder"
  Transform {
    Location {
      X: 820.001465
      Y: -810.001953
      Z: 383.330078
    }
    Rotation {
    }
    Scale {
      X: 4.20000076
      Y: 4.20000076
      Z: -4.9
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4908563689558512271
  Name: "Cylinder"
  Transform {
    Location {
      X: 820.000488
      Y: -5.00195313
      Z: 383.330078
    }
    Rotation {
    }
    Scale {
      X: 4.20000076
      Y: 4.20000076
      Z: -4.9
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17293658255798717718
  Name: "Cylinder"
  Transform {
    Location {
      X: 360
      Y: 509.977539
      Z: 383.330078
    }
    Rotation {
    }
    Scale {
      X: 4.20000076
      Y: 4.20000076
      Z: -4.9
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 306297865295623957
  Name: "Cylinder"
  Transform {
    Location {
      X: -435
      Y: 509.998047
      Z: 383.330078
    }
    Rotation {
    }
    Scale {
      X: 4.20000076
      Y: 4.20000076
      Z: -4.9
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13829089422479732378
  Name: "Cylinder"
  Transform {
    Location {
      X: -805
      Y: 385
      Z: 520
    }
    Rotation {
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 0.787499905
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17164060556361014133
  Name: "Cylinder"
  Transform {
    Location {
      X: -805
      Y: 385
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 2.7
      Y: 2.7
      Z: 0.900000036
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18286555897388744369
  Name: "Cylinder"
  Transform {
    Location {
      X: -805
      Y: 385
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 2.7
      Y: 2.7
      Z: 2.4
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4880049629968313533
  Name: "Arm"
  Transform {
    Location {
      X: -822.222473
      Y: 299.999237
      Z: 388.888855
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 2.8
    }
  }
  ParentId: 15165194778326750562
  ChildIds: 15943708270412833108
  ChildIds: 18070366451363192810
  ChildIds: 14113512123660626382
  ChildIds: 2463396233436122737
  ChildIds: 6161717918940453600
  ChildIds: 17485843368754577263
  ChildIds: 10127287307546972328
  ChildIds: 4464908417896364364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4464908417896364364
  Name: "Head"
  Transform {
    Location {
      Y: 68.3443527
      Z: 577.728271
    }
    Rotation {
    }
    Scale {
      X: 1.69999993
      Y: 1.69999993
      Z: 1.69999993
    }
  }
  ParentId: 4880049629968313533
  ChildIds: 13597694585251932686
  ChildIds: 13511727446045609050
  ChildIds: 3959819251622595083
  ChildIds: 18329006638663708035
  ChildIds: 465995051776716380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 465995051776716380
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Y: 4.52100801
      Z: 9.21911621
    }
    Rotation {
      Roll: 90.0000076
    }
    Scale {
      X: 0.179138944
      Y: 0.179138944
      Z: 0.537417
    }
  }
  ParentId: 4464908417896364364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18329006638663708035
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Y: -1.5070976
      Z: 18.4843769
    }
    Rotation {
    }
    Scale {
      X: 0.289561063
      Y: 0.572359622
      Z: 0.572359622
    }
  }
  ParentId: 4464908417896364364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3959819251622595083
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      Y: -0.082269
      Z: 27.1471367
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.266318083
      Y: 0.188962117
      Z: 0.328901023
    }
  }
  ParentId: 4464908417896364364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14805929512282111496
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13511727446045609050
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      Y: -1.46551061
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.461239636
      Y: 0.461239636
      Z: 0.461239636
    }
  }
  ParentId: 4464908417896364364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16157117460985672172
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13597694585251932686
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      Y: -1.46551061
      Z: 18.3591175
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 0.461239636
      Y: 0.461239636
      Z: 0.461239636
    }
  }
  ParentId: 4464908417896364364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14541379120575232735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10127287307546972328
  Name: "Joint 2"
  Transform {
    Location {
      Y: 2.15722656
      Z: 315
    }
    Rotation {
      Roll: 179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4880049629968313533
  ChildIds: 14021954925487770820
  ChildIds: 13346285044349530597
  ChildIds: 16796713200614794491
  ChildIds: 762211758526520615
  ChildIds: 12351062349383558886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12351062349383558886
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      Y: 15.0000038
      Z: 9.99999428
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.437477738
      Y: 0.437477678
      Z: 0.37832734
    }
  }
  ParentId: 10127287307546972328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14805929512282111496
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 762211758526520615
  Name: "Urban Pipe Clamp 01"
  Transform {
    Location {
      Y: -20.5668907
      Z: 9.50721
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.58963865
      Y: 0.589638829
      Z: 0.589638829
    }
  }
  ParentId: 10127287307546972328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15732777065278343437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16796713200614794491
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Y: -20.5668945
      Z: -0.948509514
    }
    Rotation {
    }
    Scale {
      X: 0.294819325
      Y: 0.687911689
      Z: 0.687911689
    }
  }
  ParentId: 10127287307546972328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13346285044349530597
  Name: "Urban Pipe Clamp 01"
  Transform {
    Location {
      Y: 15
      Z: 10
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.72
      Y: 0.72
      Z: 0.72
    }
  }
  ParentId: 10127287307546972328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15732777065278343437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14021954925487770820
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Y: 15
      Z: -2
    }
    Rotation {
    }
    Scale {
      X: 0.36
      Y: 0.840000033
      Z: 0.840000033
    }
  }
  ParentId: 10127287307546972328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17485843368754577263
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      Y: -12.8427734
      Z: 625
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.41
      Y: 0.41
      Z: 0.41
    }
  }
  ParentId: 4880049629968313533
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14805929512282111496
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6161717918940453600
  Name: "Arm Segment"
  Transform {
    Location {
      Y: 27.1572266
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 4880049629968313533
  ChildIds: 6150337440529685622
  ChildIds: 419286563647184747
  ChildIds: 10014647482927268982
  ChildIds: 2757816716176897690
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2757816716176897690
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Y: -3.6942544
      Z: 243.943481
    }
    Rotation {
    }
    Scale {
      X: 0.200000018
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 6161717918940453600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10014647482927268982
  Name: "Urban Pipe Clamp 01"
  Transform {
    Location {
      Y: -3.6942544
      Z: 250
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.369230777
      Y: 0.369230777
      Z: 0.354545474
    }
  }
  ParentId: 6161717918940453600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15732777065278343437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 419286563647184747
  Name: "Urban Pipe Cap 02"
  Transform {
    Location {
      Y: -3.6942544
      Z: 244.275208
    }
    Rotation {
      Roll: 179.999924
    }
    Scale {
      X: 0.615384579
      Y: 0.615384579
      Z: 0.590909
    }
  }
  ParentId: 6161717918940453600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6150337440529685622
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      Y: -3.6942544
      Z: -2.25362134
    }
    Rotation {
    }
    Scale {
      X: 0.765164793
      Y: 0.765164793
      Z: 4.69590044
    }
  }
  ParentId: 6161717918940453600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2463396233436122737
  Name: "Arm Segment"
  Transform {
    Location {
      Y: -12.8427734
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 4880049629968313533
  ChildIds: 5108567504881463191
  ChildIds: 9108563339827068353
  ChildIds: 13418759262184329729
  ChildIds: 9494510874653874963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9494510874653874963
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Z: 240
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 2463396233436122737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13418759262184329729
  Name: "Urban Pipe Clamp 01"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 2463396233436122737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15732777065278343437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9108563339827068353
  Name: "Urban Pipe Cap 02"
  Transform {
    Location {
      Z: 240
    }
    Rotation {
      Roll: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2463396233436122737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5108567504881463191
  Name: "Urban Pipe Straight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 4.40000057
    }
  }
  ParentId: 2463396233436122737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14113512123660626382
  Name: "Arm Segment"
  Transform {
    Location {
      Y: -52.8427734
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 4880049629968313533
  ChildIds: 5585199408337727849
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5585199408337727849
  Name: "Urban Pipe Straight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 4.99999952
    }
  }
  ParentId: 14113512123660626382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18070366451363192810
  Name: "Joint"
  Transform {
    Location {
      Y: -52.8427734
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 4880049629968313533
  ChildIds: 1505832533585439063
  ChildIds: 5954574038282186386
  ChildIds: 13946343530844226297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13946343530844226297
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 18070366451363192810
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5954574038282186386
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      Z: 75
    }
    Rotation {
      Roll: 179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18070366451363192810
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1505832533585439063
  Name: "Urban Pipe Clamp 04"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18070366451363192810
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13148505073156703051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15943708270412833108
  Name: "Arm Segment"
  Transform {
    Location {
      Y: -52.8427734
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 4880049629968313533
  ChildIds: 1562940263821903758
  ChildIds: 17855859935951600120
  ChildIds: 12921088916443548303
  ChildIds: 13040482218643032996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13040482218643032996
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      Z: 240
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 15943708270412833108
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12921088916443548303
  Name: "Urban Pipe Clamp 01"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 15943708270412833108
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15732777065278343437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17855859935951600120
  Name: "Urban Pipe Cap 02"
  Transform {
    Location {
      Z: 240
    }
    Rotation {
      Roll: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15943708270412833108
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1562940263821903758
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      Z: 29.166666
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 3.8
    }
  }
  ParentId: 15943708270412833108
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5430333269727265386
  Name: "Friangles"
  Transform {
    Location {
      X: -80
      Y: -390
      Z: 625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15165194778326750562
  ChildIds: 16589445321112885596
  ChildIds: 15284963694532029886
  ChildIds: 16013834891593203233
  ChildIds: 13285555150222095111
  ChildIds: 2963691463965840901
  ChildIds: 5711252994985089827
  ChildIds: 13661802397687932228
  ChildIds: 15851315112783030370
  ChildIds: 8945284419277083254
  ChildIds: 3657055782359330042
  ChildIds: 7806039972213714276
  ChildIds: 7906809799787797238
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7906809799787797238
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -695
      Y: 810
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 0.531817913
      Y: 0.583333
      Z: 0.0978269577
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.07
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7806039972213714276
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -730
      Y: 775
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 0.900000036
      Y: 0.7
      Z: 0.0978269577
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.05
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3657055782359330042
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -760.000061
      Y: 745.000305
    }
    Rotation {
      Yaw: 134.999969
    }
    Scale {
      X: 0.531817913
      Y: 0.583333
      Z: 0.0978269577
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.07
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8945284419277083254
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -725
      Y: 780
    }
    Rotation {
      Yaw: 134.999969
    }
    Scale {
      X: 0.900000036
      Y: 0.7
      Z: 0.0978269577
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.05
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15851315112783030370
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 35.3552246
      Y: -35.3554688
    }
    Rotation {
      Yaw: 44.9999733
    }
    Scale {
      X: 5.6
      Y: 5.09999895
      Z: 0.156804517
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.018
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13661802397687932228
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -194.454346
      Y: 194.45459
    }
    Rotation {
      Yaw: 44.9999733
    }
    Scale {
      X: 3.89999938
      Y: 3.99999952
      Z: 0.167744339
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.025
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5711252994985089827
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 35.3552246
      Y: 35.3554688
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 5.6
      Y: 5.09999895
      Z: 0.156804517
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.018
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2963691463965840901
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -194.454346
      Y: -194.454102
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 3.89999938
      Y: 3.99999952
      Z: 0.167744339
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.025
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13285555150222095111
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -35.3554688
      Y: 35.3554688
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 5.6
      Y: 5.09999895
      Z: 0.156804517
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.018
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16013834891593203233
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 194.454346
      Y: -194.454102
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 3.89999938
      Y: 3.99999952
      Z: 0.167744339
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.025
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15284963694532029886
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -35.3553276
      Y: -35.3559303
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 5.6
      Y: 5.09999895
      Z: 0.156804517
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.018
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16589445321112885596
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 194.454559
      Y: 194.454361
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 3.89999938
      Y: 3.99999952
      Z: 0.167744339
    }
  }
  ParentId: 5430333269727265386
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.906
        G: 0.831882298
        B: 0.734766
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.025
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2745113894603131219
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5780404622732649705
  Name: "Cylinder"
  Transform {
    Location {
      X: -80
      Y: -390
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 17
      Y: 17
      Z: 1.60000014
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3493771215452758952
  Name: "Cube - Rounded - bottom aligned"
  Transform {
    Location {
      X: -80
      Y: -390
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 16
      Z: 4.5
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 395185349995436965
  Name: "Cube"
  Transform {
    Location {
      X: -80
      Y: -390
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 3.00000024
    }
  }
  ParentId: 15165194778326750562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7152487209973297883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3284940111534433168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11644041400775637754
  Name: "Craftsman House 01"
  Transform {
    Location {
      X: 99950
      Y: 3000.00024
      Z: 1880
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: 19.0000019
      Y: 19.0000019
      Z: 19.0000019
    }
  }
  ParentId: 13281013145643894029
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Craftsman House 01"
  }
  InstanceHistory {
    SelfId: 11644041400775637754
    SubobjectId: 6777927257701341868
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
    WasRoot: true
  }
}
Objects {
  Id: 15580096465559057863
  Name: "Grassy Ground"
  Transform {
    Location {
      X: 2733.3335
      Y: 2233.3335
      Z: 85.4486847
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15764376009576159070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grassy Ground"
  }
}
Objects {
  Id: 17149370810057763325
  Name: "Table Saw"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15764376009576159070
  TemplateInstance {
    ParameterOverrideMap {
      key: 10168228433512318985
      value {
        Overrides {
          Name: "Name"
          String: "Table Saw"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5405
            Y: 2758.54785
            Z: 1075
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.16420162
            Y: 1.16420162
            Z: 1.16420162
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12638723458863558790
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 15552747994023452413
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 15739022410819096528
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 2979921497049182247
    }
  }
}
Objects {
  Id: 16236285497942867476
  Name: "Moundhog"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15764376009576159070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1420978674881812787
      value {
        Overrides {
          Name: "Name"
          String: "Moundhog"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1890.01
            Y: -11189.999
            Z: 120
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    TemplateAsset {
      Id: 4388860446912945076
    }
  }
}
Objects {
  Id: 13130517707376070952
  Name: "Moundhog"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15764376009576159070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1420978674881812787
      value {
        Overrides {
          Name: "Name"
          String: "Moundhog"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5173.11523
            Y: -5344.12842
            Z: 251.68988
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.899999857
            Y: 0.899999857
            Z: 0.899999857
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4105729592059083651
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5794715425047713933
      value {
        Overrides {
          Name: "cs:Force"
          Float: 16
        }
      }
    }
    ParameterOverrideMap {
      key: 8131205970773532333
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10.2749672
            Y: 1.48495674
            Z: 12.0820408
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -30.1665344
            Yaw: -66.7486267
            Roll: -42.0341492
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.157423496
            Y: 0.157423496
            Z: 0.157423496
          }
        }
      }
    }
    TemplateAsset {
      Id: 4388860446912945076
    }
  }
}
Objects {
  Id: 14383419372897064754
  Name: "Yard"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15764376009576159070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Yard"
  }
}
