Name: "Rack"
RootId: 11154642795220887767
Objects {
  Id: 6104546586231113568
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 13.3331261
      Y: 1.66566277
      Z: 10.0000391
    }
    Rotation {
    }
    Scale {
      X: 4.20000076
      Y: 3.10000014
      Z: 6.21079254
    }
  }
  ParentId: 11154642795220887767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6104546586231113568
    SubobjectId: 11434651250908451477
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
