Name: "Spidertown_1"
RootId: 18301322653486220240
Objects {
  Id: 14216192592034004785
  Name: "Spider Throne"
  Transform {
    Location {
      X: -983.333313
      Y: 5091.81738
      Z: 222.539673
    }
    Rotation {
      Yaw: 174.999908
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 18301322653486220240
  ChildIds: 3466814896737617722
  ChildIds: 15348450536309124849
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15348450536309124849
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216192592034004785
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000226
            Y: 0.60412
            Z: 2.16588616
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.92299223
            Y: 20.1273823
            Z: 56.837738
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.22643554
            Yaw: 3.10008025
            Roll: -11.6104736
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3466814896737617722
  Name: "Spider Throne"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14216192592034004785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7005773674092643178
      value {
        Overrides {
          Name: "Name"
          String: "Spider Throne"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1653223636636711790
    }
  }
}
Objects {
  Id: 2948046730789318058
  Name: "Chandelier"
  Transform {
    Location {
      X: -1000
      Y: 56.6670723
      Z: 694.717773
    }
    Rotation {
    }
    Scale {
      X: 2.42807102
      Y: 2.42807102
      Z: 2.42807102
    }
  }
  ParentId: 18301322653486220240
  ChildIds: 6004245000216651481
  ChildIds: 330489466719493278
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 330489466719493278
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2948046730789318058
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6004245000216651481
  Name: "Chandelier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2948046730789318058
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4412404019076736014
      value {
        Overrides {
          Name: "Name"
          String: "Chandelier"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6294934846736775328
    }
  }
}
Objects {
  Id: 2204572032854492818
  Name: "Supplies"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18301322653486220240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Supplies"
  }
}
Objects {
  Id: 10202916011836753189
  Name: "Spiders"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18301322653486220240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spiders"
  }
}
Objects {
  Id: 3469803910696895421
  Name: "Torches"
  Transform {
    Location {
      X: -2099.99658
      Y: 1090
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18301322653486220240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Torches"
  }
}
