Name: "Barbed Wire Fence"
RootId: 15208956830085883203
Objects {
  Id: 8591732989297737505
  Name: "Cylinder"
  Transform {
    Location {
      X: 18.1552162
      Y: -943.020935
      Z: 23.9478912
    }
    Rotation {
      Pitch: 63.844902
      Yaw: -88.6629
      Roll: 92.7660446
    }
    Scale {
      X: 0.903646886
      Y: 0.937348247
      Z: 8.0252285
    }
  }
  ParentId: 15208956830085883203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6110151164091798177
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2222
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.98759234
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094280472468912408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16681258076250014713
  Name: "Cylinder"
  Transform {
    Location {
      X: 6.18750429
      Y: -943.027771
      Z: 24.6413441
    }
    Rotation {
      Pitch: 15.7169886
      Yaw: -90.5162354
      Roll: 92.3322906
    }
    Scale {
      X: 0.62873739
      Y: 0.586114883
      Z: 8.02523804
    }
  }
  ParentId: 15208956830085883203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6110151164091798177
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2222
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.98759234
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094280472468912408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13602073976699918800
  Name: "Cylinder"
  Transform {
    Location {
      X: 6.18743467
      Y: -942.173645
      Z: 30.9455433
    }
    Rotation {
      Pitch: 88.0501556
      Yaw: 15.9734259
      Roll: -163.987595
    }
    Scale {
      X: 0.363083124
      Y: 0.31225571
      Z: 8.02523518
    }
  }
  ParentId: 15208956830085883203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6110151164091798177
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2222
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.98759234
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094280472468912408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1898100318287645280
  Name: "Military Fence Panel"
  Transform {
    Location {
      X: 11.8369141
      Y: -404.847839
      Z: 27.1708374
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999924
      Roll: 88.3817291
    }
    Scale {
      X: 2.89010143
      Y: 3.08420897
      Z: 1.98586
    }
  }
  ParentId: 15208956830085883203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
