MetaVersion: 1
MarketplaceDetails {
  Id: "1bf190ea034a49fab211bd7c3b35597e"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 410615202773158000
  value: 15584145096581745504
}
AssetIdsOriginalToNew {
  key: 6545592584655957818
  value: 6306332787708349119
}
AssetIdsOriginalToNew {
  key: 13619637906799555451
  value: 1865972497309286436
}
AssetIdsOriginalToNew {
  key: 17715524120445146679
  value: 10219288724362598575
}
