Name: "Flowerpot"
RootId: 8225459321153219234
Objects {
  Id: 7500453218064598808
  Name: "Cylinder"
  Transform {
    Location {
      X: 0.208914965
      Y: 0.363800198
      Z: 128.511902
    }
    Rotation {
    }
    Scale {
      X: 0.432224542
      Y: 0.432224542
      Z: 0.432224542
    }
  }
  ParentId: 8225459321153219234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8422481343033308192
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7500453218064598808
    SubobjectId: 8861541237116122054
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2053415703050583412
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 36.4414
    }
    Rotation {
    }
    Scale {
      X: 0.974629521
      Y: 0.974629521
      Z: 0.974629521
    }
  }
  ParentId: 8225459321153219234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2053415703050583412
    SubobjectId: 1050253556804536746
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13171137438264650900
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 63.0190735
    }
    Rotation {
    }
    Scale {
      X: 0.974629521
      Y: 0.974629521
      Z: 0.974629521
    }
  }
  ParentId: 8225459321153219234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13171137438264650900
    SubobjectId: 11827918335209232458
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16169177095990861598
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 148.735641
    }
    Rotation {
    }
    Scale {
      X: 0.5111624
      Y: 0.5111624
      Z: 0.5111624
    }
  }
  ParentId: 8225459321153219234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16169177095990861598
    SubobjectId: 17476225358718036928
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2813644924857032824
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0203399658
      Y: -0.0570678711
      Z: 149.999893
    }
    Rotation {
    }
    Scale {
      X: 0.507628679
      Y: 0.507628679
      Z: 0.507628679
    }
  }
  ParentId: 8225459321153219234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11524235673312545451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2813644924857032824
    SubobjectId: 3882210212908242086
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 7451194459273599190
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 0.0406799316
      Y: 0.114074707
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8225459321153219234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1302860524213271865
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9488169873039444707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7451194459273599190
    SubobjectId: 8470012342748949512
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
