Assets {
  Id: 7384399652638478952
  Name: "Notepad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17582634850160873404
      Objects {
        Id: 17582634850160873404
        Name: "Notepad"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3681820163894153134
        ChildIds: 803062671410388257
        ChildIds: 9123493485184298387
        ChildIds: 16254325436839298413
        ChildIds: 7152822299619906739
        ChildIds: 3283407543460600548
        ChildIds: 14292988716267168966
        ChildIds: 14132488711911709406
        ChildIds: 13118993661821157521
        ChildIds: 4524686798779512624
        ChildIds: 14031337494544066597
        ChildIds: 5184463237408682592
        ChildIds: 15531835190761808538
        ChildIds: 4362191486890359322
        ChildIds: 4913952981668558200
        ChildIds: 12778794691232966288
        ChildIds: 9729759928971751393
        ChildIds: 571620817950958474
        ChildIds: 17053673098015819140
        ChildIds: 9858830072215841816
        ChildIds: 16294808527196239356
        ChildIds: 17447526392725618678
        ChildIds: 863765192220006687
        ChildIds: 8731817919978994341
        ChildIds: 3628684474170234832
        ChildIds: 17432309124043684250
        ChildIds: 11936501850500389938
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3681820163894153134
        Name: "Whitebox Floor 01 4m x 4m"
        Transform {
          Location {
            X: -191.024658
            Y: 386.098267
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.52079964
            Z: 1
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 12638398351347234857
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:color"
            Color {
              R: 0.13
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5549616407826269488
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 803062671410388257
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: -97.597168
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9123493485184298387
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: -130.762817
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16254325436839298413
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: -26.6912842
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7152822299619906739
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: -62.1010742
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3283407543460600548
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 34.6313477
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14292988716267168966
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 4.32226563
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14132488711911709406
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 95.8659668
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13118993661821157521
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 65.5568848
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4524686798779512624
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 128.793579
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14031337494544066597
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 159.102661
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5184463237408682592
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 221.51355
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15531835190761808538
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 191.204468
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4362191486890359322
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 282.836243
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4913952981668558200
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 252.527222
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12778794691232966288
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 344.070862
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9729759928971751393
        Name: "Cube"
        Transform {
          Location {
            X: 6.96075439
            Y: 313.76178
            Z: 27.8548889
          }
          Rotation {
          }
          Scale {
            X: 3.81330967
            Y: 0.0607629977
            Z: 0.001
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100000024
              G: 0.58874166
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 571620817950958474
        Name: "Ring"
        Transform {
          Location {
            X: -157.429016
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: 14.0362635
            Roll: -20.6896973
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17053673098015819140
        Name: "Ring"
        Transform {
          Location {
            X: -124.497375
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9858830072215841816
        Name: "Ring"
        Transform {
          Location {
            X: -86.8563843
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16294808527196239356
        Name: "Ring"
        Transform {
          Location {
            X: -43.5420837
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17447526392725618678
        Name: "Ring"
        Transform {
          Location {
            X: -8.55151367
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 863765192220006687
        Name: "Ring"
        Transform {
          Location {
            X: 27.9256897
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8731817919978994341
        Name: "Ring"
        Transform {
          Location {
            X: 64.3809814
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3628684474170234832
        Name: "Ring"
        Transform {
          Location {
            X: 100.519684
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17432309124043684250
        Name: "Ring"
        Transform {
          Location {
            X: 134.670837
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11936501850500389938
        Name: "Ring"
        Transform {
          Location {
            X: 173.031219
            Y: -216.3125
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 83.3465652
          }
          Scale {
            X: 0.841344595
            Y: 0.841344595
            Z: 0.841344595
          }
        }
        ParentId: 17582634850160873404
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8004273365840103720
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5549616407826269488
      Name: "Whitebox Floor 01 4m x 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
      }
    }
    Assets {
      Id: 8004273365840103720
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "take notes!"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
