Name: "Fire Nation"
RootId: 5376869222424880746
Objects {
  Id: 11807360202937566512
  Name: "Fire Ant"
  Transform {
    Location {
      X: 424.932129
      Y: -1603.73682
      Z: 214.089264
    }
    Rotation {
      Yaw: -136.732315
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 10437771659913608651
  ChildIds: 16261887029749060265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16261887029749060265
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 11807360202937566512
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10437771659913608651
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11807360202937566512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 6621692937485366133
  Name: "Crossbow"
  Transform {
    Location {
      X: -340.495117
      Y: 198.576935
      Z: -192.6073
    }
    Rotation {
      Pitch: 57.9445953
      Yaw: 171.679779
      Roll: 1.94483626
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 6671668494499263599
  ChildIds: 2585200335231976083
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2585200335231976083
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6621692937485366133
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.748142779
            Y: 0.748141527
            Z: 0.0980014652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.50723147
            Yaw: 45.0198402
            Roll: 1.50775111
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.43505859
            Z: 4.51853943
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6671668494499263599
  Name: "Match Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6621692937485366133
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1110319042469830508
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0504781641
            Y: 0.0504781641
            Z: 0.830671966
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.6304283
            Y: 0.310038716
            Z: 16.8412933
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4496244794140919432
      value {
        Overrides {
          Name: "Name"
          String: "Match Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9300300919110410926
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.8417358
            Roll: 179.999893
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.105600625
            Y: 0.105600625
            Z: 0.105600625
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67.8705444
            Y: 0.310038716
            Z: 16.9604797
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12156052285684699369
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.728095651
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13390377058780951766
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 64.3292542
            Y: 0.310038716
            Z: 16.9507084
          }
        }
      }
    }
    TemplateAsset {
      Id: 8706841977131869541
    }
  }
}
Objects {
  Id: 1310056181458852419
  Name: "Crossbow"
  Transform {
    Location {
      X: -351.481934
      Y: -8.48303223
      Z: -192.6073
    }
    Rotation {
      Pitch: 55.5643616
      Yaw: 159.670135
      Roll: -19.3699341
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 13629675391082491302
  ChildIds: 10532927539151741818
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10532927539151741818
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1310056181458852419
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.748142779
            Y: 0.748141527
            Z: 0.0980014652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.50723147
            Yaw: 45.0198402
            Roll: 1.50775111
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.43505859
            Z: 4.51853943
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13629675391082491302
  Name: "Match Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1310056181458852419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4496244794140919432
      value {
        Overrides {
          Name: "Name"
          String: "Match Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8706841977131869541
    }
  }
}
Objects {
  Id: 14292398834259576951
  Name: "Crossbow"
  Transform {
    Location {
      X: 181.669434
      Y: -1053.1792
      Z: -224.496521
    }
    Rotation {
      Pitch: -10.0806885
      Yaw: -178.076935
      Roll: -0.336669922
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 15968875304359270858
  ChildIds: 9434601317347605859
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9434601317347605859
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14292398834259576951
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.748142779
            Y: 0.748141527
            Z: 0.0980014652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.50723147
            Yaw: 45.0198402
            Roll: 1.50775111
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.43505859
            Z: 4.51853943
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15968875304359270858
  Name: "Match Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14292398834259576951
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1110319042469830508
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0504781641
            Y: 0.0504781641
            Z: 0.830671966
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.6304283
            Y: 0.310038716
            Z: 16.8412933
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4496244794140919432
      value {
        Overrides {
          Name: "Name"
          String: "Match Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9300300919110410926
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.8417358
            Roll: 179.999893
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.105600625
            Y: 0.105600625
            Z: 0.105600625
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67.8705444
            Y: 0.310038716
            Z: 16.9604797
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12156052285684699369
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.728095651
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13390377058780951766
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 64.3292542
            Y: 0.310038716
            Z: 16.9507084
          }
        }
      }
    }
    TemplateAsset {
      Id: 8706841977131869541
    }
  }
}
Objects {
  Id: 12785288629305858411
  Name: "Portal"
  Transform {
    Location {
      X: -16.6904297
      Y: 776.174927
      Z: -189.059204
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 11063919173013227393
  ChildIds: 7232975589617542113
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7232975589617542113
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12785288629305858411
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.19407952
            Y: 0.210338607
            Z: 1.19407952
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8565674
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11063919173013227393
  Name: "Ant Portal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12785288629305858411
  TemplateInstance {
    ParameterOverrideMap {
      key: 11200553101752309154
      value {
        Overrides {
          Name: "Name"
          String: "Ant Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 57.6366577
          }
        }
      }
    }
    TemplateAsset {
      Id: 18016265456295499916
    }
  }
}
Objects {
  Id: 15312164659700867551
  Name: "Crossbow"
  Transform {
    Location {
      X: -340.495117
      Y: 363.469788
      Z: -224.832199
    }
    Rotation {
      Pitch: -9.38680363
      Yaw: -39.260479
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 8840269958532896406
  ChildIds: 2079481685936859157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2079481685936859157
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15312164659700867551
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.748142779
            Y: 0.748141527
            Z: 0.0980014652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.50723147
            Yaw: 45.0198402
            Roll: 1.50775111
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.43505859
            Z: 4.51853943
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8840269958532896406
  Name: "Match Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15312164659700867551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1110319042469830508
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0504781641
            Y: 0.0504781641
            Z: 0.830671966
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18.6304283
            Y: 0.310038716
            Z: 16.8412933
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4496244794140919432
      value {
        Overrides {
          Name: "Name"
          String: "Match Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9300300919110410926
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.8417358
            Roll: 179.999893
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.105600625
            Y: 0.105600625
            Z: 0.105600625
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67.8705444
            Y: 0.310038716
            Z: 16.9604797
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12156052285684699369
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.728095651
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13390377058780951766
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 64.3292542
            Y: 0.310038716
            Z: 16.9507084
          }
        }
      }
    }
    TemplateAsset {
      Id: 8706841977131869541
    }
  }
}
Objects {
  Id: 4246342753546318109
  Name: "Match Box"
  Transform {
    Location {
      X: 263.358887
      Y: 561.518738
      Z: -224.149261
    }
    Rotation {
      Yaw: -105.766876
      Roll: -3.36364746
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 13335680721875060271
  ChildIds: 3765247904985523982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3765247904985523982
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4246342753546318109
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80000007
            Y: 3.7
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 6700115622980943909
            SubObjectId: 6167910066172386003
            InstanceId: 13335680721875060271
            TemplateId: 9396911301117235627
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21930647
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13335680721875060271
  Name: "Item - Matchbox"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4246342753546318109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844378046564209126
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21927691
          }
        }
      }
    }
    TemplateAsset {
      Id: 9396911301117235627
    }
  }
}
Objects {
  Id: 15607931622222170437
  Name: "Match Box"
  Transform {
    Location {
      X: 267.59375
      Y: 335.595276
      Z: -224.149261
    }
    Rotation {
      Yaw: 29.0463982
      Roll: -3.36364746
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 9501518641792219386
  ChildIds: 5004324635009246105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5004324635009246105
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15607931622222170437
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80000007
            Y: 3.7
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 6583745318739703310
            SubObjectId: 6167910066172386003
            InstanceId: 9501518641792219386
            TemplateId: 9396911301117235627
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21930647
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9501518641792219386
  Name: "Item - Matchbox"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15607931622222170437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844378046564209126
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21927691
          }
        }
      }
    }
    TemplateAsset {
      Id: 9396911301117235627
    }
  }
}
Objects {
  Id: 17234371778592925410
  Name: "Match Box"
  Transform {
    Location {
      X: -226.706055
      Y: -1179.23682
      Z: -226.219604
    }
    Rotation {
      Pitch: 0.0585278869
      Yaw: 94.447731
      Roll: -4.11630249
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 17272145544692767911
  ChildIds: 7810657930818842942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7810657930818842942
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17234371778592925410
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80000007
            Y: 3.7
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2439487691326236175
            SubObjectId: 6167910066172386003
            InstanceId: 17272145544692767911
            TemplateId: 9396911301117235627
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21930647
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17272145544692767911
  Name: "Item - Matchbox"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17234371778592925410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844378046564209126
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21927691
          }
        }
      }
    }
    TemplateAsset {
      Id: 9396911301117235627
    }
  }
}
Objects {
  Id: 10015526343162530076
  Name: "Match Box"
  Transform {
    Location {
      X: -317.855957
      Y: -1056.38647
      Z: -224.99144
    }
    Rotation {
      Yaw: 144.595703
      Roll: -5.1489563
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 6669013803879557953
  ChildIds: 17580070594247190952
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17580070594247190952
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10015526343162530076
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80000007
            Y: 3.7
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3166658118265324139
            SubObjectId: 6167910066172386003
            InstanceId: 6669013803879557953
            TemplateId: 9396911301117235627
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21930647
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6669013803879557953
  Name: "Item - Matchbox"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10015526343162530076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844378046564209126
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21927691
          }
        }
      }
    }
    TemplateAsset {
      Id: 9396911301117235627
    }
  }
}
Objects {
  Id: 4599595407620632893
  Name: "Training Target"
  Transform {
    Location {
      X: -279.586914
      Y: -620.201721
      Z: -160.050186
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 768577302452340419
  ChildIds: 2558269865288480895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2558269865288480895
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4599595407620632893
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.260223448
            Y: 0.582291603
            Z: 0.666842401
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.0933914
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 0.300415039
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 768577302452340419
  Name: "Training Target"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4599595407620632893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6272581587216737618
      value {
        Overrides {
          Name: "Name"
          String: "Training Target"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 653621817945152312
    }
  }
}
Objects {
  Id: 8916256666443578733
  Name: "Training Target"
  Transform {
    Location {
      X: -282.748047
      Y: -724.757874
      Z: -164.344055
    }
    Rotation {
      Pitch: 6.37979937
      Yaw: -7.47617197
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 16983290291360263024
  ChildIds: 8023183678163134615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8023183678163134615
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8916256666443578733
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.260223448
            Y: 0.582291603
            Z: 0.666842401
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.0933914
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 0.300415039
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16983290291360263024
  Name: "Training Target"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8916256666443578733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6272581587216737618
      value {
        Overrides {
          Name: "Name"
          String: "Training Target"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 653621817945152312
    }
  }
}
Objects {
  Id: 12786622659069609038
  Name: "Training Target"
  Transform {
    Location {
      X: -287.763672
      Y: -808.568787
      Z: -160.050186
    }
    Rotation {
      Pitch: 21.7525864
      Yaw: -3.73922729
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 4618380087458192225
  ChildIds: 4101761070915681252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4101761070915681252
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12786622659069609038
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.260223448
            Y: 0.582291603
            Z: 0.666842401
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.0933914
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 0.300415039
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4618380087458192225
  Name: "Training Target"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12786622659069609038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6272581587216737618
      value {
        Overrides {
          Name: "Name"
          String: "Training Target"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 653621817945152312
    }
  }
}
Objects {
  Id: 273157914035955230
  Name: "Training Target"
  Transform {
    Location {
      X: -294.203125
      Y: -898.291565
      Z: -160.050186
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 5174488083342508677
  ChildIds: 14221210231188614194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14221210231188614194
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 273157914035955230
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.260223448
            Y: 0.582291603
            Z: 0.666842401
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.0933914
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 0.300415039
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5174488083342508677
  Name: "Training Target"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 273157914035955230
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6272581587216737618
      value {
        Overrides {
          Name: "Name"
          String: "Training Target"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 653621817945152312
    }
  }
}
Objects {
  Id: 7134416818833213206
  Name: "Match Box"
  Transform {
    Location {
      X: -317.855957
      Y: -454.413452
      Z: -224.149292
    }
    Rotation {
      Yaw: 29.0464096
      Roll: -3.36364746
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 13357792268034872930
  ChildIds: 2572679246416771296
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2572679246416771296
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7134416818833213206
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80000007
            Y: 3.7
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15723552718840837016
            SubObjectId: 6167910066172386003
            InstanceId: 13357792268034872930
            TemplateId: 9396911301117235627
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21930647
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13357792268034872930
  Name: "Item - Matchbox"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7134416818833213206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844378046564209126
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21927691
          }
        }
      }
    }
    TemplateAsset {
      Id: 9396911301117235627
    }
  }
}
Objects {
  Id: 14607146406523058201
  Name: "Match Box"
  Transform {
    Location {
      X: -350.299316
      Y: 94.2282104
      Z: -182.430527
    }
    Rotation {
      Pitch: 2.65201879
      Yaw: -92.5535278
      Roll: 69.2125473
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 17603917013783129018
  ChildIds: 11715787948966201363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11715787948966201363
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14607146406523058201
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.80000007
            Y: 3.7
            Z: 0.6
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 8099576854048896914
            SubObjectId: 6167910066172386003
            InstanceId: 17603917013783129018
            TemplateId: 9396911301117235627
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21930647
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17603917013783129018
  Name: "Item - Matchbox"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14607146406523058201
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 844378046564209126
      value {
        Overrides {
          Name: "Name"
          String: "Match Box"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 4.21927691
          }
        }
      }
    }
    TemplateAsset {
      Id: 9396911301117235627
    }
  }
}
Objects {
  Id: 13755798234079596847
  Name: "Fire Ant"
  Transform {
    Location {
      X: 150.137207
      Y: -330.930542
      Z: -217.758102
    }
    Rotation {
      Yaw: -151.520493
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 2241182866231752270
  ChildIds: 4664507059616363845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4664507059616363845
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 13755798234079596847
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2241182866231752270
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13755798234079596847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 18369804047130976629
  Name: "Fire Ant"
  Transform {
    Location {
      X: 38.6362305
      Y: -33.3705444
      Z: -217.758102
    }
    Rotation {
      Yaw: -167.284546
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 10176121063697390009
  ChildIds: 10745481258008764016
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10745481258008764016
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 18369804047130976629
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10176121063697390009
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18369804047130976629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 491522136251886170
  Name: "Fire Ant"
  Transform {
    Location {
      X: -9.53222656
      Y: 263.475159
      Z: -217.758102
    }
    Rotation {
      Yaw: 176.251694
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 1471719277734086113
  ChildIds: 15395288521944989501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15395288521944989501
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 491522136251886170
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1471719277734086113
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 491522136251886170
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 4406071685372819826
  Name: "Fire Ant"
  Transform {
    Location {
      X: 19.9863281
      Y: 600.109192
      Z: -182.973511
    }
    Rotation {
      Pitch: 18.9225197
      Yaw: 172.335022
      Roll: 29.3635521
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 16754413901991915614
  ChildIds: 16221732622020747362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16221732622020747362
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4406071685372819826
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16754413901991915614
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4406071685372819826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 7416532888152197087
  Name: "Fire Ant"
  Transform {
    Location {
      X: 241.462402
      Y: -1119.99536
      Z: -217.758118
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 17248882198890262228
  ChildIds: 4671740857826919675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4671740857826919675
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 7416532888152197087
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17248882198890262228
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7416532888152197087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 15030681676762222236
  Name: "Fire Ant"
  Transform {
    Location {
      X: 241.462402
      Y: -932.584778
      Z: -217.758118
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 5087703816553743868
  ChildIds: 17072626909871856473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17072626909871856473
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 15030681676762222236
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5087703816553743868
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030681676762222236
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 12619625497769912411
  Name: "Fire Ant"
  Transform {
    Location {
      X: 241.462402
      Y: -732.584778
      Z: -217.758118
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 9339719733001199284
  ChildIds: 7603149803287747059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7603149803287747059
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 12619625497769912411
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.83386793e-05
            Y: -9.73542501e-06
            Z: 28.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.74986428
            Y: 2.12143445
            Z: 0.70095706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9339719733001199284
  Name: "Fire Ant"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619625497769912411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17578914561765576173
      value {
        Overrides {
          Name: "Name"
          String: "Fire Ant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1.14562416
            Y: -1.1500082
            Z: 13.0945539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509394e-06
            Roll: 5.11732105e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 5128842395030095401
    }
  }
}
Objects {
  Id: 6434444100394738362
  Name: "Lit Mach"
  Transform {
    Location {
      X: -129.768066
      Y: 317.180725
      Z: -216.812302
    }
    Rotation {
      Yaw: -107.538643
      Roll: -24.9999771
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 17382006519072478963
  ChildIds: 9088505339611973870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9088505339611973870
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6434444100394738362
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 185552942739697280
            SubObjectId: 15439994944323740757
            InstanceId: 17382006519072478963
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17382006519072478963
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6434444100394738362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
Objects {
  Id: 8776283477191042578
  Name: "Lit Mach"
  Transform {
    Location {
      X: -141.249023
      Y: 457.479065
      Z: -216.812241
    }
    Rotation {
      Pitch: 7.22351885
      Yaw: -139.128464
      Roll: -17.8359432
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 16511970170675645952
  ChildIds: 11976308473516063911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11976308473516063911
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8776283477191042578
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 194270063863802167
            SubObjectId: 15439994944323740757
            InstanceId: 16511970170675645952
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16511970170675645952
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8776283477191042578
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
Objects {
  Id: 10734359683017947286
  Name: "Lit Mach"
  Transform {
    Location {
      X: 91.5229492
      Y: 451.977051
      Z: -216.812347
    }
    Rotation {
      Pitch: -7.68401718
      Yaw: 100.319221
      Roll: -26.9701977
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 17417485125022730326
  ChildIds: 2707897432361778681
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2707897432361778681
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10734359683017947286
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12386211577798930981
            SubObjectId: 15439994944323740757
            InstanceId: 17417485125022730326
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17417485125022730326
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10734359683017947286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
Objects {
  Id: 16314046992423300706
  Name: "Lit Mach"
  Transform {
    Location {
      X: 80.6362305
      Y: 316.634094
      Z: -216.812393
    }
    Rotation {
      Pitch: 1.67274058
      Yaw: 54.6020889
      Roll: -22.2481556
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 20508620023457296
  ChildIds: 16052556817640144774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16052556817640144774
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16314046992423300706
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16505982393853065262
            SubObjectId: 15439994944323740757
            InstanceId: 20508620023457296
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 20508620023457296
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16314046992423300706
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
Objects {
  Id: 16534908598286959983
  Name: "Lit Mach"
  Transform {
    Location {
      X: 121.120117
      Y: 772.886597
      Z: -155.91713
    }
    Rotation {
      Yaw: 76.579216
      Roll: -24.999979
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 9113020034940955281
  ChildIds: 12631205843606519814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12631205843606519814
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16534908598286959983
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10081742114171492133
            SubObjectId: 15439994944323740757
            InstanceId: 9113020034940955281
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9113020034940955281
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16534908598286959983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
Objects {
  Id: 3233343342397907134
  Name: "Lit Mach"
  Transform {
    Location {
      X: 109.470215
      Y: 663.470459
      Z: -159.400726
    }
    Rotation {
      Pitch: 7.22350502
      Yaw: 44.9892693
      Roll: -17.8358555
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 9421803035614021214
  ChildIds: 12780419203208017994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12780419203208017994
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3233343342397907134
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 18391970555046564772
            SubObjectId: 15439994944323740757
            InstanceId: 9421803035614021214
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9421803035614021214
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3233343342397907134
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
Objects {
  Id: 7511165241478261100
  Name: "Lit Mach"
  Transform {
    Location {
      X: -141.847656
      Y: 634.154907
      Z: -159.215042
    }
    Rotation {
      Pitch: -7.68401718
      Yaw: -75.562912
      Roll: -26.9713879
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 5703840682702242392
  ChildIds: 8356302468929191842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8356302468929191842
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7511165241478261100
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11936337541513771188
            SubObjectId: 15439994944323740757
            InstanceId: 5703840682702242392
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5703840682702242392
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7511165241478261100
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
Objects {
  Id: 6114603071450710410
  Name: "Lit Mach"
  Transform {
    Location {
      X: -141.847656
      Y: 736.615601
      Z: -157.225815
    }
    Rotation {
      Pitch: 1.67274737
      Yaw: -121.279945
      Roll: -22.2489471
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 5376869222424880746
  ChildIds: 16347508748735572141
  ChildIds: 14839348258061165675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14839348258061165675
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6114603071450710410
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.100000143
            Y: 0.0999979824
            Z: 1.45995545
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14752817340166987981
            SubObjectId: 15439994944323740757
            InstanceId: 16347508748735572141
            TemplateId: 8295217518807828874
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16347508748735572141
  Name: "Lit Match"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6114603071450710410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13374081192940078046
      value {
        Overrides {
          Name: "Name"
          String: "Lit Match"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8295217518807828874
    }
  }
}
