Name: "Pool Walls"
RootId: 14138912977810946484
Objects {
  Id: 13116832896970035736
  Name: "Cube"
  Transform {
    Location {
      X: -624.286133
      Y: 2729.28613
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 70.9
      Y: 16.2
      Z: 13.6
    }
  }
  ParentId: 14138912977810946484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10193859795708554878
  Name: "Container - Rectangle Thin 01"
  Transform {
    Location {
      X: -429.286133
      Y: -405.713867
    }
    Rotation {
    }
    Scale {
      X: 71.1
      Y: 41.3
      Z: 22.4000015
    }
  }
  ParentId: 14138912977810946484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5316566844806949417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16336248358961153506
  Name: "Pool Bottom"
  Transform {
    Location {
      X: 2770.71387
      Y: -730.713867
      Z: 55
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 14138912977810946484
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pool Bottom"
  }
}
Objects {
  Id: 17023317440874486648
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -3629.28613
      Y: -4330.71387
      Z: 910
    }
    Rotation {
      Pitch: -90
      Yaw: -3.7926929
      Roll: 3.79273868
    }
    Scale {
      X: 28.2000084
      Y: 16
      Z: 16
    }
  }
  ParentId: 14138912977810946484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 810587093332035499
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 2770.71191
      Y: -4330.71387
      Z: 910
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 28.2000084
      Y: 16
      Z: 16
    }
  }
  ParentId: 14138912977810946484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17526133864739309632
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 2770.71387
      Y: 3534.28613
      Z: 1765
    }
    Rotation {
      Pitch: -90
      Yaw: 27.9383259
      Roll: 152.061707
    }
    Scale {
      X: 10.000001
      Y: 16
      Z: 16
    }
  }
  ParentId: 14138912977810946484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1328682420449826458
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -3629.28613
      Y: 3534.28613
      Z: 1765
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 10.000001
      Y: 16
      Z: 16
    }
  }
  ParentId: 14138912977810946484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10185185126137181949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
