Assets {
  Id: 15080749334409484342
  Name: "Pencils"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6290473005303567542
      Objects {
        Id: 6290473005303567542
        Name: "Colored Pencil"
        Transform {
          Scale {
            X: 0.825665295
            Y: 0.825665295
            Z: 0.825665295
          }
        }
        ParentId: 4559269403430794768
        ChildIds: 5269300176102615950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5269300176102615950
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6290473005303567542
        ChildIds: 2415184560588203617
        ChildIds: 3229460681943504927
        ChildIds: 8248391504313953575
        ChildIds: 9488800643561304609
        ChildIds: 5935341060925185632
        ChildIds: 5717481214759247270
        ChildIds: 4826951969735899529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2415184560588203617
        Name: "Group"
        Transform {
          Location {
            X: 0.001953125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5269300176102615950
        ChildIds: 12207173352220807751
        ChildIds: 2083412558560913890
        ChildIds: 7179941513189632542
        ChildIds: 18397044638425642203
        ChildIds: 6167511999611298471
        ChildIds: 15841055453764586105
        ChildIds: 5550294578362837767
        ChildIds: 15312799244958952479
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12207173352220807751
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: 44.6730957
            Y: -2.20800781
            Z: 513.583496
          }
          Rotation {
            Pitch: 0.209577516
            Yaw: 86.9021606
            Roll: -179.769073
          }
          Scale {
            X: 0.377581567
            Y: 0.555851817
            Z: 1.50467932
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2083412558560913890
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: -3.16308594
            Y: -44.828125
            Z: 532.654175
          }
          Rotation {
            Pitch: -1.71820068
            Yaw: -3.10571289
            Roll: -179.768936
          }
          Scale {
            X: 0.376834393
            Y: 0.555850267
            Z: 0.925907195
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7179941513189632542
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: -44.2548828
            Y: 2.91894531
            Z: 546.477905
          }
          Rotation {
            Pitch: -0.270355225
            Yaw: -93.762207
            Roll: -179.79306
          }
          Scale {
            X: 0.39732936
            Y: 0.793549716
            Z: 0.437389731
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18397044638425642203
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: 2.97631836
            Y: 44.7148438
            Z: 538.08313
          }
          Rotation {
            Pitch: -1.71820068
            Yaw: 176.894287
            Roll: -179.768936
          }
          Scale {
            X: 0.377147347
            Y: 0.698780596
            Z: 0.686744809
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6167511999611298471
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: 33.8464355
            Y: 30.1674805
            Z: 537.65
          }
          Rotation {
            Pitch: -0.459991455
            Yaw: 131.495621
            Roll: -179.75676
          }
          Scale {
            X: 0.42307952
            Y: 0.562301636
            Z: 0.68674314
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15841055453764586105
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: -29.7866211
            Y: 34.3618164
            Z: 535.394043
          }
          Rotation {
            Pitch: -1.71820068
            Yaw: -138.105621
            Roll: -179.768936
          }
          Scale {
            X: 0.398215085
            Y: 0.55584985
            Z: 0.807266295
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5550294578362837767
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: -33.8481445
            Y: -28.9052734
            Z: 539.417603
          }
          Rotation {
            Pitch: -1.71820068
            Yaw: -48.1056213
            Roll: -179.768936
          }
          Scale {
            X: 0.376834184
            Y: 0.555852175
            Z: 0.686745226
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15312799244958952479
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: 29.3771973
            Y: -33.2548828
            Z: 536.185669
          }
          Rotation {
            Pitch: 0.404026151
            Yaw: 41.903
            Roll: -179.768982
          }
          Scale {
            X: 0.377146542
            Y: 0.55585444
            Z: 0.811138213
          }
        }
        ParentId: 2415184560588203617
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 5887730706040998423
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3229460681943504927
        Name: "Pipe - 8-Sided Thin"
        Transform {
          Location {
            X: 0.0009765625
            Y: 0.001953125
            Z: 32.9550781
          }
          Rotation {
            Yaw: -93.6276245
          }
          Scale {
            X: 1
            Y: 1
            Z: 10.555
          }
        }
        ParentId: 5269300176102615950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8248391504313953575
        Name: "Cone"
        Transform {
          Location {
            X: 0.0908203125
            Y: 1.43359375
            Z: 625.728516
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -129.066437
            Roll: 9.72787529e-06
          }
          Scale {
            X: 0.416640192
            Y: 0.416640192
            Z: 1.87337232
          }
        }
        ParentId: 5269300176102615950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2305428502430700492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9488800643561304609
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.09667969
            Y: -0.689453125
            Z: -485.734375
          }
          Rotation {
            Yaw: -93.6276245
          }
          Scale {
            X: 0.27653715
            Y: 0.27653715
            Z: 0.27653715
          }
        }
        ParentId: 5269300176102615950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5935341060925185632
        Name: "Cone"
        Transform {
          Location {
            X: 0.10546875
            Y: 0.130859375
            Z: 558.052734
          }
          Rotation {
            Yaw: -93.6276245
          }
          Scale {
            X: 1.02003419
            Y: 1.02560318
            Z: 1.49287057
          }
        }
        ParentId: 5269300176102615950
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12617939985168483360
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5717481214759247270
        Name: "Pipe - 8-Sided Thin"
        Transform {
          Location {
            Z: -478.902344
          }
          Rotation {
            Yaw: -93.6276245
          }
          Scale {
            X: 0.929112256
            Y: 0.929112256
            Z: 0.331836
          }
        }
        ParentId: 5269300176102615950
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5598448075522772394
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13080073069178962316
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4826951969735899529
        Name: "Sig"
        Transform {
          Location {
            X: 20.0009766
            Y: 34.9980469
            Z: -189.998047
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5269300176102615950
        ChildIds: 11778420020501346405
        ChildIds: 16463231887288412373
        ChildIds: 15333360251035509047
        ChildIds: 3909364031514533425
        ChildIds: 8579064643373006840
        ChildIds: 16652043131305722161
        ChildIds: 5076677226919657692
        ChildIds: 10249676694408176023
        ChildIds: 15965530477680825087
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11778420020501346405
        Name: "Text 03: A"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561035156
            Z: -74.9999
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17757758034467358373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16463231887288412373
        Name: "Text 03: G"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561523438
            Z: 42.2031708
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16361915178408140089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15333360251035509047
        Name: "Text 03: G"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561523438
            Z: 67.203125
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16361915178408140089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3909364031514533425
        Name: "Text 03: R"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561523438
            Z: 14.9999924
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2794636122271782815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8579064643373006840
        Name: "Text 03: I"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561523438
            Z: -9.99999237
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12345922736146002760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16652043131305722161
        Name: "Text 03: P"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561523438
            Z: -19.9999695
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6089790138019219477
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5076677226919657692
        Name: "Text 03: I"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561035156
            Z: -40.8833275
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12345922736146002760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10249676694408176023
        Name: "Text 03: N"
        Transform {
          Location {
            X: 1.41210938
            Y: 0.561035156
            Z: -50.8831978
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 659547049175455346
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15965530477680825087
        Name: "Text 03: A"
        Transform {
          Location {
            X: 2.61523438
            Y: -0.8046875
            Z: 91.4782715
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: -58.0899658
          }
          Scale {
            X: 0.286839902
            Y: 0.286839902
            Z: 0.286839902
          }
        }
        ParentId: 4826951969735899529
        UnregisteredParameters {
          Overrides {
            Name: "cs:SkipMod"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3259288283879402813
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17757758034467358373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4543315673208588897
      Name: "Street Sign - Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_street-sign_triangle_001"
      }
    }
    Assets {
      Id: 4050437425243511619
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 13080073069178962316
      Name: "Prism - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_hq_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 2305428502430700492
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12617939985168483360
      Name: "Pyramid - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_hq_001"
      }
    }
    Assets {
      Id: 17757758034467358373
      Name: "Text 03: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_000"
      }
    }
    Assets {
      Id: 3259288283879402813
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 16361915178408140089
      Name: "Text 03: G"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_006"
      }
    }
    Assets {
      Id: 2794636122271782815
      Name: "Text 03: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_017"
      }
    }
    Assets {
      Id: 12345922736146002760
      Name: "Text 03: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_008"
      }
    }
    Assets {
      Id: 6089790138019219477
      Name: "Text 03: P"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_015"
      }
    }
    Assets {
      Id: 659547049175455346
      Name: "Text 03: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_013"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A set of pencils for all you artists out there. "
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
