Name: "Lemons"
RootId: 13041022592263780380
Objects {
  Id: 18206285451879282099
  Name: "Lemon"
  Transform {
    Location {
      X: -360.395477
      Y: 464.214203
      Z: -802.552185
    }
    Rotation {
      Pitch: 0.342513472
      Yaw: 46.6245422
      Roll: 58.0482597
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 1149707320803019113
  ChildIds: 1393791271341175152
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1393791271341175152
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 18206285451879282099
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1149707320803019113
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18206285451879282099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 3981761956379574115
  Name: "Lemon"
  Transform {
    Location {
      X: 190.759537
      Y: -109.992653
      Z: -690.484375
    }
    Rotation {
      Pitch: 0.342540801
      Yaw: 158.00322
      Roll: 58.0494194
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 12852567222144331610
  ChildIds: 8352158128593582880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8352158128593582880
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 3981761956379574115
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12852567222144331610
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3981761956379574115
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8956720203991301673
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.75
            Z: 0.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 1489976748990167336
  Name: "Lemon"
  Transform {
    Location {
      X: -142.406738
      Y: -730.017578
      Z: 73.3033447
    }
    Rotation {
      Pitch: 12.224699
      Yaw: -29.3347778
      Roll: 20.6462784
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 17624958668764069516
  ChildIds: 10015414111191692747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10015414111191692747
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 1489976748990167336
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17624958668764069516
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1489976748990167336
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 18331402255353288466
  Name: "Lemon"
  Transform {
    Location {
      X: -469.831543
      Y: 128.106934
    }
    Rotation {
      Yaw: -42.5517578
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 6278327190485223869
  ChildIds: 16433635294177942032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16433635294177942032
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 18331402255353288466
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6278327190485223869
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18331402255353288466
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 4297120166515570090
  Name: "Lemon"
  Transform {
    Location {
      X: 14.8393555
      Y: 118.820313
      Z: 1058.70459
    }
    Rotation {
      Pitch: 2.2139852
      Yaw: 147.899658
      Roll: 42.7409477
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 10816818346687972219
  ChildIds: 16699449169172271369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16699449169172271369
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 4297120166515570090
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10816818346687972219
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4297120166515570090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 10501666572058046631
  Name: "Lemon"
  Transform {
    Location {
      X: 108.385254
      Y: 320.383789
      Z: 699.093384
    }
    Rotation {
      Pitch: 14.4522152
      Yaw: 135.477798
      Roll: 21.1762772
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 14129879605232252573
  ChildIds: 11677465104143731218
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11677465104143731218
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 10501666572058046631
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14129879605232252573
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10501666572058046631
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 9253558855680502022
  Name: "Lemon"
  Transform {
    Location {
      X: 89.690918
      Y: -181.990234
      Z: 1006.8562
    }
    Rotation {
      Pitch: -47.1008797
      Yaw: -149.150757
      Roll: -85.7270203
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 10321110831348869919
  ChildIds: 5707166022661222554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5707166022661222554
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 9253558855680502022
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10321110831348869919
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9253558855680502022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 10770780587896376418
  Name: "Lemon"
  Transform {
    Location {
      X: -242.717285
      Y: -329.064453
      Z: 819.366211
    }
    Rotation {
      Pitch: 36.5664024
      Yaw: -155.96
      Roll: -53.1763649
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 7698722098419156975
  ChildIds: 14023827519533545165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14023827519533545165
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 10770780587896376418
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7698722098419156975
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10770780587896376418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 12736762893531243074
  Name: "Lemon"
  Transform {
    Location {
      X: -557.044922
      Y: 545.042969
      Z: 170.661743
    }
    Rotation {
      Pitch: 41.4247856
      Yaw: -151.804642
      Roll: 19.5299244
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 2451433445848053634
  ChildIds: 1978779795256130523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1978779795256130523
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 12736762893531243074
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 2451433445848053634
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12736762893531243074
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 12527984007771716799
  Name: "Lemon"
  Transform {
    Location {
      X: -474.271484
      Y: 354.304199
      Z: 422.755
    }
    Rotation {
      Yaw: -161.721619
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 12607176651659422604
  ChildIds: 12156628313104665089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12156628313104665089
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 12527984007771716799
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12607176651659422604
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12527984007771716799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 4233094072371248563
  Name: "Lemon"
  Transform {
    Location {
      X: -155.966309
      Y: -100.315918
      Z: 1139.14819
    }
    Rotation {
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 7574574039442235650
  ChildIds: 12193552151162929318
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12193552151162929318
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 4233094072371248563
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7574574039442235650
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4233094072371248563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 10270477358284726360
  Name: "Lemon"
  Transform {
    Location {
      X: -302.588379
      Y: 506.263184
      Z: 360.030151
    }
    Rotation {
      Yaw: 138.174179
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 896253348005983606
  ChildIds: 9900950759468094406
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9900950759468094406
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 10270477358284726360
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 896253348005983606
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10270477358284726360
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 17046554818329501892
  Name: "Lemon"
  Transform {
    Location {
      X: -351.304688
      Y: 717.166
      Z: 113.012207
    }
    Rotation {
      Yaw: 153.841217
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 15514979792265240628
  ChildIds: 18278350287630867565
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18278350287630867565
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 17046554818329501892
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15514979792265240628
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17046554818329501892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 10079348499961107557
  Name: "Lemon"
  Transform {
    Location {
      X: 190.759766
      Y: -109.992676
      Z: 69.2211914
    }
    Rotation {
      Yaw: 89.5963211
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 7678181860115718211
  ChildIds: 12652921275431893339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12652921275431893339
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 10079348499961107557
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7678181860115718211
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10079348499961107557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 15702876591747608794
  Name: "Lemon"
  Transform {
    Location {
      X: -6.13623047
      Y: -576.123047
      Z: 280.606201
    }
    Rotation {
      Roll: 22.8210907
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 7946694681520242064
  ChildIds: 1118223248924828464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1118223248924828464
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 15702876591747608794
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7946694681520242064
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15702876591747608794
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 3359486945379055340
  Name: "Lemon"
  Transform {
    Location {
      X: -6.13623047
      Y: -342.792969
      Z: 846.575806
    }
    Rotation {
      Roll: 43.045826
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 5857037098847468289
  ChildIds: 685434841124569964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 685434841124569964
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 3359486945379055340
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5857037098847468289
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3359486945379055340
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 10893893420452885056
  Name: "Lemon"
  Transform {
    Location {
      X: -6.13623047
      Y: -453.431641
      Z: 567.147095
    }
    Rotation {
      Yaw: -8.32874489
      Roll: 48.3886795
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 213575666266429803
  ChildIds: 2641409276607035354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2641409276607035354
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 10893893420452885056
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 213575666266429803
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10893893420452885056
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 14872975752619042114
  Name: "Lemon"
  Transform {
    Location {
      X: -467.98291
      Y: 28.4917
      Z: 335.873413
    }
    Rotation {
      Yaw: -137.180878
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 5994298320571545698
  ChildIds: 652849247999228932
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 652849247999228932
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 14872975752619042114
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5994298320571545698
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14872975752619042114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 14518416942916275832
  Name: "Lemon"
  Transform {
    Location {
      X: -213.797852
      Y: -489.78418
      Z: 388.607666
    }
    Rotation {
      Pitch: 12.5512981
      Yaw: -34.4493866
      Roll: 17.5781651
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 10995641621199493271
  ChildIds: 6338346597843537680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6338346597843537680
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 14518416942916275832
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10995641621199493271
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14518416942916275832
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 4482701128807453692
  Name: "Lemon"
  Transform {
    Location {
      X: -351.222168
      Y: 52.0766602
      Z: 882.317261
    }
    Rotation {
      Yaw: -137.180801
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 4633470029698096613
  ChildIds: 2970434585099549941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2970434585099549941
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 4482701128807453692
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4633470029698096613
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4482701128807453692
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 10409872216079274303
  Name: "Lemon"
  Transform {
    Location {
      X: -731.018555
      Y: 433.836914
    }
    Rotation {
      Yaw: -137.180847
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 17994216932467072993
  ChildIds: 11532035053474567521
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11532035053474567521
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 10409872216079274303
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17994216932467072993
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10409872216079274303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 11626419908765065770
  Name: "Lemon"
  Transform {
    Location {
      X: -393.659668
      Y: -359.797363
      Z: 505.318
    }
    Rotation {
      Yaw: -137.180847
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 900476945878362634
  ChildIds: 16409148874521081475
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16409148874521081475
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 11626419908765065770
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 900476945878362634
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11626419908765065770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 9352839819165471059
  Name: "Lemon"
  Transform {
    Location {
      X: -363.398926
      Y: -442.97168
      Z: 318.067017
    }
    Rotation {
      Pitch: 0.0574487187
      Yaw: -90.1369324
      Roll: 22.7576504
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 12716079637056570376
  ChildIds: 16045895083124395968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16045895083124395968
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 9352839819165471059
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12716079637056570376
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9352839819165471059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 6590734150647065403
  Name: "Lemon"
  Transform {
    Location {
      X: -395.006836
      Y: -224.835938
      Z: 203.063354
    }
    Rotation {
      Yaw: -137.18074
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 14205758467048805672
  ChildIds: 12503297901143547720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12503297901143547720
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 6590734150647065403
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14205758467048805672
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6590734150647065403
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 15191706023067292748
  Name: "Lemon"
  Transform {
    Location {
      X: -520.09375
      Y: 84.7290039
      Z: 499.830688
    }
    Rotation {
      Yaw: -137.180847
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 7944219231554909631
  ChildIds: 3228435304095555801
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3228435304095555801
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 15191706023067292748
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7944219231554909631
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15191706023067292748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 13253022155267125412
  Name: "Lemon"
  Transform {
    Location {
      X: -481.819824
      Y: 200.395508
      Z: 713.819214
    }
    Rotation {
      Pitch: 32.4756508
      Yaw: -126.323822
      Roll: 36.1413841
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 17569690661873574181
  ChildIds: 17232193026099084945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17232193026099084945
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 13253022155267125412
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17569690661873574181
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13253022155267125412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 11069644791983202637
  Name: "Lemon"
  Transform {
    Location {
      X: -395.006836
      Y: -148.930176
      Z: 689.094
    }
    Rotation {
      Pitch: 31.6760597
      Yaw: -79.187088
      Roll: 34.8740044
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 6002088757003270129
  ChildIds: 8254860582784856807
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8254860582784856807
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 11069644791983202637
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6002088757003270129
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11069644791983202637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 2666464585129423873
  Name: "Lemon"
  Transform {
    Location {
      X: -356.712402
      Y: -538.579102
      Z: 93.5223389
    }
    Rotation {
      Yaw: -87.4884
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 12465555649970277252
  ChildIds: 285583096941433340
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 285583096941433340
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 2666464585129423873
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12465555649970277252
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2666464585129423873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 1516751115346289871
  Name: "Lemon"
  Transform {
    Location {
      X: 193.356445
      Y: 52.4082031
      Z: 942.998047
    }
    Rotation {
      Pitch: 2.2139852
      Yaw: 119.993942
      Roll: 42.7405357
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 7509322842947222788
  ChildIds: 9361113975874362222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9361113975874362222
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 1516751115346289871
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7509322842947222788
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1516751115346289871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 7396293958199374011
  Name: "Lemon"
  Transform {
    Location {
      X: 163.936035
      Y: -453.128418
    }
    Rotation {
      Pitch: 19.1411324
      Yaw: 55.174572
      Roll: 25.2363605
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 65733000948505022
  ChildIds: 17513257601959941246
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17513257601959941246
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 7396293958199374011
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 65733000948505022
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7396293958199374011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 5141383132084130961
  Name: "Lemon"
  Transform {
    Location {
      X: 455.900391
      Y: 358.304199
      Z: 505.318
    }
    Rotation {
      Pitch: 31.7716827
      Yaw: 18.5511894
      Roll: 3.01277623e-06
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 6171633522839212350
  ChildIds: 4098508140258776812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4098508140258776812
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 5141383132084130961
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6171633522839212350
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5141383132084130961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 16608699393489950351
  Name: "Lemon"
  Transform {
    Location {
      X: 495.260742
      Y: 137.835449
      Z: 101.69104
    }
    Rotation {
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 10941104870473410238
  ChildIds: 1408535701740519973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1408535701740519973
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 16608699393489950351
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10941104870473410238
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16608699393489950351
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 3819927891752489634
  Name: "Lemon"
  Transform {
    Location {
      X: 456.834656
      Y: 174.456543
      Z: 386.693512
    }
    Rotation {
      Pitch: -7.07400513
      Yaw: 27.0336761
      Roll: 47.0866089
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 4866449415462955867
  ChildIds: 16096886927357661012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16096886927357661012
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 3819927891752489634
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4866449415462955867
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3819927891752489634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 12621509019138627677
  Name: "Lemon"
  Transform {
    Location {
      X: 246.505371
      Y: -194.907715
      Z: 655.749512
    }
    Rotation {
      Yaw: 28.0491161
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 11987356820764751127
  ChildIds: 17574865162615679798
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17574865162615679798
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 12621509019138627677
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11987356820764751127
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12621509019138627677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8956720203991301673
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 4229510174532257482
  Name: "Lemon"
  Transform {
    Location {
      X: 246.505371
      Y: 150.352051
      Z: 662.966797
    }
    Rotation {
      Yaw: 98.7268
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 14439322810139584235
  ChildIds: 12553955646801716901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12553955646801716901
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 4229510174532257482
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14439322810139584235
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4229510174532257482
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 5605774520434079853
  Name: "Lemon"
  Transform {
    Location {
      X: 246.505371
      Y: 22.9741211
      Z: 335.873413
    }
    Rotation {
      Yaw: 100.658516
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 14968493570441156331
  ChildIds: 6920360785314204046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6920360785314204046
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 5605774520434079853
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14968493570441156331
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5605774520434079853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
Objects {
  Id: 18131861631893918364
  Name: "Lemon"
  Transform {
    Location {
      X: 203.075195
      Y: -283.976074
      Z: 335.873413
    }
    Rotation {
    }
    Scale {
      X: 1.55577278
      Y: 1.55577278
      Z: 1.55577278
    }
  }
  ParentId: 13041022592263780380
  ChildIds: 18274987607640922371
  ChildIds: 15386533371270066512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15386533371270066512
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 0.64276737
      Y: 0.64276737
      Z: 0.64276737
    }
  }
  ParentId: 18131861631893918364
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.541509271
            Y: 0.541509271
            Z: 0.541509271
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18274987607640922371
  Name: "Lemon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18131861631893918364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10994037506761768534
      value {
        Overrides {
          Name: "Name"
          String: "Lemon"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: 31.9958076
            Roll: -60.5676079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
      }
    }
    TemplateAsset {
      Id: 7595153860282555021
    }
  }
}
