Assets {
  Id: 12139628156269781502
  Name: "Custom Gel Transparent_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9697447547864287413
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.049536597
          B: 0.440000057
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0158942416
          B: 0.480000019
          A: 1
        }
      }
    }
    Assets {
      Id: 9697447547864287413
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
