Assets {
  Id: 15160895434385245390
  Name: "Custom Gel Transparent No Spec"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10088455754027364532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.163576245
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0400663093
          B: 0.549999952
          A: 1
        }
      }
    }
    Assets {
      Id: 10088455754027364532
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
