Name: "Peas"
RootId: 10088547675102830567
Objects {
  Id: 13662875670603896560
  Name: "Peapod"
  Transform {
    Location {
      X: -1485.47437
      Y: -530.6604
      Z: 109.232193
    }
    Rotation {
      Pitch: 33.8327293
      Yaw: -69.7840271
      Roll: -34.1797485
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 18443948576083299117
  ChildIds: 9762962631281416433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9762962631281416433
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13662875670603896560
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18443948576083299117
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13662875670603896560
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 5283479005838000982
  Name: "Peapod"
  Transform {
    Location {
      X: -1485.47437
      Y: -187.405273
      Z: 109.232193
    }
    Rotation {
      Pitch: 33.8327408
      Yaw: -69.7840576
      Roll: -34.1797485
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 17581771594317832523
  ChildIds: 11404318512781840093
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11404318512781840093
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5283479005838000982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17581771594317832523
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5283479005838000982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 4758840020612675497
  Name: "Peapod"
  Transform {
    Location {
      X: -1485.47437
      Y: 340.249268
      Z: 109.232193
    }
    Rotation {
      Pitch: 33.8327484
      Yaw: -69.7840576
      Roll: -34.179718
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 6453227044182039895
  ChildIds: 12807592762612559127
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12807592762612559127
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4758840020612675497
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6453227044182039895
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4758840020612675497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 204334416915243980
  Name: "Peapod"
  Transform {
    Location {
      X: -1485.47437
      Y: 734.00708
      Z: 109.232193
    }
    Rotation {
      Pitch: 33.8327599
      Yaw: -69.7840271
      Roll: -34.1796875
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 17992565807882938890
  ChildIds: 14262584373933673982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14262584373933673982
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 204334416915243980
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17992565807882938890
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 204334416915243980
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 7360447796709653498
  Name: "Peapod"
  Transform {
    Location {
      X: -1511.56763
      Y: 683.100098
      Z: 234.650681
    }
    Rotation {
      Pitch: 24.3369122
      Yaw: -92.6666565
      Roll: 0.103454992
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 11084933702723183686
  ChildIds: 16215344479880641292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16215344479880641292
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7360447796709653498
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11084933702723183686
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7360447796709653498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 4015398459379896174
  Name: "Peapod"
  Transform {
    Location {
      X: -1511.56763
      Y: 304.330811
      Z: 234.650681
    }
    Rotation {
      Pitch: 24.3369122
      Yaw: -92.6666565
      Roll: 0.103454992
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 12174110960279290876
  ChildIds: 3452104406548982347
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3452104406548982347
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4015398459379896174
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12174110960279290876
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4015398459379896174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 7390112196576539111
  Name: "Peapod"
  Transform {
    Location {
      X: -1511.56763
      Y: -214.754883
      Z: 234.650681
    }
    Rotation {
      Pitch: 24.3369122
      Yaw: -92.6666565
      Roll: 0.103454992
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 12505665278968199654
  ChildIds: 3273506236798968748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3273506236798968748
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7390112196576539111
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12505665278968199654
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7390112196576539111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 5088405485769771756
  Name: "Peapod"
  Transform {
    Location {
      X: -1511.56763
      Y: -591.654541
      Z: 234.650681
    }
    Rotation {
      Pitch: 24.3369122
      Yaw: -92.6666565
      Roll: 0.103455938
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 12974471036914081926
  ChildIds: 4100620290669716971
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4100620290669716971
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5088405485769771756
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12974471036914081926
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5088405485769771756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 7876507450744831231
  Name: "Peapod"
  Transform {
    Location {
      X: -1509.09253
      Y: -470.962646
      Z: 192.603928
    }
    Rotation {
      Pitch: 4.30812788
      Yaw: -19.3822632
      Roll: -26.3371277
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 14486593082703284803
  ChildIds: 2147962521805287675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2147962521805287675
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7876507450744831231
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14486593082703284803
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7876507450744831231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 1830152983072535532
  Name: "Peapod"
  Transform {
    Location {
      X: -1485.79077
      Y: -115.300537
      Z: 192.603928
    }
    Rotation {
      Pitch: 4.30812788
      Yaw: -19.3822632
      Roll: -26.3371582
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 15257742080297770166
  ChildIds: 4534296226318607294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4534296226318607294
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1830152983072535532
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15257742080297770166
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1830152983072535532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 9955777017926913978
  Name: "Peapod"
  Transform {
    Location {
      X: -1485.79077
      Y: 389.658691
      Z: 192.603928
    }
    Rotation {
      Pitch: 4.30812788
      Yaw: -19.3822632
      Roll: -26.3371887
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 6430755576465206279
  ChildIds: 8956766342076992796
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8956766342076992796
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9955777017926913978
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6430755576465206279
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9955777017926913978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
Objects {
  Id: 8537378659550779105
  Name: "Peapod"
  Transform {
    Location {
      X: -1485.79077
      Y: 781.984619
      Z: 192.603928
    }
    Rotation {
      Pitch: 4.30812788
      Yaw: -19.3822632
      Roll: -26.3372192
    }
    Scale {
      X: 1.17348099
      Y: 1.17348099
      Z: 1.17348099
    }
  }
  ParentId: 10088547675102830567
  ChildIds: 2468597912370683772
  ChildIds: 14602388495314525838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14602388495314525838
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8537378659550779105
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.184533387
            Y: 0.143895492
            Z: 1.02978146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -36.5548706
            Roll: -27.5084534
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.47094727
            Y: 1.20166016
            Z: 5.01820374
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2468597912370683772
  Name: "Peapod"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8537378659550779105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7288399013140220938
      value {
        Overrides {
          Name: "Name"
          String: "Peapod"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5752792807088316573
    }
  }
}
