Name: "Bonsai_2"
RootId: 7345206681133842506
Objects {
  Id: 16839397273820685893
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 0.174216032
      Y: 0.174216032
      Z: 0.174216032
    }
  }
  ParentId: 7345206681133842506
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -820
            Y: -65
            Z: 185
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.5
            Y: 1.9
            Z: 2.60000014
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12409622191667387385
  Name: "Summer Bonsai"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7345206681133842506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10705519387312972138
      value {
        Overrides {
          Name: "Name"
          String: "Summer Bonsai"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -875
            Y: -105
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.74
            Y: 5.74
            Z: 5.74
          }
        }
      }
    }
    TemplateAsset {
      Id: 4877025732922193537
    }
  }
}
