Name: "Patio_1"
RootId: 4893072624173428966
Objects {
  Id: 15299712102869526883
  Name: "Pool Noodles"
  Transform {
    Location {
      X: -9596.35352
      Y: -18915.7578
      Z: -837.907471
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pool Noodles"
  }
}
Objects {
  Id: 14568612970486598979
  Name: "Sunglasseses"
  Transform {
    Location {
      X: -26463.0195
      Y: -8482.4248
      Z: 562.092529
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sunglasseses"
  }
}
Objects {
  Id: 13829334559221194624
  Name: "Corn Cob"
  Transform {
    Location {
      X: 3836.979
      Y: 7350.9082
      Z: 53.0176277
    }
    Rotation {
      Pitch: -77.3891296
      Yaw: 97.7712479
      Roll: 60.5264626
    }
    Scale {
      X: 5.89999962
      Y: 5.89999962
      Z: 5.89999962
    }
  }
  ParentId: 4893072624173428966
  ChildIds: 9627937982472564856
  ChildIds: 2782883957538888286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2782883957538888286
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829334559221194624
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9627937982472564856
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829334559221194624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 12691869519873819060
  Name: "Flower Pots"
  Transform {
    Location {
      X: -18515
      Y: -630
      Z: 3030
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flower Pots"
  }
}
Objects {
  Id: 2342065385221566557
  Name: "Cool Tapes"
  Transform {
    Location {
      X: -663.020813
      Y: 28884.2441
      Z: -104.574127
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Tapes"
  }
}
Objects {
  Id: 1277351036478192657
  Name: "Birds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Birds"
  }
}
Objects {
  Id: 3588439357022347576
  Name: "Pool"
  Transform {
    Location {
      X: -26463.0195
      Y: -8482.4248
      Z: -771.240784
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4893072624173428966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pool_1"
  }
}
