Assets {
  Id: 9191337943423903038
  Name: "Office Clip"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18176018561130942920
      Objects {
        Id: 18176018561130942920
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5632420140474709009
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "61ed87f82187424199c8d45261dd3325"
    OwnerAccountId: "d052e0887f7e43a18d78dbdac0f9af7b"
    OwnerName: "Jiito"
    Version: "1.0.0"
    Description: "A simple clip. My first truly curvy creation :)"
  }
  SerializationVersion: 65
}
