Name: "Dominos"
RootId: 3642746188604673888
Objects {
  Id: 2460109391321563927
  Name: "Domino"
  Transform {
    Location {
      X: -1250
      Z: 10
    }
    Rotation {
      Yaw: 22.4998379
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 3227160587139276343
  ChildIds: 6827265432159672387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6827265432159672387
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2460109391321563927
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9598146462899327292
            SubObjectId: 2927526047626853448
            InstanceId: 3227160587139276343
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3227160587139276343
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2460109391321563927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 16045998573779324252
  Name: "Domino"
  Transform {
    Location {
      X: -1150
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: 11.2502031
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 9749078493361717841
  ChildIds: 6066876532600026433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6066876532600026433
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16045998573779324252
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10131246744282583924
            SubObjectId: 2927526047626853448
            InstanceId: 9749078493361717841
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9749078493361717841
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16045998573779324252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 3401697712906663334
  Name: "Domino"
  Transform {
    Location {
      X: -1050
      Y: 75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 15209009115115925945
  ChildIds: 4638371526391484670
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4638371526391484670
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3401697712906663334
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13008956298129128829
            SubObjectId: 2927526047626853448
            InstanceId: 15209009115115925945
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15209009115115925945
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3401697712906663334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 10758930233936258260
  Name: "Domino"
  Transform {
    Location {
      X: -950
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: -11.2501688
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 15301505011381125376
  ChildIds: 11293816588046523995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11293816588046523995
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10758930233936258260
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9555486590048510452
            SubObjectId: 2927526047626853448
            InstanceId: 15301505011381125376
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15301505011381125376
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10758930233936258260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5046055954160735598
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -38.376564
            Y: -0.718139648
            Z: 24.2283478
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 6.83018425e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 6356233811165293214
  Name: "Domino"
  Transform {
    Location {
      X: -850
      Z: 10
    }
    Rotation {
      Yaw: -22.4998016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 12273099751167204492
  ChildIds: 15198154698789806881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15198154698789806881
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6356233811165293214
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11088202999419548538
            SubObjectId: 2927526047626853448
            InstanceId: 12273099751167204492
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12273099751167204492
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6356233811165293214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 4867876073759779840
  Name: "Domino"
  Transform {
    Location {
      X: -1450
      Y: -75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 4249489887917698941
  ChildIds: 10657710714311809018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10657710714311809018
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4867876073759779840
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16524347020555142337
            SubObjectId: 2927526047626853448
            InstanceId: 4249489887917698941
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4249489887917698941
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4867876073759779840
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 14183528336157229550
  Name: "Domino"
  Transform {
    Location {
      X: -1550
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: -11.2502308
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 6738561172840868298
  ChildIds: 16258259857231102753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16258259857231102753
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14183528336157229550
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 345581622701347303
            SubObjectId: 2927526047626853448
            InstanceId: 6738561172840868298
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6738561172840868298
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14183528336157229550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 3981470004063814715
  Name: "Domino"
  Transform {
    Location {
      X: -1350
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: 11.2502031
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 7249138641868545359
  ChildIds: 9870109075163404498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9870109075163404498
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3981470004063814715
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 14159726395476566375
            SubObjectId: 2927526047626853448
            InstanceId: 7249138641868545359
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7249138641868545359
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3981470004063814715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 18444322603487890958
  Name: "Domino"
  Transform {
    Location {
      X: -550
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: 11.2501688
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 6992537432147463647
  ChildIds: 3765519851419286723
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3765519851419286723
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18444322603487890958
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3559291430021761015
            SubObjectId: 2927526047626853448
            InstanceId: 6992537432147463647
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6992537432147463647
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18444322603487890958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 2287291139646476732
  Name: "Domino"
  Transform {
    Location {
      X: -450
      Z: 10
    }
    Rotation {
      Yaw: 22.4998703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 1656921177085171042
  ChildIds: 18401880262963976310
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18401880262963976310
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2287291139646476732
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 890441759186677056
            SubObjectId: 2927526047626853448
            InstanceId: 1656921177085171042
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1656921177085171042
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2287291139646476732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5923006225595452879
  Name: "Domino"
  Transform {
    Location {
      X: -350
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: 11.2501688
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 8253712809026633428
  ChildIds: 7505303955673842742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7505303955673842742
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5923006225595452879
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17635840751441766489
            SubObjectId: 2927526047626853448
            InstanceId: 8253712809026633428
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8253712809026633428
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5923006225595452879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 14966152850453863622
  Name: "Domino"
  Transform {
    Location {
      X: -250
      Y: 75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 2787769377316663425
  ChildIds: 5997863823948426841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5997863823948426841
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14966152850453863622
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5911917809711995186
            SubObjectId: 2927526047626853448
            InstanceId: 2787769377316663425
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2787769377316663425
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14966152850453863622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5635591556901957759
  Name: "Domino"
  Transform {
    Location {
      X: -150
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: -11.2501392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 12516414876994477551
  ChildIds: 8380073789972433619
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8380073789972433619
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5635591556901957759
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2597227344505815372
            SubObjectId: 2927526047626853448
            InstanceId: 12516414876994477551
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12516414876994477551
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5635591556901957759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5046055954160735598
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -38.376564
            Y: -0.718139648
            Z: 24.2283478
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 6.83018425e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 2904385613441278939
  Name: "Domino"
  Transform {
    Location {
      X: -50
      Z: 10
    }
    Rotation {
      Yaw: -22.4998302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 11309192517281501740
  ChildIds: 14810322830827218286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14810322830827218286
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2904385613441278939
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3004317947271458533
            SubObjectId: 2927526047626853448
            InstanceId: 11309192517281501740
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11309192517281501740
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2904385613441278939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 7763745029823113216
  Name: "Domino"
  Transform {
    Location {
      X: -650
      Y: -75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 11996882282950692287
  ChildIds: 1655500474940078872
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1655500474940078872
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7763745029823113216
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17281618893554385047
            SubObjectId: 2927526047626853448
            InstanceId: 11996882282950692287
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11996882282950692287
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7763745029823113216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5570050143774198473
  Name: "Domino"
  Transform {
    Location {
      X: -750
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: -11.2502012
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 16190526954038288734
  ChildIds: 12655916773299500861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12655916773299500861
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5570050143774198473
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16534482466274030131
            SubObjectId: 2927526047626853448
            InstanceId: 16190526954038288734
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16190526954038288734
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5570050143774198473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5345911715718980758
  Name: "Domino"
  Transform {
    Location {
      X: 50
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: -11.2501688
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 16570806750430989330
  ChildIds: 15875139398368165138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15875139398368165138
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5345911715718980758
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13381643095703496889
            SubObjectId: 2927526047626853448
            InstanceId: 16570806750430989330
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16570806750430989330
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5345911715718980758
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 7536785345963336145
  Name: "Domino"
  Transform {
    Location {
      X: 250
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: 11.2501354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 13922694585614131606
  ChildIds: 5603937442992650184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5603937442992650184
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7536785345963336145
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16962888240350045373
            SubObjectId: 2927526047626853448
            InstanceId: 13922694585614131606
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13922694585614131606
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7536785345963336145
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 5095548574863431002
  Name: "Domino"
  Transform {
    Location {
      X: 350
      Z: 10
    }
    Rotation {
      Yaw: 22.4999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 3302312984563037120
  ChildIds: 8948576696584795000
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8948576696584795000
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5095548574863431002
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10856659923145871457
            SubObjectId: 2927526047626853448
            InstanceId: 3302312984563037120
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3302312984563037120
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5095548574863431002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 12241099135963195117
  Name: "Domino"
  Transform {
    Location {
      X: 450
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: 11.2501354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 7827708050813528175
  ChildIds: 9362165053206994989
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9362165053206994989
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12241099135963195117
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 16614906035913746103
            SubObjectId: 2927526047626853448
            InstanceId: 7827708050813528175
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7827708050813528175
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12241099135963195117
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 10918290582623527428
  Name: "Domino"
  Transform {
    Location {
      X: 550
      Y: 75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 3015115098926890727
  ChildIds: 9178351731999187246
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9178351731999187246
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10918290582623527428
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 348069693704612733
            SubObjectId: 2927526047626853448
            InstanceId: 3015115098926890727
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3015115098926890727
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10918290582623527428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 15043686837938167275
  Name: "Domino"
  Transform {
    Location {
      X: 650
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: -11.2501097
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 5380330986651376534
  ChildIds: 7846278779497033313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7846278779497033313
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15043686837938167275
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11079262983642856142
            SubObjectId: 2927526047626853448
            InstanceId: 5380330986651376534
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5380330986651376534
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15043686837938167275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5046055954160735598
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -38.376564
            Y: -0.718139648
            Z: 24.2283478
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 6.83018425e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 13027832441716087895
  Name: "Domino"
  Transform {
    Location {
      X: 750
      Z: 10
    }
    Rotation {
      Yaw: -22.4998589
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 6152254815887945056
  ChildIds: 12587455733714594411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12587455733714594411
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13027832441716087895
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 11245281620126682976
            SubObjectId: 2927526047626853448
            InstanceId: 6152254815887945056
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6152254815887945056
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13027832441716087895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 12846366802568968478
  Name: "Domino"
  Transform {
    Location {
      X: 150
      Y: -75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 14330979869275216961
  ChildIds: 13876401338944984006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13876401338944984006
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12846366802568968478
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 1138554376175067659
            SubObjectId: 2927526047626853448
            InstanceId: 14330979869275216961
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14330979869275216961
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12846366802568968478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 16433690363378509234
  Name: "Domino"
  Transform {
    Location {
      X: 955
      Y: -75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 15230800579278478255
  ChildIds: 12587215449629778299
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12587215449629778299
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16433690363378509234
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 1447259402248572966
            SubObjectId: 2927526047626853448
            InstanceId: 15230800579278478255
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15230800579278478255
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16433690363378509234
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 8105919861194593650
  Name: "Domino"
  Transform {
    Location {
      X: 1055
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: 11.2501011
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 15089368567193905112
  ChildIds: 16932250991650160538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16932250991650160538
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8105919861194593650
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 18170070342874712203
            SubObjectId: 2927526047626853448
            InstanceId: 15089368567193905112
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15089368567193905112
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8105919861194593650
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 6020452263488406109
  Name: "Domino"
  Transform {
    Location {
      X: 1155
      Z: 10
    }
    Rotation {
      Yaw: 22.4999371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 16938305812230288117
  ChildIds: 14883720635139456302
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14883720635139456302
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020452263488406109
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9388628188110819116
            SubObjectId: 2927526047626853448
            InstanceId: 16938305812230288117
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16938305812230288117
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6020452263488406109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 1649590500078509504
  Name: "Domino"
  Transform {
    Location {
      X: 1255
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: 11.2501011
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 16703149658178985514
  ChildIds: 6739591810082141195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6739591810082141195
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1649590500078509504
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 15948010746517782101
            SubObjectId: 2927526047626853448
            InstanceId: 16703149658178985514
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16703149658178985514
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1649590500078509504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 15129522901919760157
  Name: "Domino"
  Transform {
    Location {
      X: 1355
      Y: 75
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 7472875109719932256
  ChildIds: 10014457574868251918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10014457574868251918
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15129522901919760157
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 10742866378570891289
            SubObjectId: 2927526047626853448
            InstanceId: 7472875109719932256
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7472875109719932256
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15129522901919760157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 8439176646902120241
  Name: "Domino"
  Transform {
    Location {
      X: 1455
      Y: 50
      Z: 10
    }
    Rotation {
      Yaw: -11.2500782
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 15359872168364753640
  ChildIds: 9567038010750060193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9567038010750060193
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8439176646902120241
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 5650587639735731731
            SubObjectId: 2927526047626853448
            InstanceId: 15359872168364753640
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15359872168364753640
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8439176646902120241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5046055954160735598
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -38.376564
            Y: -0.718139648
            Z: 24.2283478
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 6.83018425e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 10165682200498387108
  Name: "Domino"
  Transform {
    Location {
      X: 1555
      Z: 10
    }
    Rotation {
      Yaw: -22.4998913
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 12209272014118790364
  ChildIds: 11895297100288073308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11895297100288073308
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10165682200498387108
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13766252478728269949
            SubObjectId: 2927526047626853448
            InstanceId: 12209272014118790364
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12209272014118790364
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10165682200498387108
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
Objects {
  Id: 7993350754460002395
  Name: "Domino"
  Transform {
    Location {
      X: 855
      Y: -50
      Z: 10
    }
    Rotation {
      Yaw: -11.2501392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3642746188604673888
  ChildIds: 14026302808014152986
  ChildIds: 2989064605546926980
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2989064605546926980
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7993350754460002395
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Item Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 1.9
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17807176264078265438
            SubObjectId: 2927526047626853448
            InstanceId: 14026302808014152986
            TemplateId: 11050752117790028570
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14026302808014152986
  Name: "Domino"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7993350754460002395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2927526047626853448
      value {
        Overrides {
          Name: "Name"
          String: "Domino"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 11050752117790028570
    }
  }
}
