Assets {
  Id: 12688114612767290548
  Name: "Milk Crate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16230361631053665787
      Objects {
        Id: 16230361631053665787
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17777508945258944654
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f0cdccddf78d48878d969c8e985ee581"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "It\'s a milk crate!\r\n\r\n- Custom color property allows you to specify colors for the crate that will be changed at runtime. Also custom brand labels."
  }
  SerializationVersion: 65
}
