Name: "Wheel"
RootId: 17841228704919868668
Objects {
  Id: 13551100660749870846
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -20.182312
      Y: -0.703369141
    }
    Rotation {
      Pitch: -90
      Yaw: -0.000109283021
      Roll: 0.000188048463
    }
    Scale {
      X: 3.4
      Y: 3.4
      Z: 0.900000036
    }
  }
  ParentId: 17841228704919868668
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15320790947018959030
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17654076070235932974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13551100660749870846
    SubobjectId: 8505206489440350987
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
Objects {
  Id: 1479793194761183310
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: 20.1822891
      Y: 0.70334053
    }
    Rotation {
      Pitch: -45
      Yaw: -89.999939
    }
    Scale {
      X: 3.3
      Y: 5.19999933
      Z: 3.3
    }
  }
  ParentId: 17841228704919868668
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18133699642558591580
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6812352096070990308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1479793194761183310
    SubobjectId: 16037026276849563067
    InstanceId: 6340740577017446012
    TemplateId: 5364466818030435923
  }
}
