Assets {
  Id: 9071619826610173969
  Name: "Basic Key"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17270621714689805378
      Objects {
        Id: 17270621714689805378
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12192564221740801602
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "24b8d6f8f60c4d47bbb39aff44964190"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "Basic key"
  }
  SerializationVersion: 68
}
