Assets {
  Id: 5124353486519681308
  Name: "Book Cover Decal"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12827530473249900764
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 0.7
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.380000025
          G: 0.197373465
          B: 0.0436999835
          A: 1
        }
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
