Assets {
  Id: 7354378407110903183
  Name: "Concrete Sidewalk XL"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10468241206327713435
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 18
      }
    }
    Assets {
      Id: 10468241206327713435
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
  }
}
