Assets {
  Id: 8344527061562084608
  Name: "Custom Branch from Tree Redwood Small"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2155485372820220349
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "snow_amount"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0139200492
          G: 0.0580000021
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.130906239
          G: 0.213000014
          A: 1
        }
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.109000005
          G: 0.0536062047
          B: 0.016676994
          A: 1
        }
      }
    }
    Assets {
      Id: 2155485372820220349
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
