Assets {
  Id: 3457094069072835942
  Name: "Custom Leaves from Fern 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4930249181976487621
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "dist_radius"
        Float: 0
      }
      Overrides {
        Name: "dist_rotation"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0300000012
          G: 0.114000008
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0409999825
          G: 0.191000015
          A: 1
        }
      }
    }
    Assets {
      Id: 4930249181976487621
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
