Assets {
  Id: 5180460742839504330
  Name: "Custom Leather Tufted 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6488379144617864745
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.132
          G: 0.0911516845
          B: 0.0619079955
          A: 1
        }
      }
    }
    Assets {
      Id: 6488379144617864745
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
