Assets {
  Id: 8836868884846712756
  Name: "Custom Metal Abstract Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17025109021021235661
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.958333
          G: 0.958333
          B: 0.958333
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.5625
          G: 0.236841
          A: 1
        }
      }
    }
    Assets {
      Id: 17025109021021235661
      Name: "Metal Abstract Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_001_uv"
      }
    }
  }
}
