Assets {
  Id: 16573266214249138733
  Name: "Green Flame 2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16731148132875214173
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          R: 0.465000033
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 2
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 1
          B: 0.42900002
          A: 1
        }
      }
    }
    Assets {
      Id: 16731148132875214173
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_b"
      }
    }
  }
}
