Assets {
  Id: 18027425975188971822
  Name: "Neon Light Tube"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12958418888698964831
    ParameterOverrides {
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.203560293
          G: 0.0443219654
          B: 0.498000026
          A: 1
        }
      }
      Overrides {
        Name: "fresnel power"
        Float: 6
      }
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
      Overrides {
        Name: "scanlines"
        Float: 4
      }
      Overrides {
        Name: "scanline speed"
        Float: -1
      }
      Overrides {
        Name: "flicker intensity"
        Float: 1.80700064
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
    }
    Assets {
      Id: 12958418888698964831
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
