Assets {
  Id: 8830596474081103349
  Name: "Singular Leaf"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6491134024218534628
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0560180694
          G: 0.198000014
          B: 0.00797347818
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0.593598187
      }
      Overrides {
        Name: "rotate_material"
        Float: 140
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "v_offset"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.21333757
          G: 0.708
          B: 0.110447973
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 6491134024218534628
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
