Assets {
  Id: 3726680219351911737
  Name: "Spider Carpet"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 13055509880114729618
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          G: 2
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0862622783
          G: 0.0517999865
          B: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.294245332
          G: 0.0600529872
          B: 0.373000026
          A: 1
        }
      }
    }
    Assets {
      Id: 13055509880114729618
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
