Assets {
  Id: 10586119519769808895
  Name: "Super Soaker Green"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11421083048509379630
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11421083048509379630
      Name: "Urban Pipe Paint 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_street_pipe02_trim_001_ref"
      }
    }
  }
}
