Assets {
  Id: 15977550020179351625
  Name: "Super Soaker Orange"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12335764283652779794
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.114000008
          A: 1
        }
      }
    }
    Assets {
      Id: 12335764283652779794
      Name: "Urban Pipe Paint 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_street_pipe02_trim_001_ref"
      }
    }
  }
}
