Name: "Pool Noodles"
RootId: 15299712102869526883
Objects {
  Id: 15854542361744694166
  Name: "Noodle"
  Transform {
    Location {
      X: 2650.21631
      Y: -6819.48047
      Z: 280.83902
    }
    Rotation {
      Yaw: -27.2866211
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 10088928643033868450
  ChildIds: 10243499354705809041
  ChildIds: 16089530576082841741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16089530576082841741
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15854542361744694166
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 10243499354705809041
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15854542361744694166
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10088928643033868450
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15854542361744694166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
Objects {
  Id: 16227197354173802105
  Name: "Noodle"
  Transform {
    Location {
      X: 1529.64258
      Y: -7211.35449
      Z: 280.838776
    }
    Rotation {
      Yaw: 20.2380676
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 9742664008088629952
  ChildIds: 4709313302613738690
  ChildIds: 7227244317004688875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7227244317004688875
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227197354173802105
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 4709313302613738690
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227197354173802105
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9742664008088629952
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227197354173802105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17921354624362946655
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 710
            Z: 6.10351563e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
Objects {
  Id: 3408930163510946953
  Name: "Noodle"
  Transform {
    Location {
      X: -4785.39941
      Y: -6504.15332
      Z: 280.838776
    }
    Rotation {
      Yaw: 31.5983086
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 11566156831839698508
  ChildIds: 7712574134211935052
  ChildIds: 1115938894496279402
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1115938894496279402
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3408930163510946953
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 7712574134211935052
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3408930163510946953
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11566156831839698508
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3408930163510946953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
Objects {
  Id: 17529922336214035199
  Name: "Noodle"
  Transform {
    Location {
      X: -3814.54932
      Y: -1593.6333
      Z: 280.838531
    }
    Rotation {
      Yaw: -5.74508667
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 1786418509605628353
  ChildIds: 12825357302271210602
  ChildIds: 16515675220094296374
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16515675220094296374
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17529922336214035199
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 12825357302271210602
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17529922336214035199
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1786418509605628353
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17529922336214035199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
Objects {
  Id: 3317758041200457794
  Name: "Noodle"
  Transform {
    Location {
      X: -4923.59766
      Y: 2692.41309
      Z: 280.838531
    }
    Rotation {
      Yaw: -42.6328125
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 18087453107909508175
  ChildIds: 1208086497097098491
  ChildIds: 2166901599122165537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2166901599122165537
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3317758041200457794
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 1208086497097098491
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3317758041200457794
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18087453107909508175
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3317758041200457794
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
Objects {
  Id: 16787050563969494436
  Name: "Noodle"
  Transform {
    Location {
      X: -845.935547
      Y: 3422.95313
      Z: 280.838776
    }
    Rotation {
      Yaw: 50.1965141
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 4725341790549206852
  ChildIds: 13226654253500689377
  ChildIds: 6132602951575760211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6132602951575760211
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16787050563969494436
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 13226654253500689377
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16787050563969494436
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4725341790549206852
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16787050563969494436
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
Objects {
  Id: 7301331011748276959
  Name: "Noodle"
  Transform {
    Location {
      X: -845.935547
      Y: 686.29248
    }
    Rotation {
      Yaw: -5.74508667
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 13327879921685162530
  ChildIds: 1229546583748081134
  ChildIds: 3851381597184610491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3851381597184610491
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7301331011748276959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 1229546583748081134
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7301331011748276959
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13327879921685162530
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7301331011748276959
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
Objects {
  Id: 10752883761683173995
  Name: "Noodle"
  Transform {
    Location {
      X: -1713.57666
      Y: 1000.65332
    }
    Rotation {
      Yaw: -34.642395
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15299712102869526883
  ChildIds: 589609937509066161
  ChildIds: 13355433766069972111
  ChildIds: 9666005798595408908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9666005798595408908
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10752883761683173995
  UnregisteredParameters {
    Overrides {
      Name: "cs:Value"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 13355433766069972111
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10752883761683173995
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 13
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 589609937509066161
  Name: "Pool Noodle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10752883761683173995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15621392558363489662
      value {
        Overrides {
          Name: "Name"
          String: "Pool Noodle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13556075729233374205
    }
  }
}
