Name: "Outside"
RootId: 11789853748847975752
Objects {
  Id: 3341713855421399907
  Name: "Invisible Walls"
  Transform {
    Location {
      X: 5759.12
      Y: 404.928345
      Z: -18427.8223
    }
    Rotation {
    }
    Scale {
      X: 263.473
      Y: 267.772888
      Z: 641.412537
    }
  }
  ParentId: 11789853748847975752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5141308867330199470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8743805055054327090
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: -8009.6626
      Y: -10716.252
      Z: 424.324097
    }
    Rotation {
      Pitch: 0.001591434
      Yaw: -90.0111694
      Roll: 8.02919674
    }
    Scale {
      X: 5.07254791
      Y: 5.07254791
      Z: 5.07254791
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16393128389192616686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7789680554682446396
  Name: "Bush 01"
  Transform {
    Location {
      X: -7466.24219
      Y: -272.679688
      Z: 135.448486
    }
    Rotation {
      Yaw: 92.222641
    }
    Scale {
      X: 6.16349173
      Y: 6.16349173
      Z: 6.16349173
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7325835072791033414
  Name: "Bush 01"
  Transform {
    Location {
      X: -8748.92676
      Y: -7015.12598
      Z: 135.448486
    }
    Rotation {
    }
    Scale {
      X: 6.16349173
      Y: 6.16349173
      Z: 6.16349173
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7264493579078499713
  Name: "Bush 01"
  Transform {
    Location {
      X: -8748.92676
      Y: -4360.65625
      Z: 135.448486
    }
    Rotation {
      Yaw: 92.222641
    }
    Scale {
      X: 6.16349173
      Y: 6.16349173
      Z: 6.16349173
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6631470534229430143
  Name: "Hedge Barrier"
  Transform {
    Location {
      X: -7747.14795
      Y: -4934.19482
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2650950532841122304
      value {
        Overrides {
          Name: "Name"
          String: "Hedge Barrier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7747.14795
            Y: -8256.20117
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7654355493694236527
    }
  }
}
Objects {
  Id: 3497235975622220110
  Name: "Hedge Barrier"
  Transform {
    Location {
      X: -7747.14795
      Y: -2674.88037
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2650950532841122304
      value {
        Overrides {
          Name: "Name"
          String: "Hedge Barrier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7747.14795
            Y: -5521.56445
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16648550107552561950
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -43.6245117
            Y: -90.6865234
          }
        }
      }
    }
    TemplateAsset {
      Id: 7654355493694236527
    }
  }
}
Objects {
  Id: 1458432474871198141
  Name: "Hedge Barrier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2650950532841122304
      value {
        Overrides {
          Name: "Name"
          String: "Hedge Barrier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7747.14795
            Y: -2674.88086
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7654355493694236527
    }
  }
}
Objects {
  Id: 14889297229214700008
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 705
      Y: -20985.002
      Z: 135
    }
    Rotation {
      Yaw: 69.7778854
    }
    Scale {
      X: 4.10000086
      Y: 4.10000086
      Z: 4.10000086
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8699268061173968020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4220429782994684239
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 6798.48975
      Y: -37647.4375
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1.7
      Y: 1.7
      Z: 1.7
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8699268061173968020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4644302338258136415
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 14548.5039
      Y: -30239.6973
      Z: 135
    }
    Rotation {
      Yaw: 69.7778854
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8699268061173968020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4362332727345360808
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -3255
      Y: -14090
      Z: 135
    }
    Rotation {
      Yaw: -172.486084
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16503278745794574747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1032758771315186614
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -10485.9326
      Y: -15018.8965
      Z: 135
    }
    Rotation {
      Yaw: 14.9849548
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 11789853748847975752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8699268061173968020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
