MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 4217274428286315874
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 9210701499613879164
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 18038885211907702172
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 3427653796258603090
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 6515605176529663591
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 10331305562783633702
}
