Assets {
  Id: 953821080366612728
  Name: "BabyManti Buddy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5000444111883696181
      Objects {
        Id: 5000444111883696181
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5490866104011556153
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7c03fdd8d7cc4a45a03240b426a3c30d"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WitcherSilver"
    Version: "1.0.0"
    Description: "A little BabyManti to accompany you on your journeys!\r\nJust place in the world and walk over to  pick up! BabyManti will circle the player with maximum chill.\r\nOr remove the trigger and leave in the world! BabyManti is the perfect centerpiece for any social gathering.\r\nEnjoy!"
  }
  SerializationVersion: 68
}
