Assets {
  Id: 6756796544510245699
  Name: "Notepad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9670808871878868369
      Objects {
        Id: 9670808871878868369
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4926934001635852259
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "440646a4e0124326aa2c5aa98690a7a3"
    OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
    OwnerName: "Aggripina"
    Version: "1.0.0"
    Description: "take notes!"
  }
  SerializationVersion: 65
}
