Name: "Chunk 2"
RootId: 17613061612004109615
Objects {
  Id: 16129804230687669471
  Name: "Beach Ball"
  Transform {
    Location {
      X: -344.78125
      Y: -786.626953
      Z: 225.933167
    }
    Rotation {
      Yaw: 149.999954
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 10276500975238364845
  ChildIds: 11893633807946603960
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11893633807946603960
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16129804230687669471
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10276500975238364845
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16129804230687669471
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.999979
            Yaw: 4.9292629e-07
            Roll: -30
          }
        }
      }
    }
    TemplateAsset {
      Id: 11432424561981075815
    }
  }
}
Objects {
  Id: 7719595831687871532
  Name: "Sunglasses"
  Transform {
    Location {
      X: 110.141357
      Y: 2008.16992
      Z: 33.6592102
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 89.9999542
      Roll: 1.76778292e-06
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 9718400166359684245
  ChildIds: 6741784709914626881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6741784709914626881
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7719595831687871532
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9718400166359684245
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7719595831687871532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 4888678061746772116
  Name: "Bubble Tea"
  Transform {
    Location {
      X: 4041.29834
      Y: -4356.79785
      Z: 416.551941
    }
    Rotation {
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 9054087974992449384
  ChildIds: 3025220933870807349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3025220933870807349
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4888678061746772116
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9054087974992449384
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4888678061746772116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -0.00048828125
            Z: 123.659058
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 9644120477654490219
  Name: "Cone"
  Transform {
    Location {
      X: 4622.38867
      Y: -5830.26855
      Z: -4.0668335
    }
    Rotation {
      Yaw: -9.03580856
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 9938913030851923505
  ChildIds: 1544618002417633389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1544618002417633389
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9644120477654490219
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.992875099
            Y: 0.992875099
            Z: 3.64229393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 219.471436
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9938913030851923505
  Name: "Road Cone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9644120477654490219
  TemplateInstance {
    ParameterOverrideMap {
      key: 9311566161441064999
      value {
        Overrides {
          Name: "Name"
          String: "Safety Cone"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.81078815
            Y: 4.81078815
            Z: 4.81078815
          }
        }
      }
    }
    TemplateAsset {
      Id: 8795508647532736773
    }
  }
}
Objects {
  Id: 12536506800154064101
  Name: "Sunglasses"
  Transform {
    Location {
      X: -479.858765
      Y: -2536.13672
      Z: 33.6592102
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -53.4155922
      Roll: 1.59100473e-05
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 6609579159892185117
  ChildIds: 18067177644506794137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18067177644506794137
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12536506800154064101
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6609579159892185117
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12536506800154064101
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 4402122007238455826
  Name: "Bubble Tea"
  Transform {
    Location {
      X: -690.744141
      Y: -4025.8457
      Z: 0.000137329102
    }
    Rotation {
      Yaw: -92.8151855
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 8344380762499820311
  ChildIds: 4703351328605608542
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4703351328605608542
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4402122007238455826
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8344380762499820311
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4402122007238455826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00049968285
            Y: 0.000219864305
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 18238076912986239190
  Name: "Beach Ball"
  Transform {
    Location {
      X: -304.78125
      Y: -3331.62695
      Z: 225.933167
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 15445412599603592611
  ChildIds: 2838920431795768249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2838920431795768249
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18238076912986239190
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15445412599603592611
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18238076912986239190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.999979
            Yaw: 4.9292629e-07
            Roll: -30
          }
        }
      }
    }
    TemplateAsset {
      Id: 11432424561981075815
    }
  }
}
Objects {
  Id: 14804940274491451464
  Name: "Bubble Tea"
  Transform {
    Location {
      X: -305.885254
      Y: -1880.98535
      Z: 0.000137329102
    }
    Rotation {
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 3027984646827238745
  ChildIds: 18355717294073295800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18355717294073295800
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14804940274491451464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3027984646827238745
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14804940274491451464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000244140625
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 1291495207380115608
  Name: "Beach Ball"
  Transform {
    Location {
      X: 1535.21924
      Y: 673.373047
      Z: -199.066849
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 15832774264386010682
  ChildIds: 12997777470376991952
  ChildIds: 856298907573620025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 856298907573620025
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1291495207380115608
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Int: 40
    }
    Overrides {
      Name: "cs:Frequency"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 12997777470376991952
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1291495207380115608
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15832774264386010682
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1291495207380115608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.999979
            Yaw: 4.9292629e-07
            Roll: -30
          }
        }
      }
    }
    TemplateAsset {
      Id: 11432424561981075815
    }
  }
}
Objects {
  Id: 2848876235309739156
  Name: "Beach Ball"
  Transform {
    Location {
      X: 5853.39795
      Y: -1326.46338
      Z: -199.066849
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 15966039134488899908
  ChildIds: 2365465834286275186
  ChildIds: 7053944461750836839
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7053944461750836839
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2848876235309739156
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Int: 40
    }
    Overrides {
      Name: "cs:Frequency"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 2365465834286275186
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2848876235309739156
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15966039134488899908
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2848876235309739156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.999979
            Yaw: 4.9292629e-07
            Roll: -30
          }
        }
      }
    }
    TemplateAsset {
      Id: 11432424561981075815
    }
  }
}
Objects {
  Id: 7981658426650189909
  Name: "Seagull"
  Transform {
    Location {
      X: 4110.21924
      Y: -3716.62695
      Z: -306.114746
    }
    Rotation {
      Yaw: -92.7327881
    }
    Scale {
      X: 2.4152956
      Y: 2.4152956
      Z: 2.4152956
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 13312291292535337
  ChildIds: 1628035168554209828
  ChildIds: 7520274820012955917
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7520274820012955917
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.448762417
      Y: 0.448762417
      Z: 0.448762417
    }
  }
  ParentId: 7981658426650189909
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Int: 45
    }
    Overrides {
      Name: "cs:Frequency"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 1628035168554209828
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7981658426650189909
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 13312291292535337
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7981658426650189909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2882267073350397805
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -48.8398438
            Y: -0.549804688
            Z: 15.2525024
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -85.0542908
            Yaw: 0.000276272331
            Roll: -0.000335693359
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 3048236678210053334
  Name: "Seagull"
  Transform {
    Location {
      X: 3835.1333
      Y: -2545.21387
      Z: -287.096375
    }
    Rotation {
      Yaw: 109.820412
    }
    Scale {
      X: 2.62158585
      Y: 2.62158585
      Z: 2.62158585
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 15771212816821542221
  ChildIds: 5304024429432251317
  ChildIds: 14446039488508545138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14446039488508545138
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.413449675
      Y: 0.413449675
      Z: 0.413449675
    }
  }
  ParentId: 3048236678210053334
  UnregisteredParameters {
    Overrides {
      Name: "cs:Frequency"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 5304024429432251317
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3048236678210053334
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15771212816821542221
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3048236678210053334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8583348692792336463
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 20.7343693
            Z: -38.9046822
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 671521349646321864
  Name: "Seagull"
  Transform {
    Location {
      X: 4476.66846
      Y: -2787.39746
      Z: -298.030212
    }
    Rotation {
      Yaw: 55.1718216
    }
    Scale {
      X: 2.4152956
      Y: 2.4152956
      Z: 2.4152956
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 7692013364019870226
  ChildIds: 7887826096147791113
  ChildIds: 17714856200097026099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17714856200097026099
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.448762417
      Y: 0.448762417
      Z: 0.448762417
    }
  }
  ParentId: 671521349646321864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 7887826096147791113
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 671521349646321864
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7692013364019870226
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 671521349646321864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 17855085102242314280
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -31.4746952
            Y: -3.46099806
            Z: 17.9395142
          }
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 14367364251742270085
  Name: "Beach Ball"
  Transform {
    Location {
      X: 8896.27539
      Y: -6443.75586
      Z: 225.933167
    }
    Rotation {
      Yaw: -120.000031
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 1303084036852475547
  ChildIds: 13480395687914161792
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13480395687914161792
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14367364251742270085
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1303084036852475547
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14367364251742270085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.999979
            Yaw: 4.9292629e-07
            Roll: -30
          }
        }
      }
    }
    TemplateAsset {
      Id: 11432424561981075815
    }
  }
}
Objects {
  Id: 8556370044948606802
  Name: "Cone"
  Transform {
    Location {
      X: 9641.90234
      Y: -419.306641
      Z: -68.2009888
    }
    Rotation {
      Yaw: 38.0422554
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 7528903081822710269
  ChildIds: 17994363796102834074
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17994363796102834074
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8556370044948606802
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.992875099
            Y: 0.992875099
            Z: 3.64229393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 219.471436
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7528903081822710269
  Name: "Road Cone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8556370044948606802
  TemplateInstance {
    ParameterOverrideMap {
      key: 9311566161441064999
      value {
        Overrides {
          Name: "Name"
          String: "Safety Cone"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.81078815
            Y: 4.81078815
            Z: 4.81078815
          }
        }
      }
    }
    TemplateAsset {
      Id: 8795508647532736773
    }
  }
}
Objects {
  Id: 14046884993310084407
  Name: "Seagull"
  Transform {
    Location {
      X: 8028.94531
      Y: 723.677
      Z: 80.6816406
    }
    Rotation {
      Yaw: 87.2671204
    }
    Scale {
      X: 2.80281067
      Y: 2.80281067
      Z: 2.80281067
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 11972675692161574361
  ChildIds: 12294288415724053842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12294288415724053842
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14046884993310084407
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11972675692161574361
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14046884993310084407
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 4555360480072137628
  Name: "Beach Ball"
  Transform {
    Location {
      X: 875.21875
      Y: 2678.37305
      Z: 225.933167
    }
    Rotation {
      Yaw: 59.999958
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 2994426298520809096
  ChildIds: 5228439705733520342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5228439705733520342
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4555360480072137628
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 2994426298520809096
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4555360480072137628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5881412198415446758
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.999979
            Yaw: 4.9292629e-07
            Roll: -30
          }
        }
      }
    }
    TemplateAsset {
      Id: 11432424561981075815
    }
  }
}
Objects {
  Id: 1584211891022675328
  Name: "Bubble Tea"
  Transform {
    Location {
      X: 6172.32617
      Y: 4919.65918
      Z: 0.000137329102
    }
    Rotation {
      Yaw: -63.8356209
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 12270838335032139794
  ChildIds: 14121594217591312217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14121594217591312217
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1584211891022675328
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12270838335032139794
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1584211891022675328
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 7185707747340953026
  Name: "Bubble Tea"
  Transform {
    Location {
      X: 3908.02295
      Y: 3767.6123
      Z: 0.000137329102
    }
    Rotation {
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 15022913751466922168
  ChildIds: 18210099401350406277
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18210099401350406277
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7185707747340953026
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15022913751466922168
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7185707747340953026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -3.05175781e-05
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 10774164880348817685
  Name: "Bubble Tea"
  Transform {
    Location {
      X: 2735.01123
      Y: 4439.56348
      Z: 0.000137329102
    }
    Rotation {
      Yaw: 132.601715
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 8516182470642459191
  ChildIds: 874357802332045120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 874357802332045120
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10774164880348817685
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8516182470642459191
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10774164880348817685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 16152625909221470564
  Name: "Bubble Tea"
  Transform {
    Location {
      X: 1568.84082
      Y: 3537.93359
      Z: 0.000137329102
    }
    Rotation {
      Yaw: -60.9648
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 5856738887010700687
  ChildIds: 4131785205816951268
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4131785205816951268
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16152625909221470564
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 5856738887010700687
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16152625909221470564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000118492855
            Y: 0.000213457446
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 10248775219111304458
  Name: "Cone"
  Transform {
    Location {
      X: 695.218262
      Y: 4163.37305
      Z: -4.0668335
    }
    Rotation {
      Yaw: 11.9731941
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 945443991503674983
  ChildIds: 15490976220741935345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15490976220741935345
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10248775219111304458
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.992875099
            Y: 0.992875099
            Z: 3.64229393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 219.471405
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 945443991503674983
  Name: "Road Cone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10248775219111304458
  TemplateInstance {
    ParameterOverrideMap {
      key: 9311566161441064999
      value {
        Overrides {
          Name: "Name"
          String: "Safety Cone"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8795508647532736773
    }
  }
}
Objects {
  Id: 12271827258601531753
  Name: "Cone"
  Transform {
    Location {
      X: 2117.91235
      Y: 4769.43604
      Z: -4.0668335
    }
    Rotation {
      Yaw: -52.9920769
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 13851504458647043020
  ChildIds: 2972492506039548714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2972492506039548714
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12271827258601531753
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.992875099
            Y: 0.992875099
            Z: 3.64229393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 219.471436
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13851504458647043020
  Name: "Road Cone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12271827258601531753
  TemplateInstance {
    ParameterOverrideMap {
      key: 9311566161441064999
      value {
        Overrides {
          Name: "Name"
          String: "Safety Cone"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.81078815
            Y: 4.81078815
            Z: 4.81078815
          }
        }
      }
    }
    TemplateAsset {
      Id: 8795508647532736773
    }
  }
}
Objects {
  Id: 2311690014885543304
  Name: "Seagull"
  Transform {
    Location {
      X: 77.543457
      Y: 3063.8645
      Z: 75.4004822
    }
    Rotation {
      Yaw: 87.2671204
    }
    Scale {
      X: 2.52933145
      Y: 2.52933145
      Z: 2.52933145
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 11187250846723647696
  ChildIds: 15075781188850846888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15075781188850846888
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311690014885543304
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11187250846723647696
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311690014885543304
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 14252964033045824363
  Name: "Sunglasses"
  Transform {
    Location {
      X: -449.858765
      Y: 2678.17
      Z: 28.6592102
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -30.0000057
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 11443598032769783013
  ChildIds: 10420532154087468405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10420532154087468405
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14252964033045824363
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11443598032769783013
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14252964033045824363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 5104421074119335306
  Name: "Bubble Tea"
  Transform {
    Location {
      X: -709.454102
      Y: 1817.34961
    }
    Rotation {
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 10901542518959789929
  ChildIds: 14096773118756507168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14096773118756507168
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5104421074119335306
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10901542518959789929
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5104421074119335306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000244140625
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
Objects {
  Id: 4895754326279971824
  Name: "Sunglasses"
  Transform {
    Location {
      X: -479.858765
      Y: -76.8300781
      Z: 33.6592102
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 149.999878
      Roll: 1.76778292e-06
    }
    Scale {
      X: 1.30067265
      Y: 1.30067265
      Z: 1.30067265
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 6741156171407606922
  ChildIds: 5243719820494353967
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5243719820494353967
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4895754326279971824
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 1.80000007
            Z: 0.6
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.500001
            Z: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6741156171407606922
  Name: "Sunglasses"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4895754326279971824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12424787317026213179
      value {
        Overrides {
          Name: "Name"
          String: "Sunglasses"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
      }
    }
    TemplateAsset {
      Id: 2237025121489108274
    }
  }
}
Objects {
  Id: 17010983252197787011
  Name: "Seagull"
  Transform {
    Location {
      X: 234.290527
      Y: -65.1845703
      Z: 70.2097473
    }
    Rotation {
      Yaw: 102.283264
    }
    Scale {
      X: 2.4152956
      Y: 2.4152956
      Z: 2.4152956
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 14785329225793701690
  ChildIds: 5846659820066926802
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5846659820066926802
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17010983252197787011
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14785329225793701690
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17010983252197787011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5024403690834609831
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8583348692792336463
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 20.7343693
            Z: -38.9046822
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Hop"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 6006557193582362611
  Name: "Bubble Tea"
  Transform {
    Location {
      X: 249.511475
      Y: -312.28125
    }
    Rotation {
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 17613061612004109615
  ChildIds: 6203476445414705664
  ChildIds: 887568570934833626
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 887568570934833626
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6006557193582362611
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.23076081
            Y: 1.23076081
            Z: 2.57864022
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 136.585297
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6203476445414705664
  Name: "Boba"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6006557193582362611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Bubble Tea"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 123.659088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13851553445494088879
    }
  }
}
