Assets {
  Id: 17172058517994028346
  Name: "Lemon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14532839202829941881
      Objects {
        Id: 14532839202829941881
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7595153860282555021
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f1d06ff22f984065b84d23ec5c6018e5"
    OwnerAccountId: "f6a027cefab54b8a8d8f1b5b5d28d75d"
    OwnerName: "Jragon"
    Version: "1.0.0"
    Description: "A Lemon"
  }
  SerializationVersion: 65
}
