Assets {
  Id: 7595153860282555021
  Name: "Lemon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10994037506761768534
      Objects {
        Id: 10994037506761768534
        Name: "Lemon"
        Transform {
          Scale {
            X: 0.884257734
            Y: 0.884257734
            Z: 0.884257734
          }
        }
        ParentId: 7641720128859417759
        ChildIds: 17869096952900161723
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17869096952900161723
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10994037506761768534
        ChildIds: 8956720203991301673
        ChildIds: 3801102274453842357
        ChildIds: 9741280380162927256
        ChildIds: 13968303954786325742
        ChildIds: 8676860612060338366
        ChildIds: 2272278727438914541
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8956720203991301673
        Name: "Lemon"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.75
            Z: 0.5
          }
        }
        ParentId: 17869096952900161723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4947882150963384296
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9604037376444156520
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3801102274453842357
        Name: "Nubbin"
        Transform {
          Location {
            X: 9.15058699e-05
            Y: -41.207859
            Z: 7.48684397e-05
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.81112841e-06
            Roll: -90.0000458
          }
          Scale {
            X: 0.0320126303
            Y: 0.0320141502
            Z: 0.0311499387
          }
        }
        ParentId: 17869096952900161723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10898755676701143723
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11164512528724137717
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9741280380162927256
        Name: "Bottom2"
        Transform {
          Location {
            X: -0.000124780738
            Y: -37.5764275
            Z: 8.31871512e-06
          }
          Rotation {
            Yaw: -6.03709111e-07
            Roll: -89.9999771
          }
          Scale {
            X: 0.0536213666
            Y: 0.0536213405
            Z: 0.182237685
          }
        }
        ParentId: 17869096952900161723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14275296697129587721
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17211744512365148018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13968303954786325742
        Name: "Bottom1"
        Transform {
          Location {
            X: 9.15058699e-05
            Y: -25.0000229
            Z: 8.73465106e-05
          }
          Rotation {
            Yaw: -6.03709111e-07
            Roll: -89.9999771
          }
          Scale {
            X: 0.326473534
            Y: 0.326473534
            Z: 0.326473534
          }
        }
        ParentId: 17869096952900161723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5158239401665083341
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662124455753151954
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8676860612060338366
        Name: "StemNubbin"
        Transform {
          Location {
            X: 0.000135872353
            Y: 36.8281898
            Z: 1.94103359e-05
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.81112819e-06
            Roll: 89.9999542
          }
          Scale {
            X: 0.0621078871
            Y: 0.0621108487
            Z: 0.0604341626
          }
        }
        ParentId: 17869096952900161723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10898755676701143723
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11164512528724137717
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2272278727438914541
        Name: "Top"
        Transform {
          Location {
            X: -0.000141418161
            Y: 29.8132057
            Z: -1.10916208e-05
          }
          Rotation {
            Yaw: -1.20741765e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.113891393
            Y: 0.113891393
            Z: 0.371800154
          }
        }
        ParentId: 17869096952900161723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7776045552502089811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17211744512365148018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9604037376444156520
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    Assets {
      Id: 11164512528724137717
      Name: "Diamond - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_001"
      }
    }
    Assets {
      Id: 10898755676701143723
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 17211744512365148018
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 15662124455753151954
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Lemon"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
