Assets {
  Id: 3628864261119281103
  Name: "modern Cabin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14565953328800508441
      Objects {
        Id: 14565953328800508441
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6334004057515412766
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "57f311b229cf4965b60590b703c59b7c"
    OwnerAccountId: "412fb1f159e8443a8b38a66de5767b03"
    OwnerName: "davidblake"
    Version: "1.0.0"
    Description: "beautiful modern Cabin built off the headhunter cabin this cabin has 1 bedroom 1 bath room and a kitchen plz leave a like too keep me makeing thing thank you"
  }
  SerializationVersion: 65
}
