Name: "[Alchemi] Bonsai  Summer_1"
RootId: 15304613600035546673
Objects {
  Id: 18196886006620544523
  Name: "Bush 02"
  Transform {
    Location {
      X: 19.9804688
      Y: 9.32324219
      Z: 42.4613037
    }
    Rotation {
      Yaw: -171.634781
    }
    Scale {
      X: 0.150607243
      Y: 0.108148858
      Z: 0.074920252
    }
  }
  ParentId: 15304613600035546673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 121291649896979657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6978003286724571562
    SubobjectId: 16996357292893920913
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 22966454502387741
  Name: "Bush 02"
  Transform {
    Location {
      X: -7.890625
      Y: -3.31347656
      Z: 47.7196045
    }
    Rotation {
      Yaw: 3.48703909
    }
    Scale {
      X: 0.156051695
      Y: 0.0896821916
      Z: 0.06212366
    }
  }
  ParentId: 15304613600035546673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 121291649896979657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13440567604622865065
    SubobjectId: 3571236764840172946
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 9873826036539268976
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 1.40039063
      Y: -11.7744141
      Z: 17.315918
    }
    Rotation {
      Pitch: -19.7198887
    }
    Scale {
      X: 0.0609204285
      Y: 0.0766985714
      Z: 0.0636437312
    }
  }
  ParentId: 15304613600035546673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 5824349536524214567
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5128351884315713174
    SubobjectId: 14709452592759566765
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 2094593175219161270
  Name: "Rock 03"
  Transform {
    Location {
      X: 2.50195313
      Y: -3.328125
      Z: 20.2545166
    }
    Rotation {
      Pitch: 19.6476803
      Yaw: -78.3226166
      Roll: -86.0246506
    }
    Scale {
      X: 0.0410365574
      Y: 0.0410365574
      Z: 0.0410365574
    }
  }
  ParentId: 15304613600035546673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13518526642199083368
    SubobjectId: 3500033272792487507
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 13054141914828332205
  Name: "Rock 03"
  Transform {
    Location {
      X: -20.0507813
      Y: 3.34375
      Z: 16.8671875
    }
    Rotation {
      Pitch: 24.8148689
      Yaw: 31.4295444
      Roll: 2.82186784e-06
    }
    Scale {
      X: 0.0558973067
      Y: -0.0136740413
      Z: 0.0655078739
    }
  }
  ParentId: 15304613600035546673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.494791657
        G: 0.494791657
        B: 0.494791657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16557395624371998639
    SubobjectId: 7984396655962808468
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 18060271841305013544
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      X: -8.27539063
      Y: -6
      Z: 12.5401611
    }
    Rotation {
    }
    Scale {
      X: 0.510477424
      Y: 0.513524234
      Z: 0.370672613
    }
  }
  ParentId: 15304613600035546673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9563608957090977066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.176688686
        G: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18379283707511547653
    SubobjectId: 8365925364633929790
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
Objects {
  Id: 9840089259023183122
  Name: "Cabinet - Upper Narrow"
  Transform {
    Location {
      X: 12.3300781
      Y: 11.7519531
    }
    Rotation {
      Yaw: -89.3881226
      Roll: -89.9998779
    }
    Scale {
      X: 0.683668375
      Y: 0.260197163
      Z: 0.286829919
    }
  }
  ParentId: 15304613600035546673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1522641986631894419
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.673702121
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97747982
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0499999523
        B: 0.0268211588
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17442548140875893525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4532797352248095496
    SubobjectId: 13109506558493072435
    InstanceId: 17020843774475626988
    TemplateId: 16126149823548409357
  }
}
