Name: "Whole Road_1"
RootId: 18276656997783741769
Objects {
  Id: 11471069500058369775
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -22400
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 61.9081078
    }
    Scale {
      X: 4.26569223
      Y: 4.26569223
      Z: 4.26569223
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1063084857199988612
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -32000
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: -89.174408
    }
    Scale {
      X: 4.20968437
      Y: 4.20968437
      Z: 4.20968437
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8182022464275468912
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -22400
      Y: 3800
      Z: 39.7602539
    }
    Rotation {
      Yaw: 22.9789
    }
    Scale {
      X: 4.54465628
      Y: 4.54465628
      Z: 4.54465628
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3095266517832501818
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -32000
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: -148.674652
    }
    Scale {
      X: 3.53923321
      Y: 3.53923321
      Z: 3.53923321
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9101414224742610419
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -3200
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 130.415512
    }
    Scale {
      X: 3.88911676
      Y: 3.88911676
      Z: 3.88911676
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17341664402820136487
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 6400
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: -70.8197
    }
    Scale {
      X: 4.19633961
      Y: 4.19633961
      Z: 4.19633961
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12948306243321810377
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -3200
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: -33.1084824
    }
    Scale {
      X: 3.87496519
      Y: 3.87496519
      Z: 3.87496519
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4821369918933614829
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -12800
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 120.692116
    }
    Scale {
      X: 4.38508034
      Y: 4.38508034
      Z: 4.38508034
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 510794923042332728
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -12800
      Y: -6106.45313
      Z: 123.691406
    }
    Rotation {
      Yaw: -134.44632
    }
    Scale {
      X: 4.23711538
      Y: 4.23711538
      Z: 4.23711538
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 687899612999927819
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 16000
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 101.162476
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3703837784747864422
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 16000
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 83.9808502
    }
    Scale {
      X: 4.22926569
      Y: 4.22926569
      Z: 4.22926569
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9332260446376119383
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 25600
      Y: 3800
      Z: 200
    }
    Rotation {
      Yaw: 130.194672
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1002579348496222923
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 25600
      Y: -6000
      Z: 200
    }
    Rotation {
      Yaw: 53.3424416
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4876195307928881296
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: -800
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -32000
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 4061858790362390349
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 8800
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22400
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 17495837599124421426
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 37600
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12800
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 13321179527374229718
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 47200
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3200
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 8755773423912139651
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 18400
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 18276656997783741769
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25600
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 8606912516225581378
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: 18400
      Y: -24800
      Z: 135.448685
    }
    Rotation {
    }
    Scale {
      X: 3.888
      Y: 3.888
      Z: 3.888
    }
  }
  ParentId: 18276656997783741769
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16000
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
Objects {
  Id: 11818785248759450312
  Name: "Road 2-Lane - Downtown"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18276656997783741769
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6400
            Y: -1200
            Z: 135.448685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551831869962925882
    }
  }
}
