Assets {
  Id: 3464633324063211222
  Name: "Trashcan Plastic"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9837031551250158292
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.190000057
          G: 0.0816308185
          B: 0.0356250107
          A: 1
        }
      }
    }
    Assets {
      Id: 9837031551250158292
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
