Name: "Hammers"
RootId: 2753150943935412621
Objects {
  Id: 1638184563338322229
  Name: "Hammer"
  Transform {
    Location {
      X: -159.624512
      Y: 827.096924
    }
    Rotation {
      Pitch: 90
      Yaw: 12.3391066
      Roll: 0.978676796
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 6555192139730865299
  ChildIds: 4080737619686130072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4080737619686130072
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 1638184563338322229
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.6832854e-06
            Y: 7.764154e-05
            Z: -23.4051266
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6555192139730865299
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1638184563338322229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 5491183142569127406
  Name: "Hammer"
  Transform {
    Location {
      X: 1148.12451
      Y: -344.762207
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 161.883652
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 16147598377737483419
  ChildIds: 2020198812251922866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2020198812251922866
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 5491183142569127406
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8.41642702e-07
            Y: 2.18827099e-05
            Z: -23.4052696
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16147598377737483419
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5491183142569127406
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 5065907846454131455
  Name: "Hammer"
  Transform {
    Location {
      X: -486.945068
      Y: 287.682129
      Z: 6.10351563e-05
    }
    Rotation {
      Pitch: 90
      Yaw: -165.96373
      Roll: -44.6574707
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 293361844637772041
  ChildIds: 10486813601179931910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10486813601179931910
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 5065907846454131455
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.36657081e-06
            Y: 8.58475541e-05
            Z: -23.404995
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 293361844637772041
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5065907846454131455
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 8119062438605131930
  Name: "Hammer"
  Transform {
    Location {
      X: -501.554443
      Y: -770.017578
    }
    Rotation {
      Pitch: 90
      Roll: -136.216064
    }
    Scale {
      X: 0.566555321
      Y: 0.566555321
      Z: 0.566555321
    }
  }
  ParentId: 2753150943935412621
  ChildIds: 15192462222702122480
  ChildIds: 14045756807714988257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14045756807714988257
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 8119062438605131930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000107730266
            Y: -170.396988
            Z: -6.68675709
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15192462222702122480
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8119062438605131930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000201994248
            Y: -170.396942
            Z: 16.7181416
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
