Name: "Wall_1"
RootId: 4724444866661659637
Objects {
  Id: 4339776422990084134
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -81.7714844
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 4724444866661659637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3625607236386160301
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 0.2109375
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 4724444866661659637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6348285093485084071
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 81.5620117
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 4724444866661659637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 2.99125838
        B: 2.67
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15582211909306787822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
