Name: "Pumpkins"
RootId: 8143356660582177273
Objects {
  Id: 16448518287868098071
  Name: "Pumpkin"
  Transform {
    Location {
      X: -691.71228
      Y: -324.811157
      Z: -87.5422668
    }
    Rotation {
      Yaw: 42.0525894
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 4397253501379433323
  ChildIds: 8203846489975503634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8203846489975503634
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16448518287868098071
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4397253501379433323
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16448518287868098071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 14302224292964323051
  Name: "Pumpkin"
  Transform {
    Location {
      X: 463.478424
      Y: -116.815552
      Z: -67.5422668
    }
    Rotation {
      Yaw: -164.889542
    }
    Scale {
      X: 1.80845225
      Y: 1.80845225
      Z: 1.80845225
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 7462095382608134374
  ChildIds: 5472229205331963267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5472229205331963267
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14302224292964323051
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7462095382608134374
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14302224292964323051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 127409352164423919
  Name: "Pumpkin"
  Transform {
    Location {
      X: -362.918243
      Y: 47.0791626
      Z: -97.5420227
    }
    Rotation {
      Yaw: -117.413406
    }
    Scale {
      X: 1.27499318
      Y: 1.27499318
      Z: 1.27499318
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 6202502245107647289
  ChildIds: 12228152686638902047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12228152686638902047
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 127409352164423919
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6202502245107647289
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 127409352164423919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 10166192377109720824
  Name: "Pumpkin"
  Transform {
    Location {
      X: 442.648712
      Y: -503.76889
      Z: -87.5422668
    }
    Rotation {
      Yaw: 42.0525475
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 17899727287182970747
  ChildIds: 11263263450719357061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11263263450719357061
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10166192377109720824
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17899727287182970747
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10166192377109720824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 16043312015742710733
  Name: "Pumpkin"
  Transform {
    Location {
      X: 380.750458
      Y: 502.194275
      Z: -87.5422668
    }
    Rotation {
      Yaw: 121.261162
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 11377201182554999946
  ChildIds: 10940605719020973514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10940605719020973514
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16043312015742710733
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11377201182554999946
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16043312015742710733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 13217610426793175502
  Name: "Pumpkin"
  Transform {
    Location {
      X: 263.709595
      Y: 234.631241
      Z: -97.5422668
    }
    Rotation {
      Yaw: -38.2049561
    }
    Scale {
      X: 1.27499318
      Y: 1.27499318
      Z: 1.27499318
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 2798489505917919956
  ChildIds: 16731180604760483700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16731180604760483700
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13217610426793175502
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 2798489505917919956
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13217610426793175502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 1024206457020334413
  Name: "Pumpkin"
  Transform {
    Location {
      X: -16.7436218
      Y: 434.578644
      Z: -67.5422668
    }
    Rotation {
      Yaw: -85.6810608
    }
    Scale {
      X: 1.80845225
      Y: 1.80845225
      Z: 1.80845225
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 9300109510332313579
  ChildIds: 3691215211979458711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3691215211979458711
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1024206457020334413
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 9300109510332313579
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1024206457020334413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 8550528528358557726
  Name: "Pumpkin"
  Transform {
    Location {
      X: -734.675781
      Y: 187.848328
      Z: -67.5422668
    }
    Rotation {
      Yaw: -19.7718506
    }
    Scale {
      X: 1.66857076
      Y: 1.66857076
      Z: 1.66857076
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 1241343946970644487
  ChildIds: 15092457097294296246
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15092457097294296246
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8550528528358557726
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1241343946970644487
  Name: "Weird Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8550528528358557726
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13733328821427566941
      value {
        Overrides {
          Name: "Name"
          String: "And the Wood End decal is underutilized."
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
Objects {
  Id: 4236930535792230335
  Name: "Pumpkin"
  Transform {
    Location {
      X: -416.591797
      Y: 420.762207
      Z: -57.5422668
    }
    Rotation {
      Yaw: 161.732635
    }
    Scale {
      X: 2.06578732
      Y: 2.06578732
      Z: 2.06578732
    }
  }
  ParentId: 8143356660582177273
  ChildIds: 12048214023090650613
  ChildIds: 12517412355801018575
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12517412355801018575
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4236930535792230335
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.55332267
            Y: 1.55332267
            Z: 1.55332267
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 5.51062
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12048214023090650613
  Name: "Pumpkin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4236930535792230335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 496962078720551281
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 509910703645694809
      value {
        Overrides {
          Name: "Name"
          String: "Pumps"
        }
      }
    }
    ParameterOverrideMap {
      key: 519785041950623065
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5865547246808840557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 6379108772762058093
      value {
        Overrides {
          Name: "Name"
          String: "but pumkins grow on vines."
        }
      }
    }
    ParameterOverrideMap {
      key: 7779571630916258479
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 9023513524114145605
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 10137293907928392967
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 10643966281234926733
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 11546670234831711915
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13015121163767444283
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 13618457477999162277
      value {
        Overrides {
          Name: "Name"
          String: "A lot of people forget to"
        }
      }
    }
    ParameterOverrideMap {
      key: 14076361892592167840
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 14951629306127004873
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14954439676380370089
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15150569830996609776
      value {
        Overrides {
          Name: "Name"
          String: "Weird Pumpkin"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76112425
            Y: 1.76112425
            Z: 1.76112425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15175805404740013669
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15429159851391793583
      value {
        Overrides {
          Name: "Name"
          String: "incorporate this into their models"
        }
      }
    }
    ParameterOverrideMap {
      key: 15867261003414797838
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 15902942683853266388
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 16951397924029988557
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17542453737581558591
      value {
        Overrides {
          Name: "Name"
          String: "Pump"
        }
      }
    }
    ParameterOverrideMap {
      key: 17668826615309014399
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    ParameterOverrideMap {
      key: 18265398441977063570
      value {
        Overrides {
          Name: "Name"
          String: "Kin"
        }
      }
    }
    TemplateAsset {
      Id: 14021019340385318905
    }
  }
}
