MetaVersion: 1
MarketplaceDetails {
  Id: "3d4a2ad64b3f4c389773096e6c150aee"
  OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
  OwnerName: "Aggripina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1450169698058985162
  value: 3094275421413845076
}
AssetIdsOriginalToNew {
  key: 1481134042357321570
  value: 10265964405060377711
}
AssetIdsOriginalToNew {
  key: 4714755903448716847
  value: 10112602130411129549
}
AssetIdsOriginalToNew {
  key: 4723732556050334239
  value: 13823084443911843612
}
AssetIdsOriginalToNew {
  key: 4862369565817042631
  value: 7483960428841965630
}
AssetIdsOriginalToNew {
  key: 5459199478695389291
  value: 12842055960412120939
}
AssetIdsOriginalToNew {
  key: 6569124962576229255
  value: 883038321023696750
}
AssetIdsOriginalToNew {
  key: 7233425765376319499
  value: 7164920955317223832
}
AssetIdsOriginalToNew {
  key: 13816760441250406555
  value: 55032245642692925
}
AssetIdsOriginalToNew {
  key: 15904083775961821774
  value: 15417841194756991339
}
