Assets {
  Id: 3260156557335269653
  Name: "CastleBed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14218512493999964642
      Objects {
        Id: 14218512493999964642
        Name: "CastleBed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 16083410324742839643
        ChildIds: 5788277530960405337
        ChildIds: 14481700815192598621
        ChildIds: 1382165420209499466
        ChildIds: 8323830201333265976
        ChildIds: 13879330215152913446
        ChildIds: 5088594455180367284
        ChildIds: 6829384781991664711
        ChildIds: 12924685429819055975
        ChildIds: 3693428942997103086
        ChildIds: 18128518499269164169
        ChildIds: 1769605767463670293
        ChildIds: 1245424497952966077
        ChildIds: 8204226796022819813
        ChildIds: 15364896068273313110
        ChildIds: 7720368855969779507
        ChildIds: 13748599815656042937
        ChildIds: 11949420059546794425
        ChildIds: 450511581271326417
        ChildIds: 14161006451069877658
        ChildIds: 11735321515703871950
        ChildIds: 271517156414412032
        ChildIds: 13469018566234135154
        ChildIds: 10215815056301976365
        ChildIds: 8510121447184447769
        ChildIds: 10689158049242221757
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16083410324742839643
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 26.6470947
            Y: -0.964092255
            Z: 27.5736847
          }
          Rotation {
          }
          Scale {
            X: 2.44149852
            Y: 1.33415043
            Z: 0.250144273
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10825988925155925031
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.311703414
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.488348424
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10363126391632982386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5788277530960405337
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 162.599609
            Y: -60.3959694
            Z: 24.7583542
          }
          Rotation {
          }
          Scale {
            X: 0.231388763
            Y: 0.231388763
            Z: 1.08440983
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14481700815192598621
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 160.751953
            Y: 58.3780479
            Z: 24.7583542
          }
          Rotation {
          }
          Scale {
            X: 0.231388763
            Y: 0.231388763
            Z: 1.08440983
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1382165420209499466
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -149.846436
            Y: 60.4579163
            Z: 35.0126495
          }
          Rotation {
          }
          Scale {
            X: 0.231388763
            Y: 0.231388763
            Z: 1.34331417
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8323830201333265976
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -149.820557
            Y: -58.8606911
            Z: 35.0126495
          }
          Rotation {
          }
          Scale {
            X: 0.231388763
            Y: 0.231388763
            Z: 1.34331417
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13879330215152913446
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 6.97399902
            Y: -57.2337608
            Z: 15.4906845
          }
          Rotation {
            Pitch: -89.6773529
            Yaw: -179.999374
            Roll: 179.999496
          }
          Scale {
            X: 0.231376112
            Y: 0.231388867
            Z: 3.09799814
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5088594455180367284
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 6.97399902
            Y: 55.2093506
            Z: 15.4906845
          }
          Rotation {
            Pitch: -89.6672
            Yaw: -179.999374
            Roll: 179.999496
          }
          Scale {
            X: 0.231376112
            Y: 0.231388867
            Z: 3.09799814
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6829384781991664711
        Name: "Crescent - 03"
        Transform {
          Location {
            X: -152.189453
            Y: 1.71588516
            Z: 50.0163345
          }
          Rotation {
            Pitch: -84.9454498
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.00000381
            Y: 1
            Z: 0.115
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1303482479456980349
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1057850620749339419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12924685429819055975
        Name: "Cube"
        Transform {
          Location {
            X: -152.777954
            Y: 1.71588516
            Z: 37.0363159
          }
          Rotation {
          }
          Scale {
            X: 0.115
            Y: 1
            Z: 0.358319879
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1303482479456980349
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3693428942997103086
        Name: "Cube"
        Transform {
          Location {
            X: -142.302612
            Y: -1.12554932
            Z: 63.8076477
          }
          Rotation {
          }
          Scale {
            X: 0.0606489778
            Y: 0.10577593
            Z: 0.634962201
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18128518499269164169
        Name: "Cube"
        Transform {
          Location {
            X: -142.302612
            Y: 43.1801529
            Z: 62.95578
          }
          Rotation {
          }
          Scale {
            X: 0.0606489778
            Y: 0.10577593
            Z: 0.494346529
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1769605767463670293
        Name: "Cube"
        Transform {
          Location {
            X: -143.832153
            Y: -41.2908211
            Z: 61.416626
          }
          Rotation {
          }
          Scale {
            X: 0.0606489778
            Y: 0.10577593
            Z: 0.494346529
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1245424497952966077
        Name: "Fantasy Crossbow Stock 01"
        Transform {
          Location {
            X: -147.524048
            Y: -47.78088
            Z: 85.8156128
          }
          Rotation {
            Pitch: -14.2660789
            Yaw: -89.3485489
            Roll: -0.160553306
          }
          Scale {
            X: 1.14138126
            Y: 2.22486973
            Z: 1.14138174
          }
        }
        ParentId: 14218512493999964642
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5386842465317264650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8204226796022819813
        Name: "Fantasy Crossbow Stock 01"
        Transform {
          Location {
            X: -147.524048
            Y: 47.9131699
            Z: 85.8156128
          }
          Rotation {
            Pitch: -14.2660789
            Yaw: 89.0914459
            Roll: -0.160552874
          }
          Scale {
            X: 1.14138126
            Y: 2.22486973
            Z: 1.14138174
          }
        }
        ParentId: 14218512493999964642
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5386842465317264650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15364896068273313110
        Name: "Cube"
        Transform {
          Location {
            X: 169.170898
            Y: 42.5344353
            Z: 32.8704071
          }
          Rotation {
          }
          Scale {
            X: 0.0606489778
            Y: 0.10577593
            Z: 0.494346529
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7720368855969779507
        Name: "Cube"
        Transform {
          Location {
            X: 168.535034
            Y: -0.170646667
            Z: 34.6266861
          }
          Rotation {
          }
          Scale {
            X: 0.0606489778
            Y: 0.10577593
            Z: 0.634962201
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13748599815656042937
        Name: "Cube"
        Transform {
          Location {
            X: 167.641357
            Y: -43.900074
            Z: 31.5491028
          }
          Rotation {
          }
          Scale {
            X: 0.0606489778
            Y: 0.10577593
            Z: 0.494346529
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11949420059546794425
        Name: "Cube"
        Transform {
          Location {
            X: 158.695557
            Y: 1.07017136
            Z: 8.19610596
          }
          Rotation {
          }
          Scale {
            X: 0.115
            Y: 1
            Z: 0.358319879
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1303482479456980349
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 450511581271326417
        Name: "Crescent - 03"
        Transform {
          Location {
            X: 159.284058
            Y: 1.07017136
            Z: 21.1761246
          }
          Rotation {
            Pitch: -84.943779
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.00000381
            Y: 1
            Z: 0.115
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1303482479456980349
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1057850620749339419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14161006451069877658
        Name: "Fantasy Crossbow Stock 01"
        Transform {
          Location {
            X: 161.865845
            Y: -48.4265938
            Z: 56.9754028
          }
          Rotation {
            Pitch: -14.2660828
            Yaw: -89.3485413
            Roll: -0.160552979
          }
          Scale {
            X: 1.14138126
            Y: 2.22486973
            Z: 1.14138174
          }
        }
        ParentId: 14218512493999964642
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5386842465317264650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11735321515703871950
        Name: "Fantasy Crossbow Stock 01"
        Transform {
          Location {
            X: 161.865845
            Y: 47.2674599
            Z: 56.9754028
          }
          Rotation {
            Pitch: -14.2660828
            Yaw: 89.0914459
            Roll: -0.160552979
          }
          Scale {
            X: 1.14138126
            Y: 2.22486973
            Z: 1.14138174
          }
        }
        ParentId: 14218512493999964642
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5386842465317264650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 271517156414412032
        Name: "Cube"
        Transform {
          Location {
            X: 169.170898
            Y: -0.237850189
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0606489778
            Y: 0.155774415
            Z: 0.919073403
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13469018566234135154
        Name: "Cube"
        Transform {
          Location {
            X: -157.250732
            Y: -0.237850189
            Z: 12.5129242
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0606489778
            Y: 0.155774385
            Z: 1.00052917
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10215815056301976365
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -89.2558594
            Y: -0.964092255
            Z: 28.679306
          }
          Rotation {
          }
          Scale {
            X: 0.0954535
            Y: 1.29479825
            Z: 0.252742976
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15570372970768635194
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.311703414
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.488348424
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10363126391632982386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8510121447184447769
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 6.75720215
            Y: -0.964092255
            Z: 18.1042862
          }
          Rotation {
          }
          Scale {
            X: 2.88412786
            Y: 1.2684412
            Z: 0.296241522
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12805559758491576380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.311703414
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.488348424
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10363126391632982386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10689158049242221757
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: -117.10376
            Y: 0.848182678
            Z: 56.7359314
          }
          Rotation {
            Pitch: -0.778778136
            Yaw: 89.8293304
            Roll: -10.466629
          }
          Scale {
            X: 0.7346012
            Y: 0.734602213
            Z: 0.370214373
          }
        }
        ParentId: 14218512493999964642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16602246219457563668
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.983112574
              B: 0.97
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14585115278136566691
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10363126391632982386
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 10825988925155925031
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
    Assets {
      Id: 696571549460163275
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 18435900372558987437
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 1057850620749339419
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 1303482479456980349
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 5386842465317264650
      Name: "Fantasy Crossbow Stock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_stock_cross_001"
      }
    }
    Assets {
      Id: 15570372970768635194
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12805559758491576380
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 14585115278136566691
      Name: "Gem - Baguette Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_baguette_polished_001"
      }
    }
    Assets {
      Id: 16602246219457563668
      Name: "Wallpaper Fleur De Lis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_fleurdelis_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Fantasy Castle Bed to match Fantasy Chest design"
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
