Assets {
  Id: 2205937091289887313
  Name: "Fantasy Castle Bed 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3827892859200197644
      Objects {
        Id: 3827892859200197644
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3260156557335269653
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ef35d2285b5440c1bb0ef59d6bc24a98"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Fantasy Castle Bed to match Fantasy Chest design"
  }
  SerializationVersion: 65
}
