MetaVersion: 1
MarketplaceDetails {
  Id: "f1d06ff22f984065b84d23ec5c6018e5"
  OwnerAccountId: "f6a027cefab54b8a8d8f1b5b5d28d75d"
  OwnerName: "Jragon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 230950060712422689
  value: 4947882150963384296
}
AssetIdsOriginalToNew {
  key: 900328701590531723
  value: 7776045552502089811
}
AssetIdsOriginalToNew {
  key: 4053748072636006077
  value: 14275296697129587721
}
AssetIdsOriginalToNew {
  key: 11402671501543243969
  value: 17172058517994028346
}
AssetIdsOriginalToNew {
  key: 13581622662182605533
  value: 7595153860282555021
}
AssetIdsOriginalToNew {
  key: 17861135023904409911
  value: 5158239401665083341
}
HasDirtyManifestAssets: true
