Name: "Bonsai_1"
RootId: 12722412041445946035
Objects {
  Id: 2263879686035253596
  Name: "Pickup Box"
  Transform {
    Location {
      X: -5805
      Y: -11700
      Z: 1405
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 1.9
      Z: 2.60000014
    }
  }
  ParentId: 12722412041445946035
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.5
            Y: 1.9
            Z: 2.60000014
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290
            Y: 340
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6570264257911304149
  Name: "Spring Bonsai"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12722412041445946035
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14995535084255294728
      value {
        Overrides {
          Name: "Name"
          String: "Spring Bonsai"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -295
            Y: 374.957031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.25688673e-12
          }
        }
      }
    }
    TemplateAsset {
      Id: 3460608222447263474
    }
  }
}
