Name: "Sandbox (1-5cm)"
RootId: 15606680952095223532
Objects {
  Id: 9770451611120769674
  Name: "Ants"
  Transform {
    Location {
      X: 126.6166
      Y: -154.407547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ants"
  }
}
Objects {
  Id: 18280386327441766706
  Name: "Matches"
  Transform {
    Location {
      X: -363.484894
      Y: -1949.83862
      Z: 650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Matches"
  }
}
Objects {
  Id: 14959720485651162918
  Name: "Bolts"
  Transform {
    Location {
      X: 2474.58618
      Y: -1686.48499
      Z: 624.389099
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bolts"
  }
}
Objects {
  Id: 2558750583955192813
  Name: "Nuts"
  Transform {
    Location {
      X: 2289.64868
      Y: -1771.05591
      Z: 577.107544
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nuts"
  }
}
Objects {
  Id: 4630649500981423357
  Name: "Checkers"
  Transform {
    Location {
      X: 1486.31409
      Y: 739.322693
      Z: 586.948242
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Checkers"
  }
}
Objects {
  Id: 18100891060822925486
  Name: "Tacks"
  Transform {
    Location {
      X: -2903.68457
      Y: 1145.16028
      Z: 610
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tacks"
  }
}
Objects {
  Id: 15270268861375473225
  Name: "Legos - Exit"
  Transform {
    Location {
      X: 3038.19189
      Y: -2525.22754
      Z: 575
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Legos - Exit"
  }
}
Objects {
  Id: 4230289196277075066
  Name: "Legos - Spawn"
  Transform {
    Location {
      X: -1927.01855
      Y: 1153.49341
      Z: 575
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Legos - Spawn"
  }
}
Objects {
  Id: 3642746188604673888
  Name: "Dominos"
  Transform {
    Location {
      X: 766.315491
      Y: 3465.16
      Z: 1430
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dominos_1"
  }
}
Objects {
  Id: 18378500637296493349
  Name: "Gold Ring"
  Transform {
    Location {
      X: -1418.68481
      Y: 1375.16016
      Z: 585
    }
    Rotation {
      Yaw: 44.9999733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  ChildIds: 16641954848479898243
  ChildIds: 14875366188052336127
  ChildIds: 5638600105336890652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5638600105336890652
  Name: "Item Mod - Random Color"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18378500637296493349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5225203412715387101
    }
  }
}
Objects {
  Id: 14875366188052336127
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18378500637296493349
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.26158142
            Y: 0.808241248
            Z: 0.263325244
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -5.72146606
            Yaw: -0.518035889
            Roll: 0.189172953
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16.6478367
            Y: -0.0170520935
            Z: 14.5758057
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 8598169612419362751
            SubObjectId: 8136103707212543612
            InstanceId: 16641954848479898243
            TemplateId: 2740798834237966221
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16641954848479898243
  Name: "Gold Ring"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18378500637296493349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13502343614372805169
      value {
        Overrides {
          Name: "Name"
          String: "Gold Ring"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 3.76841211
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 82.5275
            Yaw: 0.000261075387
            Roll: 0.000183636381
          }
        }
      }
    }
    TemplateAsset {
      Id: 2740798834237966221
    }
  }
}
Objects {
  Id: 1462763862631299047
  Name: "Candies"
  Transform {
    Location {
      X: -2935.10864
      Y: 653.592285
      Z: 595
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Candies"
  }
}
Objects {
  Id: 15181117703393781608
  Name: "Gems"
  Transform {
    Location {
      X: -633.685059
      Y: -444.838806
      Z: 640
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gems"
  }
}
