Name: "Sandbox (1-5cm)"
RootId: 15606680952095223532
Objects {
  Id: 13641175955597091827
  Name: "Hammer"
  Transform {
    Location {
      X: 2829.61743
      Y: 1389.40808
      Z: 741.568665
    }
    Rotation {
      Pitch: 86.7157898
      Yaw: -152.687469
      Roll: 89.9996414
    }
    Scale {
      X: 1.88851774
      Y: 1.88851774
      Z: 1.88851774
    }
  }
  ParentId: 15606680952095223532
  ChildIds: 18274143551987764238
  ChildIds: 5649630381371845155
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5649630381371845155
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1.76505268
      Y: 1.76505268
      Z: 1.76505268
    }
  }
  ParentId: 13641175955597091827
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.722336471
            Y: 1.57094789
            Z: 6.53216696
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10.6168013
            Y: -170.396866
            Z: -6.6866374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 18274143551987764238
  Name: "Claw Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13641175955597091827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11161468861786088888
      value {
        Overrides {
          Name: "Name"
          String: "Claw Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12.8123264
            Y: -170.397217
            Z: 17.1769943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.40249634
            Yaw: 6.21191748e-06
            Roll: 0.000120315
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2166862301265764358
    }
  }
}
Objects {
  Id: 3642746188604673888
  Name: "Dominos"
  Transform {
    Location {
      X: 766.315491
      Y: 3465.15894
      Z: 1430
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dominos_1"
  }
}
Objects {
  Id: 14226203837193257169
  Name: "Load Chunk 1"
  Transform {
    Location {
      X: -69.6645737
      Y: -315.011322
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15606680952095223532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Load Chunk 1"
  }
}
