Name: "Apple Green"
RootId: 8349747679243111779
Objects {
  Id: 7577242483262959410
  Name: "Sphere"
  Transform {
    Location {
      X: -0.831390381
      Y: 7.92514038
      Z: 111.458313
    }
    Rotation {
    }
    Scale {
      X: 0.138486475
      Y: 0.138486475
      Z: 0.138486475
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6870078302349968945
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7577242483262959410
    SubobjectId: 8920425092870446060
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13955956480934657889
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -0.819244385
      Y: 43.3106079
      Z: 82.8191376
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6870078302349968945
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13955956480934657889
    SubobjectId: 15222719529496775615
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 5566046307688247377
  Name: "Sphere"
  Transform {
    Location {
      X: 21.1788025
      Y: -13.6816406
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.4253883
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5566046307688247377
    SubobjectId: 6904830871346660495
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15601603118126589903
  Name: "Sphere"
  Transform {
    Location {
      X: -8.1612854
      Y: 24.5556641
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15601603118126589903
    SubobjectId: 14585036965749117713
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10389953003632859411
  Name: "Sphere"
  Transform {
    Location {
      X: -25.1042175
      Y: -6.47570801
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10389953003632859411
    SubobjectId: 9429681706474876365
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 14856057443163055614
  Name: "Sphere"
  Transform {
    Location {
      X: 22.8698425
      Y: 7.61279297
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14856057443163055614
    SubobjectId: 15908722901322109216
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 14685222711192115666
  Name: "Sphere"
  Transform {
    Location {
      X: -13.4758606
      Y: -20.6850891
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14685222711192115666
    SubobjectId: 15645530361939619084
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 18379478879920098258
  Name: "Sphere"
  Transform {
    Location {
      X: 14.1753235
      Y: 20.9730835
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18379478879920098258
    SubobjectId: 17148990576076242700
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4483660423866985422
  Name: "Sphere"
  Transform {
    Location {
      X: -20.4794
      Y: 13.9695435
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4483660423866985422
    SubobjectId: 3230589317285191440
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3729084446803562738
  Name: "Sphere"
  Transform {
    Location {
      X: 5.92733765
      Y: -23.4182587
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3729084446803562738
    SubobjectId: 2390334102076924972
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 8713464846155108248
  Name: "Sphere"
  Transform {
    Location {
      X: 21.3823853
      Y: -16.3945618
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8713464846155108248
    SubobjectId: 7638105676153682758
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16138360362475415356
  Name: "Sphere"
  Transform {
    Location {
      X: -5.00244141
      Y: 23.9386902
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16138360362475415356
    SubobjectId: 14779278538090632162
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11651049963126322728
  Name: "Sphere"
  Transform {
    Location {
      X: -24.2285461
      Y: -5.73217773
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11651049963126322728
    SubobjectId: 12924392559079178998
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 5886981577929153354
  Name: "Sphere"
  Transform {
    Location {
      X: 24.6682739
      Y: 4.71276855
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5886981577929153354
    SubobjectId: 4854511192218627988
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16347983928710447663
  Name: "Sphere"
  Transform {
    Location {
      X: -13.7006226
      Y: -20.7749176
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16347983928710447663
    SubobjectId: 17308396032642643697
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12243290574125052816
  Name: "Sphere"
  Transform {
    Location {
      X: 17.0018921
      Y: 18.688446
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12243290574125052816
    SubobjectId: 13476060158605494094
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4082428308653846661
  Name: "Sphere"
  Transform {
    Location {
      X: -18.0809937
      Y: 14.3079529
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4082428308653846661
    SubobjectId: 3047741034280420443
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 605118132189920480
  Name: "Sphere"
  Transform {
    Location {
      X: 5.44232178
      Y: -24.9579773
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 605118132189920480
    SubobjectId: 1912267342775502910
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 7507977096956529486
  Name: "Sphere"
  Transform {
    Location {
      X: -5.02548218
      Y: -25.1782227
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7507977096956529486
    SubobjectId: 8853447794023333776
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3926846512622109550
  Name: "Sphere"
  Transform {
    Location {
      X: 0.751739502
      Y: 24.6736755
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3926846512622109550
    SubobjectId: 2635314560696301488
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16210131094919343574
  Name: "Sphere"
  Transform {
    Location {
      X: -24.9710693
      Y: 0.417877197
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16210131094919343574
    SubobjectId: 17445122932501862664
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 483649426065407312
  Name: "Sphere"
  Transform {
    Location {
      X: 25.5973206
      Y: -4.75119
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 483649426065407312
    SubobjectId: 1466544205656885646
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15859521247007057378
  Name: "Sphere"
  Transform {
    Location {
      X: -18.3171387
      Y: -16.6949463
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15859521247007057378
    SubobjectId: 14912584069982753084
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11785999079094408225
  Name: "Sphere"
  Transform {
    Location {
      X: 20.8794861
      Y: 14.3473816
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11785999079094408225
    SubobjectId: 12789155383677935871
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2933993376112203074
  Name: "Sphere"
  Transform {
    Location {
      X: -14.2399597
      Y: 18.4245605
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2933993376112203074
    SubobjectId: 4205185395364815260
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4040684497521637693
  Name: "Sphere"
  Transform {
    Location {
      X: 16.8023376
      Y: -20.7721252
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4040684497521637693
    SubobjectId: 3098221028138110435
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 7632095862557478955
  Name: "Sphere"
  Transform {
    Location {
      X: 8.06158447
      Y: -22.8871155
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0476799
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7632095862557478955
    SubobjectId: 8865006530241668341
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4256898325030354426
  Name: "Sphere"
  Transform {
    Location {
      X: 8.80044556
      Y: 25.3040466
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4256898325030354426
    SubobjectId: 3026410980440967460
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13374907412520265842
  Name: "Sphere"
  Transform {
    Location {
      X: -23.7473145
      Y: 11.4965363
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13374907412520265842
    SubobjectId: 12353732037724036268
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15032288345847475747
  Name: "Sphere"
  Transform {
    Location {
      X: 22.6078796
      Y: -7.24356079
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15032288345847475747
    SubobjectId: 14011006455715371773
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9457211476400568775
  Name: "Sphere"
  Transform {
    Location {
      X: -23.4534302
      Y: -6.86210632
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9457211476400568775
    SubobjectId: 10507655508351995161
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 17153770232171338939
  Name: "Sphere"
  Transform {
    Location {
      X: 24.0866089
      Y: 8.62794495
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17153770232171338939
    SubobjectId: 18222159599402428517
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3941456138900910904
  Name: "Sphere"
  Transform {
    Location {
      X: -7.42840576
      Y: 24.6529541
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3941456138900910904
    SubobjectId: 2620725279678367718
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 809430849601225462
  Name: "Sphere"
  Transform {
    Location {
      X: -9.93963623
      Y: -21.0510712
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 809430849601225462
    SubobjectId: 1862202891127518760
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 15586588042912292927
  Name: "Sphere"
  Transform {
    Location {
      X: 6.53686523
      Y: -25.1401978
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15586588042912292927
    SubobjectId: 14601476509815690465
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13994891302765509637
  Name: "Sphere"
  Transform {
    Location {
      X: 10.8937988
      Y: 22.8592529
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13994891302765509637
    SubobjectId: 15049804847839676635
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3923644300871294866
  Name: "Sphere"
  Transform {
    Location {
      X: -22.5992432
      Y: 11.5357819
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3923644300871294866
    SubobjectId: 2639081947528063820
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4731569126394923568
  Name: "Sphere"
  Transform {
    Location {
      X: 22.2172241
      Y: -10.6335754
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4731569126394923568
    SubobjectId: 6000373281391951598
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10135763436319018996
  Name: "Sphere"
  Transform {
    Location {
      X: -23.6853333
      Y: -6.7930603
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10135763436319018996
    SubobjectId: 11404527802059668266
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3564531146718447366
  Name: "Sphere"
  Transform {
    Location {
      X: 24.8840332
      Y: 5.08201599
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3564531146718447366
    SubobjectId: 2565838516300624856
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 16530176807701589788
  Name: "Sphere"
  Transform {
    Location {
      X: -5.33813477
      Y: 23.4291382
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16530176807701589788
    SubobjectId: 17837225961751387074
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13300868899078254755
  Name: "Sphere"
  Transform {
    Location {
      X: -11.2755737
      Y: -21.9570923
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13300868899078254755
    SubobjectId: 12284235879395656829
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13514276104536592140
  Name: "Sphere"
  Transform {
    Location {
      X: -19.6184387
      Y: -15.6308136
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13514276104536592140
    SubobjectId: 12204799226635434962
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13596899290608193292
  Name: "Sphere"
  Transform {
    Location {
      X: 15.8609009
      Y: 19.862915
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13596899290608193292
    SubobjectId: 12564358402481028050
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13908996351287280893
  Name: "Sphere"
  Transform {
    Location {
      X: -19.3631592
      Y: 16.8179932
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13908996351287280893
    SubobjectId: 15270260227254775843
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 3750376449324014874
  Name: "Sphere"
  Transform {
    Location {
      X: 17.0699158
      Y: -18.6294861
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3750376449324014874
    SubobjectId: 2801363465738381764
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 17721752342754586006
  Name: "Sphere"
  Transform {
    Location {
      X: -24.7713013
      Y: -0.72845459
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17721752342754586006
    SubobjectId: 16653253025417156936
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6356016158208103413
  Name: "Sphere"
  Transform {
    Location {
      X: 25.2286987
      Y: -0.72845459
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6356016158208103413
    SubobjectId: 5393458290384840491
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 215948613209844315
  Name: "Sphere"
  Transform {
    Location {
      X: 0.22869873
      Y: 24.2715454
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 215948613209844315
    SubobjectId: 1158347211868298885
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 11783835875314807347
  Name: "Sphere"
  Transform {
    Location {
      X: 0.22869873
      Y: -25.7284546
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8349747679243111779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8005224266592393592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.410066247
        G: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11783835875314807347
    SubobjectId: 12782599975980861165
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
