Name: "Feather"
RootId: 2635134815865066414
Objects {
  Id: 5595240371225124775
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 8.18964577
      Y: 1.09246826
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.131426096
      Y: 0.131425992
      Z: 0.039623674
    }
  }
  ParentId: 2635134815865066414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16939135112803227183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5595240371225124775
    SubobjectId: 6866366283909786489
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10336987014292773090
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 5.495121
      Y: 1.09246826
      Z: 14.3453064
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.0975716487
      Y: 0.0975715071
      Z: 0.325245738
    }
  }
  ParentId: 2635134815865066414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16939135112803227183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10336987014292773090
    SubobjectId: 11355870799767153724
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 10619663699889300099
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 2.71581841
      Y: 1.09246826
      Z: 29.1410904
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.131426096
      Y: 0.131425992
      Z: 0.039623674
    }
  }
  ParentId: 2635134815865066414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16939135112803227183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10619663699889300099
    SubobjectId: 9335097153596823133
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1418798902474260857
  Name: "Text 03: )"
  Transform {
    Location {
      X: -16.4005852
      Y: -3.27752686
      Z: 48.1228561
    }
    Rotation {
      Pitch: 34.3792305
    }
    Scale {
      X: 0.999999881
      Y: 0.350461423
      Z: 2.10936928
    }
  }
  ParentId: 2635134815865066414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4837844074876490269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1418798902474260857
    SubobjectId: 98204727205197223
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
