Name: "Birds"
RootId: 1277351036478192657
Objects {
  Id: 17010983252197787011
  Name: "Seagull"
  Transform {
    Location {
      X: -23013.0488
      Y: -18265.7578
      Z: 133.927658
    }
    Rotation {
      Yaw: -22.1124878
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 14785329225793701690
  ChildIds: 5846659820066926802
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5846659820066926802
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17010983252197787011
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 14785329225793701690
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17010983252197787011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5024403690834609831
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8583348692792336463
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 20.7343693
            Z: -38.9046822
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 2311690014885543304
  Name: "Seagull"
  Transform {
    Location {
      X: -23138.3418
      Y: -9746.77734
      Z: 162.659149
    }
    Rotation {
      Yaw: 87.2671204
    }
    Scale {
      X: 8.61957359
      Y: 8.61957359
      Z: 8.61957359
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 11187250846723647696
  ChildIds: 15075781188850846888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15075781188850846888
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311690014885543304
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11187250846723647696
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2311690014885543304
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 671521349646321864
  Name: "Seagull"
  Transform {
    Location {
      X: -6015.62793
      Y: -25762.2832
      Z: -1093.53894
    }
    Rotation {
      Yaw: -124.828186
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 7692013364019870226
  ChildIds: 7887826096147791113
  ChildIds: 17714856200097026099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17714856200097026099
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.448762417
      Y: 0.448762417
      Z: 0.448762417
    }
  }
  ParentId: 671521349646321864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 7887826096147791113
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 671521349646321864
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 7692013364019870226
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 671521349646321864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 3048236678210053334
  Name: "Seagull"
  Transform {
    Location {
      X: -3877.20044
      Y: -26569.5527
      Z: -1057.0929
    }
    Rotation {
      Yaw: -70.1796265
    }
    Scale {
      X: 8.06224632
      Y: 8.06224632
      Z: 8.06224632
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 15771212816821542221
  ChildIds: 5304024429432251317
  ChildIds: 14446039488508545138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14446039488508545138
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.413449675
      Y: 0.413449675
      Z: 0.413449675
    }
  }
  ParentId: 3048236678210053334
  UnregisteredParameters {
    Overrides {
      Name: "cs:Frequency"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 5304024429432251317
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3048236678210053334
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 15771212816821542221
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3048236678210053334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 7981658426650189909
  Name: "Seagull"
  Transform {
    Location {
      X: -4794.12744
      Y: -22664.8457
      Z: -1120.4873
    }
    Rotation {
      Yaw: 87.2671204
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 13312291292535337
  ChildIds: 1628035168554209828
  ChildIds: 7520274820012955917
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7520274820012955917
  Name: "Item Mod - Bob"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.448762417
      Y: 0.448762417
      Z: 0.448762417
    }
  }
  ParentId: 7981658426650189909
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Int: 45
    }
    Overrides {
      Name: "cs:Frequency"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5779258749086545758
    }
  }
}
Objects {
  Id: 1628035168554209828
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7981658426650189909
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 13312291292535337
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7981658426650189909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 14046884993310084407
  Name: "Seagull"
  Transform {
    Location {
      X: 3366.32813
      Y: -17547.4023
      Z: 162.659149
    }
    Rotation {
      Yaw: 87.2671204
    }
    Scale {
      X: 8.61957359
      Y: 8.61957359
      Z: 8.61957359
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 11972675692161574361
  ChildIds: 12294288415724053842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12294288415724053842
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14046884993310084407
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 11972675692161574361
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14046884993310084407
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 533382269113465556
  Name: "Seagull"
  Transform {
    Location {
      X: 3924.96411
      Y: -19849.7207
      Z: 133.927658
    }
    Rotation {
      Yaw: -22.1125488
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 6360395469823608143
  ChildIds: 16909882023231664598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16909882023231664598
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533382269113465556
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6360395469823608143
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533382269113465556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 10907283277063078447
  Name: "Seagull"
  Transform {
    Location {
      X: -2277.77661
      Y: 535.431274
      Z: 133.928467
    }
    Rotation {
      Yaw: -127.562057
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 5856350996758624339
  ChildIds: 14974486822217416938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14974486822217416938
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10907283277063078447
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5856350996758624339
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10907283277063078447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 9367797115971946402
  Name: "Seagull"
  Transform {
    Location {
      X: -4170.25684
      Y: 3368.75317
      Z: 133.927658
    }
    Rotation {
      Yaw: -154.77005
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 18319459581195165555
  ChildIds: 13577995287752831005
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13577995287752831005
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9367797115971946402
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 18319459581195165555
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9367797115971946402
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 17011759374712851709
  Name: "Seagull"
  Transform {
    Location {
      X: -2764.30981
      Y: 6162.52441
      Z: 133.927246
    }
    Rotation {
      Yaw: -167.842804
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 12555079655644590320
  ChildIds: 14699468513967769875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14699468513967769875
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17011759374712851709
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 12555079655644590320
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17011759374712851709
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 9953619770396256551
  Name: "Seagull"
  Transform {
    Location {
      X: -3033.73364
      Y: 9399.60059
      Z: 133.927246
    }
    Rotation {
      Yaw: 172.200943
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 17180922882274722286
  ChildIds: 8266255038793151673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8266255038793151673
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9953619770396256551
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 17180922882274722286
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9953619770396256551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 8399432670073919283
  Name: "Seagull"
  Transform {
    Location {
      X: 1867.54224
      Y: 12989.4072
      Z: 133.927246
    }
    Rotation {
      Yaw: 101.459061
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 16893034492180581729
  ChildIds: 14794541368123805084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14794541368123805084
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8399432670073919283
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 16893034492180581729
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8399432670073919283
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 3364986349423470531
  Name: "Seagull"
  Transform {
    Location {
      X: 3871.54932
      Y: 2026.49
      Z: 133.926849
    }
    Rotation {
      Yaw: -65.4943237
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 10585174244018182424
  ChildIds: 6233951744059632901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6233951744059632901
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3364986349423470531
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10585174244018182424
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3364986349423470531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 9503299304711286987
  Name: "Seagull"
  Transform {
    Location {
      X: 1164.72
      Y: 3537.41846
      Z: 133.926849
    }
    Rotation {
      Yaw: -121.720337
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 381242261898482362
  ChildIds: 9838017257980204620
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9838017257980204620
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9503299304711286987
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 381242261898482362
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9503299304711286987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 9017248720814328861
  Name: "Seagull"
  Transform {
    Location {
      X: 7892.93262
      Y: 4685.55566
      Z: 2352.37476
    }
    Rotation {
      Yaw: -24.4424744
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 4938407204006695457
  ChildIds: 6612813325843384734
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6612813325843384734
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9017248720814328861
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 4938407204006695457
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9017248720814328861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 3316580852492195106
  Name: "Seagull"
  Transform {
    Location {
      X: -866.73175
      Y: 4701.20898
      Z: 133.927658
    }
    Rotation {
      Yaw: -153.264816
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 1282268568052590126
  ChildIds: 7257996681070158983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7257996681070158983
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3316580852492195106
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1282268568052590126
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3316580852492195106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 12277749228369381439
  Name: "Seagull"
  Transform {
    Location {
      X: 660.353149
      Y: 11146.7979
      Z: 133.927658
    }
    Rotation {
      Yaw: 150.757416
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 6118756181131556800
  ChildIds: 9168368902270482868
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9168368902270482868
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12277749228369381439
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6118756181131556800
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12277749228369381439
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 18206244664443786930
  Name: "Seagull"
  Transform {
    Location {
      X: 722.706665
      Y: 7723.62305
      Z: 133.927658
    }
    Rotation {
      Yaw: -177.201797
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 6160029137412969721
  ChildIds: 12669144077313740961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12669144077313740961
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18206244664443786930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 6160029137412969721
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18206244664443786930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 17189319027242266701
  Name: "Seagull"
  Transform {
    Location {
      X: 2772.6626
      Y: 5491.68115
      Z: 133.927658
    }
    Rotation {
      Yaw: -113.494263
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 10953116973958088110
  ChildIds: 2793270013261082233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2793270013261082233
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17189319027242266701
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 10953116973958088110
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17189319027242266701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 7885009849088603104
  Name: "Seagull"
  Transform {
    Location {
      X: 4377.77
      Y: 5736.36377
      Z: 133.927658
    }
    Rotation {
      Yaw: -22.1125793
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 5444123122015735570
  ChildIds: 17698285258762388108
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17698285258762388108
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885009849088603104
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 5444123122015735570
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885009849088603104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "cs:Peck"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
Objects {
  Id: 14280227537077391078
  Name: "Seagull Mayor"
  Transform {
    Location {
      X: 4769.05566
      Y: 8150.9082
      Z: 495.426056
    }
    Rotation {
      Yaw: 16.5955982
    }
    Scale {
      X: 10.0999966
      Y: 10.0999966
      Z: 10.0999966
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 1059263653194861343
  ChildIds: 16201595952595122190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16201595952595122190
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14280227537077391078
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1059263653194861343
  Name: "Seagull Mayor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14280227537077391078
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 557379332661874033
      value {
        Overrides {
          Name: "Name"
          String: "Seagull Mayor"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10034743982951350780
    }
  }
}
Objects {
  Id: 8365133672431333945
  Name: "Seagull"
  Transform {
    Location {
      X: 5355.17578
      Y: 7730.00293
      Z: 3564.82983
    }
    Rotation {
      Yaw: 76.2076645
    }
    Scale {
      X: 7.42783546
      Y: 7.42783546
      Z: 7.42783546
    }
  }
  ParentId: 1277351036478192657
  ChildIds: 1660420812745504432
  ChildIds: 4364717927028717802
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4364717927028717802
  Name: "Pickup Sphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8365133672431333945
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Sphere"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14.0744629
            Z: 28.5162506
          }
        }
      }
    }
    TemplateAsset {
      Id: 4673312574059639203
    }
  }
}
Objects {
  Id: 1660420812745504432
  Name: "Seagull"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8365133672431333945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Seagull"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000814626226
            Y: 0.000591323478
            Z: 3.51625061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 7592470653715769541
    }
  }
}
