Name: "Basket One"
RootId: 6842478462783494489
Objects {
  Id: 8718244855691218951
  Name: "Handel"
  Transform {
    Location {
      X: -3.05260468
      Y: -0.0831298828
      Z: 6.86645508e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6842478462783494489
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Handel"
  }
  InstanceHistory {
    SelfId: 8718244855691218951
    SubobjectId: 7642924373333976281
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6791136472852981722
  Name: "Ring"
  Transform {
    Location {
      X: -1.46069336
      Y: -0.169365495
      Z: -5.52181154e-06
    }
    Rotation {
    }
    Scale {
      X: 1.59112215
      Y: 1.02039456
      Z: 0.990248
    }
  }
  ParentId: 6842478462783494489
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3843198325210940734
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6791136472852981722
    SubobjectId: 5535632149538722564
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4502460378862211997
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -1.13865662
      Y: 0.252319336
      Z: 6.86645508e-05
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 1.55926967
      Y: 1
      Z: 1.04811418
    }
  }
  ParentId: 6842478462783494489
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6364373724264386396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063868133702323256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4502460378862211997
    SubobjectId: 3213179127741769539
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
