Assets {
  Id: 2172822099402034719
  Name: "Science Class Templates"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7438840045680923705
      Objects {
        Id: 7438840045680923705
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 649863589549236358
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4a27870946f8471ebc7ac5643111b0c5"
    OwnerAccountId: "a4d601ff73fb4a21950f848f2cabc8ac"
    OwnerName: "BigBoomerBonanza"
    Version: "1.0.0"
    Description: "A science class kit including: white board,  model skeleton, world globe, 3 vials, hot plate, atom model, magnifying glass, and 7 dry erase markers."
  }
  SerializationVersion: 65
}
