Assets {
  Id: 18081220455094798639
  Name: "Text 01: G"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_006"
  }
}
Assets {
  Id: 16961905108057446996
  Name: "Text 01: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_019"
  }
}
Assets {
  Id: 13870129075921994991
  Name: "Text 01: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_018"
  }
}
Assets {
  Id: 13581088565602449163
  Name: "Text 01: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_013"
  }
}
Assets {
  Id: 11028422771159356114
  Name: "Text 01: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_008"
  }
}
Assets {
  Id: 4025532366622786101
  Name: "Text 01: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_004"
  }
}
Assets {
  Id: 20253322222348443
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
