Name: "Settings"
RootId: 14607896613383980504
Objects {
  Id: 641155336304961167
  Name: "Text 01: S"
  Transform {
    Location {
      X: -79.0276184
      Y: -144.807205
      Z: 3.65689111
    }
    Rotation {
      Pitch: 1.32185328
      Yaw: -118.872589
      Roll: -23.3608093
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13870129075921994991
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1121924327765151875
  Name: "Text 01: G"
  Transform {
    Location {
      X: -55.1991539
      Y: -103.564865
      Z: 5.19125128
    }
    Rotation {
      Pitch: 1.32185328
      Yaw: -118.872589
      Roll: -23.3608093
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18081220455094798639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18352082079234625718
  Name: "Text 01: N"
  Transform {
    Location {
      X: -35.4834061
      Y: -64.5937195
      Z: 2.95074415
    }
    Rotation {
      Pitch: 1.32185328
      Yaw: -118.872589
      Roll: -23.3608093
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13581088565602449163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2083444297475326929
  Name: "Text 01: I"
  Transform {
    Location {
      X: -27.2597
      Y: -49.6821518
      Z: 2.55439281
    }
    Rotation {
      Pitch: 1.32186007
      Yaw: -118.872589
      Roll: -23.3608398
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11028422771159356114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4089174158243636779
  Name: "Text 01: T"
  Transform {
    Location {
      X: -9.81804085
      Y: -21.2536964
      Z: 3.03563309
    }
    Rotation {
      Pitch: 1.32186007
      Yaw: -118.872589
      Roll: -23.3608398
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16961905108057446996
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13042242617894856769
  Name: "Text 01: T"
  Transform {
    Location {
      X: 5.13558149
      Y: 7.83681726
      Z: -0.352232218
    }
    Rotation {
      Pitch: 1.32186007
      Yaw: -118.872589
      Roll: -23.3608398
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16961905108057446996
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11904957901695317601
  Name: "Text 01: E"
  Transform {
    Location {
      X: 20.1962624
      Y: 36.3771935
      Z: -0.317511648
    }
    Rotation {
      Pitch: 1.32186007
      Yaw: -118.872589
      Roll: -23.3608398
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4025532366622786101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 54902056840903893
  Name: "Text 01: S"
  Transform {
    Location {
      X: 35.434082
      Y: 69.7222595
      Z: 0.375
    }
    Rotation {
      Pitch: 1.32186007
      Yaw: -118.872581
      Roll: -23.3608322
    }
    Scale {
      X: 0.607595623
      Y: 0.882266879
      Z: 0.548826694
    }
  }
  ParentId: 14607896613383980504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 5
        G: 0.392054021
        B: 0.0999999046
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13870129075921994991
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
