MetaVersion: 1
MarketplaceDetails {
  Id: "0ea797c3c7394171bef4a393f11fe3e0"
  OwnerAccountId: "f1f0d14255054426a318ce6366582fab"
  OwnerName: "PiousLachance"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 458122803227783709
  value: 11853148395872193346
}
AssetIdsOriginalToNew {
  key: 937865380893966461
  value: 13430980802768115311
}
AssetIdsOriginalToNew {
  key: 8473531005973415041
  value: 17263282651246725419
}
AssetIdsOriginalToNew {
  key: 13664103322434885426
  value: 2599430843890479510
}
