Assets {
  Id: 18059679745891840979
  Name: "[Alchemi] Bonsai Plants"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11094294323040671720
      Objects {
        Id: 11094294323040671720
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17059337320916709515
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c3354539e3364c389835b919532424f9"
    OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
    OwnerName: "NyaAlchemi"
    Version: "1.0.0"
    Description: "A nice  seasonal collection of starter bonsai !\r\n\r\n"
  }
  SerializationVersion: 68
}
