Assets {
  Id: 4877025732922193537
  Name: "[Alchemi] Bonsai  Summer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12121713487835820548
      Objects {
        Id: 12121713487835820548
        Name: "[Alchemi] Bonsai  Summer"
        Transform {
          Scale {
            X: 5.74
            Y: 5.74
            Z: 5.74
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17286571933341005983
        ChildIds: 7256860921766039164
        ChildIds: 15392700514970995899
        ChildIds: 17228763734695511348
        ChildIds: 5853074394979014710
        ChildIds: 3106970708000837690
        ChildIds: 11698756672257889849
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "[Alchemi] Bonsai  Summer_1"
        }
      }
      Objects {
        Id: 17286571933341005983
        Name: "Cabinet - Upper Narrow"
        Transform {
          Location {
            X: 12.3300781
            Y: 11.7519531
          }
          Rotation {
            Yaw: -89.3881226
            Roll: -89.9998779
          }
          Scale {
            X: 0.683668375
            Y: 0.260197163
            Z: 0.286829919
          }
        }
        ParentId: 12121713487835820548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1522641986631894419
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.673702121
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.97747982
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0499999523
              B: 0.0268211588
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17442548140875893525
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7256860921766039164
        Name: "Fantasy Chest Treasure Pile 01"
        Transform {
          Location {
            X: -8.27539063
            Y: -6
            Z: 12.5401611
          }
          Rotation {
          }
          Scale {
            X: 0.510477424
            Y: 0.513524234
            Z: 0.370672613
          }
        }
        ParentId: 12121713487835820548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9563608957090977066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.176688686
              G: 0.289999962
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3533190463953898497
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15392700514970995899
        Name: "Rock 03"
        Transform {
          Location {
            X: -20.0507813
            Y: 3.34375
            Z: 16.8671875
          }
          Rotation {
            Pitch: 24.8148689
            Yaw: 31.4295444
            Roll: 2.82186784e-06
          }
          Scale {
            X: 0.0558973067
            Y: -0.0136740413
            Z: 0.0655078739
          }
        }
        ParentId: 12121713487835820548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18244274405329183209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17228763734695511348
        Name: "Rock 03"
        Transform {
          Location {
            X: 2.50195313
            Y: -3.328125
            Z: 20.2545166
          }
          Rotation {
            Pitch: 19.6476803
            Yaw: -78.3226166
            Roll: -86.0246506
          }
          Scale {
            X: 0.0410365574
            Y: 0.0410365574
            Z: 0.0410365574
          }
        }
        ParentId: 12121713487835820548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18244274405329183209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5853074394979014710
        Name: "Tree Birch 01"
        Transform {
          Location {
            X: 1.40039063
            Y: -11.7744141
            Z: 17.315918
          }
          Rotation {
            Pitch: -19.7198887
          }
          Scale {
            X: 0.0609204285
            Y: 0.0766985714
            Z: 0.0636437312
          }
        }
        ParentId: 12121713487835820548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Trunk:id"
            AssetReference {
              Id: 5824349536524214567
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10020521837382785051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3106970708000837690
        Name: "Bush 02"
        Transform {
          Location {
            X: -7.890625
            Y: -3.31347656
            Z: 47.7196045
          }
          Rotation {
            Yaw: 3.48703909
          }
          Scale {
            X: 0.156051695
            Y: 0.0896821916
            Z: 0.06212366
          }
        }
        ParentId: 12121713487835820548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 121291649896979657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11698756672257889849
        Name: "Bush 02"
        Transform {
          Location {
            X: 19.9804688
            Y: 9.32324219
            Z: 42.4613037
          }
          Rotation {
            Yaw: -171.634781
          }
          Scale {
            X: 0.150607243
            Y: 0.108148858
            Z: 0.074920252
          }
        }
        ParentId: 12121713487835820548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 121291649896979657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17442548140875893525
      Name: "Cabinet - Upper Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_narrow_001_cabient"
      }
    }
    Assets {
      Id: 1522641986631894419
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
    Assets {
      Id: 3533190463953898497
      Name: "Fantasy Chest Treasure Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
      }
    }
    Assets {
      Id: 9563608957090977066
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    Assets {
      Id: 18244274405329183209
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 10020521837382785051
      Name: "Tree Birch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_birch_001"
      }
    }
    Assets {
      Id: 5824349536524214567
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 121291649896979657
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
