Assets {
  Id: 3460608222447263474
  Name: "[Alchemi] Bonsai Spring"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14995535084255294728
      Objects {
        Id: 14995535084255294728
        Name: "Spring Bonsai"
        Transform {
          Scale {
            X: 5.74
            Y: 5.74
            Z: 5.74
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12946630057219212280
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12946630057219212280
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14995535084255294728
        ChildIds: 6016877836338978645
        ChildIds: 2689968626232548441
        ChildIds: 6434422638880811278
        ChildIds: 4973840146898427952
        ChildIds: 12108744927172011396
        ChildIds: 9667246117602658597
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6016877836338978645
        Name: "Cabinet - Upper Narrow"
        Transform {
          Location {
            X: 21.1111889
            Y: 11.5595055
            Z: -16.5505238
          }
          Rotation {
            Yaw: -89.3881226
            Roll: -89.9998779
          }
          Scale {
            X: 0.683668375
            Y: 0.260197163
            Z: 0.286829919
          }
        }
        ParentId: 12946630057219212280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1522641986631894419
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.673702121
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.97747982
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0499999523
              B: 0.0268211588
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17442548140875893525
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2689968626232548441
        Name: "Fantasy Chest Treasure Pile 01"
        Transform {
          Location {
            X: 0.5057199
            Y: -6.19232512
            Z: -4.01037121
          }
          Rotation {
            Yaw: 1.94125641e-19
          }
          Scale {
            X: 0.510477424
            Y: 0.513524234
            Z: 0.370672613
          }
        }
        ParentId: 12946630057219212280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9563608957090977066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.176688686
              G: 0.289999962
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3533190463953898497
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6434422638880811278
        Name: "Rock 03"
        Transform {
          Location {
            X: 9.15411377
            Y: -2.12695313
            Z: 0.316650391
          }
          Rotation {
            Pitch: 24.8148746
            Yaw: 31.4295406
            Roll: 5.17342414e-06
          }
          Scale {
            X: 0.0558973029
            Y: -0.0136740403
            Z: 0.0655078739
          }
        }
        ParentId: 12946630057219212280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18244274405329183209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4973840146898427952
        Name: "Rock 03"
        Transform {
          Location {
            X: 7.19908619
            Y: -1.51469266
            Z: -0.0351324305
          }
          Rotation {
            Pitch: 19.6476669
            Yaw: -78.3226
            Roll: -86.0246429
          }
          Scale {
            X: 0.0282901824
            Y: 0.0282901824
            Z: 0.0282901824
          }
        }
        ParentId: 12946630057219212280
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18244274405329183209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12108744927172011396
        Name: "Tree Birch Bare 02"
        Transform {
          Location {
            X: 2.32214308
            Y: 1.90429688
            Z: -5.11181164
          }
          Rotation {
            Yaw: 1.94125641e-19
          }
          Scale {
            X: 0.0455721393
            Y: 0.0455721393
            Z: 0.0455721393
          }
        }
        ParentId: 12946630057219212280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11679771431282527341
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18175070065258434206
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9667246117602658597
        Name: "Tree Birch 01"
        Transform {
          Location {
            X: 1.52336943
            Y: -3.63182592
            Z: 3.82862687
          }
          Rotation {
            Yaw: 1.94125641e-19
          }
          Scale {
            X: 0.0668412
            Y: 0.0668412
            Z: 0.0668412
          }
        }
        ParentId: 12946630057219212280
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 18363651490182812795
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10020521837382785051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17442548140875893525
      Name: "Cabinet - Upper Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_narrow_001_cabient"
      }
    }
    Assets {
      Id: 1522641986631894419
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
    Assets {
      Id: 3533190463953898497
      Name: "Fantasy Chest Treasure Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
      }
    }
    Assets {
      Id: 9563608957090977066
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    Assets {
      Id: 18244274405329183209
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 18175070065258434206
      Name: "Tree Birch Bare 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_birch_004"
      }
    }
    Assets {
      Id: 10020521837382785051
      Name: "Tree Birch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_birch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
