Assets {
  Id: 4722311572523397116
  Name: "[Alchemi] Bonsai Root"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17010602079020818779
      Objects {
        Id: 17010602079020818779
        Name: "[Alchemi] Bonsai Root"
        Transform {
          Scale {
            X: 5.74
            Y: 5.74
            Z: 5.74
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3578019452509644242
        ChildIds: 15711977449945846106
        ChildIds: 11308502911423902817
        ChildIds: 2787081933010574092
        ChildIds: 17964629804342648357
        ChildIds: 16152880617658771839
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "[Alchemi] Bonsai Root_1"
        }
      }
      Objects {
        Id: 3578019452509644242
        Name: "Cabinet - Upper Narrow"
        Transform {
          Location {
            X: 18.9023438
            Y: 15.7041016
          }
          Rotation {
            Yaw: -89.3881226
            Roll: -89.9998779
          }
          Scale {
            X: 0.683668375
            Y: 0.260197163
            Z: 0.286829919
          }
        }
        ParentId: 17010602079020818779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1522641986631894419
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.673702121
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.97747982
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0499999523
              B: 0.0268211588
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17442548140875893525
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15711977449945846106
        Name: "Fantasy Chest Treasure Pile 01"
        Transform {
          Location {
            X: -1.703125
            Y: -2.04785156
            Z: 12.5401611
          }
          Rotation {
          }
          Scale {
            X: 0.510477424
            Y: 0.513524234
            Z: 0.370672613
          }
        }
        ParentId: 17010602079020818779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9563608957090977066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.176688686
              G: 0.289999962
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3533190463953898497
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11308502911423902817
        Name: "Rock 03"
        Transform {
          Location {
            X: -0.5546875
            Y: -3.15722656
            Z: 17.980835
          }
          Rotation {
            Pitch: 13.6340542
            Yaw: 88.7578583
            Roll: 90.1048126
          }
          Scale {
            X: 0.0733047426
            Y: -0.0495647304
            Z: 0.0858929753
          }
        }
        ParentId: 17010602079020818779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18244274405329183209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2787081933010574092
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: 0.158203125
            Y: -1.88671875
            Z: 19.1235352
          }
          Rotation {
          }
          Scale {
            X: 0.028544832
            Y: 0.0311976206
            Z: 0.0334451124
          }
        }
        ParentId: 17010602079020818779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12558067698426651158
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17964629804342648357
        Name: "Bush Leafy Tall 01"
        Transform {
          Location {
            X: 0.212890625
            Y: -3.82226563
            Z: 30.5495605
          }
          Rotation {
          }
          Scale {
            X: 0.170692638
            Y: 0.170692638
            Z: 0.170692638
          }
        }
        ParentId: 17010602079020818779
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3729200827906376498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16152880617658771839
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -17.0175781
            Y: -4.78808594
            Z: 15.6108398
          }
          Rotation {
          }
          Scale {
            X: 0.069613263
            Y: 0.069613263
            Z: 0.069613263
          }
        }
        ParentId: 17010602079020818779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11865225340998629423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17442548140875893525
      Name: "Cabinet - Upper Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_narrow_001_cabient"
      }
    }
    Assets {
      Id: 1522641986631894419
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
    Assets {
      Id: 3533190463953898497
      Name: "Fantasy Chest Treasure Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
      }
    }
    Assets {
      Id: 9563608957090977066
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    Assets {
      Id: 18244274405329183209
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 12558067698426651158
      Name: "Tree Oak Stump 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_stump_001"
      }
    }
    Assets {
      Id: 3729200827906376498
      Name: "Bush Leafy Tall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_leafy_bush_001"
      }
    }
    Assets {
      Id: 11865225340998629423
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
