Assets {
  Id: 9176654694323318546
  Name: "Beetle Buddy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14325551321018621460
      Objects {
        Id: 14325551321018621460
        Name: "Beetle Buddy"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12528842727280594063
        ChildIds: 8932911758511860934
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12528842727280594063
        Name: "Head"
        Transform {
          Location {
            X: -95
            Z: 40
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14325551321018621460
        ChildIds: 16819841649998374778
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16819841649998374778
        Name: "Geo"
        Transform {
          Location {
            X: 15
            Y: -10
            Z: -40
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12528842727280594063
        ChildIds: 7287056451400600820
        ChildIds: 7179143931564853980
        ChildIds: 17830965101665437591
        ChildIds: 2455077175867366705
        ChildIds: 4968689349072452777
        ChildIds: 14441737147272745147
        ChildIds: 1883336524221690476
        ChildIds: 5987446201306218599
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7287056451400600820
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -10
            Y: 10
            Z: 49.9999847
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16819841649998374778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7642978898123992900
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7179143931564853980
        Name: "Cube"
        Transform {
          Location {
            X: -30
            Y: 40
            Z: 40
          }
          Rotation {
            Pitch: -25.6588745
            Yaw: 33.6902428
            Roll: -16.1022034
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.2
          }
        }
        ParentId: 16819841649998374778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17830965101665437591
        Name: "Cube"
        Transform {
          Location {
            X: -30
            Y: -20
            Z: 40
          }
          Rotation {
            Pitch: -24.1782227
            Yaw: -38.9564209
            Roll: 18.3225231
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.2
          }
        }
        ParentId: 16819841649998374778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2455077175867366705
        Name: "Diamond - 6-Sided"
        Transform {
          Location {
            X: 30
            Y: 9.89306641
            Z: 70
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1
            Y: 1.50000012
            Z: 1.4
          }
        }
        ParentId: 16819841649998374778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9866732995954086394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4968689349072452777
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -45
            Y: 15
            Z: 30
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 89.9999313
            Roll: 30.0000172
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.2
          }
        }
        ParentId: 16819841649998374778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4004888632411082600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14441737147272745147
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -45
            Y: 5
            Z: 30
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -89.9999161
            Roll: 149.999954
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.2
          }
        }
        ParentId: 16819841649998374778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4004888632411082600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1883336524221690476
        Name: "Leg"
        Transform {
          Location {
            X: 10
            Y: -120
          }
          Rotation {
            Pitch: -24.999939
            Yaw: 39.9999504
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 16819841649998374778
        ChildIds: 7028286199967466517
        ChildIds: 7334000790144203305
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7028286199967466517
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 57.8708076
            Y: 76.4961
            Z: 26.9855309
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.1000011
          }
        }
        ParentId: 1883336524221690476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7334000790144203305
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 57.8706093
            Y: 76.4962158
            Z: 156.985733
          }
          Rotation {
            Pitch: -39.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.00000048
          }
        }
        ParentId: 1883336524221690476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5987446201306218599
        Name: "Leg"
        Transform {
          Location {
            X: 10
            Y: 80
          }
          Rotation {
            Pitch: -24.999939
            Yaw: -39.9999695
            Roll: 9.42034433e-07
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 16819841649998374778
        ChildIds: 723349957081418703
        ChildIds: 7060774643101413310
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 723349957081418703
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -64.0214462
            Y: 70.2774429
            Z: -29.8536224
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.1000011
          }
        }
        ParentId: 5987446201306218599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7060774643101413310
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -64.0216522
            Y: 70.2774429
            Z: 100.146324
          }
          Rotation {
            Pitch: -39.999939
            Yaw: 4.18923e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.00000048
          }
        }
        ParentId: 5987446201306218599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8932911758511860934
        Name: "Body"
        Transform {
          Location {
            X: -40
            Z: 70
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14325551321018621460
        ChildIds: 13119407144471427946
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13119407144471427946
        Name: "Geo"
        Transform {
          Location {
            X: 115
            Y: 20
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8932911758511860934
        ChildIds: 12237650100944243320
        ChildIds: 2508282800925773499
        ChildIds: 6158481941805884882
        ChildIds: 17501341429397391728
        ChildIds: 4701676091229428411
        ChildIds: 10384085984227644196
        ChildIds: 812641531564320175
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12237650100944243320
        Name: "Thorax"
        Transform {
          Location {
            X: -25
            Y: -20
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13119407144471427946
        ChildIds: 198590752754422216
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 198590752754422216
        Name: "Icosahedron"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 39.9999199
            Yaw: 1.11452109e-05
            Roll: 89.9999542
          }
          Scale {
            X: 2.69999981
            Y: 1.7
            Z: 1.89999986
          }
        }
        ParentId: 12237650100944243320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.88342
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16419620209873793777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2508282800925773499
        Name: "Wing"
        Transform {
          Location {
            X: -115
            Y: -20
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13119407144471427946
        ChildIds: 7522711421113138757
        ChildIds: 10627700484050935762
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7522711421113138757
        Name: "Prism - 4-Sided Trapezoid Right"
        Transform {
          Location {
            X: -0.0768737793
            Y: -0.106933594
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 54.9999237
            Yaw: -39.999939
            Roll: -70
          }
          Scale {
            X: 1.80000019
            Y: 1.6
            Z: 0.2
          }
        }
        ParentId: 2508282800925773499
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11336447692827229943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10627700484050935762
        Name: "Prism - 4-Sided Trapezoid Right"
        Transform {
          Location {
            X: -0.0768737793
            Y: -0.106933594
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 54.9999
            Yaw: -39.9999084
            Roll: -70
          }
          Scale {
            X: 1.80000019
            Y: 1.6
            Z: -0.1
          }
        }
        ParentId: 2508282800925773499
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18133699642558591580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11336447692827229943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6158481941805884882
        Name: "Wing"
        Transform {
          Location {
            X: -115
            Y: -20
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13119407144471427946
        ChildIds: 18160840138881618034
        ChildIds: 7190434412508437233
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18160840138881618034
        Name: "Prism - 4-Sided Trapezoid Right"
        Transform {
          Location {
            X: -0.0768737793
            Y: -0.106933594
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 54.9999313
            Yaw: 39.9999161
            Roll: 69.9999924
          }
          Scale {
            X: 1.80000019
            Y: -1.6
            Z: 0.2
          }
        }
        ParentId: 6158481941805884882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11336447692827229943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7190434412508437233
        Name: "Prism - 4-Sided Trapezoid Right"
        Transform {
          Location {
            X: -0.0768737793
            Y: -0.106933594
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 54.9999313
            Yaw: 39.9999313
            Roll: 70.000061
          }
          Scale {
            X: 1.80000019
            Y: -1.6
            Z: -0.1
          }
        }
        ParentId: 6158481941805884882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18133699642558591580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11336447692827229943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17501341429397391728
        Name: "Leg"
        Transform {
          Location {
            X: 75
            Y: 125
            Z: 120
          }
          Rotation {
            Pitch: -43.9693489
            Yaw: -54.0411415
            Roll: -120.000008
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 13119407144471427946
        ChildIds: 13997557409571541549
        ChildIds: 18081596658986548265
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13997557409571541549
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 57.8708076
            Y: 76.4961
            Z: 26.9855309
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.1000011
          }
        }
        ParentId: 17501341429397391728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18081596658986548265
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 57.8706093
            Y: 76.4962158
            Z: 156.985733
          }
          Rotation {
            Pitch: -39.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.00000048
          }
        }
        ParentId: 17501341429397391728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4701676091229428411
        Name: "Leg"
        Transform {
          Location {
            X: 74.9999695
            Y: -90
            Z: 120
          }
          Rotation {
            Pitch: -43.9692039
            Yaw: 54.0411949
            Roll: 120.000008
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 13119407144471427946
        ChildIds: 15344502028985133568
        ChildIds: 17656115905002799144
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15344502028985133568
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -64.0214462
            Y: 70.2774429
            Z: -29.8536224
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.1000011
          }
        }
        ParentId: 4701676091229428411
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17656115905002799144
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -64.0216522
            Y: 70.2774429
            Z: 100.146324
          }
          Rotation {
            Pitch: -39.999939
            Yaw: 4.18923e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.00000048
          }
        }
        ParentId: 4701676091229428411
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10384085984227644196
        Name: "Leg"
        Transform {
          Location {
            X: 55
            Y: 160
            Z: 35
          }
          Rotation {
            Pitch: -19.9999886
            Yaw: -65.0000076
            Roll: -100.000008
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 13119407144471427946
        ChildIds: 17269669844116456498
        ChildIds: 10827839893071172303
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17269669844116456498
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 57.8708076
            Y: 76.4961
            Z: 26.9855309
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.1000011
          }
        }
        ParentId: 10384085984227644196
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10827839893071172303
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 57.8706093
            Y: 76.4962158
            Z: 156.985733
          }
          Rotation {
            Pitch: -39.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.00000048
          }
        }
        ParentId: 10384085984227644196
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 812641531564320175
        Name: "Leg"
        Transform {
          Location {
            X: 55
            Y: -130
            Z: 70
          }
          Rotation {
            Pitch: -19.9999943
            Yaw: 65.0000534
            Roll: 100.000046
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 13119407144471427946
        ChildIds: 8361141367712912340
        ChildIds: 8109442513496104053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8361141367712912340
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -64.0214462
            Y: 70.2774429
            Z: -29.8536224
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.1000011
          }
        }
        ParentId: 812641531564320175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8109442513496104053
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -64.0216522
            Y: 70.2774429
            Z: 100.146324
          }
          Rotation {
            Pitch: -39.999939
            Yaw: 4.18923e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.00000048
          }
        }
        ParentId: 812641531564320175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10586783170395201230
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16738708582297813439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7642978898123992900
      Name: "Dodecahedron"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_dodecahedron_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 9866732995954086394
      Name: "Diamond - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_6_sided_001"
      }
    }
    Assets {
      Id: 4004888632411082600
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    Assets {
      Id: 16738708582297813439
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 16419620209873793777
      Name: "Icosahedron"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_icosahedron_001"
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 11336447692827229943
      Name: "Prism - 4-Sided Trapezoid Right"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_trapezoid_001"
      }
    }
    Assets {
      Id: 18133699642558591580
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
