Assets {
  Id: 11680703067973381419
  Name: "Book"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6712297066232443910
      Objects {
        Id: 6712297066232443910
        Name: "Book"
        Transform {
          Scale {
            X: 2.39669967
            Y: 2.39669967
            Z: 2.39669967
          }
        }
        ParentId: 13253915032246250060
        ChildIds: 16285817874005471168
        ChildIds: 8986025934666666985
        ChildIds: 7631644978351122436
        ChildIds: 10702981544560854579
        ChildIds: 4091182965612746957
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16285817874005471168
        Name: "Decal Fantasy Painted 01"
        Transform {
          Location {
            X: -166.18689
            Y: -6.98443556
            Z: 344.248566
          }
          Rotation {
            Pitch: 13.9545193
            Yaw: 134.99913
            Roll: 89.9999924
          }
          Scale {
            X: 1.22160316
            Y: 1.22160566
            Z: 0.0417240448
          }
        }
        ParentId: 6712297066232443910
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.919999957
              G: 0.420397341
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18328932650748113701
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8986025934666666985
        Name: "Front Cover"
        Transform {
          Location {
            X: -2.52832031
            Y: 74.9639893
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 6712297066232443910
        ChildIds: 9226539663371972124
        ChildIds: 15892678434851716566
        ChildIds: 17926589333083461145
        ChildIds: 5356567085149210201
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9226539663371972124
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 220
            Y: -24.9995117
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 5.99999809
          }
        }
        ParentId: 8986025934666666985
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15892678434851716566
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 220
            Y: 55.0004883
          }
          Rotation {
            Yaw: 90.0000534
          }
          Scale {
            X: 1
            Y: -1
            Z: 5.99999809
          }
        }
        ParentId: 8986025934666666985
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17926589333083461145
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: 75
            Y: 160
            Z: 300
          }
          Rotation {
            Pitch: -90
            Yaw: -153.434952
            Roll: 18.4358521
          }
          Scale {
            X: 6
            Y: -2.1
            Z: 0.3
          }
        }
        ParentId: 8986025934666666985
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9175409350255614155
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5356567085149210201
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -22
            Y: 257
            Z: 300
          }
          Rotation {
            Yaw: -134.999985
            Roll: -89.9999542
          }
          Scale {
            X: 0.15
            Y: -5.99999905
            Z: 0.2
          }
        }
        ParentId: 8986025934666666985
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5085647377708815828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7631644978351122436
        Name: "Back Cover"
        Transform {
          Location {
            X: -12.5283203
            Y: 54.9639893
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 6712297066232443910
        ChildIds: 2703715573676491807
        ChildIds: 12402311314055724680
        ChildIds: 15284086327849433950
        ChildIds: 17581801631689213380
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2703715573676491807
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 55
            Y: -95
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.99999809
          }
        }
        ParentId: 7631644978351122436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12402311314055724680
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 135
            Y: -95
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.99999809
          }
        }
        ParentId: 7631644978351122436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15284086327849433950
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: -50
            Y: 50
            Z: 300
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: 18.4340134
          }
          Scale {
            X: 6
            Y: 2.1
            Z: 0.3
          }
        }
        ParentId: 7631644978351122436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9175409350255614155
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17581801631689213380
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -147
            Y: 147
            Z: 300
          }
          Rotation {
            Yaw: 44.9999962
            Roll: 89.9999542
          }
          Scale {
            X: 0.15
            Y: 5.99999905
            Z: 0.2
          }
        }
        ParentId: 7631644978351122436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5085647377708815828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10702981544560854579
        Name: "Spine"
        Transform {
          Location {
            X: 62.469635
            Y: -124.162994
            Z: 300.02243
          }
          Rotation {
            Yaw: 134.999969
          }
          Scale {
            X: 0.900000036
            Y: 1.80000007
            Z: 6
          }
        }
        ParentId: 6712297066232443910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0523159727
              G: 0.105799556
              B: 0.638
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13660375607709645838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4091182965612746957
        Name: "Paper"
        Transform {
          Location {
            X: -47.4140625
            Y: -4.89196777
            Z: 300
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6712297066232443910
        ChildIds: 11165436448429628551
        ChildIds: 9918307551093181970
        ChildIds: 11910931076327276583
        ChildIds: 14263750944792073008
        ChildIds: 4029471599088714240
        ChildIds: 5115514544269800363
        ChildIds: 1225525129334868909
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11165436448429628551
        Name: "Cube"
        Transform {
          Location {
            X: -46.2722473
            Y: 38.434
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 3.50000048
            Y: 1.30000007
            Z: 5.6
          }
        }
        ParentId: 4091182965612746957
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25663
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9918307551093181970
        Name: "Page"
        Transform {
          Location {
            X: -17.9879761
            Y: 24.2918625
          }
          Rotation {
            Pitch: -1.18112183
            Yaw: -44.9999084
            Roll: -89.999939
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 4091182965612746957
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11910931076327276583
        Name: "Page"
        Transform {
          Location {
            X: -45.2088242
            Y: -2.92898464
          }
          Rotation {
            Pitch: 0.690047145
            Yaw: -45
            Roll: -90
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 4091182965612746957
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14263750944792073008
        Name: "Page"
        Transform {
          Location {
            X: -56.8788528
            Y: -14.5990095
          }
          Rotation {
            Pitch: -1.40301514
            Yaw: -44.9999084
            Roll: -89.9998779
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 4091182965612746957
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4029471599088714240
        Name: "Page"
        Transform {
          Location {
            X: 1.7529211
            Y: 44.0329323
          }
          Rotation {
            Pitch: 1.18520164
            Yaw: -44.999939
            Roll: -89.999939
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 4091182965612746957
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5115514544269800363
        Name: "Cube"
        Transform {
          Location {
            X: 102.220161
            Y: -110.058426
          }
          Rotation {
            Yaw: -44.9999695
          }
          Scale {
            X: 0.7
            Y: 1.49999988
            Z: 5.6
          }
        }
        ParentId: 4091182965612746957
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1225525129334868909
        Name: "Page"
        Transform {
          Location {
            X: -39.8409615
            Y: 2.43888
            Z: 3.05175781e-05
          }
          Rotation {
            Pitch: -0.770233154
            Yaw: -44.9999084
            Roll: -89.9998169
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 4091182965612746957
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 18328932650748113701
      Name: "Decal Fantasy Painted 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_painted_002"
      }
    }
    Assets {
      Id: 770075343852138772
      Name: "Pipe - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_003"
      }
    }
    Assets {
      Id: 8532218528728211775
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 9175409350255614155
      Name: "Parallelepiped - Horizontal "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_003"
      }
    }
    Assets {
      Id: 5085647377708815828
      Name: "Cube - Arched"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_arched_001"
      }
    }
    Assets {
      Id: 13660375607709645838
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 440162531222177861
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
    Assets {
      Id: 645134450466131279
      Name: "Plane 1m - Two Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
