Assets {
  Id: 12484080340378440203
  Name: "Candy Box"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8824066908579342221
      Objects {
        Id: 8824066908579342221
        Name: "Candy Box"
        Transform {
          Scale {
            X: 0.50784266
            Y: 0.50784266
            Z: 0.50784266
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10997021163368308810
        ChildIds: 15543212880072492756
        ChildIds: 7017348845820927790
        ChildIds: 3745035893795716174
        ChildIds: 9946781252105125330
        ChildIds: 7684367759473265865
        ChildIds: 3275998681579826523
        ChildIds: 12731612223588157123
        ChildIds: 11784683826801548826
        ChildIds: 7064723504566514559
        ChildIds: 14717819734823787416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10997021163368308810
        Name: "Candy"
        Transform {
          Location {
            Y: 190
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8824066908579342221
        ChildIds: 14044536720411881364
        ChildIds: 6556165746650720676
        ChildIds: 1694754718726258614
        ChildIds: 10345018831423879558
        ChildIds: 3003508651444626110
        ChildIds: 12806692021067326606
        ChildIds: 3375057998182242265
        ChildIds: 13169234361403904489
        ChildIds: 12773910114177777822
        ChildIds: 2977462296767448750
        ChildIds: 14434913837695722774
        ChildIds: 5784596752700941094
        ChildIds: 6326500523867252753
        ChildIds: 14976763492555124257
        ChildIds: 17813148641908666829
        ChildIds: 8007714533677594621
        ChildIds: 3992730749130486748
        ChildIds: 12645297175737464300
        ChildIds: 3080043291142291828
        ChildIds: 12874272579119728452
        ChildIds: 13650406020410031191
        ChildIds: 2701001221891947111
        ChildIds: 8923592478775251076
        ChildIds: 16411928113813411508
        ChildIds: 4961931504814396405
        ChildIds: 15909049061197436357
        ChildIds: 9713362214388206497
        ChildIds: 2222758167004630417
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14044536720411881364
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -76.1275406
            Y: 66.7991257
            Z: 11.0839872
          }
          Rotation {
            Pitch: 36.2095184
            Yaw: -22.2772903
            Roll: 29.2480297
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6556165746650720676
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: -70.6359787
            Y: 57.0688057
            Z: 1.00315559
          }
          Rotation {
            Pitch: -44.7488823
            Yaw: -65.7462082
            Roll: -33.7832146
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 1
              B: 0.0463576317
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1694754718726258614
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 65.790947
            Y: 62.8427048
            Z: 12.1817284
          }
          Rotation {
            Pitch: 15.8278217
            Yaw: 22.7185764
            Roll: 42.2950478
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10345018831423879558
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: 73.4222
            Y: 55.4662552
            Z: 1.51204967
          }
          Rotation {
            Pitch: -45.3691368
            Yaw: -50.593
            Roll: -0.344395846
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.296
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3003508651444626110
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -13.9497986
            Y: 40.3121605
            Z: 16.5563793
          }
          Rotation {
            Pitch: -27.7068443
            Yaw: 124.070587
            Roll: 5.05765343
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12806692021067326606
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: -9.89013672
            Y: 35.8458481
            Z: 2.77044845
          }
          Rotation {
            Pitch: -61.871067
            Yaw: -45.152523
            Roll: 102.971039
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3375057998182242265
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 22.8822632
            Y: 33.2447166
            Z: 15.4068975
          }
          Rotation {
            Pitch: 23.0498447
            Yaw: 75.1650467
            Roll: 53.1514664
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13169234361403904489
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: 35.4191513
            Y: 34.7852287
            Z: 7.22652388
          }
          Rotation {
            Pitch: -33.4925041
            Yaw: 1.51772857
            Roll: -5.50086403
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.155
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12773910114177777822
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -11.9474764
            Y: -5.96869469
            Z: 40.4867477
          }
          Rotation {
            Pitch: -12.8030109
            Yaw: 23.4282227
            Roll: 24.8507195
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2977462296767448750
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: -11.4137096
            Y: -12.1485558
            Z: 26.7753334
          }
          Rotation {
            Pitch: -62.2324867
            Yaw: -92.1421661
            Roll: 50.9023933
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 1
              B: 0.0463576317
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14434913837695722774
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 30.8612232
            Y: -6.34194851
            Z: 36.6239662
          }
          Rotation {
            Pitch: 15.3370523
            Yaw: 21.2681046
            Roll: 36.7782288
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5784596752700941094
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: 38.0214233
            Y: -12.7937679
            Z: 25.0657597
          }
          Rotation {
            Pitch: -50.5731583
            Yaw: -49.2462654
            Roll: -2.11168718
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6326500523867252753
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 64.3675385
            Y: 14.4931393
            Z: 37.1321106
          }
          Rotation {
            Pitch: 15.3370523
            Yaw: 21.2681046
            Roll: 36.7782288
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14976763492555124257
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: 71.5277328
            Y: 8.0413208
            Z: 25.5739613
          }
          Rotation {
            Pitch: -50.5731583
            Yaw: -49.2462654
            Roll: -2.11168718
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 1
              B: 0.0463576317
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17813148641908666829
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -78.9776
            Y: 36.3903046
            Z: 33.0651054
          }
          Rotation {
            Pitch: 1.28267527
            Yaw: 26.8883476
            Roll: 66.7043228
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8007714533677594621
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: -71.7045746
            Y: 24.8365364
            Z: 26.7329082
          }
          Rotation {
            Pitch: -23.2896862
            Yaw: -62.5596542
            Roll: 21.1035347
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3992730749130486748
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -59.6898689
            Y: 17.7670479
            Z: 20.1761761
          }
          Rotation {
            Pitch: 15.3370523
            Yaw: 21.2681046
            Roll: 36.7782288
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12645297175737464300
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: -52.5296707
            Y: 11.3152304
            Z: 8.61793804
          }
          Rotation {
            Pitch: -50.5731583
            Yaw: -49.2462654
            Roll: -2.11168718
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.155
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3080043291142291828
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -55.9457474
            Y: -51.4491882
            Z: 48.9242287
          }
          Rotation {
            Pitch: -12.8030109
            Yaw: 23.4282017
            Roll: 24.8507271
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12874272579119728452
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: -55.4105301
            Y: -57.6277847
            Z: 35.2128143
          }
          Rotation {
            Pitch: -62.2324867
            Yaw: -92.1421585
            Roll: 50.9023628
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.296
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13650406020410031191
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 17.380022
            Y: -52.6034813
            Z: 48.9174385
          }
          Rotation {
            Pitch: -12.8029842
            Yaw: 23.4281673
            Roll: 24.8507309
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2701001221891947111
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: 17.9152393
            Y: -58.7820854
            Z: 35.2060204
          }
          Rotation {
            Pitch: -62.2324944
            Yaw: -92.1421585
            Roll: 50.9023476
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8923592478775251076
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 68.6821442
            Y: -53.2727814
            Z: 47.1432037
          }
          Rotation {
            Pitch: -12.8029842
            Yaw: 23.4281368
            Roll: 24.8507347
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16411928113813411508
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: 69.2179871
            Y: -59.4521065
            Z: 33.4318504
          }
          Rotation {
            Pitch: -62.2324944
            Yaw: -92.142189
            Roll: 50.9023209
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 1
              B: 0.0463576317
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4961931504814396405
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 62.1081429
            Y: -53.3070374
            Z: 48.9107056
          }
          Rotation {
            Pitch: -12.8029633
            Yaw: 23.4281254
            Roll: 24.8507347
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15909049061197436357
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: 62.6433601
            Y: -59.4856339
            Z: 35.1992302
          }
          Rotation {
            Pitch: -62.2324944
            Yaw: -92.1421585
            Roll: 50.9022942
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9713362214388206497
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -67.4139557
            Y: -13.3516607
            Z: 42.4268074
          }
          Rotation {
            Pitch: 11.3881311
            Yaw: -33.4514694
            Roll: 39.0535545
          }
          Scale {
            X: 0.09
            Y: 0.09
            Z: 0.045
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2222758167004630417
        Name: "Item - Candy Bit"
        Transform {
          Location {
            X: -69.540596
            Y: -22.8423309
            Z: 30.9422722
          }
          Rotation {
            Pitch: -49.5763359
            Yaw: -109.773552
            Roll: 4.77156448
          }
          Scale {
            X: 0.3
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10997021163368308810
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 0.4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4850200685106868950
          }
          Teams {
            TeamInt: 2
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15543212880072492756
        Name: "Cube"
        Transform {
          Location {
            X: -100
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 5
            Z: 0.7
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7017348845820927790
        Name: "Cube"
        Transform {
          Location {
            X: 100
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 5
            Z: 0.7
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3745035893795716174
        Name: "Cube"
        Transform {
          Location {
            Z: 64.0201111
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 5
            Z: 0.02
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9946781252105125330
        Name: "Cube"
        Transform {
          Location {
            Z: -3.94534945
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 5
            Z: 0.02
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7684367759473265865
        Name: "Cube"
        Transform {
          Location {
            Y: -255
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 2.02
            Y: 0.1
            Z: 0.7
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3275998681579826523
        Name: "Cube"
        Transform {
          Location {
            Y: 282.96875
            Z: -13.3592834
          }
          Rotation {
            Roll: -74.9998474
          }
          Scale {
            X: 2.01889133
            Y: 0.03
            Z: 0.7
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12731612223588157123
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -100
            Y: 239.545898
            Z: 90.3745575
          }
          Rotation {
            Pitch: 69.9999619
            Yaw: -90.000061
            Roll: 90
          }
          Scale {
            X: 0.6
            Y: 0.900000036
            Z: 2.00948691
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7173071284329450856
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11784683826801548826
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -100
            Y: 249.378418
            Z: 30
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 135
            Roll: 89.9999466
          }
          Scale {
            X: 1
            Y: 0.7
            Z: 0.02
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4004888632411082600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7064723504566514559
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 99.625
            Y: 249.473145
            Z: 30
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 44.9999619
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 0.7
            Z: 0.02
          }
        }
        ParentId: 8824066908579342221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4004888632411082600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14717819734823787416
        Name: "Group"
        Transform {
          Location {
            X: -5
            Y: 9.74658203
            Z: 46.5903625
          }
          Rotation {
            Yaw: -9.1375246
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 8824066908579342221
        ChildIds: 12399513435744850516
        ChildIds: 7574279110279412641
        ChildIds: 6984131389699725905
        ChildIds: 14139453056224512112
        ChildIds: 3809397520553550319
        ChildIds: 10696762864159157480
        ChildIds: 4324426567858365994
        ChildIds: 8456259994868144865
        ChildIds: 10792860384221063940
        ChildIds: 12058600280450014431
        ChildIds: 1188773336073523621
        ChildIds: 13543103230937320704
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12399513435744850516
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: -180
            Z: 1.76661682
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7574279110279412641
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: -90
            Z: 1.76661682
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6984131389699725905
        Name: "Decal Letters 01"
        Transform {
          Location {
            Z: 1.76661682
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 13
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14139453056224512112
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: 90
            Z: 1.76661682
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3809397520553550319
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: 175
            Z: 1.76661682
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 24
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10696762864159157480
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -126.439049
            Y: -33.1344528
            Z: -20.8099747
          }
          Rotation {
            Yaw: 99.1375
            Roll: 89.9999466
          }
          Scale {
            X: 1.64481223
            Y: 0.407751828
            Z: 0.224140778
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 5
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4324426567858365994
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -147.154572
            Y: 95.6569595
            Z: -20.8099747
          }
          Rotation {
            Yaw: 99.1375
            Roll: 89.9999466
          }
          Scale {
            X: 0.172998682
            Y: 0.40775007
            Z: 0.224140778
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 5
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.159955919
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8456259994868144865
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -108.474281
            Y: -144.823898
            Z: -20.8099747
          }
          Rotation {
            Yaw: 99.1375
            Roll: 89.9999466
          }
          Scale {
            X: 0.384093106
            Y: 0.407750845
            Z: 0.224140778
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10792860384221063940
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -123.082764
            Y: -54.0009
            Z: -20.8099747
          }
          Rotation {
            Yaw: 99.1375
            Roll: 89.9999466
          }
          Scale {
            X: 0.384093106
            Y: 0.407750845
            Z: 0.224140778
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12058600280450014431
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: 15.0381699
            Y: -13.7358856
            Z: 23.0371857
          }
          Rotation {
            Yaw: 60.4607086
          }
          Scale {
            X: 0.557112753
            Y: 0.557112753
            Z: 0.00211662054
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0840000063
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16964117855639857004
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1188773336073523621
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: 15.0381699
            Y: -13.7358856
            Z: 23.0371857
          }
          Rotation {
            Yaw: 60.4607086
          }
          Scale {
            X: 0.557112753
            Y: 0.557112753
            Z: 0.00211662054
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0840000063
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16964117855639857004
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13543103230937320704
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 9.09761524
            Y: -17.2071838
            Z: -18.8856354
          }
          Rotation {
            Yaw: 9.13760948
          }
          Scale {
            X: 1.70951152
            Y: 2.91747117
            Z: 0.804393291
          }
        }
        ParentId: 14717819734823787416
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.160000011
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.290307075
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 9708141689872640486
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    Assets {
      Id: 4850200685106868950
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 440162531222177861
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
    Assets {
      Id: 7173071284329450856
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    Assets {
      Id: 4004888632411082600
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    Assets {
      Id: 2745113894603131219
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 16964117855639857004
      Name: "Decal Spray Manticore 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_spray_manticore_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
