Assets {
  Id: 10099172260528856295
  Name: "Elephant Watering Cans #2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17842168208867821813
      Objects {
        Id: 17842168208867821813
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11596394875163788261
            }
            ReferencedAssets {
              Id: 5250347801704540542
            }
            ReferencedAssets {
              Id: 13730242273123757064
            }
            ReferencedAssets {
              Id: 6417350557032753351
            }
            ReferencedAssets {
              Id: 469376121312934828
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The rest of the elephant watering cans! Hope you enjoy!"
  }
  SerializationVersion: 65
}
