Assets {
  Id: 7370423578316776714
  Name: "Elephant Watering Cans #1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 634973956774045604
      Objects {
        Id: 634973956774045604
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12341720482734617310
            }
            ReferencedAssets {
              Id: 9007328630516645255
            }
            ReferencedAssets {
              Id: 13274585780482507647
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "They\'re not perfect but they\'re close enough to make me happy!\r\n\r\nMore colors coming soon, or you can edit these and make your own!"
  }
  SerializationVersion: 68
}
