Assets {
  Id: 10001963037349133786
  Name: "Empty Group"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 441253554659907061
      Objects {
        Id: 441253554659907061
        Name: "Group"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
