Assets {
  Id: 8598661808967481282
  Name: "Instrument - Tuba"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9272792987203035815
      Objects {
        Id: 9272792987203035815
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12234561207821167226
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d76b0f0e25104a8d9067e098a219539d"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.0.0"
    Description: "It\'s a tuba! You know, the instrument.\r\n\r\nAnyway, @ me on the discord if you download this and turn it into a gun. I 100% wanna see someone do that!"
  }
  SerializationVersion: 68
}
