Assets {
  Id: 2239578397953322910
  Name: "Item - Seed Packet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2376932385053280791
      Objects {
        Id: 2376932385053280791
        Name: "Seed Packet"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14619936719777826877
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14619936719777826877
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2376932385053280791
        ChildIds: 14234066500203413381
        ChildIds: 4905376593912819310
        ChildIds: 5590967664621915066
        ChildIds: 7434441757673502696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14234066500203413381
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -10.8129883
            Y: -0.126572222
            Z: 0.760958433
          }
          Rotation {
            Pitch: 90
            Yaw: -19.47122
            Roll: -19.4712524
          }
          Scale {
            X: 0.02
            Y: 1
            Z: 1.49999988
          }
        }
        ParentId: 14619936719777826877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17313852844046182960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10950495339320142836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4905376593912819310
        Name: "Label"
        Transform {
          Location {
            X: -10.3837891
            Y: 0.596828222
            Z: 0.901360631
          }
          Rotation {
            Pitch: 0.150865212
            Yaw: 90.0012665
            Roll: 8.67116796e-08
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.4
          }
        }
        ParentId: 14619936719777826877
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.28104189
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.149999976
              B: 0.0278145745
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5590967664621915066
        Name: "Berries"
        Transform {
          Location {
            X: -12.1040039
            Y: -0.581355274
            Z: 8.13243059e-06
          }
          Rotation {
          }
          Scale {
            X: 1.11065912
            Y: 1.11065912
            Z: 1.11065912
          }
        }
        ParentId: 14619936719777826877
        ChildIds: 2345090017239117996
        ChildIds: 11622667696669929143
        ChildIds: 5772932060096303257
        ChildIds: 8275631062990531688
        ChildIds: 4011404105498081178
        ChildIds: 604970171590223480
        ChildIds: 11066190977920704099
        ChildIds: 17811035156357532687
        ChildIds: 3170768322457054561
        ChildIds: 1354525031773247323
        ChildIds: 314084789703241771
        ChildIds: 1336733767495632406
        ChildIds: 14658938618979258983
        ChildIds: 10221731826136492550
        ChildIds: 13819030682033549283
        ChildIds: 3196102668163001153
        ChildIds: 17567025528787338461
        ChildIds: 14808621616546508173
        ChildIds: 3639110647108531861
        ChildIds: 2278996579049044014
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2345090017239117996
        Name: "Strawb"
        Transform {
          Location {
            X: -0.394042969
            Y: 13.4682617
            Z: 0.901351929
          }
          Rotation {
            Pitch: 0.110334873
            Yaw: -133.002716
            Roll: -0.102874756
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.616938472
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.582
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11622667696669929143
        Name: "Strawb"
        Transform {
          Location {
            X: -3.20825195
            Y: -11.8193359
            Z: 0.901351929
          }
          Rotation {
            Pitch: 0.0171574336
            Yaw: -173.474945
            Roll: -0.149871841
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.616938472
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.582
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5772932060096303257
        Name: "Seed"
        Transform {
          Location {
            X: -2.93042
            Y: 3.6953125
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.356186
            Roll: -0.132415757
          }
          Scale {
            X: 0.0248186644
            Y: 0.0144864181
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8275631062990531688
        Name: "Seed"
        Transform {
          Location {
            X: -9.06225586
            Y: -3.76171875
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.356186
            Roll: -0.132415757
          }
          Scale {
            X: 0.0248186644
            Y: 0.0144864181
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4011404105498081178
        Name: "Seed"
        Transform {
          Location {
            X: -13.4206543
            Y: -14.0820313
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.356155
            Roll: -0.132415771
          }
          Scale {
            X: 0.0248186644
            Y: 0.0144864181
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 604970171590223480
        Name: "Seed"
        Transform {
          Location {
            X: -15.3522949
            Y: -24.5053711
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.35611
            Roll: -0.132415757
          }
          Scale {
            X: 0.0248186644
            Y: 0.0144864181
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11066190977920704099
        Name: "Seed"
        Transform {
          Location {
            X: -3.30493164
            Y: -22.1040039
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.355927
            Roll: -0.132415757
          }
          Scale {
            X: 0.0210705902
            Y: 0.0122925658
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17811035156357532687
        Name: "Seed"
        Transform {
          Location {
            X: 0.860839844
            Y: -13.4663086
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.355927
            Roll: -0.132415757
          }
          Scale {
            X: 0.0210705902
            Y: 0.0122925658
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3170768322457054561
        Name: "Seed"
        Transform {
          Location {
            X: 5.20605469
            Y: -6.08837891
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.355865
            Roll: -0.132415771
          }
          Scale {
            X: 0.0210705902
            Y: 0.0122925658
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1354525031773247323
        Name: "Seed"
        Transform {
          Location {
            X: 12.576416
            Y: -15.4926758
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.355804
            Roll: -0.132415757
          }
          Scale {
            X: 0.0184134394
            Y: 0.0107423859
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 314084789703241771
        Name: "Seed"
        Transform {
          Location {
            X: 8.04174805
            Y: -23.2470703
          }
          Rotation {
            Pitch: -0.072324872
            Yaw: 151.355789
            Roll: -0.132415771
          }
          Scale {
            X: 0.0184134394
            Y: 0.0107423859
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1336733767495632406
        Name: "Seed"
        Transform {
          Location {
            X: -11.458252
            Y: 23.6479492
          }
          Rotation {
            Pitch: 0.0437815115
            Yaw: -163.129395
            Roll: -0.144378632
          }
          Scale {
            X: 0.0248193424
            Y: 0.014480208
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14658938618979258983
        Name: "Seed"
        Transform {
          Location {
            X: -9.33984375
            Y: 13.5537109
          }
          Rotation {
            Pitch: 0.0437815115
            Yaw: -163.129395
            Roll: -0.144378632
          }
          Scale {
            X: 0.0248193424
            Y: 0.014480208
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10221731826136492550
        Name: "Seed"
        Transform {
          Location {
            X: 4.19751
            Y: 14.409668
          }
          Rotation {
            Pitch: 0.0437815115
            Yaw: -163.129654
            Roll: -0.144378647
          }
          Scale {
            X: 0.0210705902
            Y: 0.0122925658
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13819030682033549283
        Name: "Seed"
        Transform {
          Location {
            X: 1.22338867
            Y: 22.597168
          }
          Rotation {
            Pitch: 0.0437815115
            Yaw: -163.129654
            Roll: -0.144378647
          }
          Scale {
            X: 0.0210705902
            Y: 0.0122925658
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3196102668163001153
        Name: "Seed"
        Transform {
          Location {
            X: 13.1901855
            Y: 21.9570313
          }
          Rotation {
            Pitch: 0.0437815115
            Yaw: -163.129654
            Roll: -0.144378647
          }
          Scale {
            X: 0.0184134394
            Y: 0.0107423859
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17567025528787338461
        Name: "Seed"
        Transform {
          Location {
            X: 15.5922852
            Y: 14.1357422
          }
          Rotation {
            Pitch: 0.0437815115
            Yaw: -163.129776
            Roll: -0.144378662
          }
          Scale {
            X: 0.0184134394
            Y: 0.0107423859
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14808621616546508173
        Name: "Seed"
        Transform {
          Location {
            X: 7.58349609
            Y: 7.08496094
          }
          Rotation {
            Pitch: 0.0437815115
            Yaw: -163.129776
            Roll: -0.144378662
          }
          Scale {
            X: 0.0184134394
            Y: 0.0107423859
            Z: 0.05
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.549999952
              G: 0.295033097
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3639110647108531861
        Name: "Leaves"
        Transform {
          Location {
            X: -19.6425381
            Y: 8.89507389
            Z: 0.901341736
          }
          Rotation {
            Pitch: 0.110334873
            Yaw: -133.002716
            Roll: -0.102874756
          }
          Scale {
            X: 0.077458933
            Y: 0.129604876
            Z: 0.12960425
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.203527316
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.111390591
              G: 0.580000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.573874772
          }
          Overrides {
            Name: "bp:Sides"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.194914579
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2278996579049044014
        Name: "Leaves"
        Transform {
          Location {
            X: -20.625555
            Y: -2.87915
            Z: 0.901341736
          }
          Rotation {
            Pitch: 0.0560485311
            Yaw: -21.8146362
            Roll: 0.140055224
          }
          Scale {
            X: 0.077458933
            Y: 0.129604906
            Z: 0.12960425
          }
        }
        ParentId: 5590967664621915066
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.203527316
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.111390591
              G: 0.580000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.573874772
          }
          Overrides {
            Name: "bp:Sides"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.194914579
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7434441757673502696
        Name: "Text"
        Transform {
          Location {
            X: 33.3010254
            Y: 0.109212
            Z: 1.63248134
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14619936719777826877
        ChildIds: 18125736295567208475
        ChildIds: 16557909881262266986
        ChildIds: 9293016602413227542
        ChildIds: 16907473113349985752
        ChildIds: 7313137088540522709
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18125736295567208475
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: 21.5703487
            Z: 2.3965919
          }
          Rotation {
            Pitch: 0.474643469
            Yaw: -90.0004
          }
          Scale {
            X: 0.0608893968
            Y: 0.0548009388
            Z: 0.0615082607
          }
        }
        ParentId: 7434441757673502696
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16557909881262266986
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: 11.1616526
            Z: 2.39658451
          }
          Rotation {
            Pitch: 0.474643469
            Yaw: -90.0004
          }
          Scale {
            X: 0.0608893968
            Y: 0.0548009388
            Z: 0.0615082607
          }
        }
        ParentId: 7434441757673502696
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9293016602413227542
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: 1.46132874
            Z: 2.39657736
          }
          Rotation {
            Pitch: 0.474643469
            Yaw: -90.0004
          }
          Scale {
            X: 0.0608893968
            Y: 0.0548009388
            Z: 0.0615082607
          }
        }
        ParentId: 7434441757673502696
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16907473113349985752
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: -10.82236
            Z: 2.39658141
          }
          Rotation {
            Pitch: 0.474643469
            Yaw: -90.0004
          }
          Scale {
            X: 0.0608893968
            Y: 0.0548009388
            Z: 0.0615082607
          }
        }
        ParentId: 7434441757673502696
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7313137088540522709
        Name: "Decal Letters 01"
        Transform {
          Location {
            Y: -23.7577515
            Z: 2.39659095
          }
          Rotation {
            Pitch: 0.474643469
            Yaw: -90.0004
          }
          Scale {
            X: 0.0608893968
            Y: 0.0548009388
            Z: 0.0615082607
          }
        }
        ParentId: 7434441757673502696
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 18
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9708141689872640486
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 10950495339320142836
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 9693133565758539692
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 9708141689872640486
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
