Assets {
  Id: 1906190434718175542
  Name: "Item - Bird Nest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4702240767131014181
      Objects {
        Id: 4702240767131014181
        Name: "Item - Bird Nest"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5321556440672556861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5321556440672556861
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4702240767131014181
        ChildIds: 10541158444612162557
        ChildIds: 17876311944781546671
        ChildIds: 3279084389632233249
        ChildIds: 5381865000501657064
        ChildIds: 1343426708646207344
        ChildIds: 16415621056063888815
        ChildIds: 6395423139546390866
        ChildIds: 7492423879159888552
        ChildIds: 11748308104556818852
        ChildIds: 9952991138211773157
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10541158444612162557
        Name: "Donut"
        Transform {
          Location {
            X: 5.00024414
            Y: 7.85742188
            Z: -3.51806641
          }
          Rotation {
          }
          Scale {
            X: 1.12476587
            Y: 1.12476587
            Z: 1.34713662
          }
        }
        ParentId: 5321556440672556861
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11481595140953595247
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.375647932
              G: 0.416
              B: 0.335296
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1691350013116986910
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17876311944781546671
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: -4.99975586
            Y: -7.14257813
            Z: -13.3973694
          }
          Rotation {
          }
          Scale {
            X: 0.226627901
            Y: 0.226627901
            Z: 0.302170634
          }
        }
        ParentId: 5321556440672556861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3279084389632233249
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 5.00024414
            Y: 17.8574219
            Z: -4.24272156
          }
          Rotation {
          }
          Scale {
            X: 0.679883659
            Y: 0.679883659
            Z: 0.679883659
          }
        }
        ParentId: 5321556440672556861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15946795211297078556
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5381865000501657064
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: 4.35058594
            Y: 4.62304688
            Z: -8.32135
          }
          Rotation {
            Yaw: 59.9999046
          }
          Scale {
            X: 0.226627901
            Y: 0.226627901
            Z: 0.226627901
          }
        }
        ParentId: 5321556440672556861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1343426708646207344
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 0.000244140625
            Y: 2.85742188
            Z: 2.20753479
          }
          Rotation {
            Yaw: 59.9999352
          }
          Scale {
            X: 0.528798223
            Y: 0.528798223
            Z: 0.528798223
          }
        }
        ParentId: 5321556440672556861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15946795211297078556
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16415621056063888815
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: -14.9997559
            Y: -12.1425781
            Z: -12.8770752
          }
          Rotation {
            Pitch: 3.13641596
            Yaw: 80.0229416
            Roll: -5.62197876
          }
          Scale {
            X: 0.151085317
            Y: 0.151085317
            Z: 0.151085317
          }
        }
        ParentId: 5321556440672556861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6395423139546390866
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: -0.056640625
            Y: -2.07470703
            Z: -13.4708405
          }
          Rotation {
            Pitch: 4.86850405
            Yaw: 99.9981384
            Roll: -4.21325684
          }
          Scale {
            X: 0.226627901
            Y: 0.226627901
            Z: 0.226627901
          }
        }
        ParentId: 5321556440672556861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8529003305699617951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7492423879159888552
        Name: "eg"
        Transform {
          Location {
            X: -6.98022461
            Y: 5.02832031
            Z: 15.4230499
          }
          Rotation {
            Pitch: 51.1722221
            Yaw: 23.8871861
            Roll: 2.17875295e-05
          }
          Scale {
            X: 0.330219746
            Y: 0.330219746
            Z: 0.467341512
          }
        }
        ParentId: 5321556440672556861
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3374791672970562723
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11748308104556818852
        Name: "eg"
        Transform {
          Location {
            X: 26.7165527
            Y: 4.23632813
            Z: 15.4230652
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 23.8871288
            Roll: -40.7531738
          }
          Scale {
            X: 0.330219746
            Y: 0.330219746
            Z: 0.467341512
          }
        }
        ParentId: 5321556440672556861
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12782940202352343062
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9952991138211773157
        Name: "Cube"
        Transform {
          Location {
            X: 8.07666
            Y: 8.78613281
            Z: -7.30882263
          }
          Rotation {
          }
          Scale {
            X: 0.711104155
            Y: 0.711104155
            Z: 0.0407482721
          }
        }
        ParentId: 5321556440672556861
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7210998986192987884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1691350013116986910
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 11481595140953595247
      Name: "Hay 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_002_uv"
      }
    }
    Assets {
      Id: 8529003305699617951
      Name: "Branches Cluster Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_big_001"
      }
    }
    Assets {
      Id: 15946795211297078556
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    Assets {
      Id: 4500609582523897374
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 3374791672970562723
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 7210998986192987884
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
