Assets {
  Id: 15873002512810538793
  Name: "Item - Strawberry"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16434805940282073552
      Objects {
        Id: 16434805940282073552
        Name: "Strawberry"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11350515709758006104
        ChildIds: 1873824004889474916
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Float: 1.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1873824004889474916
        Name: "Geo"
        Transform {
          Location {
            X: 4.6612072
            Y: -15.2610302
            Z: -12.925313
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16434805940282073552
        ChildIds: 11366710182026042810
        ChildIds: 13802591524166959943
        ChildIds: 2303653384681517880
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11366710182026042810
        Name: "Heart - Polished"
        Transform {
          Location {
            X: -0.338073552
            Y: -0.850648344
            Z: 0.00146463513
          }
          Rotation {
            Pitch: 4.69991446
            Yaw: 3.77983451
            Roll: 0.870065
          }
          Scale {
            X: 1.88451684
            Y: 4.02867031
            Z: 2.26142025
          }
        }
        ParentId: 1873824004889474916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3852031999575408820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11079179292347378394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13802591524166959943
        Name: "Leaves"
        Transform {
          Location {
            X: 0.175212622
            Y: 0.424187958
            Z: 74.6504135
          }
          Rotation {
            Pitch: 35.9649315
            Yaw: -0.403073341
            Roll: 82.002655
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1873824004889474916
        ChildIds: 209493516117059751
        ChildIds: 6352159827375299660
        ChildIds: 2501426479820243805
        ChildIds: 15186830892811665183
        ChildIds: 12482544406508209134
        ChildIds: 8177285942516502564
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 209493516117059751
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 19.0546875
            Y: 5.14453125
            Z: 10.8546143
          }
          Rotation {
            Pitch: 63.6305161
            Yaw: -156.005325
            Roll: 110.195847
          }
          Scale {
            X: 0.339063317
            Y: 0.720925808
            Z: 0.0224349666
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6352159827375299660
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -16.7304688
            Y: -20.5644531
            Z: -12.9510498
          }
          Rotation {
            Pitch: -55.8268433
            Yaw: 23.4616261
            Roll: -49.0103149
          }
          Scale {
            X: 0.339063317
            Y: 0.720925808
            Z: 0.0224349666
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2501426479820243805
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -15.9736328
            Y: -13.5537109
            Z: 14.9829102
          }
          Rotation {
            Pitch: -45.4695435
            Yaw: -132.858154
            Roll: 102.930099
          }
          Scale {
            X: 0.339063317
            Y: 0.720925808
            Z: 0.0224349666
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15186830892811665183
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 24.0458984
            Y: 2.1015625
            Z: -13.0198364
          }
          Rotation {
            Pitch: 52.6994934
            Yaw: 22.399353
            Roll: -63.8089905
          }
          Scale {
            X: 0.339063317
            Y: 0.720925808
            Z: 0.0224349666
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12482544406508209134
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -3.859375
            Y: -1.28710938
            Z: 22.1061401
          }
          Rotation {
            Pitch: 3.20887041
            Yaw: -145.273697
            Roll: 112.502747
          }
          Scale {
            X: 0.339063317
            Y: 0.720925808
            Z: 0.0224349666
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8177285942516502564
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -2.9921875
            Y: -8.09472656
            Z: -24.5231934
          }
          Rotation {
            Pitch: -4.55886841
            Yaw: 28.8221874
            Roll: -52.7675171
          }
          Scale {
            X: 0.339063317
            Y: 0.720925808
            Z: 0.0224349666
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2303653384681517880
        Name: "Stem"
        Transform {
          Location {
            X: 0.175212622
            Y: 0.424187958
            Z: 74.6504135
          }
          Rotation {
            Pitch: 35.9649315
            Yaw: -0.403073341
            Roll: 82.002655
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1873824004889474916
        ChildIds: 16137126159956505188
        ChildIds: 10395279364879710559
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16137126159956505188
        Name: "Pipe - 45-Degree Long Thick"
        Transform {
          Location {
            X: -4.03417969
            Y: 6.18164063
            Z: 1.12640381
          }
          Rotation {
            Pitch: 2.00123167
            Yaw: 15.8002434
            Roll: -82.9192505
          }
          Scale {
            X: 0.125203162
            Y: 0.125199229
            Z: 0.206331104
          }
        }
        ParentId: 2303653384681517880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1396700929341547908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10395279364879710559
        Name: "Cylinder"
        Transform {
          Location {
            X: 9.44140625
            Y: -19.4013672
            Z: 4.79248047
          }
          Rotation {
            Pitch: -5.01196289
            Yaw: 74.2884293
            Roll: -84.6077576
          }
          Scale {
            X: 0.10668084
            Y: 0.0854897052
            Z: 0.0276429299
          }
        }
        ParentId: 2303653384681517880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13282259600726273799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11079179292347378394
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 3852031999575408820
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
    Assets {
      Id: 1050562759207971480
      Name: "Prism - 3-Sided Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_triangle_convex_001"
      }
    }
    Assets {
      Id: 4338592646651934955
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
    Assets {
      Id: 1396700929341547908
      Name: "Pipe - 45-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_006"
      }
    }
    Assets {
      Id: 13282259600726273799
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
