Assets {
  Id: 15432963179280808743
  Name: "Jack-o-Lantern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15150569830996609776
      Objects {
        Id: 15150569830996609776
        Name: "Jack-o-Lantern"
        Transform {
          Scale {
            X: 2.22769356
            Y: 2.22769356
            Z: 2.22769356
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13407154707347180420
        UnregisteredParameters {
          Overrides {
            Name: "cs:PickupSound"
            AssetReference {
              Id: 15505835984092039490
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13407154707347180420
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15150569830996609776
        ChildIds: 509910703645694809
        ChildIds: 12682533336686424505
        ChildIds: 7448217697485970083
        ChildIds: 1212999474443447779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 509910703645694809
        Name: "Pumps"
        Transform {
          Location {
            Y: -6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13407154707347180420
        ChildIds: 13015121163767444283
        ChildIds: 496962078720551281
        ChildIds: 15902942683853266388
        ChildIds: 16951397924029988557
        ChildIds: 5865547246808840557
        ChildIds: 17542453737581558591
        ChildIds: 10137293907928392967
        ChildIds: 7779571630916258479
        ChildIds: 14006722072609633827
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13015121163767444283
        Name: "Pump"
        Transform {
          Location {
            X: 0.154052734
            Y: -17.3413086
          }
          Rotation {
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 496962078720551281
        Name: "Pump"
        Transform {
          Location {
            X: 0.154052734
            Y: 16.359375
          }
          Rotation {
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15902942683853266388
        Name: "Pump"
        Transform {
          Location {
            X: 17.0043945
            Y: -0.491210938
          }
          Rotation {
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16951397924029988557
        Name: "Pump"
        Transform {
          Location {
            X: -16.6960449
            Y: -0.491210938
          }
          Rotation {
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5865547246808840557
        Name: "Pump"
        Transform {
          Location {
            X: 12.7426758
            Y: -10.3535156
          }
          Rotation {
            Yaw: 49.9407082
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17542453737581558591
        Name: "Pump"
        Transform {
          Location {
            X: -13.0510254
            Y: 11.3354492
          }
          Rotation {
            Yaw: 49.9407082
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10137293907928392967
        Name: "Pump"
        Transform {
          Location {
            X: 10.6904297
            Y: 13.3876953
          }
          Rotation {
            Yaw: 49.9407082
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7779571630916258479
        Name: "Pump"
        Transform {
          Location {
            X: -10.9985352
            Y: -12.4057617
          }
          Rotation {
            Yaw: 49.9407082
          }
          Scale {
            X: 0.674008787
            Y: 0.674008787
            Z: 0.674008787
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5380849509973895020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.371324509
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500609582523897374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14006722072609633827
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 0.778808594
            Y: -0.556640625
            Z: -31.0327454
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.152386412
            Y: 0.152395874
            Z: 0.101581618
          }
        }
        ParentId: 509910703645694809
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.199185371
              G: 0.297000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14463303659751748326
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12682533336686424505
        Name: "Kins"
        Transform {
          Location {
            X: 6.29272461
            Y: 3.21240234
            Z: 24.7139435
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13407154707347180420
        ChildIds: 9023513524114145605
        ChildIds: 11546670234831711915
        ChildIds: 15867261003414797838
        ChildIds: 17668826615309014399
        ChildIds: 14954439676380370089
        ChildIds: 18265398441977063570
        ChildIds: 14951629306127004873
        ChildIds: 14076361892592167840
        ChildIds: 15175805404740013669
        ChildIds: 519785041950623065
        ChildIds: 10643966281234926733
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9023513524114145605
        Name: "Kin"
        Transform {
          Location {
            X: -8.54516602
            Y: -14.109375
            Z: 8.50309753
          }
          Rotation {
          }
          Scale {
            X: 0.0410400219
            Y: 0.0410400219
            Z: 0.0410400219
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.407
              G: 0.337470859
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11546670234831711915
        Name: "Kin"
        Transform {
          Location {
            X: 3.85595703
            Y: -20.9067383
            Z: 7.09957886
          }
          Rotation {
          }
          Scale {
            X: 0.0592948385
            Y: 0.0592948385
            Z: 0.0592948385
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.551
              G: 0.373124808
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15867261003414797838
        Name: "Kin"
        Transform {
          Location {
            X: 11.5693359
            Y: -9.13037109
            Z: 7.6118927
          }
          Rotation {
          }
          Scale {
            X: 0.0651982725
            Y: 0.0651982725
            Z: 0.0651982725
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.407
              G: 0.337470859
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17668826615309014399
        Name: "Kin"
        Transform {
          Location {
            X: 27.9926758
            Y: 1.0546875
            Z: 2.98014832
          }
          Rotation {
          }
          Scale {
            X: 0.0441830717
            Y: 0.0441830717
            Z: 0.0441830717
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.75
              G: 0.402317882
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14954439676380370089
        Name: "Kin"
        Transform {
          Location {
            X: 18.2236328
            Y: 11.137207
            Z: 5.01338196
          }
          Rotation {
          }
          Scale {
            X: 0.0636689588
            Y: 0.0636689588
            Z: 0.0636689588
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.472053051
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18265398441977063570
        Name: "Kin"
        Transform {
          Location {
            X: 3.05419922
            Y: 32.6567383
          }
          Rotation {
          }
          Scale {
            X: 0.0592948385
            Y: 0.0592948385
            Z: 0.0592948385
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.828000069
              G: 0.371000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14951629306127004873
        Name: "Kin"
        Transform {
          Location {
            X: -7.1105957
            Y: 23.0415039
            Z: 6.43499756
          }
          Rotation {
          }
          Scale {
            X: 0.0651982725
            Y: 0.0651982725
            Z: 0.0651982725
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.579000056
              G: 0.379609525
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14076361892592167840
        Name: "Kin"
        Transform {
          Location {
            X: -24.3234863
            Y: 20.0288086
            Z: 5.13208
          }
          Rotation {
          }
          Scale {
            X: 0.0592948385
            Y: 0.0592948385
            Z: 0.0592948385
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.579000056
              G: 0.379609525
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15175805404740013669
        Name: "Kin"
        Transform {
          Location {
            X: -25.046875
            Y: -5.53320313
            Z: 7.71144104
          }
          Rotation {
          }
          Scale {
            X: 0.0651982725
            Y: 0.0651982725
            Z: 0.0651982725
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.472053051
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 519785041950623065
        Name: "Kin"
        Transform {
          Location {
            X: -15.6069336
            Y: -27.5532227
            Z: 6.57437134
          }
          Rotation {
          }
          Scale {
            X: 0.0367713906
            Y: 0.0367713906
            Z: 0.0367713906
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.75
              G: 0.402317882
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10643966281234926733
        Name: "Kin"
        Transform {
          Location {
            X: 13.9824219
            Y: -11.5019531
            Z: 7.6118927
          }
          Rotation {
          }
          Scale {
            X: 0.0402734652
            Y: 0.0402734652
            Z: 0.0402734652
          }
        }
        ParentId: 12682533336686424505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15377637131691563244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.407
              G: 0.337470859
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17938528237073520770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7448217697485970083
        Name: "Stem"
        Transform {
          Location {
            X: 3.79085302
            Y: 4.65738964
            Z: 29.2920837
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13407154707347180420
        ChildIds: 13618457477999162277
        ChildIds: 15429159851391793583
        ChildIds: 6379108772762058093
        ChildIds: 13733328821427566941
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13618457477999162277
        Name: "A lot of people forget to"
        Transform {
          Location {
            X: 0.906982422
            Y: 4.29345703
            Z: 19.123764
          }
          Rotation {
            Pitch: 12.9475651
            Yaw: -179.999954
            Roll: 145.28569
          }
          Scale {
            X: 0.136239097
            Y: 0.132192016
            Z: 0.182113171
          }
        }
        ParentId: 7448217697485970083
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7210998986192987884
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.08807946
              G: 0.350000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16642586362228048111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15429159851391793583
        Name: "incorporate this into their models"
        Transform {
          Location {
            X: -0.453369141
            Y: -2.65185547
          }
          Rotation {
            Pitch: -1.80844271
            Yaw: -9.50065422
            Roll: 1.33123207
          }
          Scale {
            X: 0.155372664
            Y: 0.150759771
            Z: 0.105068587
          }
        }
        ParentId: 7448217697485970083
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5824349536524214567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.863046467
              B: 0.0600000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4397603772387366697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6379108772762058093
        Name: "but pumkins grow on vines."
        Transform {
          Location {
            X: -0.453369141
            Y: -1.64111328
            Z: 7.0905
          }
          Rotation {
            Pitch: 2.47726178
            Yaw: -9.35084248
            Roll: 26.7176418
          }
          Scale {
            X: 0.185162231
            Y: 0.179656282
            Z: 0.174404845
          }
        }
        ParentId: 7448217697485970083
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5824349536524214567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.863046467
              B: 0.0600000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4397603772387366697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13733328821427566941
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 0.914183199
            Y: 4.39119196
            Z: 19.0526295
          }
          Rotation {
            Pitch: -9.16692638
            Yaw: -5.44783449
            Roll: 35.7605095
          }
          Scale {
            X: 0.15140675
            Y: 0.151411012
            Z: 0.00897443667
          }
        }
        ParentId: 7448217697485970083
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.199185371
              G: 0.297000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14463303659751748326
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1212999474443447779
        Name: "Face"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13407154707347180420
        ChildIds: 16597664667328919830
        ChildIds: 4737270230100730793
        ChildIds: 17684404622129079716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16597664667328919830
        Name: "Eyes"
        Transform {
          Location {
            X: 44.3228836
            Y: -0.914526939
            Z: 6.0949235
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1212999474443447779
        ChildIds: 13224696153183470044
        ChildIds: 14149336853389360533
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13224696153183470044
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: 18.3995018
            Z: 8.04137802
          }
          Rotation {
            Pitch: 18.2701683
            Yaw: -71.5609512
            Roll: 65.9013062
          }
          Scale {
            X: 0.0762464702
            Y: 0.0822721
            Z: 0.0822721
          }
        }
        ParentId: 16597664667328919830
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.501000047
              G: 0.228933707
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0657236
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14149336853389360533
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: -18.3997784
          }
          Rotation {
            Pitch: -4.5901804
            Yaw: -95.9611359
            Roll: 83.7394257
          }
          Scale {
            X: 0.0762464702
            Y: 0.0822721
            Z: 0.0822721
          }
        }
        ParentId: 16597664667328919830
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.501000047
              G: 0.228933707
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0657236
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4737270230100730793
        Name: "Mouth"
        Transform {
          Location {
            X: 44.3228836
            Y: -0.240325078
            Z: -14.6368513
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1212999474443447779
        ChildIds: 13730995023535425584
        ChildIds: 7492866511187396603
        ChildIds: 10250362269072766547
        ChildIds: 4632780813426682340
        ChildIds: 17801984077943971237
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13730995023535425584
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: 16.056139
            Z: 6.23372459
          }
          Rotation {
            Pitch: 58.9926262
            Yaw: -131.544159
            Roll: 25.3038654
          }
          Scale {
            X: 0.0338665806
            Y: 0.0888639167
            Z: 0.21557112
          }
        }
        ParentId: 4737270230100730793
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7492866511187396603
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: -15.0804777
            Z: 4.75026941
          }
          Rotation {
            Pitch: -46.9476357
            Yaw: -36.1373253
            Roll: 30.2021
          }
          Scale {
            X: 0.0338665806
            Y: 0.0888639167
            Z: 0.21557112
          }
        }
        ParentId: 4737270230100730793
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10250362269072766547
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: 6.36994362
            Z: 4.45877
          }
          Rotation {
            Pitch: 62.1707497
            Yaw: -164.876877
            Roll: -3.93972921
          }
          Scale {
            X: 0.0267970469
            Y: 0.0570662022
            Z: 0.215572581
          }
        }
        ParentId: 4737270230100730793
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4632780813426682340
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: -7.29154062
            Z: 4.61919689
          }
          Rotation {
            Pitch: 62.3508415
            Yaw: 173.717789
            Roll: -7.96302271
          }
          Scale {
            X: 0.0267970469
            Y: 0.0570662022
            Z: 0.215572581
          }
        }
        ParentId: 4737270230100730793
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17801984077943971237
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: -0.0537875518
          }
          Rotation {
            Pitch: 61.985466
            Yaw: 179.709915
            Roll: -4.84967184
          }
          Scale {
            X: 0.0267970469
            Y: 0.0570662022
            Z: 0.215572581
          }
        }
        ParentId: 4737270230100730793
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17684404622129079716
        Name: "Mouth"
        Transform {
          Location {
            X: 44.3228836
            Y: -0.240380451
            Z: -14.6368513
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1212999474443447779
        ChildIds: 11864666135175564617
        ChildIds: 7086419479657501753
        ChildIds: 4055722407496146219
        ChildIds: 13268481496345075298
        ChildIds: 17041875384054847575
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11864666135175564617
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: 16.0560646
            Z: 6.23371363
          }
          Rotation {
            Pitch: 58.9926224
            Yaw: -131.544174
            Roll: 25.3038387
          }
          Scale {
            X: 0.0410186499
            Y: 0.107630588
            Z: 0.261096269
          }
        }
        ParentId: 17684404622129079716
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.501000047
              G: 0.228933707
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7086419479657501753
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: -15.0804777
            Z: 4.75026941
          }
          Rotation {
            Pitch: -46.9476318
            Yaw: -36.1373291
            Roll: 30.2021
          }
          Scale {
            X: 0.0410186499
            Y: 0.107630588
            Z: 0.261096269
          }
        }
        ParentId: 17684404622129079716
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.501000047
              G: 0.228933707
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4055722407496146219
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: 6.36994362
            Z: 4.45877
          }
          Rotation {
            Pitch: 62.170742
            Yaw: -164.876846
            Roll: -3.93972778
          }
          Scale {
            X: 0.0324561559
            Y: 0.0691176951
            Z: 0.261098027
          }
        }
        ParentId: 17684404622129079716
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.501000047
              G: 0.228933707
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13268481496345075298
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: -7.29157066
            Z: 4.61918068
          }
          Rotation {
            Pitch: 62.3508263
            Yaw: 173.717773
            Roll: -7.9630127
          }
          Scale {
            X: 0.0324561559
            Y: 0.0691176951
            Z: 0.261098027
          }
        }
        ParentId: 17684404622129079716
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.501000047
              G: 0.228933707
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17041875384054847575
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Y: -0.0537875518
          }
          Rotation {
            Pitch: 61.9854469
            Yaw: 179.7099
            Roll: -4.84967041
          }
          Scale {
            X: 0.0324561559
            Y: 0.0691176951
            Z: 0.261098027
          }
        }
        ParentId: 17684404622129079716
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.501000047
              G: 0.228933707
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.809999943
              G: 0.215999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 15505835984092039490
      Name: "Frame Drum Sampled Instrument 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_sampled_framedrum_01_ref"
      }
    }
    Assets {
      Id: 4500609582523897374
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 14463303659751748326
      Name: "Decal Wood Ends Variations"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_wood_rings_001"
      }
    }
    Assets {
      Id: 17938528237073520770
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 15377637131691563244
      Name: "Ceramic Terracotta Pots 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_001_uv"
      }
    }
    Assets {
      Id: 16642586362228048111
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 7210998986192987884
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 4397603772387366697
      Name: "Pipe - Spiral"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_spiral_001"
      }
    }
    Assets {
      Id: 5824349536524214567
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 9693133565758539692
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
