Assets {
  Id: 12826937880272466817
  Name: "Low Poly Rubber Ducky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10463413775597973263
      Objects {
        Id: 10463413775597973263
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16775666487599881200
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3d890a4e47374e4391c8318b887b551c"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Description: "Low poly rubber ducky. Could be lower, but still decently low."
  }
  SerializationVersion: 65
}
