Assets {
  Id: 14555134489991897525
  Name: "Military Barrier 03 Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17676693041023783512
      Objects {
        Id: 17676693041023783512
        Name: "Military Barrier 03 - Template"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17260518526141672284
        ChildIds: 3310965324654658884
        ChildIds: 9771252436161945961
        ChildIds: 3018263554140480150
        ChildIds: 2744136842920711963
        ChildIds: 1275861431083061878
        ChildIds: 2704370301424163170
        ChildIds: 13880674913732717224
        ChildIds: 11556397991611260781
        ChildIds: 9432173120673517521
        ChildIds: 7687934154498806726
        ChildIds: 5295112609212009817
        ChildIds: 9448768006560024778
        ChildIds: 6922636596455418094
        ChildIds: 72642468535898953
        ChildIds: 16858242366278469423
        ChildIds: 6089944050133743455
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17260518526141672284
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: -129.937317
            Y: 237.535706
            Z: 3.07101727
          }
          Rotation {
            Pitch: 11.2124043
            Yaw: 59.5077744
            Roll: 6.00000477
          }
          Scale {
            X: 0.782818854
            Y: 0.782818735
            Z: 0.30837509
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3310965324654658884
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 156.451843
            Y: 208.650818
            Z: -26.4510288
          }
          Rotation {
            Pitch: -11.316926
            Yaw: -27.1072235
            Roll: -2.36654615
          }
          Scale {
            X: 0.621878
            Y: 0.621878
            Z: 0.621878
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9771252436161945961
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 400.329376
            Y: -60.7502441
            Z: -2.91723728
          }
          Rotation {
            Pitch: 15.5031424
            Yaw: -79.9261322
            Roll: 15.276885
          }
          Scale {
            X: 0.617192805
            Y: 0.617192805
            Z: 0.617192805
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3018263554140480150
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 283.103027
            Y: -264.682739
            Z: 3.43322754e-05
          }
          Rotation {
          }
          Scale {
            X: 0.745334864
            Y: 0.745334864
            Z: 0.277639449
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2744136842920711963
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: -285.312744
            Y: -151.155273
            Z: 3.43322754e-05
          }
          Rotation {
            Yaw: 78.4818039
          }
          Scale {
            X: 0.745334864
            Y: 0.745334864
            Z: 0.277639449
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1275861431083061878
        Name: "Hesco Barrier 01"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2704370301424163170
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: 200
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13880674913732717224
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: -200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11556397991611260781
        Name: "Hill 05"
        Transform {
          Location {
            X: 64.6298218
            Y: -32.0131836
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -95.4613342
          }
          Scale {
            X: 0.858494759
            Y: 1.12666214
            Z: 0.705831945
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9432173120673517521
        Name: "Shipping Pallet - Square"
        Transform {
          Location {
            X: 160.990051
            Y: -103.597809
            Z: 179.277252
          }
          Rotation {
            Pitch: -77.7814255
            Yaw: -89.9999619
            Roll: -0.00165396521
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17676693041023783512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9783373452716819494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7687934154498806726
        Name: "Corrugated Sheet Medium"
        Transform {
          Location {
            X: -42.7329102
            Y: -82.0730896
            Z: 182.142059
          }
          Rotation {
            Yaw: -170.842178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17676693041023783512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5154493427538871909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5295112609212009817
        Name: "Corrugated Sheet Small"
        Transform {
          Location {
            X: -154.692627
            Y: -89.4684448
            Z: 188.167236
          }
          Rotation {
            Pitch: 0.074332945
            Yaw: 2.39374232
            Roll: -1.77767944
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17676693041023783512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9448768006560024778
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: 163.320984
            Y: -123.005127
            Z: 118.756516
          }
          Rotation {
            Pitch: 73.9685898
            Yaw: 104.721573
            Roll: 106.090408
          }
          Scale {
            X: 1.25469375
            Y: 1.25469375
            Z: 1.25469375
          }
        }
        ParentId: 17676693041023783512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6922636596455418094
        Name: "Cylinder - 2-Toned"
        Transform {
          Location {
            X: 21.9945679
            Y: -186.236206
            Z: 73.9135361
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: -87.4487915
          }
          Scale {
            X: 1.10822105
            Y: 1.01152968
            Z: 6.98587275
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6110151164091798177
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.493870974
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.52916861
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15094280472468912408
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 72642468535898953
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 78.9366455
            Y: -72.3671265
            Z: -0.000122070313
          }
          Rotation {
            Yaw: -84.602623
          }
          Scale {
            X: 1.93947375
            Y: 2.31266
            Z: 0.0644865856
          }
        }
        ParentId: 17676693041023783512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16858242366278469423
        Name: "Hill 02"
        Transform {
          Location {
            X: -165.086792
            Y: 6.74279785
            Z: 187.822174
          }
          Rotation {
            Yaw: -157.929367
          }
          Scale {
            X: 0.483550549
            Y: 0.441038638
            Z: 0.512714267
          }
        }
        ParentId: 17676693041023783512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14023144080669477239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6089944050133743455
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 134.617188
            Y: -141.347656
            Z: 200.594238
          }
          Rotation {
            Pitch: -0.533874869
            Yaw: -179.887833
            Roll: 77.4847336
          }
          Scale {
            X: 0.403113693
            Y: 0.76138103
            Z: 0.0703375
          }
        }
        ParentId: 17676693041023783512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4898031677353287770
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 15331667402101553817
      Name: "Decal Rubble Concrete 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_concrete_002_ref"
      }
    }
    Assets {
      Id: 12793060997350586228
      Name: "Hesco Barrier 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_hesco_001"
      }
    }
    Assets {
      Id: 2029515409028393758
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 12085483327763957900
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    Assets {
      Id: 9783373452716819494
      Name: "Shipping Pallet - Square"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_shipping_pallet_002"
      }
    }
    Assets {
      Id: 5154493427538871909
      Name: "Corrugated Sheet Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_03_ref"
      }
    }
    Assets {
      Id: 17656495108824350163
      Name: "Corrugated Sheet Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_04_ref"
      }
    }
    Assets {
      Id: 17280976981586363031
      Name: "Corrugated Sheet Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_02_ref"
      }
    }
    Assets {
      Id: 15094280472468912408
      Name: "Cylinder - 2-Toned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_003"
      }
    }
    Assets {
      Id: 2887966541650210293
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 7202307395712524294
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 14023144080669477239
      Name: "Hill 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_002"
      }
    }
    Assets {
      Id: 4898031677353287770
      Name: "Decal Stains Bottom 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_bottom_001"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Military_Barrier_03_Template"
    }
  }
  SerializationVersion: 68
}
