Assets {
  Id: 16485096381952045649
  Name: "Military Barrier 05 Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11661066947408977487
      Objects {
        Id: 11661066947408977487
        Name: "Military Barrier 05 - Template"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7981676238683341820
        ChildIds: 2183784411835144643
        ChildIds: 8305957429907691485
        ChildIds: 13182800763304549084
        ChildIds: 379541801002710645
        ChildIds: 10312807264145020604
        ChildIds: 17253927420131761185
        ChildIds: 12278466339689557318
        ChildIds: 8691926522182128384
        ChildIds: 9365869616996388235
        ChildIds: 8983581912339336758
        ChildIds: 13559525269079134193
        ChildIds: 10415474046218119364
        ChildIds: 4800050103240609512
        ChildIds: 11300034802551670751
        ChildIds: 7506039144246427134
        ChildIds: 480499670332496261
        ChildIds: 17842789642945759281
        ChildIds: 3208542922008396911
        ChildIds: 2371455862211171395
        ChildIds: 2381260293322195217
        ChildIds: 4533948891704179805
        ChildIds: 5291400026124657283
        ChildIds: 5252324756961709295
        ChildIds: 4712735751553722266
        ChildIds: 11531789915557041341
        ChildIds: 15669192660063414565
        ChildIds: 16485967686013084191
        ChildIds: 17306135648022410667
        ChildIds: 8875457541787194948
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7981676238683341820
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 451.652344
            Y: -388.50415
            Z: 0.000156402588
          }
          Rotation {
          }
          Scale {
            X: 0.896884
            Y: 0.896884
            Z: 0.230111212
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2183784411835144643
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: -9.53735352
            Y: -452.382507
            Z: -44.1515617
          }
          Rotation {
            Pitch: -3.29412484
            Yaw: 164.805893
            Roll: 0.984761059
          }
          Scale {
            X: 0.612504125
            Y: 0.612504125
            Z: 0.612504125
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.774971485
              B: 0.458333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15331667402101553817
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8305957429907691485
        Name: "Military Worn Tire 01"
        Transform {
          Location {
            X: -527.729492
            Y: 90.190155
            Z: -5.63116455
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14565993562237882178
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13182800763304549084
        Name: "Military Worn Tire 02"
        Transform {
          Location {
            X: -505.75293
            Y: 91.3442383
            Z: 59.453968
          }
          Rotation {
            Pitch: 7.19074774
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9605197959426201295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 379541801002710645
        Name: "Military Worn Tire 02"
        Transform {
          Location {
            X: -490.53833
            Y: 86.1865845
            Z: 107.519699
          }
          Rotation {
            Pitch: 2.94258881
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9605197959426201295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10312807264145020604
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: 100
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -6.10351526e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17253927420131761185
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12278466339689557318
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: 300
            Z: 0.000122070313
          }
          Rotation {
            Yaw: 1.65204954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8691926522182128384
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: -300
            Z: -3.05175781e-05
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9365869616996388235
        Name: "Hill 02"
        Transform {
          Location {
            X: -256.908203
            Y: -50.329834
            Z: 187.592133
          }
          Rotation {
            Yaw: 62.4644661
          }
          Scale {
            X: 0.49372071
            Y: 0.418754101
            Z: 0.418755233
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14023144080669477239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8983581912339336758
        Name: "Hill 04"
        Transform {
          Location {
            X: 84.9475098
            Y: -31.8927
            Z: 186.172974
          }
          Rotation {
            Yaw: -94.8766174
          }
          Scale {
            X: 1.17674327
            Y: 1.08918321
            Z: 1.17389011
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 364458167449529418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13559525269079134193
        Name: "Military Worn Tire 02"
        Transform {
          Location {
            X: 316.060059
            Y: 17.3182983
            Z: 181.563477
          }
          Rotation {
            Pitch: -61.3682213
            Yaw: 54.0666351
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9605197959426201295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10415474046218119364
        Name: "Hill 04"
        Transform {
          Location {
            X: -2.41015625
            Y: -99.9782104
            Z: 384.056152
          }
          Rotation {
            Yaw: 87.7131805
          }
          Scale {
            X: 0.876557946
            Y: 1.08918297
            Z: 1.29085052
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 364458167449529418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4800050103240609512
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: 200
            Y: -100
            Z: 196.290649
          }
          Rotation {
            Yaw: 3.05308247
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11300034802551670751
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            Y: -100
            Z: 204.029327
          }
          Rotation {
            Yaw: -6.10351563e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7506039144246427134
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: -200
            Y: -100
            Z: 200.000214
          }
          Rotation {
            Yaw: 92.2527771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 480499670332496261
        Name: "Military Worn Tire 01"
        Transform {
          Location {
            X: -166.935791
            Y: -115.303406
            Z: 374.508179
          }
          Rotation {
            Pitch: 30.3949814
            Yaw: 17.2614822
            Roll: 31.5555058
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14565993562237882178
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17842789642945759281
        Name: "Corrugated Sheet Bent"
        Transform {
          Location {
            X: -417.016357
            Y: 28.126709
            Z: 0.000183105469
          }
          Rotation {
            Yaw: 86.8596039
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6865249745567109080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3208542922008396911
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: -300
            Y: -200
            Z: 4.57763672e-05
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2371455862211171395
        Name: "Cylinder - 2-Toned"
        Transform {
          Location {
            X: -22.6484375
            Y: -242.466309
            Z: 225.908936
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.842487693
            Y: 0.842487872
            Z: 6.60549498
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6110151164091798177
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.386602312
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.52916861
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15094280472468912408
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2381260293322195217
        Name: "Corrugated Sheet Bent"
        Transform {
          Location {
            X: 164.896729
            Y: -284.722229
            Z: 309.672577
          }
          Rotation {
            Pitch: -5.38283777
            Yaw: -166.831314
            Roll: 163.973877
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6865249745567109080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4533948891704179805
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: 338.085693
            Y: -363.151672
            Z: 27.0551605
          }
          Rotation {
            Pitch: 2.50754
            Yaw: -171.765091
            Roll: -16.821909
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5291400026124657283
        Name: "Hill 04"
        Transform {
          Location {
            X: 89.4797363
            Y: -312.448242
            Z: 0.439147949
          }
          Rotation {
            Yaw: 89.2958145
          }
          Scale {
            X: 1.4778142
            Y: 1.56689453
            Z: 1.12779927
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 364458167449529418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5252324756961709295
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: 300
            Y: -200
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4712735751553722266
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: -100
            Y: -200
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5348542220057024647
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11531789915557041341
        Name: "Hill 04"
        Transform {
          Location {
            Y: -162.013184
            Z: 183.565262
          }
          Rotation {
            Yaw: 89.2958145
          }
          Scale {
            X: 1.12594938
            Y: 1.59999776
            Z: 1.1
          }
        }
        ParentId: 11661066947408977487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12085483327763957900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.65918
              B: 0.380405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 364458167449529418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15669192660063414565
        Name: "Corrugated Sheet Large"
        Transform {
          Location {
            X: 156.252686
            Y: -343.023254
            Z: 138.753036
          }
          Rotation {
            Pitch: 74.6574554
            Yaw: 90.5534439
            Roll: 93.7581711
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12598129352734110789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16485967686013084191
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -261.309814
            Y: -79.44104
            Z: 0.000122070313
          }
          Rotation {
            Yaw: 87.1137619
          }
          Scale {
            X: 1.93947351
            Y: 1.93947351
            Z: 0.0644865856
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17306135648022410667
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 299.83374
            Y: -95.6373901
            Z: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 1.79371655
            Y: 1.79371655
            Z: 0.0596402362
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8875457541787194948
        Name: "Hesco Barrier 01"
        Transform {
          Location {
            X: 100
            Y: -200
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11661066947408977487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12793060997350586228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15331667402101553817
      Name: "Decal Rubble Concrete 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_concrete_002_ref"
      }
    }
    Assets {
      Id: 14565993562237882178
      Name: "Military Worn Tire 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_tire_worn_01_ref"
      }
    }
    Assets {
      Id: 9605197959426201295
      Name: "Military Worn Tire 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_tire_worn_02_ref"
      }
    }
    Assets {
      Id: 12793060997350586228
      Name: "Hesco Barrier 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_hesco_001"
      }
    }
    Assets {
      Id: 14023144080669477239
      Name: "Hill 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_002"
      }
    }
    Assets {
      Id: 12085483327763957900
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    Assets {
      Id: 364458167449529418
      Name: "Hill 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_004"
      }
    }
    Assets {
      Id: 6865249745567109080
      Name: "Corrugated Sheet Bent"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_05_ref"
      }
    }
    Assets {
      Id: 15094280472468912408
      Name: "Cylinder - 2-Toned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_003"
      }
    }
    Assets {
      Id: 2887966541650210293
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 17280976981586363031
      Name: "Corrugated Sheet Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_02_ref"
      }
    }
    Assets {
      Id: 12598129352734110789
      Name: "Corrugated Sheet Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_01_ref"
      }
    }
    Assets {
      Id: 7202307395712524294
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Military_Barrier_05_Template"
    }
  }
  SerializationVersion: 68
}
