Assets {
  Id: 11474129495599819933
  Name: "Milk Carton"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4114298466500049233
      Objects {
        Id: 4114298466500049233
        Name: "Milk Carton"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5203540609805271353
        ChildIds: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "cs:PickupSound"
            AssetReference {
              Id: 13868520492667527067
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13495838822937295182
        Name: "Art"
        Transform {
          Location {
            X: -0.251749694
            Z: -190
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4114298466500049233
        ChildIds: 12083872710602745700
        ChildIds: 18320523102241848370
        ChildIds: 6926939512501312909
        ChildIds: 13234282059747098489
        ChildIds: 11797299913975452058
        ChildIds: 16229428965301030602
        ChildIds: 2699681237197276327
        ChildIds: 16230846658041016145
        ChildIds: 8617489553629208622
        ChildIds: 18220975505899770621
        ChildIds: 9867998783644414175
        ChildIds: 2829981444502830722
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12083872710602745700
        Name: "Cube"
        Transform {
          Location {
            X: 0.251831055
            Y: 0.000106811523
            Z: 189.999832
          }
          Rotation {
          }
          Scale {
            X: 1.9
            Y: 1.9
            Z: 4
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8799570625505673842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18320523102241848370
        Name: "Cube"
        Transform {
          Location {
            X: 45.2519531
            Y: 0.000274658203
            Z: 432.603516
          }
          Rotation {
            Pitch: -44.9999733
            Yaw: -2.31029418e-07
            Roll: 5.57754277e-07
          }
          Scale {
            X: 1.30000007
            Y: 1.899
            Z: 0.1
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6926939512501312909
        Name: "Cube"
        Transform {
          Location {
            X: -44.7479858
            Y: 0.000289917
            Z: 432.603455
          }
          Rotation {
            Pitch: 44.9999619
            Yaw: 1.11550844e-06
            Roll: 4.62058694e-07
          }
          Scale {
            X: 1.30000007
            Y: 1.899
            Z: 0.1
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13234282059747098489
        Name: "Cube"
        Transform {
          Location {
            X: 0.251953125
            Y: 3.05175781e-05
            Z: 489.618286
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 1.899
            Z: 0.303248286
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11797299913975452058
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -2.76907349
            Y: 0.000152587891
            Z: 389.999664
          }
          Rotation {
          }
          Scale {
            X: 1.80000019
            Y: 1.89999986
            Z: 0.900000095
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10511512076547501968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16229428965301030602
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.251922607
            Y: 0.000289917
            Z: 349.999969
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 0.7
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2699681237197276327
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.25189209
            Y: -3.05175781e-05
            Z: 314.999878
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 0.1
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16230846658041016145
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.251922607
            Y: -0.000335693359
            Z: 384.999786
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 0.1
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8617489553629208622
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.251754761
            Y: -0.000316619873
            Z: 69.9998856
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 0.1
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 18220975505899770621
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.251739442
            Y: -3.7252903e-09
            Z: 5.96046448e-08
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 0.1
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9867998783644414175
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.251747131
            Y: 0.000309944153
            Z: 35.0000725
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 0.7
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2829981444502830722
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.25201416
            Y: 0.000503540039
            Z: 492.893829
          }
          Rotation {
          }
          Scale {
            X: 0.0565040112
            Y: 1.1
            Z: 0.257243663
          }
        }
        ParentId: 13495838822937295182
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.111986518
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 13868520492667527067
      Name: "Fantasy Potion Liquid Drink 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_fantasy_potion_liquid_drink_01a_Cue_ref"
      }
    }
    Assets {
      Id: 8799570625505673842
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10511512076547501968
      Name: "Pyramid - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_001"
      }
    }
    Assets {
      Id: 9693133565758539692
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
