Assets {
  Id: 2453553432646913317
  Name: "Plumbing Piece 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9613085516545401601
      Objects {
        Id: 9613085516545401601
        Name: "Plumbing Piece"
        Transform {
          Scale {
            X: 1.48753417
            Y: 1.48753417
            Z: 1.48753417
          }
        }
        ParentId: 11160767443875704860
        ChildIds: 16822642698654005574
        UnregisteredParameters {
          Overrides {
            Name: "cs:PickupSound"
            AssetReference {
              Id: 13044126771883783701
            }
          }
          Overrides {
            Name: "cs:PickupFX"
            ObjectReference {
              SelfId: 16115512000315419246
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16822642698654005574
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9613085516545401601
        ChildIds: 3947372526019176102
        ChildIds: 10393183807258576973
        ChildIds: 2432196401011215148
        ChildIds: 18230621871357544055
        ChildIds: 14797847989012684
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3947372526019176102
        Name: "Urban Pipe Valve 01"
        Transform {
          Location {
            X: -9.66080379
            Y: -5.83739471
            Z: 27.310297
          }
          Rotation {
            Yaw: -3.01757813
            Roll: 179.999954
          }
          Scale {
            X: 1.59660232
            Y: 1.76466525
            Z: 1.76466525
          }
        }
        ParentId: 16822642698654005574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13913062282643868615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10393183807258576973
        Name: "Urban Pipe Valve 03"
        Transform {
          Location {
            X: -9.66080379
            Y: -5.83739471
            Z: 2.10079217
          }
          Rotation {
            Yaw: -3.01757813
          }
          Scale {
            X: 1.09241188
            Y: 1.09241188
            Z: 1.09241188
          }
        }
        ParentId: 16822642698654005574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16157117460985672172
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2432196401011215148
        Name: "Urban Pipe Elbow 01"
        Transform {
          Location {
            X: -9.72957611
            Y: -52.1152115
            Z: -44.9999695
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16822642698654005574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5381367210591412322
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18230621871357544055
        Name: "Urban Pipe Elbow 01"
        Transform {
          Location {
            X: -8.75
            Y: 40
            Z: -44.9999695
          }
          Rotation {
            Yaw: -89.999939
            Roll: 9.56226286e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16822642698654005574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5381367210591412322
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14797847989012684
        Name: "Urban Pipe Coupling 04"
        Transform {
          Location {
            X: -8.8742342
            Y: 25.3776531
            Z: -0.696964443
          }
          Rotation {
            Pitch: 75.9056244
            Yaw: -2.25613403
            Roll: -89.9992676
          }
          Scale {
            X: 0.979524434
            Y: 0.979524434
            Z: 0.979524434
          }
        }
        ParentId: 16822642698654005574
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.373000026
              G: 0.373000026
              B: 0.373000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13467939812857306969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13044126771883783701
      Name: "Impact Metal Small SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_gun_impact_metal_sm"
      }
    }
    Assets {
      Id: 13913062282643868615
      Name: "Urban Pipe Valve 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_valve_001_ref"
      }
    }
    Assets {
      Id: 16157117460985672172
      Name: "Urban Pipe Valve 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_valve_003_ref"
      }
    }
    Assets {
      Id: 5381367210591412322
      Name: "Urban Pipe Elbow 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_elbow_001_ref"
      }
    }
    Assets {
      Id: 13467939812857306969
      Name: "Urban Pipe Coupling 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_coupling_004_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
