Assets {
  Id: 10584304869648942064
  Name: "RetroFridge"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2358765915296513770
      Objects {
        Id: 2358765915296513770
        Name: "RetroFridge"
        Transform {
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17220293968930998434
        ChildIds: 4730303721534625707
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17220293968930998434
        Name: "ClientContext"
        Transform {
          Location {
            X: -1.52587891e-05
            Y: -1.1920929e-07
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2358765915296513770
        ChildIds: 9032455063235268564
        ChildIds: 7384998334826649627
        ChildIds: 4886026036163816010
        ChildIds: 5343991709358452918
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9032455063235268564
        Name: "Base"
        Transform {
          Location {
            X: 25.2062511
            Y: 1.09687507
            Z: 111.931641
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.1
            Z: 2.2
          }
        }
        ParentId: 17220293968930998434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18133699642558591580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332451582
              G: 1
              B: 0.896269679
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7384998334826649627
        Name: "Doors"
        Transform {
          Location {
            X: -27.6593761
            Y: -3.29375
            Z: 91.5494156
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17220293968930998434
        ChildIds: 15905957651866847185
        ChildIds: 15371134684891817034
        ChildIds: 11541944022396476555
        ChildIds: 9035882266463045688
        ChildIds: 8385466779543872107
        ChildIds: 6315972454230705478
        ChildIds: 3398340134963915396
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15905957651866847185
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.42828369
            Y: 4.39267397
          }
          Rotation {
            Pitch: -0.156315699
          }
          Scale {
            X: 0.100000456
            Y: 1.1
            Z: 1.27836442
          }
        }
        ParentId: 7384998334826649627
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18133699642558591580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.329999983
              G: 1
              B: 0.89351
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15371134684891817034
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.68707275
            Y: 4.39267397
            Z: 94.858017
          }
          Rotation {
            Pitch: -0.156315699
          }
          Scale {
            X: 0.1
            Y: 1.1
            Z: 0.634060323
          }
        }
        ParentId: 7384998334826649627
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18133699642558591580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.329999983
              G: 1
              B: 0.89351
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11541944022396476555
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 1.76217651
            Y: 4.17100859
            Z: 120.838669
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.283363402
            Y: 1.10084319
            Z: 0.10000021
          }
        }
        ParentId: 7384998334826649627
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18133699642558591580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.329999983
              G: 1
              B: 0.89351
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15934210186397621780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9035882266463045688
        Name: "Group"
        Transform {
          Location {
            X: -3.72460938
            Y: 6.62167215
            Z: 108.954681
          }
          Rotation {
          }
          Scale {
            X: 0.676470041
            Y: 0.676470041
            Z: 0.676470041
          }
        }
        ParentId: 7384998334826649627
        ChildIds: 17426933456482326337
        ChildIds: 10601946672703544685
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17426933456482326337
        Name: "Group"
        Transform {
          Location {
            Y: -0.920072079
          }
          Rotation {
            Roll: 69.6706
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9035882266463045688
        ChildIds: 12056202941037218997
        ChildIds: 13179106261254104876
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12056202941037218997
        Name: "Wedge"
        Transform {
          Location {
            X: -2.75382178e-07
            Y: -1.35533273
            Z: 0.0915563703
          }
          Rotation {
          }
          Scale {
            X: 0.00850243494
            Y: 0.0223004725
            Z: 0.253712326
          }
        }
        ParentId: 17426933456482326337
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9256376963641243765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13179106261254104876
        Name: "Wedge"
        Transform {
          Location {
            X: 2.75382149e-07
            Y: 0.86150521
            Z: 0.0914039686
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.00850243494
            Y: 0.0223004725
            Z: 0.253712326
          }
        }
        ParentId: 17426933456482326337
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9256376963641243765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10601946672703544685
        Name: "Group"
        Transform {
          Location {
            Y: 0.920072079
          }
          Rotation {
            Roll: -70.4247818
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9035882266463045688
        ChildIds: 8916129909901688690
        ChildIds: 7362223002747860214
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8916129909901688690
        Name: "Wedge"
        Transform {
          Location {
            Y: -1.10814476
          }
          Rotation {
          }
          Scale {
            X: 0.00850243494
            Y: 0.0223004725
            Z: 0.253712326
          }
        }
        ParentId: 10601946672703544685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9256376963641243765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7362223002747860214
        Name: "Wedge"
        Transform {
          Location {
            X: 2.65572936e-07
            Y: 1.10808158
            Z: -4.39851538e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.00850243494
            Y: 0.0223004725
            Z: 0.253712326
          }
        }
        ParentId: 10601946672703544685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9256376963641243765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8385466779543872107
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.57504272
            Y: 4.39267397
            Z: 64.9013214
          }
          Rotation {
            Pitch: -0.156315699
          }
          Scale {
            X: 0.100000411
            Y: 1.0585506
            Z: 0.0448389687
          }
        }
        ParentId: 7384998334826649627
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6315972454230705478
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.57504272
            Y: 4.39267397
            Z: 60.6242828
          }
          Rotation {
            Pitch: -0.156315699
          }
          Scale {
            X: 0.100000411
            Y: 1.0585506
            Z: 0.0448389687
          }
        }
        ParentId: 7384998334826649627
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3398340134963915396
        Name: "Handle"
        Transform {
          Location {
            X: -4.30258179
            Y: -28.3633766
            Z: 38.9270935
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7384998334826649627
        ChildIds: 11412082986719775065
        ChildIds: 5253520922265947427
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11412082986719775065
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.91360474
            Y: -5.13742065
            Z: 0.251708984
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0551320761
            Y: 0.0795968
            Z: 0.107643664
          }
        }
        ParentId: 3398340134963915396
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5253520922265947427
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -1.91360474
            Y: 5.13742065
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0357204564
            Y: 0.0422638133
            Z: 0.247997269
          }
        }
        ParentId: 3398340134963915396
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4886026036163816010
        Name: "Grate"
        Transform {
          Location {
            X: -22.7531261
            Y: 1.09687507
            Z: 16.2876949
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17220293968930998434
        ChildIds: 14508773008518372616
        ChildIds: 16365872843995918886
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14508773008518372616
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -0.942565918
            Z: 0.238853455
          }
          Rotation {
          }
          Scale {
            X: 0.0390936323
            Y: 0.881232381
            Z: 0.230606303
          }
        }
        ParentId: 4886026036163816010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16365872843995918886
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.9425354
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.783053875
            Z: 0.157613069
          }
        }
        ParentId: 4886026036163816010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17002881137525327318
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.274000019
              G: 0.274000019
              B: 0.19600001
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5343991709358452918
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 25.2062511
            Y: 1.09687507
          }
          Rotation {
          }
          Scale {
            X: 0.872025669
            Y: 0.924573123
            Z: 0.128992185
          }
        }
        ParentId: 17220293968930998434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13737221365394271814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4730303721534625707
        Name: "Collision"
        Transform {
          Location {
            X: 19.6937504
            Z: 111.810936
          }
          Rotation {
          }
          Scale {
            X: 1.02242172
            Y: 1.21804702
            Z: 2.26946855
          }
        }
        ParentId: 2358765915296513770
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13737221365394271814
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 18133699642558591580
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15934210186397621780
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 9256376963641243765
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 17177425172148499381
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 13735964988824407627
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 17002881137525327318
      Name: "Clear Coat Reflector Hex 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_003"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
