Assets {
  Id: 11453176189623855714
  Name: "Ruler"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15580305852735903610
      Objects {
        Id: 15580305852735903610
        Name: "Ruler"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2795074267416020048
        ChildIds: 8029518451571784467
        ChildIds: 12959498307784786516
        ChildIds: 5139899676169081083
        ChildIds: 16201714320314850105
        ChildIds: 17814891610907405219
        ChildIds: 15595688194799074221
        ChildIds: 4179917675517247431
        ChildIds: 14452459545631463465
        ChildIds: 13076656447553202617
        ChildIds: 10029802955074150510
        ChildIds: 12810045389261116562
        ChildIds: 13030614143126568615
        ChildIds: 17651177004402532544
        ChildIds: 894810142642620778
        ChildIds: 5653049198308237945
        ChildIds: 17750302824540459163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2795074267416020048
        Name: "Cube"
        Transform {
          Location {
            X: -115
            Y: -25
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 12
            Y: 1
            Z: 0.15
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.420833707
              B: 0.179997981
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 12
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.35
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8029518451571784467
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -630.054077
            Y: 0.336675048
            Z: 8.05468559
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12959498307784786516
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -530.05365
            Y: 0.336806297
            Z: 8.05465317
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5139899676169081083
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -430.055176
            Y: 0.336727381
            Z: 8.05458069
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16201714320314850105
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -330.054779
            Y: 0.33683753
            Z: 8.05467
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17814891610907405219
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -230.054337
            Y: 0.336717725
            Z: 8.05466
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15595688194799074221
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -130.053909
            Y: 0.336838245
            Z: 8.05468941
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4179917675517247431
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -30.053484
            Y: 0.336718351
            Z: 8.05467796
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14452459545631463465
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 69.9449921
            Y: 0.336890817
            Z: 8.05458641
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13076656447553202617
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 169.945419
            Y: 0.336749852
            Z: 8.05469418
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 9
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10029802955074150510
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 249.945755
            Y: 0.336850107
            Z: 8.05469513
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12810045389261116562
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 269.945831
            Y: 0.336880922
            Z: 8.05466461
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13030614143126568615
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 349.946198
            Y: 0.336730361
            Z: 8.05468273
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17651177004402532544
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 369.946259
            Y: 0.336761236
            Z: 8.05465317
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 894810142642620778
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 449.944641
            Y: 0.336891
            Z: 8.05465126
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5653049198308237945
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 469.944733
            Y: 0.336682796
            Z: 8.05457878
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5760534316492634676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17750302824540459163
        Name: "Cube"
        Transform {
          Location {
            X: -115
            Y: 23.5009766
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.95
            Y: 0.1
            Z: 0.01
          }
        }
        ParentId: 15580305852735903610
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 5760534316492634676
      Name: "Decal Numbers and Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_numbers_002"
      }
    }
    Assets {
      Id: 13735964988824407627
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
