Assets {
  Id: 15059910869382292734
  Name: "Spell Book"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1678512071951637095
      Objects {
        Id: 1678512071951637095
        Name: "Book"
        Transform {
          Scale {
            X: 1.9
            Y: 1.9
            Z: 1.9
          }
        }
        ParentId: 5889750697227244870
        ChildIds: 11186037886035588007
        ChildIds: 6241501645910758361
        ChildIds: 11432104493348002611
        ChildIds: 5125233109590376802
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11186037886035588007
        Name: "Front Cover"
        Transform {
          Location {
            X: -2.52832031
            Y: 74.9639893
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 1678512071951637095
        ChildIds: 1040453355142721295
        ChildIds: 1071456300342755629
        ChildIds: 6327396527573674931
        ChildIds: 13906580007000772623
        ChildIds: 14894245298600056995
        ChildIds: 17829084054672545090
        ChildIds: 10561019401340377969
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1040453355142721295
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 26.6080322
            Y: 218.996948
            Z: 352.493164
          }
          Rotation {
            Pitch: -84.3568268
            Yaw: 135.001297
            Roll: -90.000412
          }
          Scale {
            X: 0.526315808
            Y: -0.526315808
            Z: 0.526315808
          }
        }
        ParentId: 11186037886035588007
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.24105549
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.44476822
              B: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.147814602
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15670072775406204835
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1071456300342755629
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 128.835205
            Y: 116.773346
            Z: 358.958984
          }
          Rotation {
            Pitch: -84.3568268
            Yaw: 135.001297
            Roll: -90.000412
          }
          Scale {
            X: 0.526315808
            Y: -0.526315808
            Z: 0.526315808
          }
        }
        ParentId: 11186037886035588007
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.24105549
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.44476822
              B: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.147814602
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15670072775406204835
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6327396527573674931
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 82.682373
            Y: 162.924561
            Z: 214.182617
          }
          Rotation {
            Pitch: -84.3568268
            Yaw: 135.001297
            Roll: -90.000412
          }
          Scale {
            X: 0.526315808
            Y: -0.526315808
            Z: 0.526315808
          }
        }
        ParentId: 11186037886035588007
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 10
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.24105549
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.44476822
              B: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.929999948
              G: 0.147814602
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15670072775406204835
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13906580007000772623
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 220
            Y: -24.9995117
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 5.99999809
          }
        }
        ParentId: 11186037886035588007
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14894245298600056995
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 220
            Y: 55.0004883
          }
          Rotation {
            Yaw: 90.0000534
          }
          Scale {
            X: 1
            Y: -1
            Z: 5.99999809
          }
        }
        ParentId: 11186037886035588007
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17829084054672545090
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: 75
            Y: 160
            Z: 300
          }
          Rotation {
            Pitch: -90
            Yaw: -153.434952
            Roll: 18.4358521
          }
          Scale {
            X: 6
            Y: -2.1
            Z: 0.3
          }
        }
        ParentId: 11186037886035588007
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9175409350255614155
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10561019401340377969
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -22
            Y: 257
            Z: 300
          }
          Rotation {
            Yaw: -134.999985
            Roll: -89.9999542
          }
          Scale {
            X: 0.15
            Y: -5.99999905
            Z: 0.2
          }
        }
        ParentId: 11186037886035588007
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5085647377708815828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6241501645910758361
        Name: "Back Cover"
        Transform {
          Location {
            X: -12.5283203
            Y: 54.9639893
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 1678512071951637095
        ChildIds: 17565950774808800498
        ChildIds: 836121957746284991
        ChildIds: 11674138630454155732
        ChildIds: 16750247606308533386
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17565950774808800498
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 55
            Y: -95
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.99999809
          }
        }
        ParentId: 6241501645910758361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 836121957746284991
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 135
            Y: -95
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.99999809
          }
        }
        ParentId: 6241501645910758361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11674138630454155732
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: -50
            Y: 50
            Z: 300
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: 18.4340134
          }
          Scale {
            X: 6
            Y: 2.1
            Z: 0.3
          }
        }
        ParentId: 6241501645910758361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9175409350255614155
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16750247606308533386
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -147
            Y: 147
            Z: 300
          }
          Rotation {
            Yaw: 44.9999962
            Roll: 89.9999542
          }
          Scale {
            X: 0.15
            Y: 5.99999905
            Z: 0.2
          }
        }
        ParentId: 6241501645910758361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5085647377708815828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11432104493348002611
        Name: "Spine"
        Transform {
          Location {
            X: 62.469635
            Y: -124.162994
            Z: 300.02243
          }
          Rotation {
            Yaw: 134.999969
          }
          Scale {
            X: 0.900000036
            Y: 1.80000007
            Z: 6
          }
        }
        ParentId: 1678512071951637095
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254371285
              G: 0.0595139973
              B: 0.327000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13660375607709645838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5125233109590376802
        Name: "Paper"
        Transform {
          Location {
            X: -47.4140625
            Y: -4.89196777
            Z: 300
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1678512071951637095
        ChildIds: 5188808485574396539
        ChildIds: 17297889196158914390
        ChildIds: 7518723687356423235
        ChildIds: 7786622692043508725
        ChildIds: 8762073248055090078
        ChildIds: 17595117094508818747
        ChildIds: 14912377005757573148
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5188808485574396539
        Name: "Cube"
        Transform {
          Location {
            X: -46.2722473
            Y: 38.434
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 3.50000048
            Y: 1.30000007
            Z: 5.6
          }
        }
        ParentId: 5125233109590376802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25663
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17297889196158914390
        Name: "Page"
        Transform {
          Location {
            X: -17.9879761
            Y: 24.2918625
          }
          Rotation {
            Pitch: -1.18112183
            Yaw: -44.9999084
            Roll: -89.999939
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 5125233109590376802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7518723687356423235
        Name: "Page"
        Transform {
          Location {
            X: -45.2088242
            Y: -2.92898464
          }
          Rotation {
            Pitch: 0.690047145
            Yaw: -45
            Roll: -90
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 5125233109590376802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7786622692043508725
        Name: "Page"
        Transform {
          Location {
            X: -56.8788528
            Y: -14.5990095
          }
          Rotation {
            Pitch: -1.40301514
            Yaw: -44.9999084
            Roll: -89.9998779
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 5125233109590376802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8762073248055090078
        Name: "Page"
        Transform {
          Location {
            X: 1.7529211
            Y: 44.0329323
          }
          Rotation {
            Pitch: 1.18520164
            Yaw: -44.999939
            Roll: -89.999939
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 5125233109590376802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17595117094508818747
        Name: "Cube"
        Transform {
          Location {
            X: 102.220161
            Y: -110.058426
          }
          Rotation {
            Yaw: -44.9999695
          }
          Scale {
            X: 0.7
            Y: 1.49999988
            Z: 5.6
          }
        }
        ParentId: 5125233109590376802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14912377005757573148
        Name: "Page"
        Transform {
          Location {
            X: -39.8409615
            Y: 2.43888
            Z: 3.05175781e-05
          }
          Rotation {
            Pitch: -0.770233154
            Yaw: -44.9999084
            Roll: -89.9998169
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 5125233109590376802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15670072775406204835
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 770075343852138772
      Name: "Pipe - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_003"
      }
    }
    Assets {
      Id: 8532218528728211775
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 9175409350255614155
      Name: "Parallelepiped - Horizontal "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_003"
      }
    }
    Assets {
      Id: 5085647377708815828
      Name: "Cube - Arched"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_arched_001"
      }
    }
    Assets {
      Id: 13660375607709645838
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 440162531222177861
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
    Assets {
      Id: 645134450466131279
      Name: "Plane 1m - Two Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
