Assets {
  Id: 2495366483733062875
  Name: "Spider Web"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 554812208274996359
      Objects {
        Id: 554812208274996359
        Name: "Spider Web"
        Transform {
          Scale {
            X: 2.65781879
            Y: 2.65781879
            Z: 2.65781879
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1767357209834724929
        ChildIds: 3129858126739985174
        ChildIds: 9368376196667637454
        ChildIds: 16313812847068812857
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1767357209834724929
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: -33.2128906
            Y: -49.7143555
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 554812208274996359
        ChildIds: 11894519767669788562
        ChildIds: 17152608588493061306
        ChildIds: 8323001300094471737
        ChildIds: 11860379224540943714
        ChildIds: 324588683550401141
        ChildIds: 6670330313404806555
        ChildIds: 7995188333897709149
        ChildIds: 4457328104970157266
        ChildIds: 10660212245012356594
        ChildIds: 9400092520423932413
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11894519767669788562
        Name: "Text 03: |"
        Transform {
          Location {
            X: 37.2363281
            Y: 45.4312744
          }
          Rotation {
            Yaw: 86.8679428
            Roll: 90.0000076
          }
          Scale {
            X: 0.875860214
            Y: 0.279471278
            Z: 1.51047277
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17152608588493061306
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6923294
            Y: 47.7168121
            Z: -9.51429502e-06
          }
          Rotation {
            Yaw: 131.423767
            Roll: 89.9999466
          }
          Scale {
            X: 0.875862122
            Y: 0.241202831
            Z: 2.0299027
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8323001300094471737
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.3300781
            Y: 20.8969727
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 14.6104345
            Roll: 89.9991608
          }
          Scale {
            X: 0.387390018
            Y: 0.311591178
            Z: 0.202072278
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11860379224540943714
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.9614258
            Y: 3.44970703
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999695
          }
          Scale {
            X: 0.387390584
            Y: 0.300449938
            Z: 0.208817631
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 324588683550401141
        Name: "Text 04: )"
        Transform {
          Location {
            X: 20.203125
            Y: -19.3125
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999542
          }
          Scale {
            X: 0.456453
            Y: 0.290093035
            Z: 0.308428228
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6670330313404806555
        Name: "Text 04: )"
        Transform {
          Location {
            X: -30.8447266
            Y: 4.89257813
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.0944099
            Roll: 89.9987717
          }
          Scale {
            X: 0.456453115
            Y: 0.264956802
            Z: 0.308428645
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7995188333897709149
        Name: "Text 04: )"
        Transform {
          Location {
            X: -52.8354492
            Y: -10.6674805
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.094449
            Roll: 89.9987717
          }
          Scale {
            X: 0.479207516
            Y: 0.282707244
            Z: 0.417982161
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4457328104970157266
        Name: "Text 04: )"
        Transform {
          Location {
            X: 15.5629883
            Y: -44.6967773
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.47920832
            Y: 0.28893
            Z: 0.419915974
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10660212245012356594
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.5078125
            Y: -74.4555664
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9400092520423932413
        Name: "Text 04: )"
        Transform {
          Location {
            X: -80.0571289
            Y: -30.9387207
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9840679
            Roll: 89.998909
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 1767357209834724929
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3129858126739985174
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: 49.4936523
            Y: -32.8173828
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 554812208274996359
        ChildIds: 17813263275040868524
        ChildIds: 3734243765408235665
        ChildIds: 13427543665107852188
        ChildIds: 5240589826632544239
        ChildIds: 954094344188055800
        ChildIds: 13516223368898065732
        ChildIds: 3029798791636231572
        ChildIds: 15483234661275297172
        ChildIds: 8818351758209471666
        ChildIds: 17390085036209662784
        ChildIds: 11324731885638269436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17813263275040868524
        Name: "Text 03: |"
        Transform {
          Location {
            X: 37.2363052
            Y: 45.4311714
          }
          Rotation {
            Yaw: 86.8679428
            Roll: 90.0000076
          }
          Scale {
            X: 0.875856221
            Y: 0.279471487
            Z: 1.46477449
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3734243765408235665
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6925888
            Y: 47.7168274
            Z: 2.15291061e-06
          }
          Rotation {
            Yaw: 131.423767
            Roll: 89.9999466
          }
          Scale {
            X: 0.875859737
            Y: 0.241203129
            Z: 2.18641782
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13427543665107852188
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.3300896
            Y: 20.8969669
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 14.6104345
            Roll: 89.9991608
          }
          Scale {
            X: 0.387390018
            Y: 0.311591178
            Z: 0.202072278
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5240589826632544239
        Name: "Text 03: |"
        Transform {
          Location {
            X: 36.7870789
            Y: 53.909687
          }
          Rotation {
            Yaw: 176.86795
            Roll: 89.9999542
          }
          Scale {
            X: 0.875859499
            Y: 0.279471278
            Z: 1.51047277
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 954094344188055800
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.961422
            Y: 3.44972038
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999695
          }
          Scale {
            X: 0.387390584
            Y: 0.300449938
            Z: 0.208817631
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13516223368898065732
        Name: "Text 04: )"
        Transform {
          Location {
            X: 20.2031345
            Y: -19.3124886
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999542
          }
          Scale {
            X: 0.456453
            Y: 0.290093035
            Z: 0.308428228
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3029798791636231572
        Name: "Text 04: )"
        Transform {
          Location {
            X: -30.8447304
            Y: 4.89256096
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.0944099
            Roll: 89.9987717
          }
          Scale {
            X: 0.456453115
            Y: 0.264956802
            Z: 0.308428645
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15483234661275297172
        Name: "Text 04: )"
        Transform {
          Location {
            X: -52.8354416
            Y: -10.6675072
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.094449
            Roll: 89.9987717
          }
          Scale {
            X: 0.479207516
            Y: 0.282707244
            Z: 0.417982161
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8818351758209471666
        Name: "Text 04: )"
        Transform {
          Location {
            X: 15.5630112
            Y: -44.6967697
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.47920832
            Y: 0.28893
            Z: 0.419915974
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17390085036209662784
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50785065
            Y: -74.4555588
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11324731885638269436
        Name: "Text 04: )"
        Transform {
          Location {
            X: -80.0571136
            Y: -30.9385147
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9840679
            Roll: 89.998909
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 3129858126739985174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9368376196667637454
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: -49.1831055
            Y: 32.8494873
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 554812208274996359
        ChildIds: 2213012017539847245
        ChildIds: 13116431503096328534
        ChildIds: 4699902173180082130
        ChildIds: 9265102616057546884
        ChildIds: 13136931214727177091
        ChildIds: 14094815710438277350
        ChildIds: 14526154115588975811
        ChildIds: 4422546154591679222
        ChildIds: 2450715680349154980
        ChildIds: 13530179987233689701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2213012017539847245
        Name: "Text 03: |"
        Transform {
          Location {
            X: 37.2363281
            Y: 45.4311447
          }
          Rotation {
            Yaw: 86.8679428
            Roll: 90.0000076
          }
          Scale {
            X: 0.875860214
            Y: 0.279471278
            Z: 1.51047277
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13116431503096328534
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6925163
            Y: 47.7168
            Z: -2.51172901e-06
          }
          Rotation {
            Yaw: 131.423767
            Roll: 89.9999466
          }
          Scale {
            X: 0.875862837
            Y: 0.241202518
            Z: 2.25277591
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4699902173180082130
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.3300772
            Y: 20.8969707
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 14.6104345
            Roll: 89.9991608
          }
          Scale {
            X: 0.387390018
            Y: 0.311591178
            Z: 0.202072278
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9265102616057546884
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.9614239
            Y: 3.44970703
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999695
          }
          Scale {
            X: 0.387390584
            Y: 0.300449938
            Z: 0.208817631
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13136931214727177091
        Name: "Text 04: )"
        Transform {
          Location {
            X: 20.2031212
            Y: -19.3125
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999542
          }
          Scale {
            X: 0.456453
            Y: 0.290093035
            Z: 0.308428228
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14094815710438277350
        Name: "Text 04: )"
        Transform {
          Location {
            X: -30.8447227
            Y: 4.89258
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.0944099
            Roll: 89.9987717
          }
          Scale {
            X: 0.456453115
            Y: 0.264956802
            Z: 0.308428645
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14526154115588975811
        Name: "Text 04: )"
        Transform {
          Location {
            X: -52.8354416
            Y: -10.6674767
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.094449
            Roll: 89.9987717
          }
          Scale {
            X: 0.479207516
            Y: 0.282707244
            Z: 0.417982161
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4422546154591679222
        Name: "Text 04: )"
        Transform {
          Location {
            X: 15.5629864
            Y: -44.6967735
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.47920832
            Y: 0.28893
            Z: 0.419915974
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2450715680349154980
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50780487
            Y: -74.4555511
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13530179987233689701
        Name: "Text 04: )"
        Transform {
          Location {
            X: -80.0571136
            Y: -30.9384651
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9840679
            Roll: 89.998909
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 9368376196667637454
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16313812847068812857
        Name: "1/4spiderweb"
        Transform {
          Location {
            X: 32.9018555
            Y: 49.6821289
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 554812208274996359
        ChildIds: 13993165017490542510
        ChildIds: 10059676541057353516
        ChildIds: 3985528998878371014
        ChildIds: 16555246062492690349
        ChildIds: 10691419921066445532
        ChildIds: 8760758630244566908
        ChildIds: 7890706180832263023
        ChildIds: 14219588868815717201
        ChildIds: 17043616886767950064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13993165017490542510
        Name: "Text 03: |"
        Transform {
          Location {
            X: 35.6923561
            Y: 47.7167282
            Z: 9.68809763e-06
          }
          Rotation {
            Yaw: 131.423767
            Roll: 89.9999466
          }
          Scale {
            X: 0.875863552
            Y: 0.241202116
            Z: 1.87908614
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3537542414747023371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10059676541057353516
        Name: "Text 04: )"
        Transform {
          Location {
            X: -10.3300629
            Y: 20.8969803
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 14.6104345
            Roll: 89.9991608
          }
          Scale {
            X: 0.387390018
            Y: 0.311591178
            Z: 0.202072278
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3985528998878371014
        Name: "Text 04: )"
        Transform {
          Location {
            X: 23.9614277
            Y: 3.44968987
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999695
          }
          Scale {
            X: 0.387390584
            Y: 0.300449938
            Z: 0.208817631
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16555246062492690349
        Name: "Text 04: )"
        Transform {
          Location {
            X: 20.2031116
            Y: -19.3125153
          }
          Rotation {
            Pitch: 0.000648867921
            Yaw: 71.7083511
            Roll: 89.9999542
          }
          Scale {
            X: 0.456453
            Y: 0.290093035
            Z: 0.308428228
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10691419921066445532
        Name: "Text 04: )"
        Transform {
          Location {
            X: -30.8447227
            Y: 4.89272213
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.0944099
            Roll: 89.9987717
          }
          Scale {
            X: 0.456453115
            Y: 0.264956802
            Z: 0.308428645
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8760758630244566908
        Name: "Text 04: )"
        Transform {
          Location {
            X: -52.8354568
            Y: -10.6674423
          }
          Rotation {
            Pitch: -0.000244140625
            Yaw: 13.094449
            Roll: 89.9987717
          }
          Scale {
            X: 0.479207516
            Y: 0.282707244
            Z: 0.417982161
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7890706180832263023
        Name: "Text 04: )"
        Transform {
          Location {
            X: 15.5629559
            Y: -44.6967888
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.47920832
            Y: 0.28893
            Z: 0.419915974
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14219588868815717201
        Name: "Text 04: )"
        Transform {
          Location {
            X: 9.50775909
            Y: -74.455574
          }
          Rotation {
            Pitch: 0.000901584921
            Yaw: 71.4331284
            Roll: 90.0000076
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17043616886767950064
        Name: "Text 04: )"
        Transform {
          Location {
            X: -80.0571518
            Y: -30.9386635
          }
          Rotation {
            Pitch: 0.000478113216
            Yaw: 11.9840679
            Roll: 89.998909
          }
          Scale {
            X: 0.51900655
            Y: 0.283708423
            Z: 0.560972273
          }
        }
        ParentId: 16313812847068812857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17614084999736129964
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17590716304218676130
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6843509397960255973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3537542414747023371
      Name: "Text 03: |"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_055"
      }
    }
    Assets {
      Id: 17614084999736129964
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 6843509397960255973
      Name: "Text 04: )"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_046"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
