Assets {
  Id: 11264055352434487117
  Name: "Strawberry"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16434805940282073552
      Objects {
        Id: 16434805940282073552
        Name: "Strawberry"
        Transform {
          Scale {
            X: 1.13071012
            Y: 1.13071012
            Z: 1.13071012
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11366710182026042810
        ChildIds: 13802591524166959943
        ChildIds: 2303653384681517880
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11366710182026042810
        Name: "Heart - Polished"
        Transform {
          Location {
            X: -1.18676758
            Y: -0.12109375
          }
          Rotation {
            Pitch: 6.83018879e-06
          }
          Scale {
            X: 0.5
            Y: 1.06888676
            Z: 0.6
          }
        }
        ParentId: 16434805940282073552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3852031999575408820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11079179292347378394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13802591524166959943
        Name: "Leaves"
        Transform {
          Location {
            X: -0.175537109
            Y: -0.3125
            Z: 21.4382324
          }
          Rotation {
            Yaw: 34.7600517
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16434805940282073552
        ChildIds: 209493516117059751
        ChildIds: 6352159827375299660
        ChildIds: 2501426479820243805
        ChildIds: 15186830892811665183
        ChildIds: 12482544406508209134
        ChildIds: 8177285942516502564
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 209493516117059751
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 6.40518808
            Y: -0.930150867
            Z: 0.124938965
          }
          Rotation {
            Pitch: 3.27757549
            Yaw: 81.4121857
            Roll: 30.1725254
          }
          Scale {
            X: 0.0899602771
            Y: 0.191276029
            Z: 0.00595244532
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6352159827375299660
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -6.80718899
            Y: 0.481062
            Z: 0.163818359
          }
          Rotation {
            Pitch: -1.60586548
            Yaw: -90.9534
            Roll: 30.2258091
          }
          Scale {
            X: 0.0899602771
            Y: 0.191276029
            Z: 0.00595244532
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2501426479820243805
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -1.56922317
            Y: 6.02385092
            Z: -0.355682373
          }
          Rotation {
            Pitch: 5.52180481
            Yaw: -167.48439
            Roll: 29.2924423
          }
          Scale {
            X: 0.0899602771
            Y: 0.191276029
            Z: 0.00595244532
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15186830892811665183
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 3.30371857
            Y: -6.63975763
            Z: 0.683074951
          }
          Rotation {
            Pitch: 11.357873
            Yaw: 17.6274586
            Roll: 28.9510555
          }
          Scale {
            X: 0.0899602771
            Y: 0.191276029
            Z: 0.00595244532
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12482544406508209134
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 3.22783327
            Y: 5.14703131
            Z: -1.2003479
          }
          Rotation {
            Pitch: 3.60435891
            Yaw: 142.464523
            Roll: 29.6818771
          }
          Scale {
            X: 0.0899602771
            Y: 0.191276029
            Z: 0.00595244532
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8177285942516502564
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -4.50305748
            Y: -4.68165255
            Z: -1.13793945
          }
          Rotation {
            Pitch: 2.0654285
            Yaw: -39.6276245
            Roll: 29.6812134
          }
          Scale {
            X: 0.0899602771
            Y: 0.191276029
            Z: 0.00595244532
          }
        }
        ParentId: 13802591524166959943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.551641941
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1050562759207971480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2303653384681517880
        Name: "Stem"
        Transform {
          Location {
            X: 1.36254883
            Y: 0.434570313
            Z: 18.0596
          }
          Rotation {
            Pitch: 15.8254652
          }
          Scale {
            X: 0.259057134
            Y: 0.259057134
            Z: 0.259057134
          }
        }
        ParentId: 16434805940282073552
        ChildIds: 16137126159956505188
        ChildIds: 10395279364879710559
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16137126159956505188
        Name: "Pipe - 45-Degree Long Thick"
        Transform {
          Location {
            X: -3.30957031
            Y: 0.0791015625
          }
          Rotation {
          }
          Scale {
            X: 0.12823002
            Y: 0.128226
            Z: 0.211319283
          }
        }
        ParentId: 2303653384681517880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1396700929341547908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10395279364879710559
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.96243644
            Y: 0.0190441869
            Z: 29.1841564
          }
          Rotation {
            Pitch: -58.8482361
          }
          Scale {
            X: 0.109259903
            Y: 0.0875564665
            Z: 0.0283112116
          }
        }
        ParentId: 2303653384681517880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4338592646651934955
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13282259600726273799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11079179292347378394
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 3852031999575408820
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
    Assets {
      Id: 1050562759207971480
      Name: "Prism - 3-Sided Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_triangle_convex_001"
      }
    }
    Assets {
      Id: 4338592646651934955
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
    Assets {
      Id: 1396700929341547908
      Name: "Pipe - 45-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_006"
      }
    }
    Assets {
      Id: 13282259600726273799
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
