Assets {
  Id: 2237025121489108274
  Name: "Sunglasses"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12424787317026213179
      Objects {
        Id: 12424787317026213179
        Name: "Sunglasses"
        Transform {
          Scale {
            X: 0.76018554
            Y: 0.76018554
            Z: 0.76018554
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15951589709802078968
        ChildIds: 6787685297401266414
        ChildIds: 13415033887219622077
        ChildIds: 11571656393957334481
        ChildIds: 3280629128265124389
        ChildIds: 14393686204813192408
        ChildIds: 17630477711794527501
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15951589709802078968
        Name: "Arm"
        Transform {
          Location {
            X: 10
            Y: -120
            Z: 25
          }
          Rotation {
            Yaw: 173.254822
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12424787317026213179
        ChildIds: 9560406086903031295
        ChildIds: 15199648542878518296
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9560406086903031295
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.1640625
            Y: -1.02441406
            Z: 1.5140686
          }
          Rotation {
          }
          Scale {
            X: 0.0430254377
            Y: 0.0430254377
            Z: 0.101310134
          }
        }
        ParentId: 15951589709802078968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.379
              G: 0.379
              B: 0.379
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13282259600726273799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15199648542878518296
        Name: "Text 06: J"
        Transform {
          Location {
            X: 88.282959
            Y: -155
            Z: -20
          }
          Rotation {
            Pitch: 90
            Roll: 59.1945076
          }
          Scale {
            X: 0.578872263
            Y: 0.285976589
            Z: 1.02641332
          }
        }
        ParentId: 15951589709802078968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6439944824316513631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6787685297401266414
        Name: "Arm"
        Transform {
          Location {
            X: 10
            Y: 120
            Z: 25
          }
          Rotation {
            Yaw: 179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12424787317026213179
        ChildIds: 13352997215558521722
        ChildIds: 3634066506729364828
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13352997215558521722
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.1640625
            Z: 1.5140686
          }
          Rotation {
          }
          Scale {
            X: 0.0430254377
            Y: 0.0430254377
            Z: 0.101310134
          }
        }
        ParentId: 6787685297401266414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13735964988824407627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.379
              G: 0.379
              B: 0.379
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13282259600726273799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3634066506729364828
        Name: "Text 06: J"
        Transform {
          Location {
            X: 24.7248535
            Y: 176.428711
            Z: -20
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: -76.5767212
          }
          Scale {
            X: 0.578872263
            Y: 0.285976589
            Z: 1.02641332
          }
        }
        ParentId: 6787685297401266414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6439944824316513631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13415033887219622077
        Name: "Ring"
        Transform {
          Location {
            X: 14.1362305
            Y: -66.578125
            Z: 15
          }
          Rotation {
            Pitch: 59.9999046
            Yaw: 90.0000381
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 1.22222221
            Z: 1
          }
        }
        ParentId: 12424787317026213179
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11571656393957334481
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 14.1359863
            Y: 1.39257813
          }
          Rotation {
            Pitch: 44.9999619
            Yaw: -90.000061
            Roll: 89.9999466
          }
          Scale {
            X: 0.499999762
            Y: 0.500000238
            Z: 0.409770519
          }
        }
        ParentId: 12424787317026213179
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12840912396581062905
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3280629128265124389
        Name: "Ring"
        Transform {
          Location {
            X: 14.1359863
            Y: 69.3779297
            Z: 15
          }
          Rotation {
            Pitch: 59.9999237
            Yaw: -90.000061
            Roll: 89.9999466
          }
          Scale {
            X: 1
            Y: 1.22222221
            Z: 1
          }
        }
        ParentId: 12424787317026213179
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8422481343033308192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14393686204813192408
        Name: "Lense - Half"
        Transform {
          Location {
            X: 14.1362305
            Y: -66.578125
            Z: 15
          }
          Rotation {
            Pitch: 59.9999046
            Yaw: 90.0000381
            Roll: -89.999939
          }
          Scale {
            X: 0.900000036
            Y: 1.1
            Z: 0.2
          }
        }
        ParentId: 12424787317026213179
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2036163675748106790
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.15
              G: 0.0375
              A: 0.35
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1550943640885000065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17630477711794527501
        Name: "Lense - Half"
        Transform {
          Location {
            X: 14.1359863
            Y: 69.3779297
            Z: 15
          }
          Rotation {
            Pitch: 59.9999428
            Yaw: -89.9999695
            Roll: 90.0000229
          }
          Scale {
            X: 0.900000036
            Y: 1.1
            Z: 0.2
          }
        }
        ParentId: 12424787317026213179
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2036163675748106790
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.15
              G: 0.0375
              A: 0.35
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1550943640885000065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13282259600726273799
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13735964988824407627
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 6439944824316513631
      Name: "Text 06: J"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_009"
      }
    }
    Assets {
      Id: 8422481343033308192
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 12840912396581062905
      Name: "Ring - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_003"
      }
    }
    Assets {
      Id: 1550943640885000065
      Name: "Lense - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 2036163675748106790
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
