Assets {
  Id: 702184989485196130
  Name: "Toy Butcket and Shovel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1289470055439523598
      Objects {
        Id: 1289470055439523598
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13490727191533702620
            }
            ReferencedAssets {
              Id: 16168284251774129750
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "268395b6aea945bf81d9d135bc9f0a7c"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Description: "A toy bucket and shovel for playing in the sand :)"
  }
  SerializationVersion: 68
}
