Assets {
  Id: 653621817945152312
  Name: "Training Target"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6272581587216737618
      Objects {
        Id: 6272581587216737618
        Name: "Training Target"
        Transform {
          Scale {
            X: 0.746873796
            Y: 0.746873796
            Z: 0.746873796
          }
        }
        ParentId: 273157914035955230
        ChildIds: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "cs:PickupSound"
            AssetReference {
              Id: 1133402007333647081
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15811200196749116392
        Name: "Geo"
        Transform {
          Location {
            X: 17.6786518
            Y: -3.26676464
            Z: -12.1266575
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6272581587216737618
        ChildIds: 18409596035079031202
        ChildIds: 884846356867021722
        ChildIds: 8405690156431031700
        ChildIds: 8668371351320942071
        ChildIds: 1835716631501499241
        ChildIds: 3250136034353024957
        ChildIds: 12350687582548053508
        ChildIds: 6838495243416218756
        ChildIds: 2823085436763099207
        ChildIds: 11696701105767055511
        ChildIds: 346534701544172747
        ChildIds: 3887194281664019039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18409596035079031202
        Name: "Decal Bullet Damage Wood"
        Transform {
          Location {
            X: -2.03321457
            Y: 4.07476473
            Z: 42.9485512
          }
          Rotation {
            Pitch: 7.56762362
            Yaw: -93.6686935
            Roll: 77.6774445
          }
          Scale {
            X: 0.0760640055
            Y: 0.0964074135
            Z: 0.01563951
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3951634741642929759
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 884846356867021722
        Name: "Decal Bullet Damage Wood"
        Transform {
          Location {
            X: 4.54694748
            Y: 0.666515172
            Z: 12.0158854
          }
          Rotation {
            Pitch: 7.56762362
            Yaw: -93.6686935
            Roll: 77.6774673
          }
          Scale {
            X: 0.0760640055
            Y: 0.0964074135
            Z: 0.01563951
          }
        }
        ParentId: 15811200196749116392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3951634741642929759
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8405690156431031700
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -18.3074303
            Y: 4.47258186
            Z: 11.1050863
          }
          Rotation {
            Pitch: 12.2134705
            Yaw: -2.02084398
            Roll: -0.764953554
          }
          Scale {
            X: 0.452929616
            Y: 0.868851125
            Z: 1.00000143
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14814053667448214077
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.334511787
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.277297884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8668371351320942071
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 3.76765776
            Y: 1.87680089
            Z: 15.8068132
          }
          Rotation {
            Pitch: 12.9929113
            Yaw: -94.883606
            Roll: 77.4603882
          }
          Scale {
            X: 0.297470868
            Y: 0.297470659
            Z: 0.0102676116
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "bp:Blur"
            Float: 0.0224819519
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.300619483
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.256
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1835716631501499241
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 3.61729145
            Y: 3.95610595
            Z: 16.838253
          }
          Rotation {
            Pitch: 12.992897
            Yaw: -94.883606
            Roll: 77.4603729
          }
          Scale {
            X: 0.1288874
            Y: 0.128887579
            Z: 0.00826514326
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "bp:Blur"
            Float: 0.0224819519
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.593791485
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.256
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3250136034353024957
        Name: "Stick"
        Transform {
          Location {
            X: 19.4959774
            Y: 9.00236797
            Z: 52.096035
          }
          Rotation {
            Pitch: -67.3652344
            Yaw: 5.69088221
            Roll: 7.85549402
          }
          Scale {
            X: 0.0314509831
            Y: 0.0314509831
            Z: 0.534666836
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12350687582548053508
        Name: "Stick"
        Transform {
          Location {
            X: 23.4218464
            Y: -6.01824951
            Z: 12.8698883
          }
          Rotation {
            Pitch: -84.7877
            Yaw: 43.8660469
            Roll: -62.2938614
          }
          Scale {
            X: 0.0295784082
            Y: 0.0295784082
            Z: 0.486744225
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6838495243416218756
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -7.47909164
            Y: 4.09061861
            Z: 13.4502697
          }
          Rotation {
            Pitch: 12.2134705
            Yaw: -2.02084398
            Roll: -0.764953554
          }
          Scale {
            X: 0.0686090738
            Y: 0.88686794
            Z: 1.02073741
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17953761627118563580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.983635545
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2823085436763099207
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -28.2348785
            Y: 4.82300043
            Z: 8.95484734
          }
          Rotation {
            Pitch: 12.2134705
            Yaw: -2.02084398
            Roll: -0.764953554
          }
          Scale {
            X: 0.0686090738
            Y: 0.88686794
            Z: 1.02073741
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17953761627118563580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.983635545
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 696571549460163275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11696701105767055511
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 7.68175936
            Y: 15.803503
          }
          Rotation {
            Pitch: 48.7743454
            Yaw: -106.323189
            Roll: 71.2749634
          }
          Scale {
            X: 0.0774100572
            Y: 0.127041042
            Z: 0.00496225199
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "bp:Blur"
            Float: 1
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 346534701544172747
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -2.68044353
            Y: -16.9869843
            Z: 42.5027657
          }
          Rotation {
            Pitch: 12.992897
            Yaw: -94.883606
            Roll: 77.4603043
          }
          Scale {
            X: 0.141820639
            Y: 0.141820908
            Z: 0.00909451302
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "bp:Blur"
            Float: 0.834342897
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3887194281664019039
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -3.7944622
            Y: -25.7616787
            Z: 46.2160568
          }
          Rotation {
            Pitch: 12.992897
            Yaw: -94.8836136
            Roll: 77.4602585
          }
          Scale {
            X: 0.0246704873
            Y: 0.0246705338
            Z: 0.00158204103
          }
        }
        ParentId: 15811200196749116392
        UnregisteredParameters {
          Overrides {
            Name: "bp:Blur"
            Float: 0.105171494
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 1133402007333647081
      Name: "Arrow Impact Hit Wood 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_arrow_impact_wood_01a_Cue_ref"
      }
    }
    Assets {
      Id: 3951634741642929759
      Name: "Decal Bullet Damage Wood"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_bullet_wood_001"
      }
    }
    Assets {
      Id: 696571549460163275
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 14814053667448214077
      Name: "Hay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_001_uv"
      }
    }
    Assets {
      Id: 2745113894603131219
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4050437425243511619
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 17953761627118563580
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
