Assets {
  Id: 12389019001342583602
  Name: "UI3D Clock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2976968577027998563
      Objects {
        Id: 2976968577027998563
        Name: "Clock"
        Transform {
          Scale {
            X: 1.3
            Y: 1.3
            Z: 1.3
          }
        }
        ParentId: 9947779107542957199
        ChildIds: 2210332518101910730
        ChildIds: 2241172880658754027
        ChildIds: 10052077630196139234
        ChildIds: 6954339522339043981
        ChildIds: 4883846447471075455
        ChildIds: 13405355610167881430
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2210332518101910730
        Name: "Plane Circle - One Sided"
        Transform {
          Location {
            Y: -7.2229476
          }
          Rotation {
            Yaw: 89.9999695
            Roll: 89.9999542
          }
          Scale {
            X: 0.812854648
            Y: 0.812854648
            Z: 0.812854648
          }
        }
        ParentId: 2976968577027998563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.533
              B: 0.0659999847
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5478309032208899374
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2241172880658754027
        Name: "Plane Circle - One Sided"
        Transform {
          Location {
            X: -0.1
            Y: -7.22327614
          }
          Rotation {
            Yaw: 89.9999695
            Roll: 89.9999542
          }
          Scale {
            X: 0.634426534
            Y: 0.634426534
            Z: 0.634426534
          }
        }
        ParentId: 2976968577027998563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              G: 0.784000039
              B: 0.440999955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5478309032208899374
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10052077630196139234
        Name: "Clock Hand"
        Transform {
          Location {
            X: -0.3
            Y: -7.22374582
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.14015694
            Y: 0.528680861
            Z: 0.528681457
          }
        }
        ParentId: 2976968577027998563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0469999313
              B: 0.0628830194
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 421808659170824214
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6954339522339043981
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: -0.199998707
            Y: 24.7830906
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.042825833
            Y: 0.161541745
            Z: 0.161541939
          }
        }
        ParentId: 2976968577027998563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.769000053
              G: 0.305891156
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6669114002000057967
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4883846447471075455
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: -0.199998707
            Y: -6.3514123
            Z: 32.0643044
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.161999986
            Y: 0.0399999954
            Z: 0.161541924
          }
        }
        ParentId: 2976968577027998563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.769000053
              G: 0.305891156
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6669114002000057967
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13405355610167881430
        Name: "Plane Circle - One Sided"
        Transform {
          Location {
            X: 0.100000821
            Y: -7.2229476
          }
          Rotation {
            Yaw: 89.9999695
            Roll: 89.9999542
          }
          Scale {
            X: 0.853719
            Y: 0.853719
            Z: 0.853719
          }
        }
        ParentId: 2976968577027998563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5478309032208899374
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5478309032208899374
      Name: "Plane Circle - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_circle_001"
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 421808659170824214
      Name: "Plane Kite - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_kite_001"
      }
    }
    Assets {
      Id: 6669114002000057967
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
