Assets {
  Id: 17884679603165529694
  Name: "Witche\'s Book"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5751125532144064646
      Objects {
        Id: 5751125532144064646
        Name: "Witche\'s Book"
        Transform {
          Scale {
            X: 0.37243107
            Y: 0.37243107
            Z: 0.37243107
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13145543794133012487
        ChildIds: 14021927308182772925
        ChildIds: 11150569768389850965
        ChildIds: 2526758753509974593
        ChildIds: 6147317889743540975
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13145543794133012487
        Name: "Tree Decal"
        Transform {
          Location {
            X: -168.57103
            Y: -6.37965488
            Z: 132.08342
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5751125532144064646
        ChildIds: 8978218310101357214
        ChildIds: 15796591257550948908
        ChildIds: 2116968799039857491
        ChildIds: 15725755694506866225
        ChildIds: 12270662087551423653
        ChildIds: 10576990691164895876
        ChildIds: 4825718978009342101
        ChildIds: 5188624812161706063
        ChildIds: 6032113291554574036
        ChildIds: 15289821094350199293
        ChildIds: 2528348888541735532
        ChildIds: 7313256353287081989
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8978218310101357214
        Name: "Tree Oak Bare 01"
        Transform {
          Location {
            X: -0.0124080479
            Y: -0.296677798
            Z: 1.24176339e-07
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 134.999969
            Roll: -2.83698573e-05
          }
          Scale {
            X: 0.132149577
            Y: 0.00132149574
            Z: 0.132149577
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Trunk:id"
            AssetReference {
              Id: 5124353486519681308
            }
          }
          Overrides {
            Name: "ma:Nature_Trunk:color"
            Color {
              R: 0.380000025
              G: 0.197373465
              B: 0.0436999835
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5030851121754225918
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15796591257550948908
        Name: "Tree Oak Bare 01"
        Transform {
          Location {
            X: 0.0118329618
            Y: 0.297253221
            Z: 0.700683236
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 134.999954
            Roll: 6.14332691e-07
          }
          Scale {
            X: 0.131659791
            Y: 0.00137910235
            Z: 0.128861949
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Trunk:id"
            AssetReference {
              Id: 5124353486519681308
            }
          }
          Overrides {
            Name: "ma:Nature_Trunk:color"
            Color {
              R: 0.0625076815
              G: 0.077000007
              B: 0.0546700023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5030851121754225918
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2116968799039857491
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 79.2089462
            Y: -77.4732666
            Z: 291.990448
          }
          Rotation {
            Pitch: 56.8827515
            Yaw: 134.998413
            Roll: 89.9983673
          }
          Scale {
            X: 0.0997645184
            Y: 0.0997645184
            Z: 0.0997645184
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0074172169
              G: 0.0200000014
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.108787261
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15725755694506866225
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 46.2915459
            Y: -44.3987
            Z: 345.690033
          }
          Rotation {
            Pitch: 33.2501869
            Yaw: 134.999588
            Roll: 89.9995728
          }
          Scale {
            X: 0.0997645184
            Y: 0.0997645184
            Z: 0.0997645184
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0074172169
              G: 0.0200000014
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.108787261
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12270662087551423653
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -4.52498102
            Y: 5.76380396
            Z: 369.846924
          }
          Rotation {
            Pitch: 72.5442
            Yaw: 134.997467
            Roll: 89.9972153
          }
          Scale {
            X: 0.0997645184
            Y: 0.0997645184
            Z: 0.0997645184
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0074172169
              G: 0.0200000014
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.108787261
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10576990691164895876
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -53.979454
            Y: 55.7047768
            Z: 348.523682
          }
          Rotation {
            Pitch: 42.5368271
            Yaw: 134.999603
            Roll: 89.9996796
          }
          Scale {
            X: 0.0997644886
            Y: 0.0997644886
            Z: 0.0997644886
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0074172169
              G: 0.0200000014
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.108787261
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4825718978009342101
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -84.1059875
            Y: 85.8250427
            Z: 293.128174
          }
          Rotation {
            Pitch: 88.8996048
            Yaw: 134.903793
            Roll: 89.8957901
          }
          Scale {
            X: 0.0997645184
            Y: 0.0997645184
            Z: 0.0997645184
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0074172169
              G: 0.0200000014
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.108787261
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5188624812161706063
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -83.6552658
            Y: 86.0628738
            Z: 293.939575
          }
          Rotation {
            Pitch: 88.9008484
            Yaw: 134.905457
            Roll: 89.8971176
          }
          Scale {
            X: 0.0856888592
            Y: 0.0856888592
            Z: 0.0856888592
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.255000025
              G: 0.116523147
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6032113291554574036
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 46.2210693
            Y: -44.4795227
            Z: 346.644592
          }
          Rotation {
            Pitch: 33.2501945
            Yaw: 134.999588
            Roll: 89.999588
          }
          Scale {
            X: 0.0856888592
            Y: 0.0856888592
            Z: 0.0856888592
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.255000025
              G: 0.116523147
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15289821094350199293
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -4.23722553
            Y: 5.96064234
            Z: 370.744507
          }
          Rotation {
            Pitch: 72.5437088
            Yaw: 134.996796
            Roll: 89.9963074
          }
          Scale {
            X: 0.0856888592
            Y: 0.0856888592
            Z: 0.0856888592
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.255000025
              G: 0.116523147
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2528348888541735532
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -53.976757
            Y: 55.7074738
            Z: 349.485626
          }
          Rotation {
            Pitch: 42.5368271
            Yaw: 134.999603
            Roll: 89.9996796
          }
          Scale {
            X: 0.0856888592
            Y: 0.0856888592
            Z: 0.0856888592
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.255000025
              G: 0.116523147
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7313256353287081989
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 79.3403778
            Y: -77.3625946
            Z: 292.937775
          }
          Rotation {
            Pitch: 56.8828201
            Yaw: 134.998535
            Roll: 89.9985123
          }
          Scale {
            X: 0.0856888592
            Y: 0.0856888592
            Z: 0.0856888592
          }
        }
        ParentId: 13145543794133012487
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.255000025
              G: 0.116523147
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.548036575
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2745113894603131219
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14021927308182772925
        Name: "Front Cover"
        Transform {
          Location {
            X: -2.52832031
            Y: 74.9639893
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 5751125532144064646
        ChildIds: 8309778312763230125
        ChildIds: 1725654892215846575
        ChildIds: 2776123279416380100
        ChildIds: 5611604205351128020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8309778312763230125
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 220
            Y: -24.9995117
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 5.99999809
          }
        }
        ParentId: 14021927308182772925
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1725654892215846575
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 220
            Y: 55.0004883
          }
          Rotation {
            Yaw: 90.0000534
          }
          Scale {
            X: 1
            Y: -1
            Z: 5.99999809
          }
        }
        ParentId: 14021927308182772925
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2776123279416380100
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: 75
            Y: 160
            Z: 300
          }
          Rotation {
            Pitch: -90
            Yaw: -153.434952
            Roll: 18.4358521
          }
          Scale {
            X: 6
            Y: -2.1
            Z: 0.3
          }
        }
        ParentId: 14021927308182772925
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9175409350255614155
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5611604205351128020
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -22
            Y: 257
            Z: 300
          }
          Rotation {
            Yaw: -134.999985
            Roll: -89.9999542
          }
          Scale {
            X: 0.15
            Y: -5.99999905
            Z: 0.2
          }
        }
        ParentId: 14021927308182772925
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5085647377708815828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11150569768389850965
        Name: "Back Cover"
        Transform {
          Location {
            X: -12.5283203
            Y: 54.9639893
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 5751125532144064646
        ChildIds: 10319941972334862008
        ChildIds: 16965189899433436893
        ChildIds: 17685720580514494582
        ChildIds: 7337672575324709648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10319941972334862008
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 55
            Y: -95
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.99999809
          }
        }
        ParentId: 11150569768389850965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16965189899433436893
        Name: "Pipe - Quarter Thick"
        Transform {
          Location {
            X: 135
            Y: -95
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.99999809
          }
        }
        ParentId: 11150569768389850965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 770075343852138772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17685720580514494582
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: -50
            Y: 50
            Z: 300
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: 18.4340134
          }
          Scale {
            X: 6
            Y: 2.1
            Z: 0.3
          }
        }
        ParentId: 11150569768389850965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9175409350255614155
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7337672575324709648
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -147
            Y: 147
            Z: 300
          }
          Rotation {
            Yaw: 44.9999962
            Roll: 89.9999542
          }
          Scale {
            X: 0.15
            Y: 5.99999905
            Z: 0.2
          }
        }
        ParentId: 11150569768389850965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5085647377708815828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2526758753509974593
        Name: "Spine"
        Transform {
          Location {
            X: 62.469635
            Y: -124.162994
            Z: 300.02243
          }
          Rotation {
            Yaw: 134.999969
          }
          Scale {
            X: 0.900000036
            Y: 1.80000007
            Z: 6
          }
        }
        ParentId: 5751125532144064646
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8532218528728211775
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0421192087
              G: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13660375607709645838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6147317889743540975
        Name: "Paper"
        Transform {
          Location {
            X: -47.4140625
            Y: -4.89196777
            Z: 300
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5751125532144064646
        ChildIds: 14774073685874758397
        ChildIds: 12235632961017943794
        ChildIds: 11534710347890176503
        ChildIds: 9434048113628561873
        ChildIds: 6513472859926586784
        ChildIds: 5661376503267414604
        ChildIds: 14481249626756730525
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14774073685874758397
        Name: "Cube"
        Transform {
          Location {
            X: -46.2722473
            Y: 38.434
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 3.50000048
            Y: 1.30000007
            Z: 5.6
          }
        }
        ParentId: 6147317889743540975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25663
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12235632961017943794
        Name: "Page"
        Transform {
          Location {
            X: -17.9879761
            Y: 24.2918625
          }
          Rotation {
            Pitch: -1.18112183
            Yaw: -44.9999084
            Roll: -89.999939
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 6147317889743540975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11534710347890176503
        Name: "Page"
        Transform {
          Location {
            X: -45.2088242
            Y: -2.92898464
          }
          Rotation {
            Pitch: 0.690047145
            Yaw: -45
            Roll: -90
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 6147317889743540975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9434048113628561873
        Name: "Page"
        Transform {
          Location {
            X: -56.8788528
            Y: -14.5990095
          }
          Rotation {
            Pitch: -1.40301514
            Yaw: -44.9999084
            Roll: -89.9998779
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 6147317889743540975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6513472859926586784
        Name: "Page"
        Transform {
          Location {
            X: 1.7529211
            Y: 44.0329323
          }
          Rotation {
            Pitch: 1.18520164
            Yaw: -44.999939
            Roll: -89.999939
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 6147317889743540975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5661376503267414604
        Name: "Cube"
        Transform {
          Location {
            X: 102.220161
            Y: -110.058426
          }
          Rotation {
            Yaw: -44.9999695
          }
          Scale {
            X: 0.7
            Y: 1.49999988
            Z: 5.6
          }
        }
        ParentId: 6147317889743540975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14481249626756730525
        Name: "Page"
        Transform {
          Location {
            X: -39.8409615
            Y: 2.43888
            Z: 3.05175781e-05
          }
          Rotation {
            Pitch: -0.770233154
            Yaw: -44.9999084
            Roll: -89.9998169
          }
          Scale {
            X: 4.3
            Y: 5.6
            Z: 1
          }
        }
        ParentId: 6147317889743540975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 440162531222177861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 645134450466131279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5030851121754225918
      Name: "Tree Oak Bare 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_002"
      }
    }
    Assets {
      Id: 2745113894603131219
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 770075343852138772
      Name: "Pipe - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_003"
      }
    }
    Assets {
      Id: 8532218528728211775
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 9175409350255614155
      Name: "Parallelepiped - Horizontal "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_003"
      }
    }
    Assets {
      Id: 5085647377708815828
      Name: "Cube - Arched"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_arched_001"
      }
    }
    Assets {
      Id: 13660375607709645838
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 440162531222177861
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
    Assets {
      Id: 645134450466131279
      Name: "Plane 1m - Two Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
