Name: "RC Cars"
RootId: 1777739682135231928
Objects {
  Id: 6850586507460314977
  Name: "RC Car Loop"
  Transform {
    Location {
      X: -7878.86328
      Y: -1633.88477
      Z: 904.843445
    }
    Rotation {
      Yaw: 85.8441315
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 1777739682135231928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RC Car Loop"
  }
}
Objects {
  Id: 9327239697098601307
  Name: "RC Car Loop"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 85.8441315
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1777739682135231928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RC Car Loop_1"
  }
}
Objects {
  Id: 1019861995801187569
  Name: "RC Car Loop"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -120.738922
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1777739682135231928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RC Car Loop_2"
  }
}
