MetaVersion: 1
MarketplaceDetails {
  Id: "f0cdccddf78d48878d969c8e985ee581"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2597044086412581168
  value: 3414719206361632881
}
AssetIdsOriginalToNew {
  key: 6147600068534415803
  value: 17777508945258944654
}
AssetIdsOriginalToNew {
  key: 15232026379231920280
  value: 12688114612767290548
}
AssetIdsOriginalToNew {
  key: 17620702880094498052
  value: 6356578105298896423
}
