MetaVersion: 1
MarketplaceDetails {
  Id: "c925ed43c7d84aa191e256e3b5a90314"
  OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
  OwnerName: "BFM"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 782327682885760158
  value: 8648852896188230340
}
AssetIdsOriginalToNew {
  key: 2812311739431522272
  value: 7777623428915749637
}
AssetIdsOriginalToNew {
  key: 3756418028487565177
  value: 2624302638992571202
}
AssetIdsOriginalToNew {
  key: 6265801419893887224
  value: 1885514958790651596
}
AssetIdsOriginalToNew {
  key: 8167786651353936302
  value: 10794557922938883222
}
AssetIdsOriginalToNew {
  key: 8412972734680220537
  value: 17313701142872875294
}
AssetIdsOriginalToNew {
  key: 9086538278029767660
  value: 12029918852579201988
}
AssetIdsOriginalToNew {
  key: 9541147866332287503
  value: 1323273168093392490
}
AssetIdsOriginalToNew {
  key: 15658896456736506247
  value: 9267474589784041632
}
