Assets {
  Id: 15648355945709181939
  Name: "Lava Lamp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15217196810655732560
      Objects {
        Id: 15217196810655732560
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13520268101709462440
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d4c6b4d8e554ad59e357deaccac7e1f"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A lava lamp"
  }
  SerializationVersion: 65
}
