Name: "Garden (5-25cm)"
RootId: 4089793586574305372
Objects {
  Id: 5197187195817543837
  Name: "Bird Nest"
  Transform {
    Location {
      X: -2961.50708
      Y: -10128.7109
      Z: 7771.46875
    }
    Rotation {
      Pitch: -1.15706813
      Yaw: -30.1323299
      Roll: 12.9913683
    }
    Scale {
      X: 4.1046586
      Y: 4.1046586
      Z: 4.1046586
    }
  }
  ParentId: 4089793586574305372
  ChildIds: 1445202752241271867
  ChildIds: 8994669089318398153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8994669089318398153
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5197187195817543837
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.721140802
            Y: 0.721140802
            Z: 0.472415864
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -13.6801147
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.30273438
            Y: 8.09228516
            Z: 6.11715698
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1445202752241271867
  Name: "Item - Bird Nest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5197187195817543837
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4702240767131014181
      value {
        Overrides {
          Name: "Name"
          String: "Bird Nest"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1906190434718175542
    }
  }
}
Objects {
  Id: 7097774065977511595
  Name: "Corn"
  Transform {
    Location {
      X: -3098.229
      Y: -5841.06592
      Z: 2354.19751
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corn"
  }
}
Objects {
  Id: 13041022592263780380
  Name: "Lemons"
  Transform {
    Location {
      X: -2890.99438
      Y: -10033.7285
      Z: 3037.67114
    }
    Rotation {
    }
    Scale {
      X: 3.64646125
      Y: 3.64646125
      Z: 3.64646125
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lemons"
  }
}
Objects {
  Id: 5775154100793075744
  Name: "Plumbing"
  Transform {
    Location {
      X: 8125.625
      Y: 5494.78564
      Z: 465.308533
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Plumbing"
  }
}
Objects {
  Id: 16621570904588849661
  Name: "Birbs"
  Transform {
    Location {
      X: 4164.58887
      Y: -23215.002
      Z: 99.7142
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Birbs"
  }
}
Objects {
  Id: 5771214282835980510
  Name: "Chunk 2"
  Transform {
    Location {
      X: 3129.70459
      Y: -7080.96826
      Z: -5.23162842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4089793586574305372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chunk 2"
  }
}
