Name: "Yard_1"
RootId: 12276776014136101490
Objects {
  Id: 4893072624173428966
  Name: "Patio (25-50cm)"
  Transform {
    Location {
      X: 7938.90625
      Y: 2544.72754
      Z: 231.372238
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 12276776014136101490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Patio (25-50cm)"
  }
}
Objects {
  Id: 4089793586574305372
  Name: "Garden (5-25cm)"
  Transform {
    Location {
      X: -4823.45117
      Y: -2237.70313
      Z: 136.569489
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 12276776014136101490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Garden (5-25cm)"
  }
}
Objects {
  Id: 18301322653486220240
  Name: "Spidertown (5-8cm)"
  Transform {
    Location {
      X: -5925
      Y: -1302.00024
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 12276776014136101490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spidertown (5-8cm)"
  }
}
Objects {
  Id: 15606680952095223532
  Name: "Sandbox (2-5cm)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12276776014136101490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sandbox (2-5cm)"
  }
}
