Name: "Yard_1"
RootId: 12276776014136101490
Objects {
  Id: 4089793586574305372
  Name: "Garden (5-25cm)"
  Transform {
    Location {
      X: -33483.168
      Y: -9829.01
      Z: -39.7683716
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12276776014136101490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Garden (5-25cm)"
  }
}
Objects {
  Id: 18301322653486220240
  Name: "Spidertown (5-8cm)"
  Transform {
    Location {
      X: -37155
      Y: -6710
      Z: 155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12276776014136101490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spidertown (5-8cm)"
  }
}
Objects {
  Id: 15606680952095223532
  Name: "Sandbox (1-5cm)"
  Transform {
    Location {
      X: -30650.5898
      Y: -5043.38477
      Z: -5
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12276776014136101490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sandbox (1-5cm)"
  }
}
