MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 1538243744699003935
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 7823770722754219604
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 5621287743456729575
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 7252133129032453029
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 4336815289135366672
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 15661381517581129593
}
