Name: "Pool_1"
RootId: 3588439357022347576
Objects {
  Id: 16653514217989229024
  Name: "Fish"
  Transform {
    Location {
      X: 5063.88477
      Y: -6060.41357
      Z: -756.795105
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3588439357022347576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fish"
  }
}
Objects {
  Id: 2345710581898426830
  Name: "Treasure Chests"
  Transform {
    Location {
      X: 2712.08398
      Y: -7505.50537
      Z: -2000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3588439357022347576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Treasure Chests"
  }
}
Objects {
  Id: 2869175898936376822
  Name: "Corals"
  Transform {
    Location {
      X: 4265.73926
      Y: -6715.49805
      Z: -1995.27832
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3588439357022347576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corals"
  }
}
Objects {
  Id: 7672936057920329811
  Name: "Beach Balls"
  Transform {
    Location {
      X: 3220
      Y: -3820
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3588439357022347576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Beach Balls"
  }
}
