Name: "Pool_1"
RootId: 3588439357022347576
Objects {
  Id: 7672936057920329811
  Name: "Beach Balls"
  Transform {
    Location {
      X: 3220
      Y: -3820
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3588439357022347576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Beach Balls"
  }
}
