Name: "Lid_3"
RootId: 14896278372054038972
Objects {
  Id: 9720252017179846595
  Name: "Sci-fi Chair Armrest 01"
  Transform {
    Location {
      X: 14.493886
      Y: -3.7495091
      Z: 0.000155448914
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3.70000076
      Z: 2.9
    }
  }
  ParentId: 14896278372054038972
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18334276270355897174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14687288974115986394
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.97341919
      Y: 1.24957991
      Z: 117.542038
    }
    Rotation {
    }
    Scale {
      X: 5.99999905
      Y: 6.00000286
      Z: 0.390094399
    }
  }
  ParentId: 14896278372054038972
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11972184372748939669
  Name: "Cone - Hollow"
  Transform {
    Location {
      X: -5.26016235
      Y: 1.24991882
      Z: 159.351868
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 10.9000006
      Y: 10.9000006
      Z: 0.6
    }
  }
  ParentId: 14896278372054038972
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5135865328806509887
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 218106513451907364
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -5.26016235
      Y: 1.24991882
      Z: 159.351868
    }
    Rotation {
      Yaw: 1.95413269e-11
      Roll: 6.51377563e-12
    }
    Scale {
      X: 10.8999987
      Y: 10.8999786
      Z: 0.920303464
    }
  }
  ParentId: 14896278372054038972
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12657791796308583219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
