Assets {
  Id: 12728337217389179065
  Name: "Craftsman Wall 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_corner"
  }
}
Assets {
  Id: 11390981272720591546
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 461796175785413307
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
