Assets {
  Id: 10395464441963019675
  Name: "Scissors"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8118342955182135592
      Objects {
        Id: 8118342955182135592
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16144446729529241898
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4e7687db847a42b496f60595fec4c871"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Scissors. The two blades can be rotated at the centre rivet to make them open and close scissor-fashioned!"
  }
  SerializationVersion: 65
}
