Name: "Fish Eyes"
RootId: 13746804436309109987
Objects {
  Id: 17931106959395140469
  Name: "Sphere"
  Transform {
    Location {
      X: -8.30688477
      Y: 30.4675064
      Z: -1.26481438
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17931106959395140469
    SubobjectId: 2052854128697783792
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 15075950071991422714
  Name: "Sphere"
  Transform {
    Location {
      X: 26.1120605
      Y: 16.850523
      Z: -0.655399323
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15075950071991422714
    SubobjectId: 3863434838344419455
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 494882540580996226
  Name: "Sphere"
  Transform {
    Location {
      X: 22.9672852
      Y: -27.5440617
      Z: 1.33144188
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 494882540580996226
    SubobjectId: 16319646739775488519
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 14964426323364481777
  Name: "Sphere"
  Transform {
    Location {
      X: -60.465332
      Y: 27.9793091
      Z: 72.7816162
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14964426323364481777
    SubobjectId: 3101140961277021300
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11543656570413257272
  Name: "Sphere"
  Transform {
    Location {
      X: -16.5900879
      Y: -60.2185059
      Z: 29.0222473
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11543656570413257272
    SubobjectId: 4942255631293191357
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 13289618937926113981
  Name: "Sphere"
  Transform {
    Location {
      X: 12.9104
      Y: -58.4622192
    }
    Rotation {
      Yaw: 1.88164449
    }
    Scale {
      X: 0.293422163
      Y: 0.293422163
      Z: 0.293422163
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13289618937926113981
    SubobjectId: 6686459176955305016
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 6708710751902818599
  Name: "Sphere"
  Transform {
    Location {
      X: 52.2868652
      Y: -35.5406494
    }
    Rotation {
      Yaw: 1.88164449
    }
    Scale {
      X: 0.293422163
      Y: 0.293422163
      Z: 0.293422163
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6708710751902818599
    SubobjectId: 13384423011180046242
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 14175665086130702443
  Name: "Sphere"
  Transform {
    Location {
      X: 58.3286133
      Y: 31.9376831
    }
    Rotation {
      Yaw: 1.88164449
    }
    Scale {
      X: 0.293422163
      Y: 0.293422163
      Z: 0.293422163
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14175665086130702443
    SubobjectId: 2314623128938729198
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 9587640660951825028
  Name: "Sphere"
  Transform {
    Location {
      X: 17.3149414
      Y: 65.366333
    }
    Rotation {
      Yaw: 1.88164449
    }
    Scale {
      X: 0.293422163
      Y: 0.293422163
      Z: 0.293422163
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9587640660951825028
    SubobjectId: 7037720289612823553
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 10261043885410038983
  Name: "Sphere"
  Transform {
    Location {
      X: -41.7861328
      Y: 49.0466919
    }
    Rotation {
      Yaw: 1.88164449
    }
    Scale {
      X: 0.293422163
      Y: 0.293422163
      Z: 0.293422163
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10261043885410038983
    SubobjectId: 7693177575715025474
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11033327142542765785
  Name: "Sphere"
  Transform {
    Location {
      X: -60.2592773
      Y: -11.6315918
    }
    Rotation {
      Yaw: 1.88164449
    }
    Scale {
      X: 0.293422163
      Y: 0.293422163
      Z: 0.293422163
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11033327142542765785
    SubobjectId: 9059946842935945308
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 3695383553823461045
  Name: "Sphere"
  Transform {
    Location {
      X: -28.1794434
      Y: -53.1224365
    }
    Rotation {
      Yaw: 1.88164449
    }
    Scale {
      X: 0.293422163
      Y: 0.293422163
      Z: 0.293422163
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3695383553823461045
    SubobjectId: 15559240660342425648
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 14733664471539304494
  Name: "Sphere"
  Transform {
    Location {
      X: -63.1206055
      Y: 2.71936035
      Z: 32.302124
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14733664471539304494
    SubobjectId: 2944607539000856235
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 5690996187839458889
  Name: "Sphere"
  Transform {
    Location {
      X: -45.546875
      Y: -44.1340942
      Z: 40.3390808
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5690996187839458889
    SubobjectId: 12276636471874840780
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 10166250003269294633
  Name: "Sphere"
  Transform {
    Location {
      X: 22.970459
      Y: -60.0828247
      Z: 36.5380859
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10166250003269294633
    SubobjectId: 7615837319674698924
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11791249659689707315
  Name: "Sphere"
  Transform {
    Location {
      X: 63.9886551
      Y: -22.6009808
      Z: 32.255909
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11791249659689707315
    SubobjectId: 5118281763590873526
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 16253723598794566810
  Name: "Sphere"
  Transform {
    Location {
      X: 58.0341797
      Y: 40.9908447
      Z: 34.2254639
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16253723598794566810
    SubobjectId: 375476957002410527
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 174768650739065698
  Name: "Sphere"
  Transform {
    Location {
      X: -1.82617188
      Y: 70.6628418
      Z: 32.302124
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 174768650739065698
    SubobjectId: 16630036523044873703
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 230067040990579467
  Name: "Sphere"
  Transform {
    Location {
      X: -50.4775391
      Y: 44.4932251
      Z: 32.302124
    }
    Rotation {
      Yaw: -97.5528564
    }
    Scale {
      X: 0.309071153
      Y: 0.309071153
      Z: 0.309071153
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 230067040990579467
    SubobjectId: 16687096607794351502
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 8349149719129493434
  Name: "Sphere"
  Transform {
    Location {
      X: 20.6513672
      Y: -9.62890625
      Z: 28.8968506
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8349149719129493434
    SubobjectId: 10915325121681262911
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 8021486020722715572
  Name: "Sphere"
  Transform {
    Location {
      X: -22.2365723
      Y: -0.909912109
      Z: 28.8968506
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8021486020722715572
    SubobjectId: 10085580723990949169
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 17282253757203735256
  Name: "Sphere"
  Transform {
    Location {
      X: -20.4973145
      Y: -11.7102728
      Z: 0.622815132
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17282253757203735256
    SubobjectId: 825217599099397213
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 13877186274341003354
  Name: "Sphere"
  Transform {
    Location {
      X: -27.1899414
      Y: -16.5136719
      Z: 58.5730286
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13877186274341003354
    SubobjectId: 2607740686563550943
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 1396013701225252245
  Name: "Sphere"
  Transform {
    Location {
      X: 33.2771
      Y: -0.152954102
      Z: 58.5730286
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1396013701225252245
    SubobjectId: 17868741953473839888
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 14273066229532523276
  Name: "Sphere"
  Transform {
    Location {
      X: -11.6918945
      Y: 26.2493896
      Z: 58.5730286
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14273066229532523276
    SubobjectId: 2499844345345703305
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 280196013439946143
  Name: "Sphere"
  Transform {
    Location {
      X: 10.887207
      Y: -63.8050537
      Z: 67.9046326
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 280196013439946143
    SubobjectId: 16665097600958991130
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 12328654345644325303
  Name: "Sphere"
  Transform {
    Location {
      X: 53.6489258
      Y: -40.7584229
      Z: 58.5730286
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12328654345644325303
    SubobjectId: 5745758580070760242
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11299248372868046427
  Name: "Sphere"
  Transform {
    Location {
      X: 64.105957
      Y: 30.9345703
      Z: 65.9234
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11299248372868046427
    SubobjectId: 8677270680200567006
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 1668720903656961129
  Name: "Sphere"
  Transform {
    Location {
      X: 19.9157715
      Y: 67.9917
      Z: 58.5730286
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1668720903656961129
    SubobjectId: 17549782144883913452
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 11745915894279391081
  Name: "Sphere"
  Transform {
    Location {
      X: -29.1225586
      Y: 62.9295044
      Z: 53.7501526
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11745915894279391081
    SubobjectId: 5162468188517220844
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 2627582871053177537
  Name: "Sphere"
  Transform {
    Location {
      X: -65.4423828
      Y: -11.3411255
      Z: 58.5730286
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2627582871053177537
    SubobjectId: 13894213437840888900
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
Objects {
  Id: 12431121417495088783
  Name: "Sphere"
  Transform {
    Location {
      X: -32.7109375
      Y: -55.7999878
      Z: 64.8834534
    }
    Rotation {
    }
    Scale {
      X: 0.312837541
      Y: 0.312837541
      Z: 0.312837541
    }
  }
  ParentId: 13746804436309109987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11824111773139805055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.305
        G: 0.111020029
        B: 0.0286699943
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17938528237073520770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12431121417495088783
    SubobjectId: 5197455382963423242
    InstanceId: 15344193315052791090
    TemplateId: 11354507831114235478
  }
}
