Name: "Corn"
RootId: 7097774065977511595
Objects {
  Id: 4336600449010569553
  Name: "Corn Cob"
  Transform {
    Location {
      X: -60.8950195
      Y: 970.866699
      Z: 245.863159
    }
    Rotation {
      Pitch: -19.7185669
      Yaw: -153.787109
      Roll: 9.97636795
    }
    Scale {
      X: 1.27746046
      Y: 1.27746046
      Z: 1.27746046
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 6784030498720190391
  ChildIds: 6668603693533181572
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6668603693533181572
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4336600449010569553
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6784030498720190391
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4336600449010569553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 6970886478974179158
  Name: "Corn Cob"
  Transform {
    Location {
      X: 8.42822266
      Y: 1006.52954
      Z: -27.3733521
    }
    Rotation {
      Pitch: 14.9330263
      Yaw: -115.026321
      Roll: 25.9740467
    }
    Scale {
      X: 1.6263293
      Y: 1.6263293
      Z: 1.6263293
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 12161550782516321396
  ChildIds: 1296940157609407103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1296940157609407103
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6970886478974179158
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12161550782516321396
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6970886478974179158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 16591538593128345888
  Name: "Corn Cob"
  Transform {
    Location {
      X: -63.7045898
      Y: 667.387207
      Z: 243.298828
    }
    Rotation {
      Pitch: 5.5620141
      Yaw: -69.7267151
      Roll: -21.3277893
    }
    Scale {
      X: 1.27746046
      Y: 1.27746046
      Z: 1.27746046
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 11457813328797725841
  ChildIds: 5444552129137989847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5444552129137989847
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16591538593128345888
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11457813328797725841
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16591538593128345888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 17197934167274947219
  Name: "Corn Cob"
  Transform {
    Location {
      X: -0.268554688
      Y: 629.054688
    }
    Rotation {
      Pitch: 14.933074
      Yaw: 177.925018
      Roll: 25.9724503
    }
    Scale {
      X: 1.6263293
      Y: 1.6263293
      Z: 1.6263293
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 10934346079669989477
  ChildIds: 1109392511812541292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1109392511812541292
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17197934167274947219
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10934346079669989477
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17197934167274947219
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 18203310609882866492
  Name: "Corn Cob"
  Transform {
    Location {
      X: -95.6303711
      Y: 305.889893
      Z: 254.366333
    }
    Rotation {
      Pitch: 12.4293795
      Yaw: 73.914978
      Roll: -18.3078
    }
    Scale {
      X: 1.27746046
      Y: 1.27746046
      Z: 1.27746046
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 1837888850667992250
  ChildIds: 3366602406703850343
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3366602406703850343
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18203310609882866492
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1837888850667992250
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18203310609882866492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 12932931842161705960
  Name: "Corn Cob"
  Transform {
    Location {
      X: -36.6411133
      Y: 336.516357
    }
    Rotation {
      Pitch: 14.9330397
      Yaw: -98.7170105
      Roll: 25.9745674
    }
    Scale {
      X: 1.6263293
      Y: 1.6263293
      Z: 1.6263293
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 14209043515830400302
  ChildIds: 9653089754516462438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9653089754516462438
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12932931842161705960
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14209043515830400302
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12932931842161705960
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 4929413841043497978
  Name: "Corn Cob"
  Transform {
    Location {
      X: -141.679688
      Y: -306.901855
      Z: 245.863159
    }
    Rotation {
      Pitch: -19.8642578
      Yaw: -177.231598
      Roll: -9.6729126
    }
    Scale {
      X: 1.27746046
      Y: 1.27746046
      Z: 1.27746046
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 12792574499302129780
  ChildIds: 4744779857948578632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4744779857948578632
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4929413841043497978
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 12792574499302129780
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4929413841043497978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 13863114074962677339
  Name: "Corn Cob"
  Transform {
    Location {
      X: -88.065918
      Y: -344.72168
    }
    Rotation {
      Pitch: 14.9326782
      Yaw: 147.723175
      Roll: 25.9711704
    }
    Scale {
      X: 1.6263293
      Y: 1.6263293
      Z: 1.6263293
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 7486144548488166567
  ChildIds: 13306402775779024368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13306402775779024368
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13863114074962677339
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7486144548488166567
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13863114074962677339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 6744456267613094908
  Name: "Corn Cob"
  Transform {
    Location {
      X: -16.8701172
      Y: -42.1682129
      Z: 245.863159
    }
    Rotation {
      Pitch: -19.8643188
      Yaw: -22.4929199
      Roll: -9.67199707
    }
    Scale {
      X: 1.27746046
      Y: 1.27746046
      Z: 1.27746046
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 13434849424551871405
  ChildIds: 8898126699857803961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8898126699857803961
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6744456267613094908
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13434849424551871405
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6744456267613094908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 16039410964371494086
  Name: "Corn Cob"
  Transform {
    Location {
      X: 29.4326172
      Y: 1.10180664
    }
    Rotation {
      Pitch: 14.933074
      Yaw: -128.790665
      Roll: 25.9741859
    }
    Scale {
      X: 1.6263293
      Y: 1.6263293
      Z: 1.6263293
    }
  }
  ParentId: 7097774065977511595
  ChildIds: 16757641757067414634
  ChildIds: 10888362854825528401
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10888362854825528401
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16039410964371494086
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16757641757067414634
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16039410964371494086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
