Assets {
  Id: 105113626907545414
  Name: "Lemon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10994037506761768534
      Objects {
        Id: 10994037506761768534
        Name: "Lemon"
        Transform {
          Scale {
            X: 0.199720517
            Y: 0.199720517
            Z: 0.199720517
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3801102274453842357
        ChildIds: 9741280380162927256
        ChildIds: 13968303954786325742
        ChildIds: 8676860612060338366
        ChildIds: 2272278727438914541
        ChildIds: 8956720203991301673
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3801102274453842357
        Name: "Nubbin"
        Transform {
          Location {
            Y: -41.2078514
          }
          Rotation {
            Roll: -90.0000534
          }
          Scale {
            X: 0.0320120342
            Y: 0.0320120342
            Z: 0.0320120342
          }
        }
        ParentId: 10994037506761768534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10898755676701143723
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7615026220535113142
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9741280380162927256
        Name: "Bottom2"
        Transform {
          Location {
            Y: -37.5764389
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0536213666
            Y: 0.0536213443
            Z: 0.1822377
          }
        }
        ParentId: 10994037506761768534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3255245373538445951
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17211744512365148018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13968303954786325742
        Name: "Bottom1"
        Transform {
          Location {
            Y: -25
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.326473534
            Y: 0.326473534
            Z: 0.326473534
          }
        }
        ParentId: 10994037506761768534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16545040674639692180
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662124455753151954
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8676860612060338366
        Name: "StemNubbin"
        Transform {
          Location {
            Y: 36.8282471
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.0621067286
            Y: 0.0621067286
            Z: 0.0621067286
          }
        }
        ParentId: 10994037506761768534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10898755676701143723
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7615026220535113142
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2272278727438914541
        Name: "Top"
        Transform {
          Location {
            Y: 29.813179
            Z: -9.52772734e-06
          }
          Rotation {
            Roll: 89.9999466
          }
          Scale {
            X: 0.1138914
            Y: 0.1138914
            Z: 0.371800154
          }
        }
        ParentId: 10994037506761768534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11703548674595247757
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17211744512365148018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8956720203991301673
        Name: "Lemon"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.75
            Z: 0.5
          }
        }
        ParentId: 10994037506761768534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3891093769733511445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9604037376444156520
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7615026220535113142
      Name: "Gem - Round Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_round_polished_001"
      }
    }
    Assets {
      Id: 10898755676701143723
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 17211744512365148018
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 15662124455753151954
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 9604037376444156520
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Lemon"
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
