Name: "Light String_2"
RootId: 1815319096471253533
Objects {
  Id: 7106239266031271016
  Name: "Diamond"
  Transform {
    Location {
      X: 15.328125
      Y: -0.435546875
      Z: 4.07800293
    }
    Rotation {
      Pitch: 21.8059788
      Yaw: -12.4133806
      Roll: -20.3417301
    }
    Scale {
      X: 0.032193847
      Y: 0.032193847
      Z: 0.037641976
    }
  }
  ParentId: 1815319096471253533
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7233089789606631059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16855424701450744586
  Name: "Diamond"
  Transform {
    Location {
      X: 1.6796875
      Y: -0.865234375
    }
    Rotation {
      Pitch: 12.8834705
      Yaw: -9.045084
      Roll: -19.3343487
    }
    Scale {
      X: 0.032193847
      Y: 0.032193847
      Z: 0.037641976
    }
  }
  ParentId: 1815319096471253533
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7233089789606631059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2937300769992723378
  Name: "Diamond"
  Transform {
    Location {
      X: -14.644043
      Y: -0.294921875
      Z: 2.14953613
    }
    Rotation {
      Pitch: -13.1567402
      Yaw: 2.19197105e-07
      Roll: -19.3565388
    }
    Scale {
      X: 0.032193847
      Y: 0.032193847
      Z: 0.037641976
    }
  }
  ParentId: 1815319096471253533
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7233089789606631059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4792643576209246731
  Name: "Diamond"
  Transform {
    Location {
      X: -26.965332
      Y: -0.94140625
      Z: 6.91955566
    }
    Rotation {
      Pitch: -13.1567402
      Yaw: 2.19197105e-07
      Roll: -19.3565388
    }
    Scale {
      X: 0.032193847
      Y: 0.032193847
      Z: 0.037641976
    }
  }
  ParentId: 1815319096471253533
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7233089789606631059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7673353318594570655
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: 24.6005859
      Y: 2.54394531
      Z: 6.87023926
    }
    Rotation {
      Pitch: 2.53871298
      Yaw: 95.2355576
      Roll: 91.6955338
    }
    Scale {
      X: 0.0466858298
      Y: 0.0946823135
      Z: 0.582059801
    }
  }
  ParentId: 1815319096471253533
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
