MetaVersion: 1
MarketplaceDetails {
  Id: "1c9c66d336814521983535347cdc296d"
  OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
  OwnerName: "Moustachite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2296931331062185885
  value: 12669526226882275575
}
AssetIdsOriginalToNew {
  key: 3314040371318341711
  value: 16373301735748739573
}
AssetIdsOriginalToNew {
  key: 6789605674574415669
  value: 15496336110599250253
}
AssetIdsOriginalToNew {
  key: 14658080861902457014
  value: 7372392184180024920
}
AssetIdsOriginalToNew {
  key: 15387986042241697996
  value: 12394876453931490710
}
AssetIdsOriginalToNew {
  key: 16933008555707897124
  value: 5319562380277161984
}
