Name: "Fences_1"
RootId: 9800484597718047675
Objects {
  Id: 3682037167553356146
  Name: "Garden Fance"
  Transform {
    Location {
      X: -162.292328
      Y: -9728.99219
    }
    Rotation {
      Yaw: 2.73443
    }
    Scale {
      X: 1.18000007
      Y: 1.18000007
      Z: 1.18000007
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 6852616965259880693
  ChildIds: 16154230913243807486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16154230913243807486
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3682037167553356146
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6852616965259880693
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3682037167553356146
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 15119017660546221101
  Name: "Garden Fance"
  Transform {
    Location {
      X: -114.486412
      Y: -8411.58105
    }
    Rotation {
      Yaw: -3.74081421
    }
    Scale {
      X: 1.18000007
      Y: 1.18000007
      Z: 1.18000007
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 1465123257111105280
  ChildIds: 13429053890195119495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13429053890195119495
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15119017660546221101
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1465123257111105280
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15119017660546221101
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 16691912571518415904
  Name: "Garden Fance"
  Transform {
    Location {
      X: -27.4469414
      Y: -7065.30371
    }
    Rotation {
      Yaw: -3.74081421
    }
    Scale {
      X: 1.18000007
      Y: 1.18000007
      Z: 1.18000007
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 6441959085130892370
  ChildIds: 5299010044056751369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5299010044056751369
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16691912571518415904
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6441959085130892370
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16691912571518415904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 8556341739896903564
  Name: "Garden Fance"
  Transform {
    Location {
      X: -257.78949
      Y: 9765.76855
    }
    Rotation {
      Yaw: 7.01141357
    }
    Scale {
      X: 1.18000007
      Y: 1.18000007
      Z: 1.18000007
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 17806260024032697061
  ChildIds: 9383074748319231312
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9383074748319231312
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8556341739896903564
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 17806260024032697061
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8556341739896903564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 3203436401009199659
  Name: "Garden Fance"
  Transform {
    Location {
      X: -98.9254608
      Y: 8474.03223
    }
    Rotation {
      Yaw: 7.0113945
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 16557171606968420909
  ChildIds: 14073789596920295544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14073789596920295544
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3203436401009199659
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16557171606968420909
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3203436401009199659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 11182326600514257368
  Name: "Garden Fance"
  Transform {
    Location {
      X: -72.7198944
      Y: 7130.92773
    }
    Rotation {
      Pitch: -6.77255249
      Yaw: -2.34939575
      Roll: 0.277217925
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 10855411751405867873
  ChildIds: 5178148808381140908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5178148808381140908
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11182326600514257368
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.1672738e-06
            Y: 4.67239806e-06
            Z: 107.240776
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10855411751405867873
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11182326600514257368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 17169875561634580761
  Name: "Garden Fance"
  Transform {
    Location {
      X: -72.7198944
      Y: 5811.47363
    }
    Rotation {
      Yaw: 2.73442984
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 8888231562168847937
  ChildIds: 14632855704525792352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14632855704525792352
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17169875561634580761
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8888231562168847937
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17169875561634580761
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 9442867587286935089
  Name: "Garden Fance"
  Transform {
    Location {
      Y: -5716.12695
    }
    Rotation {
      Pitch: -7.83618164
      Yaw: 6.8500185
      Roll: -0.938324
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 10372490012361902663
  ChildIds: 5015082102815152147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5015082102815152147
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9442867587286935089
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8.20826699e-06
            Y: -1.24260532e-05
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10372490012361902663
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9442867587286935089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 15673228861533476641
  Name: "Garden Fance"
  Transform {
    Location {
      Y: -4410.60059
    }
    Rotation {
      Yaw: -3.74081421
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 16166107005451314871
  ChildIds: 15452996421636835930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15452996421636835930
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15673228861533476641
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16166107005451314871
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15673228861533476641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 9205126819315531417
  Name: "Garden Fance"
  Transform {
    Location {
      Y: -3090.29199
    }
    Rotation {
      Pitch: 7.36320972
      Yaw: 5.21830797
      Roll: -0.484130859
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 786370410247346584
  ChildIds: 1221992819119894557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1221992819119894557
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9205126819315531417
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.23279437e-06
            Y: -0.000223618452
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 786370410247346584
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9205126819315531417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 17711980641042117396
  Name: "Garden Fance"
  Transform {
    Location {
      Y: -1786.96436
    }
    Rotation {
      Yaw: -3.74081421
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 11879078261158371106
  ChildIds: 4892443863550512444
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4892443863550512444
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17711980641042117396
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11879078261158371106
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17711980641042117396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 6714093601176478637
  Name: "Garden Fance"
  Transform {
    Location {
      Y: -455.844727
    }
    Rotation {
      Yaw: 4.44022751
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 11705667084945308845
  ChildIds: 7639285312232577400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7639285312232577400
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6714093601176478637
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 11705667084945308845
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6714093601176478637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 17341181552608568265
  Name: "Garden Fance"
  Transform {
    Location {
      Y: 869.031738
    }
    Rotation {
      Pitch: -2.87802124
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 8437581460786186803
  ChildIds: 14975469713880640024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14975469713880640024
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17341181552608568265
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.35268872e-07
            Z: 107.240799
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8437581460786186803
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17341181552608568265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2930946233843972535
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 2955082615315311783
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5252674359890914300
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 5366074395565417317
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5653309682793122595
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8149938139186593878
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11422357170610767655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.156230807
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11736252756228929924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.133130327
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11807071664258401282
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999
            Y: 0.177831009
            Z: 1.19
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16107635274315807790
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 2
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 0.2
        }
      }
    }
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
Objects {
  Id: 16257532844709737501
  Name: "Garden Fance"
  Transform {
    Location {
      Y: 2193.24121
    }
    Rotation {
      Yaw: 2.73442888
    }
    Scale {
      X: 1.18
      Y: 1.18
      Z: 1.18
    }
  }
  ParentId: 9800484597718047675
  ChildIds: 7076667612882889901
  ChildIds: 13004642865567254690
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13004642865567254690
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16257532844709737501
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.379244208
            Y: 10.3625517
            Z: 3.62493181
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 107.240791
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7076667612882889901
  Name: "Rickety wooden fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16257532844709737501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17430998273110683890
      value {
        Overrides {
          Name: "Name"
          String: "Garden Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17602928274726922796
    }
  }
}
