MetaVersion: 1
MarketplaceDetails {
  Id: "7c03fdd8d7cc4a45a03240b426a3c30d"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WitcherSilver"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 586493760622090811
}
AssetIdsOriginalToNew {
  key: 3383530113985903585
  value: 17905301265875293091
}
AssetIdsOriginalToNew {
  key: 3583596531741070158
  value: 4858214278157216451
}
AssetIdsOriginalToNew {
  key: 6126478455621128065
  value: 14247694763507902180
}
AssetIdsOriginalToNew {
  key: 8179917912941828208
  value: 14859771779194154411
}
