Name: "Greybox"
RootId: 8602953674852076896
Objects {
  Id: 4150113891313045797
  Name: "Cylinder"
  Transform {
    Location {
      X: 10653.9795
      Y: 10065
      Z: 750
    }
    Rotation {
      Pitch: 79.9999
    }
    Scale {
      X: 9.83338356
      Y: 9.83338356
      Z: 13.8395796
    }
  }
  ParentId: 8602953674852076896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16895327763912593511
  Name: "Cylinder"
  Transform {
    Location {
      X: 11238.9795
      Y: 11730
      Z: 760
    }
    Rotation {
    }
    Scale {
      X: 9.83338356
      Y: 9.83338356
      Z: 13.8395796
    }
  }
  ParentId: 8602953674852076896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17985485958507276230
  Name: "Cube"
  Transform {
    Location {
      X: 5985
      Y: 255
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 72.2000046
      Y: 27.3000011
      Z: 4.1
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.747417331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4392961622090924734
  Name: "Cube"
  Transform {
    Location {
      X: 4710
      Y: -6540
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 97.9000092
      Y: 108.6
      Z: 3.2
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.747417331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8104077925086283623
  Name: "Wedge - Convex"
  Transform {
    Location {
      X: 1185
      Y: -1110
      Z: 10.4472656
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 179.999878
    }
    Scale {
      X: 4
      Y: 27.5
      Z: 27.5
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.747417331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1794493300960258535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1818546491510256974
  Name: "Cube"
  Transform {
    Location {
      X: -785
      Y: -615
      Z: 10
    }
    Rotation {
      Yaw: 16.9865131
    }
    Scale {
      X: 6.49999762
      Y: 6.49999762
      Z: 3.30000019
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.747417331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1875885670085332136
  Name: "Cube"
  Transform {
    Location {
      X: -1730
      Y: -1150
      Z: 10
    }
    Rotation {
      Yaw: -28.436554
    }
    Scale {
      X: 6.49999762
      Y: 6.49999762
      Z: 3.30000019
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.747417331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4372816016116132201
  Name: "Cube"
  Transform {
    Location {
      X: -2035
      Y: -2210
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 6.49999762
      Y: 6.49999762
      Z: 3.30000019
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.747417331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16639663032975329925
  Name: "Cube"
  Transform {
    Location {
      X: 6970
      Y: 7045
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 51.3
      Y: 110.000008
      Z: 1.9
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.747417331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3057566393385200006
  Name: "Cube"
  Transform {
    Location {
      X: 4220
      Y: -6220
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 71.5999908
      Y: 92.1
      Z: 4.4
    }
  }
  ParentId: 8602953674852076896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 0.940993309
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
