Name: "Plate Fancy"
RootId: 4216722287384178620
Objects {
  Id: 7480402546898833360
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0855178833
      Y: 0.166503906
      Z: 1.58596039
    }
    Rotation {
    }
    Scale {
      X: 1.21222401
      Y: 1.21222401
      Z: 0.668266594
    }
  }
  ParentId: 4216722287384178620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7480402546898833360
    SubobjectId: 8440810869640674062
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4143304116090279509
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211784363
      Y: -0.151184082
    }
    Rotation {
    }
    Scale {
      X: 1.18917143
      Y: 1.18917143
      Z: 0.0328225419
    }
  }
  ParentId: 4216722287384178620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1921929993718969295
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4143304116090279509
    SubobjectId: 3140006868514808459
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6230250030485808805
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211784363
      Y: -0.151184082
      Z: 0.00970459
    }
    Rotation {
    }
    Scale {
      X: 1.08216095
      Y: 1.08216095
      Z: 0.0317125358
    }
  }
  ParentId: 4216722287384178620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1921929993718969295
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6230250030485808805
    SubobjectId: 4943327161489298043
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1767126413177733414
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0855178833
      Y: 0.166503906
      Z: 0.415367126
    }
    Rotation {
    }
    Scale {
      X: 1.02527583
      Y: 1.02527583
      Z: 1.02527583
    }
  }
  ParentId: 4216722287384178620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13119134150714675882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1767126413177733414
    SubobjectId: 750529541714114040
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13763776561155181294
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.2525177
      Y: -0.0306396484
      Z: 0.229019165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0400989167
    }
  }
  ParentId: 4216722287384178620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1921929993718969295
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13763776561155181294
    SubobjectId: 12533152053526380080
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
