Name: "Benches"
RootId: 280004680489051311
Objects {
  Id: 16061857141042894866
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 150
      Y: -70
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 280004680489051311
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16061857141042894866
    SubobjectId: 4784413775224023569
    InstanceId: 11986455768082844418
    TemplateId: 12421208585973494963
  }
}
Objects {
  Id: 16085650325444039074
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -150
      Y: 75
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1.01
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 280004680489051311
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16085650325444039074
    SubobjectId: 4880000650477659041
    InstanceId: 11986455768082844418
    TemplateId: 12421208585973494963
  }
}
