Name: "Tracks"
RootId: 13992039105678623226
Objects {
  Id: 6517662827654379567
  Name: "Blue Skies"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.29687738
      Yaw: -3.52255607
      Roll: 4.275945e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13992039105678623226
  UnregisteredParameters {
    Overrides {
      Name: "cs:Track"
      ObjectReference {
        SelfId: 6536039101300084262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Blue Skies"
  }
}
Objects {
  Id: 11676523948470274982
  Name: "Cute Town"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.29687071
      Yaw: -3.52253389
      Roll: 6.48072898e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13992039105678623226
  UnregisteredParameters {
    Overrides {
      Name: "cs:Track"
      ObjectReference {
        SelfId: 15471502460057071864
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cute Town"
  }
}
