Name: "Tracks"
RootId: 13992039105678623226
Objects {
  Id: 6517662827654379567
  Name: "Blue Skies"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.29687738
      Yaw: -3.52255607
      Roll: 4.275945e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13992039105678623226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Blue Skies"
  }
}
