Name: "Feather Pen"
RootId: 7967186532101202519
Objects {
  Id: 3272499723754368874
  Name: "End"
  Transform {
    Location {
      X: -64.4259796
      Y: -43.0521545
      Z: 87.079422
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: -89.9999084
      Roll: 78.6639
    }
    Scale {
      X: 0.101774447
      Y: 0.101774447
      Z: 0.101774447
    }
  }
  ParentId: 7967186532101202519
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "End"
  }
  InstanceHistory {
    SelfId: 3272499723754368874
    SubobjectId: 4577402771213671348
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2635134815865066414
  Name: "Feather"
  Transform {
    Location {
      X: -75.0000153
      Y: -44.407959
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7967186532101202519
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Feather"
  }
  InstanceHistory {
    SelfId: 2635134815865066414
    SubobjectId: 3926456762303244144
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
