Assets {
  Id: 2788046243470265630
  Name: "Farmers Market Fish"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7440702662838804393
      Objects {
        Id: 7440702662838804393
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5423427918418944026
            }
            ReferencedAssets {
              Id: 15415959926789204561
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c2e27beafa964aba80a24d6e4f9f0581"
    OwnerAccountId: "d4c1b5667279480c8f1813e6565d426b"
    OwnerName: "Zeus"
    Version: "1.1.0"
    Description: "The are the fish used in Farmers Market. "
  }
  SerializationVersion: 65
}
