Assets {
  Id: 5423427918418944026
  Name: "Prop Fish Knifejaw"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7545394659228549898
      Objects {
        Id: 7545394659228549898
        Name: "Knifejaw"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7370867232669186716
        ChildIds: 13061276513806150469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13061276513806150469
        Name: "Geo"
        Transform {
          Location {
            X: -40
            Z: -175
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7545394659228549898
        ChildIds: 17976333424600565112
        ChildIds: 5372948262748598863
        ChildIds: 10943769187620099635
        ChildIds: 11712288284612484419
        ChildIds: 11841614219547473571
        ChildIds: 15749635043481713058
        ChildIds: 10265926247082282088
        ChildIds: 2244397226133954480
        ChildIds: 17420233406477861695
        ChildIds: 7365656962894095089
        ChildIds: 8544979699513119956
        ChildIds: 4689342552243021952
        ChildIds: 6184267358262380048
        ChildIds: 7982151444921901518
        ChildIds: 2822871386760987084
        ChildIds: 10799060977474886299
        ChildIds: 3111958965001541842
        ChildIds: 2724858138611811171
        ChildIds: 10151259678773993281
        ChildIds: 3745804673858300004
        ChildIds: 2287219433646765913
        ChildIds: 7933780344371412115
        ChildIds: 6825251770990237903
        ChildIds: 2221449063242543828
        ChildIds: 8544812768989964129
        ChildIds: 6412077697217207011
        ChildIds: 10141052626308348450
        ChildIds: 3514778546889552261
        ChildIds: 8749871330360093957
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17976333424600565112
        Name: "Eyes"
        Transform {
          Location {
            X: 216.370819
            Y: 0.000640869141
            Z: 183.769104
          }
          Rotation {
            Pitch: -3.64495754
            Yaw: 1.96765959e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.521995485
            Y: 0.521996
            Z: 0.469931602
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15909995032364422772
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 916665379155427451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5372948262748598863
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 223.931351
            Y: -40.1272888
            Z: 186.891602
          }
          Rotation {
            Pitch: 1.20375931
            Yaw: -161.542633
            Roll: 82.1728821
          }
          Scale {
            X: 0.203317031
            Y: 0.203317031
            Z: 0.203317031
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.113584056
              G: 0.119791664
              B: 0.0723741278
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.552517891
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2159678873184162260
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10943769187620099635
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 223.931183
            Y: 41.3503723
            Z: 186.891663
          }
          Rotation {
            Pitch: -5.76463842
            Yaw: -15.6233854
            Roll: 81.9993
          }
          Scale {
            X: 0.203317031
            Y: 0.203317031
            Z: 0.203317031
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.113584056
              G: 0.119791664
              B: 0.0723741278
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.398520619
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2159678873184162260
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11712288284612484419
        Name: "Jaw Upper"
        Transform {
          Location {
            X: 268.539734
            Y: 0.000671386719
            Z: 158.28717
          }
          Rotation {
            Pitch: 84.8596191
            Yaw: -179.999893
            Roll: 0.000124623664
          }
          Scale {
            X: 1.231704
            Y: 0.386155754
            Z: 0.650875807
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.197009504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.7
              G: 0.994039655
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6633911215066249406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11841614219547473571
        Name: "Jaw Lower"
        Transform {
          Location {
            X: 267.319427
            Y: 0.000671386719
            Z: 139.122192
          }
          Rotation {
            Pitch: 78.9807129
            Yaw: 6.11428e-05
            Roll: -179.999756
          }
          Scale {
            X: 1.231704
            Y: 0.386155754
            Z: 0.650875807
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.197009504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.7
              G: 0.994039655
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6633911215066249406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15749635043481713058
        Name: "Head"
        Transform {
          Location {
            X: 180.929321
            Y: 0.000671386719
            Z: 158.179016
          }
          Rotation {
            Pitch: 83.9412155
            Yaw: -2.15118871e-05
            Roll: 179.999924
          }
          Scale {
            X: 2.89547968
            Y: 0.907771885
            Z: 2.41603
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137885839
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.167095095
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10265926247082282088
        Name: "Joint Sphere"
        Transform {
          Location {
            X: 180.592773
            Y: 0.000885009766
            Z: 156.167725
          }
          Rotation {
            Pitch: 83.4983139
          }
          Scale {
            X: 2.7962141
            Y: 0.855705142
            Z: 0.872605324
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.232279375
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.360362738
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1064960179719297784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2244397226133954480
        Name: "Fin Spine"
        Transform {
          Location {
            X: 96.9899
            Y: -2.2543335
            Z: 349.986145
          }
          Rotation {
            Pitch: 0.000198075475
            Yaw: 89.9995
            Roll: 38.348629
          }
          Scale {
            X: 0.129661992
            Y: 0.129654676
            Z: 0.534748673
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17420233406477861695
        Name: "Fin Spine"
        Transform {
          Location {
            X: 67.6209183
            Y: -2.25439453
            Z: 349.095276
          }
          Rotation {
            Pitch: 0.000136603776
            Yaw: 89.9995422
            Roll: 38.5684128
          }
          Scale {
            X: 0.129661947
            Y: 0.1296608
            Z: 0.552905142
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7365656962894095089
        Name: "Fin Spine "
        Transform {
          Location {
            X: 44.3142128
            Y: -2.25441742
            Z: 345.893188
          }
          Rotation {
            Pitch: 8.87924543e-05
            Yaw: 89.9995499
            Roll: 39.6730919
          }
          Scale {
            X: 0.144812495
            Y: 0.14481391
            Z: 0.62312144
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8544979699513119956
        Name: "Fin Spine"
        Transform {
          Location {
            X: 14.755785
            Y: -2.25424385
            Z: 336.980286
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9996185
            Roll: 38.3306427
          }
          Scale {
            X: 0.17723006
            Y: 0.17723006
            Z: 0.663502574
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4689342552243021952
        Name: "Fin Spine"
        Transform {
          Location {
            X: -20.6039848
            Y: -2.25432014
            Z: 336.926636
          }
          Rotation {
            Pitch: 8.19622655e-05
            Yaw: 89.9993591
            Roll: 39.6661034
          }
          Scale {
            X: 0.183021963
            Y: 0.183020949
            Z: 0.596274436
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6184267358262380048
        Name: "Fin Spine"
        Transform {
          Location {
            X: -45.1954079
            Y: -2.25447464
            Z: 326.762085
          }
          Rotation {
            Pitch: 8.87924543e-05
            Yaw: 89.9991
            Roll: 43.6419945
          }
          Scale {
            X: 0.161930367
            Y: 0.161929727
            Z: 0.56881994
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7982151444921901518
        Name: "Fin Spine"
        Transform {
          Location {
            X: -71.1996765
            Y: -2.2544632
            Z: 319.368408
          }
          Rotation {
            Pitch: 8.19622655e-05
            Yaw: 89.9991455
            Roll: 47.3129616
          }
          Scale {
            X: 0.151613072
            Y: 0.151606306
            Z: 0.523594141
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2822871386760987084
        Name: "Fin Spine"
        Transform {
          Location {
            X: -104.924271
            Y: -2.25431824
            Z: 315.854736
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: 89.9991684
            Roll: 55.9814835
          }
          Scale {
            X: 0.135123163
            Y: 0.135114402
            Z: 0.346264303
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11559324891790146189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10799060977474886299
        Name: "Dorsal Fin 01"
        Transform {
          Location {
            X: -31.1573219
            Y: -1.74232864
            Z: 317.496277
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -90.0014191
            Roll: -12.2709694
          }
          Scale {
            X: 0.532974899
            Y: 4.22856522
            Z: 1.19524336
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12717585485013063437
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6591627
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7296848305151947
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3111958965001541842
        Name: "Body"
        Transform {
          Location {
            X: 51.8716965
            Y: 0.000129699707
            Z: 175.2005
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.565025
          }
          Scale {
            X: 3.73208165
            Y: 3.97951818
            Z: 3.77029443
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.590622842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3381973076649511207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2724858138611811171
        Name: "Body"
        Transform {
          Location {
            X: -18.0565205
            Y: 0.000238418579
            Z: 175.2005
          }
          Rotation {
            Pitch: 90
            Roll: 89.9999924
          }
          Scale {
            X: 3.59599614
            Y: 3.97951818
            Z: 3.37481
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.641315937
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137885839
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3381973076649511207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10151259678773993281
        Name: "Pectoral Fin"
        Transform {
          Location {
            X: 58.2072754
            Y: -64.686615
            Z: 102.043762
          }
          Rotation {
            Pitch: -17.0824184
            Yaw: 29.9951668
            Roll: -111.994301
          }
          Scale {
            X: 1.90203118
            Y: 0.776198745
            Z: 0.339763016
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3745804673858300004
        Name: "Pectoral Fin"
        Transform {
          Location {
            X: 58.2073174
            Y: 66.2332535
            Z: 102.043762
          }
          Rotation {
            Pitch: -19.0744019
            Yaw: -30.1526
            Roll: 110.357109
          }
          Scale {
            X: 1.90203118
            Y: 0.776198745
            Z: 0.339763016
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2287219433646765913
        Name: "Pelvic Fin"
        Transform {
          Location {
            X: 24.5216541
            Y: 20.3400478
            Z: -1.14477539
          }
          Rotation {
            Pitch: 46.6273308
            Yaw: -18.0189934
            Roll: 83.4827
          }
          Scale {
            X: 1.48266411
            Y: 0.722633839
            Z: 0.28786853
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7933780344371412115
        Name: "Pelvic Fin"
        Transform {
          Location {
            X: 24.5213566
            Y: -22.3642769
            Z: -1.14477539
          }
          Rotation {
            Pitch: 49.2379112
            Yaw: 19.9577198
            Roll: -86.2511902
          }
          Scale {
            X: 1.48266411
            Y: 0.722633839
            Z: 0.28786853
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6825251770990237903
        Name: "Body 02"
        Transform {
          Location {
            X: -156.382019
            Y: 0.000518798828
            Z: 173.481384
          }
          Rotation {
            Pitch: 90
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 2.52758622
            Y: 0.732732773
            Z: 1.74528444
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.474182665
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2427234873479672713
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2221449063242543828
        Name: "Dorsal Fin 02"
        Transform {
          Location {
            X: -202.919983
            Y: -1.74235535
            Z: 250.197571
          }
          Rotation {
            Pitch: 0.00011611321
            Yaw: -90.0012512
            Roll: -37.6984901
          }
          Scale {
            X: 0.532984912
            Y: 2.14152884
            Z: 1.5925107
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.0311234
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.487378389
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7296848305151947
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8544812768989964129
        Name: "Joint Sphere"
        Transform {
          Location {
            X: -244.292831
            Y: 0.000396728516
            Z: 172.906494
          }
          Rotation {
            Pitch: 90
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1.2341063
            Y: 0.318969
            Z: 0.318969
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.137885839
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1064960179719297784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6412077697217207011
        Name: "Tail"
        Transform {
          Location {
            X: -317.810577
            Y: 0.000274658203
            Z: 171.153564
          }
          Rotation {
            Yaw: -89.9999771
            Roll: 89.9999542
          }
          Scale {
            X: 0.474656284
            Y: 1.54168355
            Z: 1.48974693
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3600311865238736867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.273863465
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13168784332205840745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10141052626308348450
        Name: "Tail Fin"
        Transform {
          Location {
            X: -311.716125
            Y: -2.18768311
            Z: 172.913086
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -89.9999237
            Roll: -48.5959167
          }
          Scale {
            X: 1.46175528
            Y: 1.53713
            Z: 1.9158684
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7296848305151947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3514778546889552261
        Name: "Tail Fin"
        Transform {
          Location {
            X: -311.716125
            Y: -2.18768311
            Z: 172.913086
          }
          Rotation {
            Pitch: 0.000136603776
            Yaw: -89.9998093
            Roll: -135.308365
          }
          Scale {
            X: 1.46175528
            Y: 1.53713
            Z: 1.9158684
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7296848305151947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8749871330360093957
        Name: "Dorsal Fin 02"
        Transform {
          Location {
            X: -186.383026
            Y: -1.74232483
            Z: 98.5203247
          }
          Rotation {
            Pitch: -8.87924543e-05
            Yaw: 90.0012741
            Roll: 142.301575
          }
          Scale {
            X: 0.532984912
            Y: 2.14152884
            Z: 1.5925107
          }
        }
        ParentId: 13061276513806150469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12804749522626463804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.0311234
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.487378389
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7296848305151947
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 916665379155427451
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 2159678873184162260
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 6633911215066249406
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 585112705082600373
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 1064960179719297784
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 12338314996582270453
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 11559324891790146189
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 7296848305151947
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 3381973076649511207
      Name: "Lense"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 2427234873479672713
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 13168784332205840745
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The are the fish used in Farmers Market. "
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
