Assets {
  Id: 15415959926789204561
  Name: "Prop Fish Goldfish"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15141464574352451620
      Objects {
        Id: 15141464574352451620
        Name: "Goldfish"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3531230267194840542
        ChildIds: 6482392930644398028
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6482392930644398028
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15141464574352451620
        ChildIds: 6969188511618731842
        ChildIds: 8765408969612233131
        ChildIds: 5965733612931186286
        ChildIds: 13469310307752324993
        ChildIds: 17385863128379951114
        ChildIds: 13440576106440015864
        ChildIds: 17666728975594343472
        ChildIds: 18181514042410292908
        ChildIds: 122685805367028017
        ChildIds: 11741013504375148456
        ChildIds: 3846779150356407782
        ChildIds: 7393893767872783927
        ChildIds: 16402994323244559187
        ChildIds: 12890076247967637406
        ChildIds: 16494642788790305006
        ChildIds: 16261972083005796070
        ChildIds: 10105562217799748757
        ChildIds: 16926817478135727159
        ChildIds: 8551165805478509490
        ChildIds: 7034546725528656956
        ChildIds: 12670483197076901522
        UnregisteredParameters {
          Overrides {
            Name: "cs:SwimCycleSpeedAdjustment"
            Float: 1
          }
          Overrides {
            Name: "cs:main_orientation"
            ObjectReference {
              SelfId: 16250601522192258819
            }
          }
          Overrides {
            Name: "cs:main_pivot"
            ObjectReference {
              SelfId: 7753728434236588273
            }
          }
          Overrides {
            Name: "cs:head_pivot"
            ObjectReference {
              SelfId: 10637428748333782340
            }
          }
          Overrides {
            Name: "cs:body01_pivot"
            ObjectReference {
              SelfId: 3218662595492291923
            }
          }
          Overrides {
            Name: "cs:body02_pivot"
            ObjectReference {
              SelfId: 13736127558394585542
            }
          }
          Overrides {
            Name: "cs:tail_pivot"
            ObjectReference {
              SelfId: 977600335423971370
            }
          }
          Overrides {
            Name: "cs:tailTip_pivot"
            ObjectReference {
              SelfId: 12518789287175446621
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6969188511618731842
        Name: "Eye Socket"
        Transform {
          Location {
            X: 165.114258
            Y: 1.13369751
            Z: -4.34689331
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 2.41483667e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.393834233
            Y: 0.393834352
            Z: 0.899845421
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2746992826549790848
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15934210186397621780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8765408969612233131
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 165.776367
            Y: -48.2116699
            Z: -2.21813965
          }
          Rotation {
            Pitch: 6.61001778
            Yaw: -179.140137
            Roll: 73.9734192
          }
          Scale {
            X: -0.0933650136
            Y: -0.0933789685
            Z: -0.176289469
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 3
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.207829431
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 1
              G: 0.759337783
              B: 0.209999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2159678873184162260
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5965733612931186286
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 165.776367
            Y: 45.3435059
            Z: -4.35736084
          }
          Rotation {
            Pitch: 6.11247921
            Yaw: -7.55103159
            Roll: 78.9964905
          }
          Scale {
            X: -0.0933650136
            Y: -0.0933789685
            Z: -0.176289469
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 3
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 1
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.207829431
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 1
              G: 0.759337783
              B: 0.209999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2159678873184162260
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13469310307752324993
        Name: "Gil Cover"
        Transform {
          Location {
            X: 131.090515
            Y: -26.7853165
            Z: -10.6743164
          }
          Rotation {
            Pitch: 4.838943
            Yaw: 46.6632881
            Roll: -95.2699814
          }
          Scale {
            X: 1.15030444
            Y: 1.04618406
            Z: 1.15026522
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2746992826549790848
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10648907222487322382
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17385863128379951114
        Name: "Jaw Upper"
        Transform {
          Location {
            X: 195.154083
            Y: -0.0155944824
            Z: -12.4835205
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -89.9997482
            Roll: 119.551216
          }
          Scale {
            X: 0.464987725
            Y: 0.416618079
            Z: 0.207300231
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2746992826549790848
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13440576106440015864
        Name: "Jaw Lower"
        Transform {
          Location {
            X: 196.981323
            Y: -0.0155334473
            Z: -36.1495361
          }
          Rotation {
            Pitch: -77.1072083
            Yaw: 0.000191077692
            Roll: 8.35347746e-05
          }
          Scale {
            X: 0.168033019
            Y: 0.355062515
            Z: 0.454831123
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2746992826549790848
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7150799765729022666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17666728975594343472
        Name: "Face"
        Transform {
          Location {
            X: 175.106674
            Y: 0.35836792
            Z: -13.2147827
          }
          Rotation {
          }
          Scale {
            X: 0.79142487
            Y: 0.578209162
            Z: 0.77913475
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2746992826549790848
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1064960179719297784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18181514042410292908
        Name: "Gil Cover"
        Transform {
          Location {
            X: 131.090256
            Y: 27.7459106
            Z: -10.6743164
          }
          Rotation {
            Pitch: 4.838943
            Yaw: 136.663223
            Roll: -95.2699585
          }
          Scale {
            X: 1.15030444
            Y: 1.04618406
            Z: 1.15026522
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2746992826549790848
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10648907222487322382
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 122685805367028017
        Name: "Head"
        Transform {
          Location {
            X: 124.687645
            Y: 0.485031128
            Z: -3.75598145
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9998474
            Roll: 100.277359
          }
          Scale {
            X: 0.948536694
            Y: 1.45364738
            Z: 1.30022824
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2746992826549790848
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.65414536
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.75325167
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11741013504375148456
        Name: "Waterfall Straight"
        Transform {
          Location {
            X: 49.9109192
            Y: -29.72015
            Z: -11.9118042
          }
          Rotation {
            Pitch: -55.2261162
            Yaw: -146.987732
            Roll: -149.579758
          }
          Scale {
            X: 0.26978597
            Y: 0.14831537
            Z: 0.13064757
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:waterfall:id"
            AssetReference {
              Id: 11531895913675271262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16361896482567794990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3846779150356407782
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: 4.28358459
            Y: 36.4177208
            Z: -27.4684448
          }
          Rotation {
            Pitch: -0.992337644
            Yaw: 68.5201187
            Roll: -67.8675537
          }
          Scale {
            X: 0.0807220191
            Y: 0.112217538
            Z: 0.182179585
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:waterfall:id"
            AssetReference {
              Id: 11531895913675271262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5891317505873994422
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7393893767872783927
        Name: "Thorn - Wide"
        Transform {
          Location {
            X: 46.3506088
            Y: -0.000183105469
            Z: 61.9663086
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.999939
            Roll: -29.9233398
          }
          Scale {
            X: 0.809900165
            Y: 1.72871912
            Z: 2.16238093
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8879266028615981020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17019787265848098694
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16402994323244559187
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -8.76464844
            Y: -25.9956055
            Z: -26.6369629
          }
          Rotation {
            Pitch: 0.630091727
            Yaw: 90.2374802
            Roll: -67.978
          }
          Scale {
            X: -0.0798663944
            Y: 0.112217538
            Z: 0.182179585
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:waterfall:id"
            AssetReference {
              Id: 11531895913675271262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5891317505873994422
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12890076247967637406
        Name: "Body"
        Transform {
          Location {
            X: 64.134758
            Y: -0.00025177002
            Z: 15.6322327
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -90.0000153
            Roll: -90.0000305
          }
          Scale {
            X: 0.796824932
            Y: 2.0322845
            Z: 2.09347248
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4732783643841100856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.50924182
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.09745812
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1064960179719297784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16494642788790305006
        Name: "Belly"
        Transform {
          Location {
            X: 74.8609085
            Y: -0.000152587891
            Z: -8.23736572
          }
          Rotation {
            Pitch: 90
            Yaw: -6.72138262
            Roll: -6.72149658
          }
          Scale {
            X: 1.44460547
            Y: 1.25511706
            Z: 1.8833915
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4732783643841100856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.09745812
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.09745812
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1064960179719297784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16261972083005796070
        Name: "Waterfall Straight"
        Transform {
          Location {
            X: 101.808464
            Y: 57.0302429
            Z: -52.5316162
          }
          Rotation {
            Pitch: -33.8028336
            Yaw: 137.191742
            Roll: 157.496033
          }
          Scale {
            X: 0.26978597
            Y: 0.14831537
            Z: 0.13064757
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:waterfall:id"
            AssetReference {
              Id: 11531895913675271262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16361896482567794990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10105562217799748757
        Name: "Joint Sphere"
        Transform {
          Location {
            X: 14.0461569
            Y: -6.67572e-05
            Z: 13.2552795
          }
          Rotation {
            Pitch: -90
            Yaw: 17.3540363
            Roll: -43.1539307
          }
          Scale {
            X: 1.66721427
            Y: 0.660475254
            Z: 0.597782314
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4732783643841100856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.32991052
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.474182665
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1064960179719297784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16926817478135727159
        Name: "Body 02"
        Transform {
          Location {
            X: 16.1385593
            Y: -0.00044631958
            Z: 17.7121277
          }
          Rotation {
            Pitch: 90
            Yaw: 13.2626925
            Roll: 13.2626925
          }
          Scale {
            X: 1.75328565
            Y: 0.692151546
            Z: 1.6348983
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4732783643841100856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.777170062
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.81992674
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8551165805478509490
        Name: "Tail Tip"
        Transform {
          Location {
            X: -125.307915
            Y: -0.000679016113
            Z: 17.543
          }
          Rotation {
            Pitch: -90
            Yaw: 13.2626925
            Roll: -13.2626953
          }
          Scale {
            X: 0.444167644
            Y: 0.174426377
            Z: 0.157869518
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4732783643841100856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.87057257
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.370391
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1064960179719297784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7034546725528656956
        Name: "Tail"
        Transform {
          Location {
            X: -65.7456741
            Y: -0.000747680664
            Z: 17.8136597
          }
          Rotation {
            Pitch: 90
            Yaw: 13.2626925
            Roll: 13.2626925
          }
          Scale {
            X: 0.878616571
            Y: 0.348531514
            Z: 1.14443672
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4732783643841100856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372939288148738240
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12670483197076901522
        Name: "Heart - Polished"
        Transform {
          Location {
            X: -184.714401
            Y: -0.000701904297
            Z: 27.8269043
          }
          Rotation {
            Pitch: 75.3276901
            Yaw: -179.999939
            Roll: -179.999939
          }
          Scale {
            X: 2.72518826
            Y: 0.113882326
            Z: 2.07493281
          }
        }
        ParentId: 6482392930644398028
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8879266028615981020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.27375662
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.08034635
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1472417143127626979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15934210186397621780
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 2159678873184162260
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 10648907222487322382
      Name: "Lense - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 7516257627012008757
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 7150799765729022666
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 1064960179719297784
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 9372939288148738240
      Name: "Truncated Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 16361896482567794990
      Name: "Waterfall Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_waterfall_straight"
      }
    }
    Assets {
      Id: 5891317505873994422
      Name: "Waterfall 90 Outer Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "waterfall_90oc"
      }
    }
    Assets {
      Id: 17019787265848098694
      Name: "Thorn - Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_001"
      }
    }
    Assets {
      Id: 1472417143127626979
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The are the fish used in Farmers Market. "
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
