Assets {
  Id: 10600517918562616070
  Name: "Office Supplies!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11032596061960035870
      Objects {
        Id: 11032596061960035870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3797531852766725082
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "035cbcffac1a404787375c88d6114b4f"
    OwnerAccountId: "d052e0887f7e43a18d78dbdac0f9af7b"
    OwnerName: "Jiito"
    Version: "1.0.0"
    Description: "Some office supplies! Updates with new material coming soon!\r\n\r\nVers 1.0\r\n- Pencil\r\n- Red and blue pen (with separate pencaps)\r\n- Rubber \"Milan\"\r\n\r\nLeave a comment with your suggestions!\r\n\r\nI hope you enjoy it!\r\n\r\n\r\n-----------------------------------------------------------------------\r\n\r\nMaterial de oficina diverso! Pr\303\263ximamente nuevas actualizaciones con nuevo material.\r\n\r\nVers 1.0\r\n- L\303\241piz\r\n- Bol\303\255grafo rojo y azul (con tap\303\263n separable)\r\n- Goma de borrar \"Milan\"\r\n\r\nDeja un comentario con tus recomendaciones!\r\n\r\nEspero que lo disfruteis!"
  }
  SerializationVersion: 65
}
