Name: "Mug - TavernLike"
RootId: 12492352730307867976
Objects {
  Id: 11590760950059846130
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 1.79239058
      Y: -0.794665635
      Z: 299.750854
    }
    Rotation {
    }
    Scale {
      X: 2.87080741
      Y: 2.87080741
      Z: 0.423833907
    }
  }
  ParentId: 12492352730307867976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3690854318059569600
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11590760950059846130
    SubobjectId: 12841685669456411948
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 259997267578288237
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 1.79239058
      Y: -0.794665635
      Z: 33.2445526
    }
    Rotation {
    }
    Scale {
      X: 2.93034172
      Y: 2.89874768
      Z: 0.423833907
    }
  }
  ParentId: 12492352730307867976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3690854318059569600
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 259997267578288237
    SubobjectId: 1258686394393840819
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4576030808247273989
  Name: "Hank"
  Transform {
    Location {
      X: 109.399155
      Y: -48.7336807
      Z: 35.9091301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12492352730307867976
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hank"
  }
  InstanceHistory {
    SelfId: 4576030808247273989
    SubobjectId: 3273309329271799515
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4068287011936571088
  Name: "Bottom"
  Transform {
    Location {
      X: -0.98525238
      Y: 0.162597656
      Z: 31.4874611
    }
    Rotation {
    }
    Scale {
      X: 2.18317127
      Y: 2.18317127
      Z: 0.347827852
    }
  }
  ParentId: 12492352730307867976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4068287011936571088
    SubobjectId: 3069493159344323086
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4177882423503917617
  Name: "Sides"
  Transform {
    Location {
      X: 0.985248566
      Y: -0.162597656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12492352730307867976
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sides"
  }
  InstanceHistory {
    SelfId: 4177882423503917617
    SubobjectId: 3104848581600323311
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
