Name: "RC Car Loop_2"
RootId: 1019861995801187569
Objects {
  Id: 6920816721851604751
  Name: "RC Car"
  Transform {
    Location {
      X: 1531.91504
      Y: -898.529297
      Z: 2.7260437
    }
    Rotation {
      Yaw: -120.386383
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 1019861995801187569
  ChildIds: 4073213834616277452
  ChildIds: 3262557520144362945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3262557520144362945
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6920816721851604751
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.73960543
            Y: 1.54080749
            Z: 1.8881104
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25.7470703
            Y: 1.81738281
            Z: 19.8860168
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 4073213834616277452
  Name: "RC Car"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6920816721851604751
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 641782157834898702
      value {
        Overrides {
          Name: "Name"
          String: "RC Car"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Running"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 10655379271673050200
    }
  }
}
Objects {
  Id: 5667875565931385065
  Name: "RC Car"
  Transform {
    Location {
      X: -1761.22168
      Y: -229.037109
      Z: 2.7260437
    }
    Rotation {
      Yaw: 97.4033
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 1019861995801187569
  ChildIds: 8571749221280704743
  ChildIds: 8835648182375412852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8835648182375412852
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667875565931385065
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.73960543
            Y: 1.54080749
            Z: 1.8881104
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25.7470703
            Y: 1.81738281
            Z: 19.8860168
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8571749221280704743
  Name: "RC Car"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667875565931385065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 641782157834898702
      value {
        Overrides {
          Name: "Name"
          String: "RC Car"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10655379271673050200
    }
  }
}
Objects {
  Id: 8909439565200493764
  Name: "RC Car"
  Transform {
    Location {
      X: -0.078125
      Y: 1775.74414
      Z: 2.7260437
    }
    Rotation {
    }
    Scale {
      X: 1.0838939
      Y: 1.0838939
      Z: 1.0838939
    }
  }
  ParentId: 1019861995801187569
  ChildIds: 10680377982398972742
  ChildIds: 17986575839632673085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17986575839632673085
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8909439565200493764
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.73960543
            Y: 1.54080749
            Z: 1.8881104
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25.7470703
            Y: 1.81738281
            Z: 19.8860168
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10680377982398972742
  Name: "RC Car"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8909439565200493764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 641782157834898702
      value {
        Overrides {
          Name: "Name"
          String: "RC Car"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Running"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 10655379271673050200
    }
  }
}
Objects {
  Id: 7942957021461130362
  Name: "Item Mod - Rotate Around Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1019861995801187569
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed"
      Vector {
        Z: -1.5
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1455796903912206889
    }
  }
}
