Assets {
  Id: 11123496494791494554
  Name: "beach chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1083215366604808369
      Objects {
        Id: 1083215366604808369
        Name: "beach chair"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13110844636029947048
        ChildIds: 16165661606596198495
        ChildIds: 17600476418049038535
        ChildIds: 1536332399468799274
        ChildIds: 13603102660993264009
        ChildIds: 9161362780194183896
        ChildIds: 6226494520530813143
        ChildIds: 13272069950050381103
        ChildIds: 3174081340632960681
        ChildIds: 9411662935963204583
        ChildIds: 1727220562380636054
        ChildIds: 13245810943360784590
        ChildIds: 9981068271558471010
        ChildIds: 17681021568754985478
        ChildIds: 942206077089425897
        ChildIds: 5340211655584761588
        ChildIds: 7339725668478234079
        ChildIds: 12710007707275371683
        ChildIds: 15654135531182933238
        ChildIds: 3130205772678406895
        ChildIds: 15136842088790391841
        ChildIds: 15150758015442234330
        ChildIds: 8829898600084120824
        ChildIds: 12353293414279932376
        ChildIds: 18265972192813352258
        ChildIds: 4939753113647105017
        ChildIds: 17833985030717937050
        ChildIds: 3004010322920977782
        ChildIds: 3950879058592415780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13110844636029947048
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 23.3007813
            Y: 0.0457763672
            Z: 4.62526894
          }
          Rotation {
            Pitch: 8.46671581
          }
          Scale {
            X: 0.75
            Y: 0.7
            Z: 0.025
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8618686074360428862
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.031523142
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16165661606596198495
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -26.8903809
            Y: 0.0457763672
            Z: 40.6548538
          }
          Rotation {
            Pitch: 69.439537
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.9
            Y: 0.7
            Z: 0.0253277943
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8618686074360428862
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.031523142
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17600476418049038535
        Name: "Cylinder"
        Transform {
          Location {
            X: -12.5979
            Y: -0.10144043
            Z: 0.662267685
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0420277938
            Y: 0.0420276858
            Z: 0.728126764
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1536332399468799274
        Name: "Cylinder"
        Transform {
          Location {
            X: 13.1975098
            Y: -36.9481812
            Z: 11.9543972
          }
          Rotation {
            Yaw: -90
            Roll: -68.3717117
          }
          Scale {
            X: 0.0439115316
            Y: 0.0439114347
            Z: 0.831958
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13603102660993264009
        Name: "Cylinder"
        Transform {
          Location {
            X: 13.1975098
            Y: 36.9423218
            Z: 11.9543972
          }
          Rotation {
            Yaw: -90
            Roll: -68.3717117
          }
          Scale {
            X: 0.0439115316
            Y: 0.0439114347
            Z: 0.831958
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9161362780194183896
        Name: "Cylinder"
        Transform {
          Location {
            X: -10.1013184
            Y: 40.8547363
            Z: 10.9311085
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: -89.9999466
            Roll: -131.131317
          }
          Scale {
            X: 0.0439116135
            Y: 0.0439141728
            Z: 0.651757956
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6226494520530813143
        Name: "Cylinder"
        Transform {
          Location {
            X: -10.1013184
            Y: -41.2505493
            Z: 10.9311275
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: -89.9999466
            Roll: -131.131317
          }
          Scale {
            X: 0.0439116135
            Y: 0.0439141728
            Z: 0.651757956
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13272069950050381103
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -2.0703125
            Y: -40.4451294
            Z: 28.9351559
          }
          Rotation {
            Pitch: 8.33913422
          }
          Scale {
            X: 0.551629961
            Y: 0.116636992
            Z: 0.0364315063
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1166276861665345190
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48884773
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.324156821
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3174081340632960681
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -2.0703125
            Y: 41.15625
            Z: 28.9351559
          }
          Rotation {
            Pitch: 8.33913422
          }
          Scale {
            X: 0.551629961
            Y: 0.116636992
            Z: 0.0364315063
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1166276861665345190
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48884773
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.324156821
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9411662935963204583
        Name: "Cylinder"
        Transform {
          Location {
            X: 31.9174805
            Y: -0.164428711
            Z: 4.3902874
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0306621641
            Y: 0.0306621082
            Z: 0.71928072
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1727220562380636054
        Name: "Cylinder"
        Transform {
          Location {
            X: -18.0534668
            Y: -0.164428711
            Z: 3.37740135
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0449471
            Y: 0.044946976
            Z: 0.818295896
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13245810943360784590
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -10.802002
            Y: -36.7390747
          }
          Rotation {
            Pitch: 66.749649
            Yaw: 7.45877748e-10
            Roll: 6.29464594e-17
          }
          Scale {
            X: 0.0265126619
            Y: 0.0154313408
            Z: 0.0801214576
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9981068271558471010
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -10.802002
            Y: 36.3388672
          }
          Rotation {
            Pitch: 66.749649
            Yaw: 7.45877748e-10
            Roll: 6.29464594e-17
          }
          Scale {
            X: 0.0265126619
            Y: 0.0154313408
            Z: 0.0801214576
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17681021568754985478
        Name: "Cylinder"
        Transform {
          Location {
            X: 19.5424805
            Y: 33.222229
            Z: 4.61373711
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -89.9999924
            Roll: -98.5928345
          }
          Scale {
            X: 0.036023479
            Y: 0.0360234305
            Z: 0.673379183
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 942206077089425897
        Name: "Cylinder"
        Transform {
          Location {
            X: 19.5424805
            Y: -33.0106201
            Z: 4.61376
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -89.9999924
            Roll: -98.5928345
          }
          Scale {
            X: 0.036023479
            Y: 0.0360234305
            Z: 0.673379183
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5340211655584761588
        Name: "Cylinder"
        Transform {
          Location {
            X: -27.4611816
            Y: -33.0105591
            Z: 37.1356964
          }
          Rotation {
            Pitch: 0.000587396207
            Yaw: -90.0000076
            Roll: 159.425064
          }
          Scale {
            X: 0.0360222496
            Y: 0.0360207297
            Z: 0.798612714
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7339725668478234079
        Name: "Cylinder"
        Transform {
          Location {
            X: -27.4611816
            Y: 33.22229
            Z: 37.1356735
          }
          Rotation {
            Pitch: 0.000587396207
            Yaw: -90.0000076
            Roll: 159.425064
          }
          Scale {
            X: 0.0360222496
            Y: 0.0360207297
            Z: 0.798612714
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12710007707275371683
        Name: "Cylinder"
        Transform {
          Location {
            X: 58.9245605
            Y: -0.10144043
            Z: 10.5743961
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0264161471
            Y: 0.0264161639
            Z: 0.55376035
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15654135531182933238
        Name: "Cylinder"
        Transform {
          Location {
            X: -43.6489258
            Y: -0.10144043
            Z: 80.654007
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0327556245
            Y: 0.0327556953
            Z: 0.533631
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3130205772678406895
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -41.4621582
            Y: -33.1322632
            Z: 74.2057114
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 89.9999084
            Roll: 18.0353508
          }
          Scale {
            X: 0.0341333449
            Y: 0.0341333449
            Z: 0.0341333449
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15136842088790391841
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -41.4621582
            Y: 33.2353516
            Z: 74.2057343
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 89.9999084
            Roll: 18.0353642
          }
          Scale {
            X: -0.034
            Y: 0.0341333449
            Z: 0.0341333449
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15150758015442234330
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 52.6787109
            Y: -33.1322632
            Z: 9.76668358
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 89.9995117
            Roll: -81.1306381
          }
          Scale {
            X: 0.0309511833
            Y: 0.0309511814
            Z: 0.0309511814
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8829898600084120824
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 52.6787109
            Y: 33.2353516
            Z: 9.76670647
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: 89.9996185
            Roll: -81.1305237
          }
          Scale {
            X: -0.0308302734
            Y: 0.0309511814
            Z: 0.0309511814
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12353293414279932376
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 51.2453613
            Y: 36.9871826
            Z: -3.15527725
          }
          Rotation {
            Pitch: -0.000427246094
            Yaw: 89.9990311
            Roll: -113.284943
          }
          Scale {
            X: -0.0449282117
            Y: 0.0451044142
            Z: 0.0451044142
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18265972192813352258
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 51.2453613
            Y: -36.9074097
            Z: -3.15516281
          }
          Rotation {
            Pitch: -0.000366210938
            Yaw: 89.9989243
            Roll: -113.284851
          }
          Scale {
            X: 0.0451044105
            Y: 0.0451044142
            Z: 0.0451044142
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4939753113647105017
        Name: "Cylinder"
        Transform {
          Location {
            X: 59.4509277
            Y: 0.284912109
            Z: -6.77830124
          }
          Rotation {
            Pitch: -32.1556396
            Yaw: 2.01693388e-06
            Roll: -89.9998169
          }
          Scale {
            X: 0.046057146
            Y: 0.0460571311
            Z: 0.567684054
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17833985030717937050
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -34.0251465
            Y: 40.9180298
            Z: -10.0668793
          }
          Rotation {
            Pitch: -0.000946044922
            Yaw: 90.0005951
            Roll: 131.662949
          }
          Scale {
            X: -0.0449282713
            Y: 0.0451043732
            Z: 0.0481903404
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3004010322920977782
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -34.0241699
            Y: -41.2302856
            Z: -10.0667763
          }
          Rotation {
            Pitch: -0.0009765625
            Yaw: 90.0006
            Roll: 131.663055
          }
          Scale {
            X: 0.0451044701
            Y: 0.0451043732
            Z: 0.0481903404
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3950879058592415780
        Name: "Cylinder"
        Transform {
          Location {
            X: -41.1931152
            Y: -0.101501465
            Z: -16.5466938
          }
          Rotation {
            Pitch: -32.7921753
            Yaw: -179.999893
            Roll: 90.0000076
          }
          Scale {
            X: 0.047330562
            Y: 0.0473304354
            Z: 0.643753886
          }
        }
        ParentId: 1083215366604808369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16597748210082952853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17485881147669499682
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16597748210082952853
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 1166276861665345190
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    Assets {
      Id: 8264236312157117638
      Name: "Pipe Curved 90 Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "sLight weight beach chair"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
