Assets {
  Id: 448880706744362163
  Name: "Beach Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18233943928843515401
      Objects {
        Id: 18233943928843515401
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11123496494791494554
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aa4832ac273c4118be96fc48f2851228"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "sLight weight beach chair"
  }
  SerializationVersion: 68
}
