Name: "Hex Nuts"
RootId: 15895008089752177679
Objects {
  Id: 8370096012304601555
  Name: "Hex Nut"
  Transform {
    Location {
      X: -12574.292
      Y: 11429.0908
    }
    Rotation {
      Yaw: 37.6939926
    }
    Scale {
      X: 4.80000162
      Y: 4.80000162
      Z: 4.80000162
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 10680420014067990151
  ChildIds: 14422689201152815290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14422689201152815290
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8370096012304601555
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2059250530962108090
            SubObjectId: 4822603087812204496
            InstanceId: 10680420014067990151
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 10680420014067990151
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8370096012304601555
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 14077736011949183830
  Name: "Hex Nut"
  Transform {
    Location {
      X: -12280.5283
      Y: 12704.3691
    }
    Rotation {
      Yaw: -21.4237061
    }
    Scale {
      X: 4.80000162
      Y: 4.80000162
      Z: 4.80000162
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 2030288655260780718
  ChildIds: 283614954058862623
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 283614954058862623
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14077736011949183830
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 3079999641997188886
            SubObjectId: 4822603087812204496
            InstanceId: 2030288655260780718
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 2030288655260780718
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14077736011949183830
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 5104256578360385152
  Name: "Hex Nut"
  Transform {
    Location {
      X: -11536.4795
      Y: 9124.7041
    }
    Rotation {
      Yaw: -24.2363586
    }
    Scale {
      X: 4.80000162
      Y: 4.80000162
      Z: 4.80000162
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 1791717607064146403
  ChildIds: 16113237945884815352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16113237945884815352
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5104256578360385152
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 17307968980687970939
            SubObjectId: 4822603087812204496
            InstanceId: 1791717607064146403
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1791717607064146403
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5104256578360385152
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 13782611249305014975
  Name: "Hex Nut"
  Transform {
    Location {
      X: -13169.8203
      Y: 1824.78833
      Z: 0.000406901032
    }
    Rotation {
      Yaw: 17.3719673
    }
    Scale {
      X: 4.80000162
      Y: 4.80000162
      Z: 4.80000162
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 13448899292712495700
  ChildIds: 10200955620238746415
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10200955620238746415
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13782611249305014975
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 9280856298962518390
            SubObjectId: 4822603087812204496
            InstanceId: 13448899292712495700
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 13448899292712495700
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13782611249305014975
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 14694579360282050516
  Name: "Hex Nut"
  Transform {
    Location {
      X: -11603.2402
      Y: 6141.45654
      Z: 0.000203450516
    }
    Rotation {
      Yaw: 5.12264e-05
    }
    Scale {
      X: 4.80000162
      Y: 4.80000162
      Z: 4.80000162
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 1584984327698877426
  ChildIds: 91973625128128067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 91973625128128067
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14694579360282050516
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 8205796045918136585
            SubObjectId: 4822603087812204496
            InstanceId: 1584984327698877426
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 1584984327698877426
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14694579360282050516
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 1675581230637702974
  Name: "Hex Nut"
  Transform {
    Location {
      X: -13103.1699
      Y: 5058.08887
    }
    Rotation {
      Yaw: 13.9212446
    }
    Scale {
      X: 4.80000162
      Y: 4.80000162
      Z: 4.80000162
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 8688002882089623038
  ChildIds: 7547561569760865391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7547561569760865391
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1675581230637702974
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 6370568221655722823
            SubObjectId: 4822603087812204496
            InstanceId: 8688002882089623038
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 8688002882089623038
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1675581230637702974
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 15203694521256789485
  Name: "Hex Nut"
  Transform {
    Location {
      X: 446.696777
      Y: 2808.15063
    }
    Rotation {
      Yaw: -32.4209
    }
    Scale {
      X: 2.58969641
      Y: 2.58969641
      Z: 2.58969641
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 7055587427003921132
  ChildIds: 4532280107418441606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4532280107418441606
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15203694521256789485
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 13738970743676726449
            SubObjectId: 4822603087812204496
            InstanceId: 7055587427003921132
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7055587427003921132
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15203694521256789485
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 16358239449144053577
  Name: "Hex Nut"
  Transform {
    Location {
      X: 417.114258
      Y: 3312.37109
    }
    Rotation {
      Yaw: 5.1226405e-05
    }
    Scale {
      X: 2.58969641
      Y: 2.58969641
      Z: 2.58969641
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 16799486852526478943
  ChildIds: 5378302498991370928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5378302498991370928
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16358239449144053577
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12628873643005072280
            SubObjectId: 4822603087812204496
            InstanceId: 16799486852526478943
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 16799486852526478943
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16358239449144053577
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 15806777485383240545
  Name: "Hex Nut"
  Transform {
    Location {
      X: -772.289917
      Y: 1597.31604
    }
    Rotation {
      Yaw: 19.7820034
    }
    Scale {
      X: 2.58969641
      Y: 2.58969641
      Z: 2.58969641
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 14191445969138294068
  ChildIds: 6945968201877665194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6945968201877665194
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806777485383240545
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 2111711869362090811
            SubObjectId: 4822603087812204496
            InstanceId: 14191445969138294068
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 14191445969138294068
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15806777485383240545
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 1743870111248180477
  Name: "Hex Nut"
  Transform {
    Location {
      X: -238.385391
      Y: -168.544891
    }
    Rotation {
      Yaw: -21.5209351
    }
    Scale {
      X: 2.58969641
      Y: 2.58969641
      Z: 2.58969641
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 15797170845796576737
  ChildIds: 16443968358323882372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16443968358323882372
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1743870111248180477
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 12480035408006431999
            SubObjectId: 4822603087812204496
            InstanceId: 15797170845796576737
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 15797170845796576737
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1743870111248180477
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
Objects {
  Id: 11529722543660759449
  Name: "Hex Nut"
  Transform {
    Location {
      X: 99.3205261
      Y: 680.369324
    }
    Rotation {
      Yaw: 6.83018743e-06
    }
    Scale {
      X: 2.58969641
      Y: 2.58969641
      Z: 2.58969641
    }
  }
  ParentId: 15895008089752177679
  ChildIds: 6809283040635456308
  ChildIds: 10699606325421802705
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10699606325421802705
  Name: "Item Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11529722543660759449
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.64351207
            Y: 0.64351207
            Z: 0.253615588
          }
        }
        Overrides {
          Name: "cs:Pickup"
          ObjectReference {
            SelfId: 7982164977052088585
            SubObjectId: 4822603087812204496
            InstanceId: 6809283040635456308
            TemplateId: 2785168260823387393
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 13.5095215
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 6809283040635456308
  Name: "Item - Hex Nut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11529722543660759449
  TemplateInstance {
    ParameterOverrideMap {
      key: 4822603087812204496
      value {
        Overrides {
          Name: "Name"
          String: "Hex Nut"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2785168260823387393
    }
  }
}
