Name: "Bonsai Winter"
RootId: 9127190371710468604
Objects {
  Id: 12226066980179178724
  Name: "Bonsai Winter"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9127190371710468604
  ChildIds: 5197534597813590933
  ChildIds: 8815649217014479207
  ChildIds: 7815112255748842484
  ChildIds: 11371698432268841524
  ChildIds: 205362050812720082
  ChildIds: 16879649201419891815
  ChildIds: 4145125077227950471
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4145125077227950471
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: -2.41682577
      Y: -6.10044861
      Z: 41.6726151
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.0970257819
      Y: 0.0970257819
      Z: 0.0970257819
    }
  }
  ParentId: 12226066980179178724
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.3
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1.26689696
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.93406868
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5459878536728989380
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16879649201419891815
  Name: "Gift"
  Transform {
    Location {
      X: -5.32762671
      Y: -4.67082214
      Z: 19.2644825
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12226066980179178724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gift"
  }
}
Objects {
  Id: 205362050812720082
  Name: "Snowman"
  Transform {
    Location {
      X: -9.61437511
      Y: -0.817481101
      Z: 18.4750652
    }
    Rotation {
      Yaw: 10.8930302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12226066980179178724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Snowman"
  }
}
Objects {
  Id: 11371698432268841524
  Name: "Tree"
  Transform {
    Location {
      X: 5.59710884
      Y: -5.17306185
      Z: 17.3383026
    }
    Rotation {
    }
    Scale {
      X: 1.32195175
      Y: 1.32195175
      Z: 1.32195175
    }
  }
  ParentId: 12226066980179178724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree"
  }
}
Objects {
  Id: 7815112255748842484
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -16.0066929
      Y: -6.0027833
      Z: 16.0789146
    }
    Rotation {
      Pitch: -18.0967293
      Yaw: -85.4277649
      Roll: -1.82723832
    }
    Scale {
      X: 0.069613263
      Y: 0.069613263
      Z: 0.069613263
    }
  }
  ParentId: 12226066980179178724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281924049219488073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8815649217014479207
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      X: -1.7031157
      Y: -2.04788733
      Z: 12.5401516
    }
    Rotation {
    }
    Scale {
      X: 0.510477424
      Y: 0.513524234
      Z: 0.370672613
    }
  }
  ParentId: 12226066980179178724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5197534597813590933
  Name: "Cabinet - Upper Narrow"
  Transform {
    Location {
      X: 18.902359
      Y: 15.7040939
    }
    Rotation {
      Yaw: -89.3881073
      Roll: -89.9998627
    }
    Scale {
      X: 0.683668375
      Y: 0.260197163
      Z: 0.286829919
    }
  }
  ParentId: 12226066980179178724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1522641986631894419
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.673702121
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97747982
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0499999523
        B: 0.0268211588
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17442548140875893525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
