Assets {
  Id: 17726477386828542061
  Name: "Patio Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17877292100804111006
      Objects {
        Id: 17877292100804111006
        Name: "Patio Chair"
        Transform {
          Scale {
            X: 29.9999981
            Y: 29.9999981
            Z: 29.9999981
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4550829805902159877
        ChildIds: 14695215724348163673
        ChildIds: 4712492610968425201
        ChildIds: 629604318811366488
        ChildIds: 8665404538166724017
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4550829805902159877
        Name: "Frame"
        Transform {
          Location {
            X: 10
            Y: -10
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17877292100804111006
        ChildIds: 11444055315672141654
        ChildIds: 5862177894968486621
        ChildIds: 6934056225169475147
        ChildIds: 7971149671158123123
        ChildIds: 11394606988050353813
        ChildIds: 10836879688819367769
        ChildIds: 7456221366836728458
        ChildIds: 14241540374624645026
        ChildIds: 4982413700017601400
        ChildIds: 5524056621054077681
        ChildIds: 10263006828379602701
        ChildIds: 656004404203648466
        ChildIds: 2142405527771598540
        ChildIds: 17897008028548429628
        ChildIds: 521424070560415356
        ChildIds: 17588452580899311368
        ChildIds: 5583261228053067874
        ChildIds: 17892655073104785161
        ChildIds: 12175295145120319104
        ChildIds: 5785013196288403027
        ChildIds: 5705123000426174017
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11444055315672141654
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -31.2180729
            Y: 43.2352104
            Z: 126.301071
          }
          Rotation {
            Yaw: -89.9999771
            Roll: -6.79449034
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0349999964
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5862177894968486621
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -31.217804
            Y: -23.1287689
            Z: 126.301224
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 6.79449034
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0349999964
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6934056225169475147
        Name: "Cylinder"
        Transform {
          Location {
            X: -32.0205383
            Y: -16.2068787
            Z: 133.241364
          }
          Rotation {
            Pitch: -14.7418833
            Yaw: 5.29700901e-06
            Roll: 89.9999619
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.524144
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7971149671158123123
        Name: "Cylinder"
        Transform {
          Location {
            X: -26.8638172
            Y: 43.258667
            Z: 89.9293289
          }
          Rotation {
            Pitch: 6.7944808
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.733999908
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11394606988050353813
        Name: "Cylinder"
        Transform {
          Location {
            X: -22.5383186
            Y: -23.1178493
            Z: 53.5156708
          }
          Rotation {
            Pitch: 6.7944808
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.733999908
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10836879688819367769
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -14.7374039
            Y: -23.1579151
            Z: 47.4039917
          }
          Rotation {
            Pitch: 83.2052536
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0349999964
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7456221366836728458
        Name: "Cylinder"
        Transform {
          Location {
            X: -14.7522879
            Y: -23.1486874
            Z: 47.3949966
          }
          Rotation {
            Pitch: -83.2054214
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.565251529
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14241540374624645026
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: -14.7373371
            Y: 43.2854881
            Z: 47.4039879
          }
          Rotation {
            Pitch: 83.2052536
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0349999964
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4982413700017601400
        Name: "Cylinder"
        Transform {
          Location {
            X: -14.7522211
            Y: 43.2947159
            Z: 47.3949966
          }
          Rotation {
            Pitch: -83.2054214
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.565251529
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5524056621054077681
        Name: "Cylinder"
        Transform {
          Location {
            X: -27.9310322
            Y: -17.6959915
            Z: 96.2068787
          }
          Rotation {
            Pitch: 6.7944808
          }
          Scale {
            X: 0.0199999958
            Y: 0.0199999958
            Z: 0.633036077
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10263006828379602701
        Name: "Cylinder"
        Transform {
          Location {
            X: -31.7241344
            Y: -22.5862217
            Z: 127.586121
          }
          Rotation {
            Pitch: -14.7418833
            Yaw: 8.82834775e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.0201053489
            Y: 0.0201054234
            Z: 0.653770745
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 656004404203648466
        Name: "Cylinder"
        Transform {
          Location {
            X: -23.4482727
            Y: -30.8620663
            Z: 64.4827499
          }
          Rotation {
            Pitch: 6.7944808
            Yaw: 1.07476517e-05
            Roll: 89.9999466
          }
          Scale {
            X: 0.020105347
            Y: 0.0201054215
            Z: 0.827598631
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2142405527771598540
        Name: "Cylinder"
        Transform {
          Location {
            X: -27.9310322
            Y: 38.2758408
            Z: 96.2068787
          }
          Rotation {
            Pitch: 6.7944808
          }
          Scale {
            X: 0.0199999958
            Y: 0.0199999958
            Z: 0.633036077
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17897008028548429628
        Name: "Cylinder"
        Transform {
          Location {
            X: -15.8620672
            Y: -23.7931099
            Z: 47.0689507
          }
          Rotation {
            Pitch: 6.7944808
            Yaw: 1.03177454e-05
            Roll: 89.9999237
          }
          Scale {
            X: 0.0201053452
            Y: 0.0201054197
            Z: 0.658896208
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 521424070560415356
        Name: "Cylinder"
        Transform {
          Location {
            X: 48.4482689
            Y: -30.8620663
            Z: 41.7241325
          }
          Rotation {
            Pitch: 6.7944808
            Yaw: 1.03177454e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.0201053433
            Y: 0.0201054197
            Z: 0.827598572
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17588452580899311368
        Name: "Cylinder"
        Transform {
          Location {
            X: 48.275856
            Y: -23.0516033
            Z: 1.03449631
          }
          Rotation {
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.461999953
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5583261228053067874
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 41.2068901
            Y: -23.0557041
            Z: 54.0812759
          }
          Rotation {
            Pitch: -90
            Yaw: -0.0149171324
            Roll: 0.0150174983
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0349999964
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17892655073104785161
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 48.3188248
            Y: -23.0497684
            Z: 1.20689428
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -90.0001831
            Roll: -179.999634
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0359999947
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12175295145120319104
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 41.2069588
            Y: 43.3876915
            Z: 54.0812759
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0197255835
            Roll: -0.0196228027
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0349999964
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5785013196288403027
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 48.3188934
            Y: 43.3936348
            Z: 1.2069006
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: 89.9997635
            Roll: -179.999634
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.0359999947
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5705123000426174017
        Name: "Cylinder"
        Transform {
          Location {
            X: 48.2759247
            Y: 43.3918
            Z: 1.03450048
          }
          Rotation {
          }
          Scale {
            X: 0.0349999964
            Y: 0.0349999964
            Z: 0.461999953
          }
        }
        ParentId: 4550829805902159877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14695215724348163673
        Name: "Top Lattice"
        Transform {
          Location {
            X: -18.103447
            Y: 0.344827533
            Z: 105.689644
          }
          Rotation {
            Pitch: -83.2053833
            Yaw: 5.50565531e-11
            Roll: -9.15527344e-05
          }
          Scale {
            X: 0.625320375
            Y: 0.545
            Z: 0.002
          }
        }
        ParentId: 17877292100804111006
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10151348392058825738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4712492610968425201
        Name: "Arm and Legs"
        Transform {
          Location {
            X: 17.8380241
            Y: -41.4401894
            Z: 36.3049774
          }
          Rotation {
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 17877292100804111006
        ChildIds: 17388251438336517567
        ChildIds: 3328309137808987034
        ChildIds: 8331829308947686094
        ChildIds: 6800460754432480262
        ChildIds: 13770017153848892252
        ChildIds: 11018442477065432980
        ChildIds: 8580409012167638966
        ChildIds: 2781251593311497926
        ChildIds: 6926768041741571596
        ChildIds: 17375215025325239575
        ChildIds: 13787217743591784182
        ChildIds: 1836464725853498192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17388251438336517567
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -0.0794046298
            Y: -0.0510253906
            Z: 46.7984695
          }
          Rotation {
            Pitch: 8.33913422
          }
          Scale {
            X: 0.551629126
            Y: 0.116636992
            Z: 0.0266707279
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48884773
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.324156821
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3328309137808987034
        Name: "Cylinder"
        Transform {
          Location {
            X: 40.4378319
            Y: 0.0608836152
            Z: 41.7984619
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.0439115316
            Y: 0.0439114869
            Z: 0.775025
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8331829308947686094
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 40.4378662
            Y: 0.0608901978
            Z: 41.7984619
          }
          Rotation {
          }
          Scale {
            X: -0.044
            Y: 0.044
            Z: 0.044
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6800460754432480262
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.17524219
            Y: 0.0608836152
            Z: 46.001564
          }
          Rotation {
            Pitch: -81.2
            Yaw: -3.05175781e-05
            Roll: 0.000200284368
          }
          Scale {
            X: 0.0439116284
            Y: 0.0439118817
            Z: 0.603
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13770017153848892252
        Name: "Cylinder"
        Transform {
          Location {
            X: -46.9580345
            Y: 0.0671386644
            Z: 1.02707839
          }
          Rotation {
            Pitch: -22.5
          }
          Scale {
            X: 0.043911323
            Y: 0.0439114347
            Z: 0.78
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11018442477065432980
        Name: "Cylinder"
        Transform {
          Location {
            X: -32.1236496
            Y: 0.0551757738
            Z: 36.8172836
          }
          Rotation {
            Pitch: -24.7058105
          }
          Scale {
            X: 0.0439115316
            Y: 0.043999996
            Z: 0.043999996
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6746478644297244378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8580409012167638966
        Name: "Cylinder"
        Transform {
          Location {
            X: -46.9580345
            Y: 83.5211
            Z: 1.02707839
          }
          Rotation {
            Pitch: -22.5
          }
          Scale {
            X: 0.0439113192
            Y: 0.043911431
            Z: 0.78
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2781251593311497926
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.17524219
            Y: 83.5148392
            Z: 46.0015564
          }
          Rotation {
            Pitch: -81.2
            Yaw: -3.05175781e-05
            Roll: 0.000200284281
          }
          Scale {
            X: 0.0439116247
            Y: 0.043911878
            Z: 0.603
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6926768041741571596
        Name: "Cylinder"
        Transform {
          Location {
            X: -32.1236496
            Y: 83.5091476
            Z: 36.8172836
          }
          Rotation {
            Pitch: -24.7058105
          }
          Scale {
            X: 0.0439115316
            Y: 0.043999996
            Z: 0.043999996
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6746478644297244378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17375215025325239575
        Name: "Pipe Curved 90 Large"
        Transform {
          Location {
            X: 40.4378662
            Y: 83.5149078
            Z: 41.7984657
          }
          Rotation {
          }
          Scale {
            X: -0.043999996
            Y: 0.043999996
            Z: 0.043999996
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13787217743591784182
        Name: "Cylinder"
        Transform {
          Location {
            X: 40.4378319
            Y: 83.5148392
            Z: 41.7984657
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.0439115316
            Y: 0.0439114869
            Z: 0.775025
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.7049828
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14088873609519840534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1836464725853498192
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -0.0794046298
            Y: 83.4029465
            Z: 46.7984695
          }
          Rotation {
            Pitch: 8.33913422
          }
          Scale {
            X: 0.551629126
            Y: 0.116636984
            Z: 0.0266707279
          }
        }
        ParentId: 4712492610968425201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.48884773
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.324156821
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 629604318811366488
        Name: "Bottom Lattice"
        Transform {
          Location {
            X: 65.0227585
            Y: 0.0323444195
            Z: 53.3509445
          }
          Rotation {
            Pitch: 6.7944808
          }
          Scale {
            X: 0.999999881
            Y: 0.999999881
            Z: 0.999999881
          }
        }
        ParentId: 17877292100804111006
        ChildIds: 4914743534757252049
        ChildIds: 15023985532557578654
        ChildIds: 3698837463981537598
        ChildIds: 9591028347201376801
        ChildIds: 11434314868155777865
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4914743534757252049
        Name: "lattice"
        Transform {
          Location {
            X: -6.20281267
            Y: 0.14006938
            Z: 2.05247951
          }
          Rotation {
            Pitch: -83.2054214
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.04
            Y: 0.629999876
            Z: 0.002
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10151348392058825738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 17
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15023985532557578654
        Name: "lattice"
        Transform {
          Location {
            X: -6.43886852
            Y: 0.14006938
            Z: 5.90053558
          }
          Rotation {
            Pitch: -78.4942322
          }
          Scale {
            X: 0.04
            Y: 0.629999876
            Z: 0.002
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10151348392058825738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 17
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3698837463981537598
        Name: "lattice"
        Transform {
          Location {
            X: -7.91414118
            Y: 0.14006938
            Z: 9.54897213
          }
          Rotation {
            Pitch: -55.9943047
          }
          Scale {
            X: 0.04
            Y: 0.629999876
            Z: 0.002
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10151348392058825738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 17
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9591028347201376801
        Name: "lattice"
        Transform {
          Location {
            X: -10.7714157
            Y: 0.14006938
            Z: 11.7993689
          }
          Rotation {
            Pitch: -22.2443333
          }
          Scale {
            X: 0.04
            Y: 0.629999876
            Z: 0.002
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10151348392058825738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 17
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11434314868155777865
        Name: "lattice"
        Transform {
          Location {
            X: -40.73629
            Y: 0.0715079531
            Z: 12.4177704
          }
          Rotation {
            Pitch: 0.255633473
          }
          Scale {
            X: 0.563211441
            Y: 0.63
            Z: 0.002
          }
        }
        ParentId: 629604318811366488
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10151348392058825738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 17
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8665404538166724017
        Name: "Feet"
        Transform {
          Location {
            X: -43.8351936
            Y: 42.4707
            Z: 1.09908938
          }
          Rotation {
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 17877292100804111006
        ChildIds: 9092082276727930980
        ChildIds: 11264889737334207268
        ChildIds: 4144261748680832124
        ChildIds: 9208207167498224685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9092082276727930980
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.727438
            Z: -2.10466033e-06
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357708
            Z: 0.0292567313
          }
        }
        ParentId: 8665404538166724017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11264889737334207268
        Name: "Cylinder"
        Transform {
          Location {
            X: 102.525459
            Y: -83.445076
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357708
            Z: 0.0292567294
          }
        }
        ParentId: 8665404538166724017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4144261748680832124
        Name: "Cylinder"
        Transform {
          Location {
            Y: -83.445076
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357708
            Z: 0.0292567294
          }
        }
        ParentId: 8665404538166724017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9208207167498224685
        Name: "Cylinder"
        Transform {
          Location {
            X: 102.200836
            Y: -0.727438033
            Z: -2.10466055e-06
          }
          Rotation {
          }
          Scale {
            X: 0.075335905
            Y: 0.0753357634
            Z: 0.0292567294
          }
        }
        ParentId: 8665404538166724017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12613628859385544766
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8264236312157117638
      Name: "Pipe Curved 90 Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    Assets {
      Id: 6747614045051753376
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14088873609519840534
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10151348392058825738
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    Assets {
      Id: 17485881147669499682
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 6746478644297244378
      Name: "Pipe - 45-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_005"
      }
    }
    Assets {
      Id: 3284940111534433168
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Update 1.1: Moved origin to bottom, rounded back of seat, and dulled wrought-iron texture\r\n\r\nA wrought-iron chair for your fancy patio.\r\n\r\nMade from the Beach Chair by Daddio. Includes a scripted (sittable) and unscripted version. "
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
