Name: "Walls - 2nd Floor"
RootId: 14571623042901367858
Objects {
  Id: 6811499156523497555
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 250
      Y: 850
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6811499156523497555
    SubobjectId: 11601474386596534277
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 11927896788079756172
  Name: "Craftsman Wall Interior 01 Doorway"
  Transform {
    Location {
      X: 255
      Y: 50
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8681899656752834670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11927896788079756172
    SubobjectId: 6489581469199098842
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8999826886765895672
  Name: "Craftsman Wall Interior 01 Cap"
  Transform {
    Location {
      X: 650
      Y: -750
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2778433983973648323
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8999826886765895672
    SubobjectId: 9467190693687820206
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 88836313648717283
  Name: "Craftsman Wall Interior 01"
  Transform {
    Location {
      X: 255
      Y: 850
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11615716110344107020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 88836313648717283
    SubobjectId: 18355657438251351477
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6136373284052785295
  Name: "Craftsman Wall Interior 01"
  Transform {
    Location {
      X: 255
      Y: 50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11615716110344107020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6136373284052785295
    SubobjectId: 12299119362077128921
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6039319355608895231
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 1049.50684
      Y: -1550
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6039319355608895231
    SubobjectId: 12414174489521172137
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 12854223041664478616
  Name: "Craftsman Wall Interior 01 Half"
  Transform {
    Location {
      X: 630
      Y: -1530
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4594745531699986479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12854223041664478616
    SubobjectId: 5612794484025249230
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8565435527202972988
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 1050
      Y: 1650
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8565435527202972988
    SubobjectId: 9897068249863161194
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8724046083387226789
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -1350
      Y: 50
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8724046083387226789
    SubobjectId: 9697921980245433075
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 12378252430532340410
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -1350
      Y: -1550
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12378252430532340410
    SubobjectId: 6075243853075139308
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 14987833931785124612
  Name: "Craftsman Wall 03 Triangle Top"
  Transform {
    Location {
      X: 265
      Y: 175
      Z: 625
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033392269738934740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14987833931785124612
    SubobjectId: 3492685088813783890
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 11233036969925282340
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -550
      Y: 50
    }
    Rotation {
      Yaw: -3.05175727e-05
    }
    Scale {
      X: 1.1
      Y: 1.4
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11233036969925282340
    SubobjectId: 7233971239984802418
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 499781998311312412
  Name: "Craftsman Wall Interior 01 Corner"
  Transform {
    Location {
      X: 255
      Y: -750
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913679398007785057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 499781998311312412
    SubobjectId: 17971733112990641226
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 12051492134630571800
  Name: "Craftsman Wall 02 Triangle"
  Transform {
    Location {
      X: -550
      Y: 75
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 390819458925406763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12051492134630571800
    SubobjectId: 6392992878079254350
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 4813644256030483522
  Name: "Craftsman Wall 02 Doorway"
  Transform {
    Location {
      X: -1350
      Y: -1550
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 3457199754857770767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5232252682774404391
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4813644256030483522
    SubobjectId: 13639862762843554836
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 3457199754857770767
  Name: "Glass Window"
  Transform {
    Location {
      X: 400.000031
      Y: -4.16903687
      Z: 389.267273
    }
    Rotation {
      Yaw: 6.14717064e-05
    }
    Scale {
      X: 1.80000019
      Z: 1
    }
  }
  ParentId: 4813644256030483522
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3457199754857770767
    SubobjectId: 15023315407795179353
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 16694193383550962648
  Name: "Craftsman Wall Interior 01 Doorway"
  Transform {
    Location {
      X: -550
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8681899656752834670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16694193383550962648
    SubobjectId: 1741284980739206030
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8432133520610337236
  Name: "Craftsman Wall Interior 01"
  Transform {
    Location {
      X: 650
      Y: -1550
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11615716110344107020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8432133520610337236
    SubobjectId: 9980836432982376834
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 1621401361784053844
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: 1050
      Y: -1550
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 453487308539368474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1621401361784053844
    SubobjectId: 16791573262595031042
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 9232885626318789377
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -550
      Y: 1650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 453487308539368474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9232885626318789377
    SubobjectId: 9198098212531944279
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 4724545170519541526
  Name: "Craftsman Wall 02 Window 3x"
  Transform {
    Location {
      X: 1050
      Y: 1650
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 2785804836846380574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5192154625567753900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4724545170519541526
    SubobjectId: 13697432000578676544
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 2785804836846380574
  Name: "Glass Window"
  Transform {
    Location {
      X: 399.660187
      Y: 6.68894572e-05
      Z: 287.658356
    }
    Rotation {
    }
    Scale {
      X: 5.55569124
      Y: 0.0267525762
      Z: 3.54074335
    }
  }
  ParentId: 4724545170519541526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2785804836846380574
    SubobjectId: 15649678462365369928
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 17678009693570350364
  Name: "Craftsman Wall 02 Window"
  Transform {
    Location {
      X: 1050
      Y: 850
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 8292959698173862220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8125012155363092865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17678009693570350364
    SubobjectId: 779986124469280074
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8292959698173862220
  Name: "Glass Window"
  Transform {
    Location {
      X: 399.999969
      Y: -4.16943359
      Z: 385
    }
    Rotation {
    }
    Scale {
      X: 1.69999981
      Y: 0.02
      Z: 1.50000012
    }
  }
  ParentId: 17678009693570350364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8292959698173862220
    SubobjectId: 10129013308961653018
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6491252038479413582
  Name: "Craftsman Wall 02 Window"
  Transform {
    Location {
      X: 1050
      Y: 50
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 9231860625561289309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8125012155363092865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6491252038479413582
    SubobjectId: 11930728440817066264
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 9231860625561289309
  Name: "Glass Window"
  Transform {
    Location {
      X: 399.999481
      Y: -5.08215332
      Z: 385
    }
    Rotation {
    }
    Scale {
      X: 1.69999981
      Y: 0.02
      Z: 1.50000012
    }
  }
  ParentId: 6491252038479413582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9231860625561289309
    SubobjectId: 9194610236687294987
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 10408547980537907346
  Name: "Craftsman Wall 02 Window 3x"
  Transform {
    Location {
      X: 1050
      Y: -750
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 8327986612755784222
  ChildIds: 3995562282542327455
  ChildIds: 15160094949464949170
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.134635791
        G: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5192154625567753900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10408547980537907346
    SubobjectId: 8067475416187136196
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 15160094949464949170
  Name: "Glass Window"
  Transform {
    Location {
      X: 399.347626
      Y: -5.13989258
      Z: 383.34729
    }
    Rotation {
    }
    Scale {
      X: 1.67055058
      Y: 0.0200615674
      Z: 1.45747423
    }
  }
  ParentId: 10408547980537907346
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15160094949464949170
    SubobjectId: 3306912135159276004
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 3995562282542327455
  Name: "Glass Window"
  Transform {
    Location {
      X: 597.7724
      Y: -5.26806641
      Z: 280.362183
    }
    Rotation {
    }
    Scale {
      X: 1.37709594
      Y: 0.0200615674
      Z: 2.81111431
    }
  }
  ParentId: 10408547980537907346
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3995562282542327455
    SubobjectId: 14480462181494671049
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 8327986612755784222
  Name: "Glass Window"
  Transform {
    Location {
      X: 200
      Z: 280.362183
    }
    Rotation {
    }
    Scale {
      X: 1.37709594
      Y: 0.0267681107
      Z: 2.81111431
    }
  }
  ParentId: 10408547980537907346
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8327986612755784222
    SubobjectId: 10093985871458058824
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6491608282840959046
  Name: "Craftsman Wall 02 Window"
  Transform {
    Location {
      X: 250
      Y: -1550
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8125012155363092865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6491608282840959046
    SubobjectId: 11930363405735405584
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 2047965011621309812
  Name: "Craftsman Wall 02 Window 3x"
  Transform {
    Location {
      X: -550
      Y: -1550
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 11494390424850839023
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5192154625567753900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2047965011621309812
    SubobjectId: 16423550645128678690
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 11494390424850839023
  Name: "Glass Window"
  Transform {
    Location {
      X: 81.1685944
      Y: -7.24917126
      Z: 280.362152
    }
    Rotation {
    }
    Scale {
      X: 12.4620066
      Y: 0.0267525427
      Z: 4.39956093
    }
  }
  ParentId: 2047965011621309812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11494390424850839023
    SubobjectId: 6918582536301385145
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 2790045267957176942
  Name: "Craftsman Wall 02 Window"
  Transform {
    Location {
      X: -1350
      Y: -750
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 18136373087409058227
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8125012155363092865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2790045267957176942
    SubobjectId: 15654444665720896056
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 18136373087409058227
  Name: "Glass Window"
  Transform {
    Location {
      X: 399.999969
      Y: -4.16943359
      Z: 385
    }
    Rotation {
    }
    Scale {
      X: 1.69999981
      Z: 1.50000012
    }
  }
  ParentId: 2790045267957176942
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18136373087409058227
    SubobjectId: 303621491909267941
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 10212597061797124312
  Name: "Craftsman Wall 02 Window 3x"
  Transform {
    Location {
      X: 250
      Y: 1650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  ChildIds: 15722154136526546342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5192154625567753900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10212597061797124312
    SubobjectId: 8231902765329692814
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 15722154136526546342
  Name: "Glass Window"
  Transform {
    Location {
      X: 401.945099
      Y: 0.000171326727
      Z: 291.908264
    }
    Rotation {
    }
    Scale {
      X: 6.57778025
      Y: 0.020000929
      Z: 3.73272657
    }
  }
  ParentId: 10212597061797124312
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15722154136526546342
    SubobjectId: 2717842089899443696
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 6479281175478893816
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -1350
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 453487308539368474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6479281175478893816
    SubobjectId: 11992240277338119342
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 1616170568738977445
  Name: "Craftsman Wall 02 Triangle"
  Transform {
    Location {
      X: -550
      Y: 1650
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14571623042901367858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.332519948
        G: 0.576446176
        B: 0.679999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 390819458925406763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1616170568738977445
    SubobjectId: 16855341222543562483
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
