Name: "2nd Floor"
RootId: 10485274625106130613
Objects {
  Id: 7764834876534043480
  Name: "Porch - 2nd Floor"
  Transform {
    Location {
      X: -1500
      Y: -3005
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10485274625106130613
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 7764834876534043480
    SubobjectId: 10684162527613784846
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 7245408279692182607
  Name: "Stairs - 2nd Floor"
  Transform {
    Location {
      X: 400
      Y: -2800
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10485274625106130613
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 7245408279692182607
    SubobjectId: 11172064434936849433
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 2727702097910402941
  Name: "Floor - 2nd Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10485274625106130613
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 2727702097910402941
    SubobjectId: 15734811302018428715
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 14571623042901367858
  Name: "Walls - 2nd Floor"
  Transform {
    Location {
      X: 550
      Y: -1650
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10485274625106130613
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 14571623042901367858
    SubobjectId: 3872872393695165540
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
