Name: "Knife"
RootId: 6203714702524654493
Objects {
  Id: 9882274289390775581
  Name: "Lens - Quarter"
  Transform {
    Location {
      X: -0.051361084
      Y: 369.838837
      Z: 43.0212097
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 13.0000019
      Y: 1.94585121
      Z: 0.397211134
    }
  }
  ParentId: 6203714702524654493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16071129218866670937
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3854479976699770645
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9882274289390775581
    SubobjectId: 11225387701903153603
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 18380918596034872483
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: -367.030518
    }
    Rotation {
      Pitch: 90
      Yaw: 176.207321
      Roll: 176.207291
    }
    Scale {
      X: 1.00000083
      Y: 1.73751915
      Z: 1.00000334
    }
  }
  ParentId: 6203714702524654493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8676719241550250504
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18380918596034872483
    SubobjectId: 17148113827362173053
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 2188409860724888135
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: -221.98317
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626925
      Roll: 13.2626638
    }
    Scale {
      X: 0.999998271
      Y: 4.44429779
      Z: 1.00000525
    }
  }
  ParentId: 6203714702524654493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8676719241550250504
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2188409860724888135
    SubobjectId: 914997719726892697
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 5048136371204304303
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: 0.185711384
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626925
      Roll: 13.2626638
    }
    Scale {
      X: 0.999998271
      Y: 4.44429779
      Z: 1.00000525
    }
  }
  ParentId: 6203714702524654493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8676719241550250504
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5048136371204304303
    SubobjectId: 6116706266107189617
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 954219614866239261
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: 218.98912
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626925
      Roll: 13.2626638
    }
    Scale {
      X: 0.999998271
      Y: 4.44429779
      Z: 1.00000525
    }
  }
  ParentId: 6203714702524654493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8676719241550250504
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 954219614866239261
    SubobjectId: 2293004112468040643
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
