Name: "Spiderant Collision"
RootId: 13858372277290971624
Objects {
  Id: 11821358591871620967
  Name: "Invisible Spidertown Ceiling"
  Transform {
    Location {
      X: 134.161133
      Y: -196.736389
      Z: 411.569702
    }
    Rotation {
      Pitch: -2.81438613
    }
    Scale {
      X: 7.46881628
      Y: 26.6536942
      Z: 0.288654864
    }
  }
  ParentId: 13858372277290971624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8693847462326210958
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13618908302332725633
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 146.491699
      Y: 738.962952
      Z: 13.7174988
    }
    Rotation {
      Yaw: -93.0209961
    }
    Scale {
      X: 3.92164874
      Y: 6.39643335
      Z: 2.08924079
    }
  }
  ParentId: 13858372277290971624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11251994733772007315
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15755528362462101135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18170829379688907418
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -146.491699
      Y: -738.962952
      Z: -14.7772675
    }
    Rotation {
    }
    Scale {
      X: 0.948496282
      Y: 2.99103236
      Z: 0.541537583
    }
  }
  ParentId: 13858372277290971624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5748614461845406776
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3284940111534433168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
