Assets {
  Id: 2000598463944126667
  Name: "Roses"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12112549550864819843
      Objects {
        Id: 12112549550864819843
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5919041546120986133
            }
            ReferencedAssets {
              Id: 7459705429584716372
            }
            ReferencedAssets {
              Id: 9950584139566743389
            }
            ReferencedAssets {
              Id: 5900797972272212573
            }
            ReferencedAssets {
              Id: 10292026286310816563
            }
            ReferencedAssets {
              Id: 1472999577082615603
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c925ed43c7d84aa191e256e3b5a90314"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
    Description: "Credit to BlueClairey for her Flower building Kit that inspired the stem"
  }
  SerializationVersion: 65
}
