Name: "Planter 2"
RootId: 1308157785884344232
Objects {
  Id: 3063436703650072355
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 394.969086
      Y: -229.835617
      Z: 80.35952
    }
    Rotation {
      Yaw: -59.0319519
    }
    Scale {
      X: 0.722432792
      Y: 0.722432792
      Z: 0.644772053
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4145966419278717005
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 340.209961
      Y: -302.949554
      Z: 80.35952
    }
    Rotation {
      Yaw: -42.5368042
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.595000863
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2608626693141883769
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 397.116547
      Y: 1.72753906
      Z: 80.35952
    }
    Rotation {
      Yaw: 31.2253418
    }
    Scale {
      X: 0.827620149
      Y: 0.827620149
      Z: 0.738652408
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7830411227406819570
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 379.948914
      Y: 129.367188
      Z: 80.35952
    }
    Rotation {
      Yaw: -49.0230408
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.595000863
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16236285497942867476
  Name: "Moundhog"
  Transform {
    Location {
      X: -5150.43164
      Y: -5344.12842
      Z: 251.68988
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 1308157785884344232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1420978674881812787
      value {
        Overrides {
          Name: "Name"
          String: "Moundhog"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2215.84351
            Y: -3665.65
            Z: -10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.599999964
            Y: 0.599999964
            Z: 0.599999964
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5603632822265572936
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -135.581879
            Y: -106.597389
            Z: 19.2757607
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -48.8066406
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5794715425047713933
      value {
        Overrides {
          Name: "cs:Force"
          Float: 15
        }
      }
    }
    TemplateAsset {
      Id: 4388860446912945076
    }
  }
}
Objects {
  Id: 13073075778608629611
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -294.953125
      Y: -280.282562
      Z: 72.8018112
    }
    Rotation {
    }
    Scale {
      X: 0.36136359
      Y: 0.36136359
      Z: 0.36136359
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.499
        G: 0.433631
        B: 0.433631
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12558067698426651158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11938844315824924978
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 498.881531
      Y: 551.993835
      Z: 112.249107
    }
    Rotation {
      Pitch: -23.0388012
      Yaw: 59.4487686
      Roll: 9.0812254
    }
    Scale {
      X: 0.972197294
      Y: 1.19611943
      Z: 0.666666627
    }
  }
  ParentId: 1308157785884344232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2920604431794308941
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 442.31543
      Y: 554.426453
      Z: 97.0241547
    }
    Rotation {
      Yaw: 87.0745468
    }
    Scale {
      X: 0.972197294
      Y: 1.19611943
      Z: 0.666666627
    }
  }
  ParentId: 1308157785884344232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6513721820214336484
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 454.586273
      Y: 819.118835
      Z: 97.0242157
    }
    Rotation {
      Yaw: -101.042068
    }
    Scale {
      X: 0.972197294
      Y: 1.19611943
      Z: 0.666666627
    }
  }
  ParentId: 1308157785884344232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8032790549893465983
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 305.755554
      Y: 843.885132
      Z: 97.0242157
    }
    Rotation {
      Yaw: -81.0188141
    }
    Scale {
      X: 0.972197294
      Y: 1.19611943
      Z: 0.666666627
    }
  }
  ParentId: 1308157785884344232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4009977935321501338
  Name: "Honeypuddle"
  Transform {
    Location {
      X: -377.016937
      Y: 444.685883
      Z: 76.4601898
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1308157785884344232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Honeypuddle"
  }
}
Objects {
  Id: 29721795019350151
  Name: "Lemon Tree"
  Transform {
    Location {
      X: -363.160156
      Y: 330.039063
      Z: 58.6464462
    }
    Rotation {
      Yaw: 7.06703472
    }
    Scale {
      X: 1.39187431
      Y: 1.58204579
      Z: 1.3042376
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16061401713665774095
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.499
        G: 0.433631
        B: 0.433631
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0902999938
        G: 0.301000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10020521837382785051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7198958498131157170
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 379.948914
      Y: 369.976257
      Z: 80.3595276
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.595000863
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10846928892500716718
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 356.213226
      Y: 252.255539
      Z: 80.35952
    }
    Rotation {
      Yaw: 1.04658401
    }
    Scale {
      X: 0.818629861
      Y: 0.818629861
      Z: 0.730628133
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7034043236497525384
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 379.948914
      Y: -375.209656
      Z: 80.35952
    }
    Rotation {
      Yaw: 102.269913
    }
    Scale {
      X: 0.706878901
      Y: 0.706878901
      Z: 0.63089031
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11937069479245590755
  Name: "Lavender Bush"
  Transform {
    Location {
      X: 379.948914
      Y: -128.455078
      Z: 80.35952
    }
    Rotation {
      Yaw: 138.063416
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.595000863
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0131125432
        G: 0.179999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069358021327041572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2176312347168557166
  Name: "Leafy Patch 01"
  Transform {
    Location {
      X: 152.701172
      Y: -149.557617
      Z: 80.3594818
    }
    Rotation {
      Yaw: -81.5639191
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 1.53006768
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.169999957
        B: 0.0213907193
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5362757807258488467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2959170750072881271
  Name: "Leafy Patch 01"
  Transform {
    Location {
      X: 124.354172
      Y: -356.188171
      Z: 80.3594818
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.976685047
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.169999957
        B: 0.0213907193
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5460383915301930351
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10276428273469350181
  Name: "Leafy Patch 01"
  Transform {
    Location {
      X: 156.819016
      Y: 50.390625
      Z: 80.3594818
    }
    Rotation {
      Yaw: 81.9356689
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 1.05706155
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.169999957
        B: 0.0213907193
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5460383915301930351
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 402223909078138262
  Name: "Leafy Patch 01"
  Transform {
    Location {
      X: 163.819992
      Y: 331.149414
      Z: 80.3594818
    }
    Rotation {
      Yaw: 103.563942
    }
    Scale {
      X: 0.588448644
      Y: 0.588448644
      Z: 0.914301634
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.169999957
        B: 0.0213907193
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5460383915301930351
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13130517707376070952
  Name: "Moundhog"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1308157785884344232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1420978674881812787
      value {
        Overrides {
          Name: "Name"
          String: "Moundhog"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27.1064453
            Y: 231.597336
            Z: 77.7932587
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.599999964
            Y: 0.599999964
            Z: 0.599999964
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4105729592059083651
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5794715425047713933
      value {
        Overrides {
          Name: "cs:Force"
          Float: 16
        }
      }
    }
    ParameterOverrideMap {
      key: 8131205970773532333
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10.2749672
            Y: 1.48495674
            Z: 12.0820408
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -30.1665344
            Yaw: -66.7486267
            Roll: -42.0341492
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.157423496
            Y: 0.157423496
            Z: 0.157423496
          }
        }
      }
    }
    TemplateAsset {
      Id: 4388860446912945076
    }
  }
}
Objects {
  Id: 18373735183639011394
  Name: "Beehive"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1308157785884344232
  TemplateInstance {
    ParameterOverrideMap {
      key: 578138963464787468
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 5
            G: 3.57615948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1639376561245696078
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2797620029940602466
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 15075965328131619576
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 64.948204
            Y: 8.08134556
            Z: -153.048309
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.1217041
            Yaw: -1.6569519
            Roll: 15.6888161
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.25916189
            Y: 0.25916189
            Z: 0.25916189
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3276380697781405306
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.8277235
            Y: 109.194031
            Z: -49.4157104
          }
        }
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 2
            G: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5469945907171494070
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6057226926479429795
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9348221176078303640
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.82771397
            Y: 119.466049
            Z: -49.4156227
          }
        }
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 2
            G: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9780414342253041169
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 15075965328131619576
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 64.1174698
            Y: 20.452383
            Z: -140.970612
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.1217041
            Yaw: -1.6569519
            Roll: 15.6888161
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.162124589
            Y: 0.162124589
            Z: 0.162124589
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10609330743995215857
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11791859280386176324
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11927753767344910651
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 15075965328131619576
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13456058198034764343
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14616823516454710167
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15606095846282016589
      value {
        Overrides {
          Name: "Name"
          String: "Beehive"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -397.247406
            Y: 461.016296
            Z: 569.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6293
            Y: 0.6293
            Z: 0.6293
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.29824233
            Yaw: -13.2868214
            Roll: -9.64021
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17244121892938422093
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 15075965328131619576
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18311849402212524618
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1.5
            G: 1.5
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1766320369906740536
    }
  }
}
Objects {
  Id: 14440717829056025430
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 51.5380859
      Y: 57.5270195
      Z: 80.3594513
    }
    Rotation {
    }
    Scale {
      X: 2.0653646
      Y: 2.0653646
      Z: 0.930521131
    }
  }
  ParentId: 1308157785884344232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.132096
        G: 0.132096
        B: 0.384
        A: 0.311000019
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6189843647365876031
  Name: "Sprinkler Pipe"
  Transform {
    Location {
      X: 50
      Z: 49.9999924
    }
    Rotation {
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 1308157785884344232
  ChildIds: 1165713322483860403
  ChildIds: 5381628882863770401
  ChildIds: 18360776910847950349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18360776910847950349
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -4.40983105
      Y: 6.66666698
      Z: 43.3333359
    }
    Rotation {
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 6189843647365876031
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5381628882863770401
  Name: "hole"
  Transform {
    Location {
      X: -3.9140625
      Y: 6.66666698
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.100000009
      Y: 0.100000009
      Z: 0.0666666627
    }
  }
  ParentId: 6189843647365876031
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 32
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0.685840309
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1165713322483860403
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -3.9140625
      Y: 6.66666698
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 0.960000157
      Y: 0.960000157
      Z: 0.960000157
    }
  }
  ParentId: 6189843647365876031
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13055303176303953573
  Name: "Planter Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 1308157785884344232
  ChildIds: 12850059762818523632
  ChildIds: 12062619281669938193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12062619281669938193
  Name: "Dirt"
  Transform {
    Location {
      X: 0.283528656
      Z: -399.640564
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 11
      Z: 4.8
    }
  }
  ParentId: 13055303176303953573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.60800004
        G: 0.60800004
        B: 0.60800004
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12850059762818523632
  Name: "Walls"
  Transform {
    Location {
      Y: -70.342453
      Z: -66.6666412
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.383907735
      Y: 0.383907735
      Z: 0.380018592
    }
  }
  ParentId: 13055303176303953573
  ChildIds: 3298241450780381863
  ChildIds: 11295401098153635486
  ChildIds: 13118469886128613656
  ChildIds: 6760977911144502209
  ChildIds: 599317139128847706
  ChildIds: 11470505586421285899
  ChildIds: 5759338422183871172
  ChildIds: 12116919437506449642
  ChildIds: 4537495669354559875
  ChildIds: 16994208180282117946
  ChildIds: 6516978447102020857
  ChildIds: 2692695988686825488
  ChildIds: 14995956597097486906
  ChildIds: 3012105117499984419
  ChildIds: 7367654104854595953
  ChildIds: 15070761876938467575
  ChildIds: 15157833385968759597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15157833385968759597
  Name: "Cylinder"
  Transform {
    Location {
      X: 1230.75
      Y: 1451.41431
      Z: 215.645203
    }
    Rotation {
      Pitch: 75.7793732
      Yaw: 89.9998322
      Roll: -179.999954
    }
    Scale {
      X: 0.0363339446
      Y: 0.0363338478
      Z: 0.13472116
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15070761876938467575
  Name: "Cylinder"
  Transform {
    Location {
      X: -1599.74951
      Y: -1469.24939
      Z: 213.75
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -75.9637451
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7367654104854595953
  Name: "Cylinder"
  Transform {
    Location {
      X: -1588.5
      Y: -1469.24939
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -75.9637451
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3012105117499984419
  Name: "Cylinder"
  Transform {
    Location {
      X: -1642.49902
      Y: 1415.24951
      Z: 213.75
    }
    Rotation {
      Pitch: 90
      Yaw: 43.3138542
      Roll: 43.3137817
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14995956597097486906
  Name: "Cylinder"
  Transform {
    Location {
      X: -1642.49902
      Y: 1403.99951
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Yaw: 43.3138542
      Roll: 43.3137817
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2692695988686825488
  Name: "Cylinder"
  Transform {
    Location {
      X: 1269
      Y: -1439.99963
      Z: 213.75
    }
    Rotation {
      Pitch: 90
      Roll: 180
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6516978447102020857
  Name: "Cylinder"
  Transform {
    Location {
      X: 1269
      Y: -1428.74963
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Roll: 180
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16994208180282117946
  Name: "Cylinder"
  Transform {
    Location {
      X: 1230.74951
      Y: 1458
      Z: 213.75
    }
    Rotation {
      Pitch: 75.7808762
      Yaw: 89.9999161
      Roll: -179.999954
    }
    Scale {
      X: 0.142885014
      Y: 0.142885074
      Z: 0.0220725201
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4537495669354559875
  Name: "Cylinder"
  Transform {
    Location {
      X: 1219.49951
      Y: 1446.74927
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.565041
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12116919437506449642
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1514.24951
      Y: -1345.49939
      Z: 360.000031
    }
    Rotation {
      Yaw: 3.41509394e-06
    }
    Scale {
      X: 3.555
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5759338422183871172
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1649.24951
      Y: -1469.24939
      Z: 180
    }
    Rotation {
      Yaw: -6.10351563e-05
      Roll: 89.9998169
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11470505586421285899
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1694.24902
      Y: -1559.24939
      Z: 360.000031
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 599317139128847706
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1570.5
      Y: -1412.99988
      Z: 180
    }
    Rotation {
      Yaw: 90.0000229
      Roll: 89.9998627
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6760977911144502209
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 1151.99976
      Y: 1320.74963
      Z: 360.000031
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 3.555
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13118469886128613656
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1592.99902
      Y: 1374.74927
      Z: 180
    }
    Rotation {
      Yaw: -6.10351563e-05
      Roll: 89.9998703
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11295401098153635486
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 1320.74951
      Y: 1523.24939
      Z: 360.000031
    }
    Rotation {
      Yaw: -90
      Roll: -6.10351563e-05
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3298241450780381863
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 1196.99902
      Y: 1388.24927
      Z: 180
    }
    Rotation {
      Yaw: -90
      Roll: 89.999939
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 12850059762818523632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
