MetaVersion: 1
MarketplaceDetails {
  Id: "422ec866059842ab901016737001a3ae"
  OwnerAccountId: "5589656a53644c90a21ca17fef459ed2"
  OwnerName: "PunkerellaSummers"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 10117918702837615083
  value: 5368452458219837289
}
AssetIdsOriginalToNew {
  key: 11104588074861055882
  value: 5511966144682706264
}
AssetIdsOriginalToNew {
  key: 15912090082734139557
  value: 11353176820593630742
}
AssetIdsOriginalToNew {
  key: 16234664265450398124
  value: 9605684698993299118
}
HasDirtyManifestAssets: true
