MetaVersion: 1
MarketplaceDetails {
  Id: "757e4e0033eb4df685ecc0f4f6f9a128"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 335493508621234315
  value: 17726477386828542061
}
AssetIdsOriginalToNew {
  key: 1869703052208915778
  value: 10967738437574612143
}
AssetIdsOriginalToNew {
  key: 2421397831427400028
  value: 6978870660644981460
}
AssetIdsOriginalToNew {
  key: 11591102162153870605
  value: 18229622713687653174
}
AssetIdsOriginalToNew {
  key: 13234350035694994762
  value: 12724294972421420925
}
AssetIdsOriginalToNew {
  key: 15228720255576390770
  value: 12613628859385544766
}
HasDirtyManifestAssets: true
