Name: "Planter Box"
RootId: 12468129381253529646
Objects {
  Id: 16258505928644234590
  Name: "Dirt"
  Transform {
    Location {
      X: 0.283528656
      Y: 35
      Z: 0.35941571
    }
    Rotation {
    }
    Scale {
      X: 10.999999
      Y: 10.999999
      Z: 4.8
    }
  }
  ParentId: 12468129381253529646
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.60800004
        G: 0.60800004
        B: 0.60800004
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1791697240434222144
  Name: "Walls"
  Transform {
    Location {
      Y: -35.3424492
      Z: 333.333344
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.383907735
      Y: 0.383907735
      Z: 0.380018562
    }
  }
  ParentId: 12468129381253529646
  ChildIds: 6441390912035432312
  ChildIds: 4594118394515894838
  ChildIds: 12242022585643986934
  ChildIds: 17664535284534168573
  ChildIds: 2856361385329704946
  ChildIds: 10739354575936978535
  ChildIds: 334406117580936000
  ChildIds: 2615810981814679591
  ChildIds: 11400562453847827538
  ChildIds: 12300149698785458063
  ChildIds: 16424485428790953125
  ChildIds: 3416146933976652339
  ChildIds: 15644635134421102209
  ChildIds: 7847245595218820520
  ChildIds: 454498099705432195
  ChildIds: 14942089426355280635
  ChildIds: 3884096707719725644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3884096707719725644
  Name: "Cylinder"
  Transform {
    Location {
      X: 1230.75
      Y: 1451.41431
      Z: 215.645203
    }
    Rotation {
      Pitch: 75.7793732
      Yaw: 89.9998322
      Roll: -179.999954
    }
    Scale {
      X: 0.0363339446
      Y: 0.0363338478
      Z: 0.13472116
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14942089426355280635
  Name: "Cylinder"
  Transform {
    Location {
      X: -1599.74951
      Y: -1469.24939
      Z: 213.75
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -75.9637451
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 454498099705432195
  Name: "Cylinder"
  Transform {
    Location {
      X: -1588.5
      Y: -1469.24939
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -75.9637451
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7847245595218820520
  Name: "Cylinder"
  Transform {
    Location {
      X: -1642.49902
      Y: 1415.24951
      Z: 213.75
    }
    Rotation {
      Pitch: 90
      Yaw: 43.3138542
      Roll: 43.3137817
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15644635134421102209
  Name: "Cylinder"
  Transform {
    Location {
      X: -1642.49902
      Y: 1403.99951
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Yaw: 43.3138542
      Roll: 43.3137817
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3416146933976652339
  Name: "Cylinder"
  Transform {
    Location {
      X: 1269
      Y: -1439.99963
      Z: 213.75
    }
    Rotation {
      Pitch: 90
      Roll: 180
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16424485428790953125
  Name: "Cylinder"
  Transform {
    Location {
      X: 1269
      Y: -1428.74963
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Roll: 180
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12300149698785458063
  Name: "Cylinder"
  Transform {
    Location {
      X: 1230.74951
      Y: 1458
      Z: 213.75
    }
    Rotation {
      Pitch: 75.7808762
      Yaw: 89.9999161
      Roll: -179.999954
    }
    Scale {
      X: 0.142885014
      Y: 0.142885074
      Z: 0.0220725201
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11400562453847827538
  Name: "Cylinder"
  Transform {
    Location {
      X: 1219.49951
      Y: 1446.74927
      Z: 315.000061
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.565041
    }
    Scale {
      X: 0.142885089
      Y: 0.142885074
      Z: 0.035721276
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2615810981814679591
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1514.24951
      Y: -1345.49939
      Z: 360.000031
    }
    Rotation {
      Yaw: 3.41509394e-06
    }
    Scale {
      X: 3.555
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 334406117580936000
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1649.24951
      Y: -1469.24939
      Z: 180
    }
    Rotation {
      Yaw: -6.10351563e-05
      Roll: 89.9998169
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10739354575936978535
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1694.24902
      Y: -1559.24939
      Z: 360.000031
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2856361385329704946
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1570.5
      Y: -1412.99988
      Z: 180
    }
    Rotation {
      Yaw: 90.0000229
      Roll: 89.9998627
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17664535284534168573
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 1151.99976
      Y: 1320.74963
      Z: 360.000031
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 3.555
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12242022585643986934
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -1592.99902
      Y: 1374.74927
      Z: 180
    }
    Rotation {
      Yaw: -6.10351563e-05
      Roll: 89.9998703
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4594118394515894838
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 1320.74951
      Y: 1523.24939
      Z: 360.000031
    }
    Rotation {
      Yaw: -90
      Roll: -6.10351563e-05
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6441390912035432312
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 1196.99902
      Y: 1388.24927
      Z: 180
    }
    Rotation {
      Yaw: -90
      Roll: 89.999939
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 3.6
    }
  }
  ParentId: 1791697240434222144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
