Name: "Chunk 3"
RootId: 6431626364843959558
Objects {
  Id: 10154695304200025045
  Name: "Exit"
  Transform {
    Location {
      X: -30502.9883
      Y: 3396.00586
      Z: 3349.82935
    }
    Rotation {
      Pitch: 0.870213866
      Yaw: -89.5155106
      Roll: -19.6629906
    }
    Scale {
      X: 1.66037345
      Y: 1.66037345
      Z: 1.66037345
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Exit"
  }
}
Objects {
  Id: 11400064426517905338
  Name: "Burgers"
  Transform {
    Location {
      X: -8694.3877
      Y: 19644.2891
      Z: 6853.82373
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Burgers"
  }
}
Objects {
  Id: 2077479645119482397
  Name: "Picnic Baskets"
  Transform {
    Location {
      X: -8542.35352
      Y: 5489.73291
      Z: 7407.2832
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picnic Baskets"
  }
}
Objects {
  Id: 11942749962536515927
  Name: "Old Console"
  Transform {
    Location {
      X: 6453.17871
      Y: 25488.3047
      Z: 1409.30249
    }
    Rotation {
      Pitch: 4.07065582
      Yaw: 13.2673445
      Roll: -4.44733429
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  ChildIds: 3270362122160584625
  ChildIds: 16185338007087484627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16185338007087484627
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11942749962536515927
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 7.5824132
            Y: 5.64023447
            Z: 2.51268721
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 3270362122160584625
  Name: "Item - Old Console"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11942749962536515927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4549919460423095787
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 6344435508917496593
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 8723616191223886069
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 11345938155938431782
      value {
        Overrides {
          Name: "Name"
          String: "Old Console"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17745141490947133466
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.4090942e-05
            Y: -4.8960268e-05
            Z: -83.5631714
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18195720124392013690
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 8651712743268040207
    }
  }
}
Objects {
  Id: 11846206752070718632
  Name: "Skateboards"
  Transform {
    Location {
      X: -23010.1
      Y: 2638.70923
      Z: 3833.33325
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Skateboards"
  }
}
Objects {
  Id: 12967190499576405297
  Name: "Wood Boards"
  Transform {
    Location {
      X: -17839.8
      Y: 7299.60938
      Z: 3766.6665
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood Boards"
  }
}
Objects {
  Id: 14842919568904280657
  Name: "Tools"
  Transform {
    Location {
      X: -29322.3887
      Y: -1872.17285
      Z: 3721.85986
    }
    Rotation {
    }
    Scale {
      X: 1.25148988
      Y: 1.25148988
      Z: 1.25148988
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tools"
  }
}
Objects {
  Id: 17790505880284809175
  Name: "Milk Cartons"
  Transform {
    Location {
      X: 3489.89893
      Y: 24222.043
      Z: 1400
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Milk Cartons"
  }
}
Objects {
  Id: 4002168125953445931
  Name: "Bubbles Tea"
  Transform {
    Location {
      X: -4056.22559
      Y: -9318.22754
      Z: 737.803101
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bobases"
  }
}
Objects {
  Id: 15299712102869526883
  Name: "Pool Noodles"
  Transform {
    Location {
      X: 1023.23242
      Y: -21877.957
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pool Noodles"
  }
}
Objects {
  Id: 12853421460878320840
  Name: "Bones"
  Transform {
    Location {
      X: 9573.23242
      Y: 22388.709
      Z: 816.666687
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bones"
  }
}
Objects {
  Id: 1777739682135231928
  Name: "RC Cars"
  Transform {
    Location {
      X: 8469.44336
      Y: 16984.9922
      Z: 1050.52185
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RC Cars"
  }
}
Objects {
  Id: 2695574426074770760
  Name: "Cones"
  Transform {
    Location {
      X: -10460.1025
      Y: -9044.62402
      Z: 733.333374
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cones"
  }
}
Objects {
  Id: 13829334559221194624
  Name: "Corn Cob"
  Transform {
    Location {
      X: 14456.5654
      Y: 4388.70898
      Z: 890.925049
    }
    Rotation {
      Pitch: -77.3891
      Yaw: 97.7712097
      Roll: 60.5264435
    }
    Scale {
      X: 5.89999962
      Y: 5.89999962
      Z: 5.89999962
    }
  }
  ParentId: 6431626364843959558
  ChildIds: 9627937982472564856
  ChildIds: 2782883957538888286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2782883957538888286
  Name: "Pickup Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829334559221194624
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.358856469
            Y: 0.358856469
            Z: 1.87744164
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.874023438
            Y: 2.91943359
            Z: 40.2487793
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 9627937982472564856
  Name: "Corn Cob"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829334559221194624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4491615021416708329
      value {
        Overrides {
          Name: "Name"
          String: "Corn Cob"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14156765746674601090
    }
  }
}
Objects {
  Id: 12691869519873819060
  Name: "Flower Pots"
  Transform {
    Location {
      X: -7895.41309
      Y: -3592.19873
      Z: 3867.90771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flower Pots"
  }
}
Objects {
  Id: 2342065385221566557
  Name: "Cool Tapes"
  Transform {
    Location {
      X: 9956.56543
      Y: 25922.0449
      Z: 733.333374
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Tapes"
  }
}
Objects {
  Id: 1277351036478192657
  Name: "Birds"
  Transform {
    Location {
      X: 10619.5859
      Y: -2962.19873
      Z: 837.907471
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Birds"
  }
}
Objects {
  Id: 14568612970486598979
  Name: "Sunglasseses"
  Transform {
    Location {
      X: -15843.4336
      Y: -11444.624
      Z: 1400
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sunglasseses"
  }
}
Objects {
  Id: 3588439357022347576
  Name: "Pool"
  Transform {
    Location {
      X: -15843.4336
      Y: -11444.624
      Z: 66.6667175
    }
    Rotation {
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 6431626364843959558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pool_1"
  }
}
