Assets {
  Id: 11703548674595247757
  Name: "Custom Food Citrus 01_6"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 10118603938789951675
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.982250869
          G: 0.921582162
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.25
          B: 0.0314569473
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.52
          B: 0.0137749091
          A: 1
        }
      }
    }
    Assets {
      Id: 10118603938789951675
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
  }
}
