Name: "Pool Stairs"
RootId: 657680977376304435
Objects {
  Id: 7421794113001519772
  Name: "Stair Railing"
  Transform {
    Location {
      X: 843.042725
      Y: 490.789307
      Z: 1491.59961
    }
    Rotation {
      Yaw: -2.11386108
      Roll: 90
    }
    Scale {
      X: 3.6099422
      Y: 3.6099422
      Z: 3.6099422
    }
  }
  ParentId: 657680977376304435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stair Railing"
  }
}
Objects {
  Id: 5704030076599270667
  Name: "Stone Railing 8m"
  Transform {
    Location {
      X: 128.943604
      Y: -895
      Z: 780
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.6
      Y: 2.6
      Z: 2.6
    }
  }
  ParentId: 657680977376304435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11413908822605460997
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.629
        G: 0.629
        B: 0.629
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11987178347429091614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3532345558790813495
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: 1620
      Y: 655
      Z: 780
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.60000014
      Y: 2.60000014
      Z: 2.60000014
    }
  }
  ParentId: 657680977376304435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11413908822605460997
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.629
        G: 0.629
        B: 0.629
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8384271535726202235
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13182335514435547615
  Name: "Stone Railing 8m"
  Transform {
    Location {
      X: 793.943604
      Y: -1305
      Z: 480
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 2.6
      Y: 2.6
      Z: 2.6
    }
  }
  ParentId: 657680977376304435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11413908822605460997
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.629
        G: 0.629
        B: 0.629
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11987178347429091614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7192362319515526179
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: 2285
      Y: 245
      Z: 480
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.60000014
      Y: -2.60000014
      Z: 2.60000014
    }
  }
  ParentId: 657680977376304435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11413908822605460997
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.629
        G: 0.629
        B: 0.629
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8384271535726202235
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13900075563423344618
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: 2285
      Y: 245
      Z: 480
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 2.60000014
      Y: 2.60000014
      Z: 2.60000014
    }
  }
  ParentId: 657680977376304435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11413908822605460997
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.629
        G: 0.629
        B: 0.629
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8384271535726202235
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13000360571125923270
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -3030
      Y: 610
      Z: 300
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 89.9998093
      Roll: -89.9999924
    }
    Scale {
      X: 32
      Y: 10
      Z: 32
    }
  }
  ParentId: 657680977376304435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5085647377708815828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11771591418235116702
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -2330
      Y: 210
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 89.9998093
      Roll: -89.9999924
    }
    Scale {
      X: 32
      Y: 10
      Z: 32
    }
  }
  ParentId: 657680977376304435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5085647377708815828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
