Assets {
  Id: 11987178347429091614
  Name: "Stone Railing 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_railing_6m_001"
  }
}
Assets {
  Id: 11413908822605460997
  Name: "Ceramic Tiles Octagon Dot 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_ceramic_tile_square_002"
  }
}
Assets {
  Id: 8384271535726202235
  Name: "Stone Railing Curved 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_railing_6m_bend_001"
  }
}
