Name: "Grass"
RootId: 6216154186127255500
Objects {
  Id: 14689653951045609497
  Name: "Grass Short"
  Transform {
    Location {
      X: 872.113
      Y: -7939.33496
      Z: 20.524704
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 6.66727
      Y: 6.66727
      Z: 9.86516476
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11452281417796616786
  Name: "Grass Short"
  Transform {
    Location {
      X: -4820.85742
      Y: -7699.2373
      Z: 40.4489136
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 6.66727
      Y: 6.66727
      Z: 13.2095575
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7167216463170718332
  Name: "Grass Short"
  Transform {
    Location {
      X: -3321.30664
      Y: -7699.2373
      Z: 40.4489136
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 6.66727
      Y: 6.66727
      Z: 6.66727
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15483423752803769805
  Name: "Clover Patch 01"
  Transform {
    Location {
      X: -4373.94629
      Y: -3128.14795
      Z: 44.9998779
    }
    Rotation {
    }
    Scale {
      X: 4.20000029
      Y: 4.20000029
      Z: 1.89999974
    }
  }
  ParentId: 6216154186127255500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0444499925
        G: 0.105000004
        B: 0.0141749931
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4643288981220233326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1733120221721180603
  Name: "Grass Tall"
  Transform {
    Location {
      X: -3651.52832
      Y: -599.694336
      Z: 40.448761
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 1.4
      Z: 1.6
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5739790186020624212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4906148935594502586
  Name: "Grass Short"
  Transform {
    Location {
      X: -4596.47266
      Y: -2689.26221
      Z: 40.4487915
    }
    Rotation {
      Yaw: 107.656059
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5294975022293199233
  Name: "Grass Tall"
  Transform {
    Location {
      X: -3986.41211
      Y: -603.599609
      Z: 40.4487915
    }
    Rotation {
      Yaw: 137.531265
    }
    Scale {
      X: 1.57761085
      Y: 1.10432756
      Z: 1.26208866
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5739790186020624212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1631743044951268477
  Name: "Grass Short"
  Transform {
    Location {
      X: 706.594
      Y: -4699.70703
      Z: 40.4489136
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 4.00159836
      Y: 4.00159836
      Z: 4.00159836
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18254031734639996793
  Name: "Grass Short"
  Transform {
    Location {
      X: -2628.46338
      Y: -3252.41553
      Z: 40.4489136
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 4.00159836
      Y: 4.00159836
      Z: 4.00159836
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5771128475574739797
  Name: "Grass Short"
  Transform {
    Location {
      X: 330.787354
      Y: -3430.0874
      Z: 40.4487915
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.79999948
      Y: 2.79999948
      Z: 2.79999948
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1588486064603458801
  Name: "Grass Short"
  Transform {
    Location {
      X: -708.053711
      Y: 416.270264
      Z: 40.4487915
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.79999948
      Y: 2.79999948
      Z: 2.79999948
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 571990855063545782
  Name: "Grass Short"
  Transform {
    Location {
      X: 811.919189
      Y: 2541.23267
      Z: 40
    }
    Rotation {
      Yaw: 63.2132072
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14595812791785006709
  Name: "Flower Daisy Patch 01"
  Transform {
    Location {
      X: 825.612549
      Y: 2612.73438
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -26.7866669
    }
    Scale {
      X: 3.700001
      Y: 3.700001
      Z: 3.700001
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9667233404773643954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15440025495819623973
  Name: "Grass Short"
  Transform {
    Location {
      X: 85
      Y: 335
      Z: 39.999939
    }
    Rotation {
      Yaw: 44.9999733
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6417715461332597553
  Name: "Grass Short"
  Transform {
    Location {
      X: 680
      Y: 645
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17203628125145380587
  Name: "Flower Daisy Patch 01"
  Transform {
    Location {
      X: 750
      Y: 665
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.700001
      Y: 3.700001
      Z: 3.700001
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9667233404773643954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10217934950678468060
  Name: "Flower Daisy Patch 01"
  Transform {
    Location {
      X: 205
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 3.700001
      Y: 3.700001
      Z: 3.700001
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9667233404773643954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17136230618705228037
  Name: "Grass Short"
  Transform {
    Location {
      X: 1305
      Y: 865
      Z: 40.4487915
    }
    Rotation {
      Yaw: 134.999969
    }
    Scale {
      X: 2.79999948
      Y: 2.79999948
      Z: 2.79999948
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13939035062632317
  Name: "Grass Short"
  Transform {
    Location {
      X: -1576.43091
      Y: 1137.41772
      Z: 30
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.79999948
      Y: 2.79999948
      Z: 2.79999948
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18097251263709809018
  Name: "Grass Short"
  Transform {
    Location {
      X: -818.852783
      Y: 1754.91943
      Z: 40.4487915
    }
    Rotation {
    }
    Scale {
      X: 2.79999948
      Y: 2.79999948
      Z: 2.79999948
    }
  }
  ParentId: 6216154186127255500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15292310889241014565
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
