Assets {
  Id: 4962218890703102565
  Name: "Yarn"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3090596827184957478
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 17.3414116
      }
      Overrides {
        Name: "v_tiles"
        Float: 8.03929424
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.3
          G: 1
          B: 0.972185433
          A: 1
        }
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
