Name: "Bonsai_4"
RootId: 8658092944778741242
Objects {
  Id: 1649593153320953470
  Name: "Pickup Box"
  Transform {
    Location {
      X: -4615
      Y: -11730
      Z: 1445
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 1.9
      Z: 3.30000043
    }
  }
  ParentId: 8658092944778741242
  TemplateInstance {
    ParameterOverrideMap {
      key: 1516960025473174507
      value {
        Overrides {
          Name: "Name"
          String: "Pickup Box"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.4
            Y: 1.80000007
            Z: 1.7
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -40
            Y: -70
            Z: 135
          }
        }
      }
    }
    TemplateAsset {
      Id: 16607685206915228970
    }
  }
}
Objects {
  Id: 7584723021216791686
  Name: "Bonsai Root"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8658092944778741242
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13521147445337759328
      value {
        Overrides {
          Name: "Name"
          String: "Bonsai Root"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -47.0019531
            Y: -83.9990234
            Z: 95
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 4722311572523397116
    }
  }
}
