Name: "Can_1"
RootId: 7409649384093759697
Objects {
  Id: 2604187250658333477
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.000122070313
      Y: -0.564183
      Z: 1155.95752
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 6.51377563e-12
      Roll: 6.51377563e-12
    }
    Scale {
      X: 8.92858315
      Y: 8.92856693
      Z: 1.00699639
    }
  }
  ParentId: 7409649384093759697
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9122711244939895106
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 9.71755298e-08
      Y: -0.563964844
      Z: -2.01220246e-06
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 6.51377563e-12
      Roll: 6.51377563e-12
    }
    Scale {
      X: 10.95
      Y: 10.95
      Z: 1.22933924
    }
  }
  ParentId: 7409649384093759697
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13735964988824407627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.59800005
        B: 0.59800005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12657791796308583219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15764882271464646299
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 1.90734863e-05
      Y: 1.12829232
      Z: 35.2293777
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 6.51377736e-12
      Roll: -1.30275513e-11
    }
    Scale {
      X: 10.9000015
      Y: 10.9000015
      Z: 22.000021
    }
  }
  ParentId: 7409649384093759697
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14653277913595422359
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.16
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9258812049024871290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
