Name: "Detail"
RootId: 8211477574614189718
Objects {
  Id: 13438530333437282311
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 2.08129883
      Y: 37.9349365
      Z: 0.0471420288
    }
    Rotation {
      Pitch: 0.0010381887
      Yaw: 173.720367
      Roll: -89.9979248
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13438530333437282311
    SubobjectId: 12147108262293175513
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 9271913861661025428
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -13.9003143
      Y: -37.7929688
    }
    Rotation {
      Pitch: -0.000245886797
      Yaw: -22.6527805
      Roll: -89.999382
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9271913861661025428
    SubobjectId: 10538429931907862602
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 18136703714901657517
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -33.8295212
      Y: -20.4135742
      Z: 0.0458773375
    }
    Rotation {
      Pitch: -0.000887924572
      Yaw: -61.5491943
      Roll: -89.9991302
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18136703714901657517
    SubobjectId: 16816143417948877683
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 1343292146550509771
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -38.127739
      Y: 6.89093
      Z: 0.000778317451
    }
    Rotation {
      Pitch: -0.00109966041
      Yaw: -102.685806
      Roll: -89.9989319
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1343292146550509771
    SubobjectId: 20309832730027029
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 6816204157157055670
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -24.459938
      Y: 29.5272217
      Z: 0.0469030142
    }
    Rotation {
      Pitch: -0.000976717
      Yaw: -141.582321
      Roll: -89.9986572
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6816204157157055670
    SubobjectId: 5509159263668676712
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 4770752811007771486
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 24.2461472
      Y: 29.630188
      Z: 0.000484466553
    }
    Rotation {
      Pitch: -0.000122943398
      Yaw: 141.430786
      Roll: -89.9996872
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4770752811007771486
    SubobjectId: 5825807301347751808
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13280672777292643109
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 36.6834641
      Y: 9.03881836
      Z: 0.0461798906
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 102.533676
      Roll: -89.999527
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13280672777292643109
    SubobjectId: 12295424286262251515
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 12949718351534364832
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 33.3290634
      Y: -18.3977051
      Z: 0.000638961792
    }
    Rotation {
      Yaw: 61.3978119
      Roll: -89.9998779
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12949718351534364832
    SubobjectId: 11626841244419042430
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
Objects {
  Id: 13013932630697387125
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 13.9775696
      Y: -36.4180908
      Z: 0.0462898
    }
    Rotation {
      Yaw: 22.4998817
      Roll: -89.9999847
    }
    Scale {
      X: 0.114011258
      Y: 0.114011258
      Z: 0.114011258
    }
  }
  ParentId: 8211477574614189718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 51892212050527664
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1233255423343002725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13013932630697387125
    SubobjectId: 11994973113666244779
    InstanceId: 8495254400509178552
    TemplateId: 6409160219039205789
  }
}
