Name: "Porch Stairs"
RootId: 11357932416347733773
Objects {
  Id: 349961715449597133
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: 2600
      Y: -1025
      Z: -150
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11357932416347733773
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3804561942186383868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 349961715449597133
    SubobjectId: 18112537942739758235
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 2621750060391085867
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: -200
      Y: -3455
      Z: -175
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11357932416347733773
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3804561942186383868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2621750060391085867
    SubobjectId: 15845258683176818557
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
Objects {
  Id: 1673575197494246098
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: 200
      Y: 1000
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11357932416347733773
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3804561942186383868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1673575197494246098
    SubobjectId: 16770915585505221252
    InstanceId: 2275901482220386584
    TemplateId: 7889523534815795225
  }
}
