Assets {
  Id: 7164920955317223832
  Name: "Pencils"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7676563960512779647
      Objects {
        Id: 7676563960512779647
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13823084443911843612
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3d4a2ad64b3f4c389773096e6c150aee"
    OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
    OwnerName: "Aggripina"
    Version: "1.0.0"
    Description: "A set of pencils for all you artists out there. "
  }
  SerializationVersion: 65
}
