Name: "Wood Decals"
RootId: 6131309074505093045
Objects {
  Id: 9765990336098710888
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 3934.32275
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0002365
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6701076740730935575
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 2856.53516
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995346
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12533792178139101252
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 3125.76221
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995956
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 743559783295488349
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 3390.79639
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0003
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17908440038051777422
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 3662.42432
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.000267
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9733582438998393377
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 5300.00781
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996338
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2485265660306359032
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 4484.08252
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995422
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18409684771106672759
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 4749.11475
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0003357
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6959710875226046260
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 5028.11133
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996109
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7582861749376394305
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 4207.48584
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.000412
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3685120521923526408
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 1223.96765
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997101
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3848471703924938568
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 131.443
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.000351
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3730832339313238511
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 408.038818
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996185
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12519159425425193307
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 673.072876
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.000267
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8205661208397587278
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 952.06958
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996796
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2967051800653659754
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 2574.91699
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0002365
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1727107559646319625
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 1758.98987
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0003357
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4363628015840866318
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 2031.39124
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0003
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 971391247150967867
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 2310.38818
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996338
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4580485556919432450
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 1489.76208
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0004044
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 848873117539177548
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -1494.43567
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0001144
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7533023229695175719
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -2572.22217
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996109
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3739563088759645167
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -2310.36328
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0002365
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14735478108467406917
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -2030.59241
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996948
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13535953403128920266
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -1766.33313
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001831
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8049238127587510558
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -136.117798
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001831
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6443468759259959079
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -944.676147
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996185
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1414388212197951190
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -679.643433
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.000267
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2497575249480727833
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -400.646606
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996796
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7581641567335598588
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -1221.27258
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.000351
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17560231393719095098
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -2846.75732
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997482
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11783341859750839193
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -3670.05273
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.000267
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11431670395093722531
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -3390.28271
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996796
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3715083012345653491
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -3126.02344
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001831
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15939788480076555690
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -3931.91162
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995956
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14745528649770278
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -5297.59766
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.000267
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10769306243090993049
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -5028.37109
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002136
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4256053631093790918
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -4748.6
      Y: -0.408691406
      Z: 9.39434814
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.999733
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3333083875434401201
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -4484.34082
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0001144
    }
    Scale {
      X: 3.25029755
      Y: 1.94090319
      Z: 0.120193303
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8221720316784671561
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -4212.44336
      Y: 0.300292969
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0000916
    }
    Scale {
      X: 3.25
      Y: 1.941
      Z: 0.12
    }
  }
  ParentId: 6131309074505093045
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
